Now loading data using DB:  etcd
core
Using request distribution 'uniform' a keyrange of [0 99999]
***************** properties *****************
"etcd.dial_timeout"="1s"
"recordcount"="100000"
"readallfields"="true"
"scanproportion"="0"
"etcd.endpoints"="192.168.37.11:2379"
"threadcount"="5"
"updateproportion"="0.5"
"dotransactions"="true"
"insertproportion"="0"
"readproportion"="0.5"
"requestdistribution"="uniform"
"workload"="core"
"operationcount"="50000"
"command"="run"
"docollectingdata"="false"
**********************************************
READ   - Takes(s): 9.8, Count: 194, OPS: 19.7, Avg(us): 138797, Min(us): 86848, Max(us): 228223, 50th(us): 135935, 90th(us): 174847, 95th(us): 185087, 99th(us): 218751, 99.9th(us): 228223, 99.99th(us): 228223
READ_ERROR - Takes(s): 9.5, Count: 5, OPS: 0.5, Avg(us): 124288, Min(us): 107328, Max(us): 143871, 50th(us): 121919, 90th(us): 143871, 95th(us): 143871, 99th(us): 143871, 99.9th(us): 143871, 99.99th(us): 143871
TOTAL  - Takes(s): 9.8, Count: 394, OPS: 40.1, Avg(us): 124287, Min(us): 86848, Max(us): 228223, 50th(us): 118463, 90th(us): 156031, 95th(us): 174847, 99th(us): 191359, 99.9th(us): 228223, 99.99th(us): 228223
UPDATE - Takes(s): 9.8, Count: 200, OPS: 20.4, Avg(us): 110212, Min(us): 88832, Max(us): 178431, 50th(us): 108927, 90th(us): 122303, 95th(us): 124991, 99th(us): 139391, 99.9th(us): 178431, 99.99th(us): 178431
READ   - Takes(s): 19.8, Count: 386, OPS: 19.5, Avg(us): 139425, Min(us): 86848, Max(us): 228223, 50th(us): 136447, 90th(us): 171647, 95th(us): 184319, 99th(us): 215295, 99.9th(us): 228223, 99.99th(us): 228223
READ_ERROR - Takes(s): 19.5, Count: 11, OPS: 0.6, Avg(us): 126251, Min(us): 97408, Max(us): 188415, 50th(us): 121919, 90th(us): 143871, 95th(us): 143871, 99th(us): 188415, 99.9th(us): 188415, 99.99th(us): 188415
TOTAL  - Takes(s): 19.8, Count: 784, OPS: 39.5, Avg(us): 125485, Min(us): 86848, Max(us): 228223, 50th(us): 119999, 90th(us): 156543, 95th(us): 171775, 99th(us): 192383, 99.9th(us): 227967, 99.99th(us): 228223
UPDATE - Takes(s): 19.8, Count: 398, OPS: 20.1, Avg(us): 111966, Min(us): 88832, Max(us): 178431, 50th(us): 110719, 90th(us): 124991, 95th(us): 128831, 99th(us): 134271, 99.9th(us): 178431, 99.99th(us): 178431
READ   - Takes(s): 29.8, Count: 579, OPS: 19.4, Avg(us): 140204, Min(us): 86848, Max(us): 228223, 50th(us): 136703, 90th(us): 171263, 95th(us): 182527, 99th(us): 198527, 99.9th(us): 227967, 99.99th(us): 228223
READ_ERROR - Takes(s): 29.5, Count: 20, OPS: 0.7, Avg(us): 132984, Min(us): 97408, Max(us): 189567, 50th(us): 130239, 90th(us): 152575, 95th(us): 188415, 99th(us): 189567, 99.9th(us): 189567, 99.99th(us): 189567
TOTAL  - Takes(s): 29.8, Count: 1161, OPS: 38.9, Avg(us): 126699, Min(us): 86848, Max(us): 228223, 50th(us): 121663, 90th(us): 158591, 95th(us): 171647, 99th(us): 192255, 99.9th(us): 227967, 99.99th(us): 228223
UPDATE - Takes(s): 29.8, Count: 582, OPS: 19.5, Avg(us): 113263, Min(us): 88832, Max(us): 178431, 50th(us): 112767, 90th(us): 126527, 95th(us): 131327, 99th(us): 135295, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 39.8, Count: 762, OPS: 19.1, Avg(us): 141343, Min(us): 86848, Max(us): 228223, 50th(us): 138623, 90th(us): 172031, 95th(us): 185087, 99th(us): 206847, 99.9th(us): 227967, 99.99th(us): 228223
READ_ERROR - Takes(s): 39.5, Count: 26, OPS: 0.7, Avg(us): 134898, Min(us): 97408, Max(us): 189567, 50th(us): 130815, 90th(us): 164607, 95th(us): 188415, 99th(us): 189567, 99.9th(us): 189567, 99.99th(us): 189567
TOTAL  - Takes(s): 39.8, Count: 1542, OPS: 38.7, Avg(us): 127244, Min(us): 86848, Max(us): 228223, 50th(us): 121535, 90th(us): 161663, 95th(us): 172031, 99th(us): 193663, 99.9th(us): 219775, 99.99th(us): 228223
UPDATE - Takes(s): 39.8, Count: 780, OPS: 19.6, Avg(us): 113471, Min(us): 88832, Max(us): 178431, 50th(us): 113215, 90th(us): 126527, 95th(us): 131199, 99th(us): 135935, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 49.8, Count: 932, OPS: 18.7, Avg(us): 141329, Min(us): 86848, Max(us): 228223, 50th(us): 138367, 90th(us): 173183, 95th(us): 185087, 99th(us): 206847, 99.9th(us): 227967, 99.99th(us): 228223
READ_ERROR - Takes(s): 49.5, Count: 32, OPS: 0.6, Avg(us): 137111, Min(us): 97408, Max(us): 189567, 50th(us): 130879, 90th(us): 172415, 95th(us): 188415, 99th(us): 189567, 99.9th(us): 189567, 99.99th(us): 189567
TOTAL  - Takes(s): 49.8, Count: 1927, OPS: 38.7, Avg(us): 127219, Min(us): 86848, Max(us): 228223, 50th(us): 121727, 90th(us): 161663, 95th(us): 172799, 99th(us): 193535, 99.9th(us): 226431, 99.99th(us): 228223
UPDATE - Takes(s): 49.8, Count: 995, OPS: 20.0, Avg(us): 114002, Min(us): 88832, Max(us): 178431, 50th(us): 113727, 90th(us): 127039, 95th(us): 130751, 99th(us): 137599, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 59.8, Count: 1119, OPS: 18.7, Avg(us): 141487, Min(us): 86848, Max(us): 228223, 50th(us): 138751, 90th(us): 174847, 95th(us): 184319, 99th(us): 204031, 99.9th(us): 227967, 99.99th(us): 228223
READ_ERROR - Takes(s): 59.5, Count: 42, OPS: 0.7, Avg(us): 137970, Min(us): 97408, Max(us): 189567, 50th(us): 130879, 90th(us): 172415, 95th(us): 188415, 99th(us): 189567, 99.9th(us): 189567, 99.99th(us): 189567
TOTAL  - Takes(s): 59.8, Count: 2305, OPS: 38.5, Avg(us): 127397, Min(us): 86848, Max(us): 228223, 50th(us): 121919, 90th(us): 162175, 95th(us): 174591, 99th(us): 192767, 99.9th(us): 226431, 99.99th(us): 228223
UPDATE - Takes(s): 59.8, Count: 1186, OPS: 19.8, Avg(us): 114102, Min(us): 88832, Max(us): 178431, 50th(us): 113919, 90th(us): 126783, 95th(us): 130303, 99th(us): 137215, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 69.8, Count: 1312, OPS: 18.8, Avg(us): 141628, Min(us): 86848, Max(us): 228223, 50th(us): 138879, 90th(us): 174591, 95th(us): 183167, 99th(us): 201727, 99.9th(us): 227967, 99.99th(us): 228223
READ_ERROR - Takes(s): 69.5, Count: 44, OPS: 0.6, Avg(us): 138727, Min(us): 97408, Max(us): 189567, 50th(us): 131071, 90th(us): 172415, 95th(us): 188415, 99th(us): 189567, 99.9th(us): 189567, 99.99th(us): 189567
TOTAL  - Takes(s): 69.8, Count: 2691, OPS: 38.5, Avg(us): 127620, Min(us): 86848, Max(us): 228223, 50th(us): 122239, 90th(us): 162303, 95th(us): 174207, 99th(us): 192383, 99.9th(us): 219775, 99.99th(us): 228223
UPDATE - Takes(s): 69.8, Count: 1379, OPS: 19.7, Avg(us): 114293, Min(us): 88832, Max(us): 178431, 50th(us): 114047, 90th(us): 127487, 95th(us): 130751, 99th(us): 137599, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 79.8, Count: 1502, OPS: 18.8, Avg(us): 141810, Min(us): 86848, Max(us): 228223, 50th(us): 139391, 90th(us): 173823, 95th(us): 183167, 99th(us): 200831, 99.9th(us): 226431, 99.99th(us): 228223
READ_ERROR - Takes(s): 79.5, Count: 49, OPS: 0.6, Avg(us): 137950, Min(us): 93824, Max(us): 189567, 50th(us): 131071, 90th(us): 170751, 95th(us): 188415, 99th(us): 189567, 99.9th(us): 189567, 99.99th(us): 189567
TOTAL  - Takes(s): 79.8, Count: 3077, OPS: 38.5, Avg(us): 127683, Min(us): 86848, Max(us): 228223, 50th(us): 122303, 90th(us): 162687, 95th(us): 173567, 99th(us): 192255, 99.9th(us): 219775, 99.99th(us): 228223
UPDATE - Takes(s): 79.8, Count: 1575, OPS: 19.7, Avg(us): 114210, Min(us): 88128, Max(us): 178431, 50th(us): 113855, 90th(us): 127487, 95th(us): 130623, 99th(us): 137343, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 89.8, Count: 1687, OPS: 18.8, Avg(us): 142176, Min(us): 86848, Max(us): 228223, 50th(us): 139647, 90th(us): 174207, 95th(us): 184319, 99th(us): 201343, 99.9th(us): 226431, 99.99th(us): 228223
READ_ERROR - Takes(s): 89.5, Count: 55, OPS: 0.6, Avg(us): 139136, Min(us): 93824, Max(us): 189567, 50th(us): 133119, 90th(us): 170751, 95th(us): 178047, 99th(us): 188927, 99.9th(us): 189567, 99.99th(us): 189567
TOTAL  - Takes(s): 89.8, Count: 3454, OPS: 38.5, Avg(us): 127943, Min(us): 86848, Max(us): 228223, 50th(us): 122559, 90th(us): 162815, 95th(us): 173823, 99th(us): 193023, 99.9th(us): 219775, 99.99th(us): 228223
UPDATE - Takes(s): 89.8, Count: 1767, OPS: 19.7, Avg(us): 114354, Min(us): 88128, Max(us): 178431, 50th(us): 113983, 90th(us): 127615, 95th(us): 130751, 99th(us): 137343, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 99.8, Count: 1882, OPS: 18.9, Avg(us): 142545, Min(us): 86848, Max(us): 228223, 50th(us): 140159, 90th(us): 174463, 95th(us): 185087, 99th(us): 204031, 99.9th(us): 226431, 99.99th(us): 228223
READ_ERROR - Takes(s): 99.5, Count: 64, OPS: 0.6, Avg(us): 140579, Min(us): 93824, Max(us): 197503, 50th(us): 133247, 90th(us): 170751, 95th(us): 188415, 99th(us): 189567, 99.9th(us): 197503, 99.99th(us): 197503
TOTAL  - Takes(s): 99.8, Count: 3825, OPS: 38.3, Avg(us): 128212, Min(us): 86848, Max(us): 228223, 50th(us): 122815, 90th(us): 163455, 95th(us): 174207, 99th(us): 194047, 99.9th(us): 219647, 99.99th(us): 228223
UPDATE - Takes(s): 99.8, Count: 1943, OPS: 19.5, Avg(us): 114329, Min(us): 88128, Max(us): 178431, 50th(us): 113855, 90th(us): 127615, 95th(us): 130751, 99th(us): 137343, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 109.8, Count: 2055, OPS: 18.7, Avg(us): 142760, Min(us): 86848, Max(us): 228223, 50th(us): 140799, 90th(us): 174591, 95th(us): 184447, 99th(us): 203519, 99.9th(us): 226431, 99.99th(us): 228223
READ_ERROR - Takes(s): 109.5, Count: 73, OPS: 0.7, Avg(us): 143021, Min(us): 93824, Max(us): 212095, 50th(us): 135807, 90th(us): 178047, 95th(us): 188927, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 109.8, Count: 4200, OPS: 38.2, Avg(us): 128355, Min(us): 86848, Max(us): 228223, 50th(us): 122879, 90th(us): 163327, 95th(us): 174207, 99th(us): 193535, 99.9th(us): 219647, 99.99th(us): 228223
UPDATE - Takes(s): 109.8, Count: 2145, OPS: 19.5, Avg(us): 114554, Min(us): 88128, Max(us): 178431, 50th(us): 114047, 90th(us): 127807, 95th(us): 131199, 99th(us): 137599, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 119.8, Count: 2228, OPS: 18.6, Avg(us): 142877, Min(us): 86848, Max(us): 228223, 50th(us): 141183, 90th(us): 174847, 95th(us): 184447, 99th(us): 203519, 99.9th(us): 226431, 99.99th(us): 228223
READ_ERROR - Takes(s): 119.5, Count: 76, OPS: 0.6, Avg(us): 142993, Min(us): 93824, Max(us): 212095, 50th(us): 135807, 90th(us): 173311, 95th(us): 188927, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 119.8, Count: 4586, OPS: 38.3, Avg(us): 128374, Min(us): 86848, Max(us): 228223, 50th(us): 122815, 90th(us): 163199, 95th(us): 174591, 99th(us): 193535, 99.9th(us): 219007, 99.99th(us): 228223
UPDATE - Takes(s): 119.8, Count: 2358, OPS: 19.7, Avg(us): 114670, Min(us): 88128, Max(us): 178431, 50th(us): 114175, 90th(us): 128063, 95th(us): 131455, 99th(us): 137343, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 129.8, Count: 2399, OPS: 18.5, Avg(us): 143268, Min(us): 86848, Max(us): 228223, 50th(us): 141311, 90th(us): 175487, 95th(us): 185343, 99th(us): 205055, 99.9th(us): 226431, 99.99th(us): 228223
READ_ERROR - Takes(s): 129.5, Count: 81, OPS: 0.6, Avg(us): 143486, Min(us): 93824, Max(us): 212095, 50th(us): 137983, 90th(us): 178047, 95th(us): 189567, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 129.8, Count: 4962, OPS: 38.2, Avg(us): 128566, Min(us): 86848, Max(us): 228223, 50th(us): 122879, 90th(us): 163327, 95th(us): 174975, 99th(us): 193791, 99.9th(us): 219775, 99.99th(us): 228223
UPDATE - Takes(s): 129.8, Count: 2563, OPS: 19.7, Avg(us): 114805, Min(us): 88128, Max(us): 178431, 50th(us): 114303, 90th(us): 128191, 95th(us): 131455, 99th(us): 137343, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 139.8, Count: 2600, OPS: 18.6, Avg(us): 143269, Min(us): 86848, Max(us): 228223, 50th(us): 141439, 90th(us): 175231, 95th(us): 184959, 99th(us): 204031, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 139.5, Count: 91, OPS: 0.7, Avg(us): 143259, Min(us): 93824, Max(us): 212095, 50th(us): 140031, 90th(us): 173311, 95th(us): 188927, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 139.8, Count: 5334, OPS: 38.1, Avg(us): 128679, Min(us): 86848, Max(us): 228223, 50th(us): 123007, 90th(us): 163455, 95th(us): 174847, 99th(us): 193791, 99.9th(us): 219775, 99.99th(us): 227967
UPDATE - Takes(s): 139.8, Count: 2734, OPS: 19.6, Avg(us): 114804, Min(us): 88128, Max(us): 178431, 50th(us): 114303, 90th(us): 128255, 95th(us): 131455, 99th(us): 138367, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 149.8, Count: 2789, OPS: 18.6, Avg(us): 143153, Min(us): 86848, Max(us): 228223, 50th(us): 141311, 90th(us): 175487, 95th(us): 185087, 99th(us): 202495, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 149.5, Count: 96, OPS: 0.6, Avg(us): 143519, Min(us): 93824, Max(us): 212095, 50th(us): 140031, 90th(us): 173311, 95th(us): 188927, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 149.8, Count: 5720, OPS: 38.2, Avg(us): 128644, Min(us): 86848, Max(us): 228223, 50th(us): 122879, 90th(us): 163711, 95th(us): 175103, 99th(us): 193919, 99.9th(us): 219647, 99.99th(us): 227967
UPDATE - Takes(s): 149.8, Count: 2931, OPS: 19.6, Avg(us): 114837, Min(us): 88128, Max(us): 178431, 50th(us): 114303, 90th(us): 128255, 95th(us): 131583, 99th(us): 139007, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 159.8, Count: 2979, OPS: 18.6, Avg(us): 143007, Min(us): 86848, Max(us): 228223, 50th(us): 141311, 90th(us): 175231, 95th(us): 184959, 99th(us): 202367, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 159.5, Count: 100, OPS: 0.6, Avg(us): 143211, Min(us): 93824, Max(us): 212095, 50th(us): 137983, 90th(us): 177151, 95th(us): 188927, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 159.8, Count: 6112, OPS: 38.2, Avg(us): 128476, Min(us): 86848, Max(us): 228223, 50th(us): 122815, 90th(us): 163327, 95th(us): 174847, 99th(us): 193663, 99.9th(us): 219647, 99.99th(us): 227967
UPDATE - Takes(s): 159.8, Count: 3133, OPS: 19.6, Avg(us): 114659, Min(us): 88128, Max(us): 178431, 50th(us): 114175, 90th(us): 128127, 95th(us): 131455, 99th(us): 139007, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 169.8, Count: 3177, OPS: 18.7, Avg(us): 142514, Min(us): 86848, Max(us): 228223, 50th(us): 140671, 90th(us): 174591, 95th(us): 184319, 99th(us): 201343, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 169.5, Count: 102, OPS: 0.6, Avg(us): 143601, Min(us): 93824, Max(us): 212095, 50th(us): 139903, 90th(us): 178047, 95th(us): 188927, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 169.8, Count: 6514, OPS: 38.4, Avg(us): 128187, Min(us): 86848, Max(us): 228223, 50th(us): 122431, 90th(us): 162431, 95th(us): 174207, 99th(us): 193535, 99.9th(us): 219007, 99.99th(us): 227967
UPDATE - Takes(s): 169.8, Count: 3337, OPS: 19.6, Avg(us): 114546, Min(us): 88128, Max(us): 178431, 50th(us): 114111, 90th(us): 127935, 95th(us): 131455, 99th(us): 138623, 99.9th(us): 147839, 99.99th(us): 178431
READ   - Takes(s): 179.8, Count: 3361, OPS: 18.7, Avg(us): 142174, Min(us): 86848, Max(us): 228223, 50th(us): 140159, 90th(us): 174463, 95th(us): 184319, 99th(us): 200831, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 179.5, Count: 104, OPS: 0.6, Avg(us): 143649, Min(us): 93824, Max(us): 212095, 50th(us): 139903, 90th(us): 178047, 95th(us): 188927, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 179.8, Count: 6909, OPS: 38.4, Avg(us): 128017, Min(us): 86848, Max(us): 228223, 50th(us): 122303, 90th(us): 161919, 95th(us): 173823, 99th(us): 192895, 99.9th(us): 219647, 99.99th(us): 227967
UPDATE - Takes(s): 179.8, Count: 3548, OPS: 19.7, Avg(us): 114607, Min(us): 88128, Max(us): 178431, 50th(us): 114175, 90th(us): 128063, 95th(us): 131583, 99th(us): 138495, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 189.8, Count: 3554, OPS: 18.7, Avg(us): 141733, Min(us): 86848, Max(us): 228223, 50th(us): 139391, 90th(us): 173695, 95th(us): 183551, 99th(us): 199935, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 189.5, Count: 108, OPS: 0.6, Avg(us): 143935, Min(us): 93824, Max(us): 212095, 50th(us): 139903, 90th(us): 178047, 95th(us): 189567, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 189.8, Count: 7312, OPS: 38.5, Avg(us): 127732, Min(us): 86848, Max(us): 228223, 50th(us): 122239, 90th(us): 161279, 95th(us): 173311, 99th(us): 192639, 99.9th(us): 219647, 99.99th(us): 227967
UPDATE - Takes(s): 189.8, Count: 3758, OPS: 19.8, Avg(us): 114491, Min(us): 88128, Max(us): 178431, 50th(us): 114047, 90th(us): 127935, 95th(us): 131583, 99th(us): 138367, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 199.8, Count: 3762, OPS: 18.8, Avg(us): 140855, Min(us): 86848, Max(us): 228223, 50th(us): 138111, 90th(us): 173055, 95th(us): 183039, 99th(us): 199807, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 199.5, Count: 113, OPS: 0.6, Avg(us): 143140, Min(us): 93824, Max(us): 212095, 50th(us): 137215, 90th(us): 178047, 95th(us): 188927, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 199.8, Count: 7739, OPS: 38.7, Avg(us): 127076, Min(us): 86848, Max(us): 228223, 50th(us): 121599, 90th(us): 160511, 95th(us): 172671, 99th(us): 192383, 99.9th(us): 219007, 99.99th(us): 227967
UPDATE - Takes(s): 199.8, Count: 3977, OPS: 19.9, Avg(us): 114043, Min(us): 88000, Max(us): 178431, 50th(us): 113471, 90th(us): 127615, 95th(us): 131327, 99th(us): 137599, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 209.8, Count: 3985, OPS: 19.0, Avg(us): 139857, Min(us): 86848, Max(us): 228223, 50th(us): 136831, 90th(us): 172159, 95th(us): 182655, 99th(us): 199295, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 209.5, Count: 120, OPS: 0.6, Avg(us): 141488, Min(us): 93824, Max(us): 212095, 50th(us): 134015, 90th(us): 177151, 95th(us): 188927, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 209.8, Count: 8174, OPS: 39.0, Avg(us): 126303, Min(us): 86848, Max(us): 228223, 50th(us): 121087, 90th(us): 159615, 95th(us): 171775, 99th(us): 192383, 99.9th(us): 219007, 99.99th(us): 227967
UPDATE - Takes(s): 209.8, Count: 4189, OPS: 20.0, Avg(us): 113409, Min(us): 88000, Max(us): 178431, 50th(us): 112767, 90th(us): 127359, 95th(us): 131007, 99th(us): 137599, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 219.8, Count: 4218, OPS: 19.2, Avg(us): 138907, Min(us): 86848, Max(us): 228223, 50th(us): 135807, 90th(us): 171007, 95th(us): 181759, 99th(us): 198911, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 219.5, Count: 125, OPS: 0.6, Avg(us): 141137, Min(us): 93824, Max(us): 212095, 50th(us): 134015, 90th(us): 177151, 95th(us): 188927, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 219.8, Count: 8616, OPS: 39.2, Avg(us): 125563, Min(us): 86848, Max(us): 228223, 50th(us): 120575, 90th(us): 158719, 95th(us): 170751, 99th(us): 192127, 99.9th(us): 218751, 99.99th(us): 227967
UPDATE - Takes(s): 219.8, Count: 4398, OPS: 20.0, Avg(us): 112765, Min(us): 88000, Max(us): 178431, 50th(us): 112063, 90th(us): 127039, 95th(us): 130751, 99th(us): 137343, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 229.8, Count: 4442, OPS: 19.3, Avg(us): 138085, Min(us): 86848, Max(us): 228223, 50th(us): 135039, 90th(us): 170239, 95th(us): 181247, 99th(us): 198655, 99.9th(us): 224895, 99.99th(us): 228223
READ_ERROR - Takes(s): 229.5, Count: 135, OPS: 0.6, Avg(us): 139633, Min(us): 93824, Max(us): 212095, 50th(us): 133247, 90th(us): 173311, 95th(us): 188415, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 229.8, Count: 9056, OPS: 39.4, Avg(us): 124850, Min(us): 86144, Max(us): 228223, 50th(us): 119999, 90th(us): 158079, 95th(us): 169983, 99th(us): 191487, 99.9th(us): 218751, 99.99th(us): 227967
UPDATE - Takes(s): 229.8, Count: 4614, OPS: 20.1, Avg(us): 112109, Min(us): 86144, Max(us): 178431, 50th(us): 111359, 90th(us): 126655, 95th(us): 130559, 99th(us): 137343, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 239.8, Count: 4672, OPS: 19.5, Avg(us): 137212, Min(us): 86848, Max(us): 228223, 50th(us): 134143, 90th(us): 169599, 95th(us): 180479, 99th(us): 197887, 99.9th(us): 221567, 99.99th(us): 228223
READ_ERROR - Takes(s): 239.5, Count: 142, OPS: 0.6, Avg(us): 138684, Min(us): 93120, Max(us): 212095, 50th(us): 133119, 90th(us): 172415, 95th(us): 188415, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 239.8, Count: 9500, OPS: 39.6, Avg(us): 124192, Min(us): 86144, Max(us): 228223, 50th(us): 119423, 90th(us): 157311, 95th(us): 169215, 99th(us): 191231, 99.9th(us): 218751, 99.99th(us): 227967
UPDATE - Takes(s): 239.8, Count: 4828, OPS: 20.1, Avg(us): 111592, Min(us): 86144, Max(us): 178431, 50th(us): 110719, 90th(us): 126399, 95th(us): 130303, 99th(us): 137343, 99.9th(us): 146303, 99.99th(us): 178431
READ   - Takes(s): 249.8, Count: 4912, OPS: 19.7, Avg(us): 136358, Min(us): 86848, Max(us): 228223, 50th(us): 133119, 90th(us): 168575, 95th(us): 179327, 99th(us): 197119, 99.9th(us): 221567, 99.99th(us): 228223
READ_ERROR - Takes(s): 249.5, Count: 144, OPS: 0.6, Avg(us): 138400, Min(us): 93120, Max(us): 212095, 50th(us): 133119, 90th(us): 172415, 95th(us): 188415, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 249.8, Count: 9951, OPS: 39.8, Avg(us): 123566, Min(us): 86144, Max(us): 228223, 50th(us): 118911, 90th(us): 156287, 95th(us): 168447, 99th(us): 190719, 99.9th(us): 217855, 99.99th(us): 227967
UPDATE - Takes(s): 249.8, Count: 5039, OPS: 20.2, Avg(us): 111097, Min(us): 86144, Max(us): 178431, 50th(us): 109951, 90th(us): 126079, 95th(us): 130175, 99th(us): 137343, 99.9th(us): 146303, 99.99th(us): 158335
READ   - Takes(s): 259.8, Count: 5142, OPS: 19.8, Avg(us): 135693, Min(us): 86848, Max(us): 228223, 50th(us): 132479, 90th(us): 167935, 95th(us): 178815, 99th(us): 195967, 99.9th(us): 221567, 99.99th(us): 227967
READ_ERROR - Takes(s): 259.5, Count: 147, OPS: 0.6, Avg(us): 137746, Min(us): 93120, Max(us): 212095, 50th(us): 133119, 90th(us): 171519, 95th(us): 188415, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 259.8, Count: 10401, OPS: 40.0, Avg(us): 122985, Min(us): 86144, Max(us): 228223, 50th(us): 118527, 90th(us): 155519, 95th(us): 167807, 99th(us): 190207, 99.9th(us): 217855, 99.99th(us): 227967
UPDATE - Takes(s): 259.8, Count: 5259, OPS: 20.2, Avg(us): 110560, Min(us): 86144, Max(us): 178431, 50th(us): 109247, 90th(us): 125823, 95th(us): 129983, 99th(us): 137087, 99.9th(us): 146303, 99.99th(us): 158335
READ   - Takes(s): 269.8, Count: 5368, OPS: 19.9, Avg(us): 135147, Min(us): 86848, Max(us): 228223, 50th(us): 131583, 90th(us): 166783, 95th(us): 178175, 99th(us): 195071, 99.9th(us): 221567, 99.99th(us): 227967
READ_ERROR - Takes(s): 269.5, Count: 148, OPS: 0.5, Avg(us): 137496, Min(us): 93120, Max(us): 212095, 50th(us): 132223, 90th(us): 171519, 95th(us): 188415, 99th(us): 201087, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 269.8, Count: 10852, OPS: 40.2, Avg(us): 122473, Min(us): 86144, Max(us): 228223, 50th(us): 118143, 90th(us): 154751, 95th(us): 166783, 99th(us): 189823, 99.9th(us): 216703, 99.99th(us): 227967
UPDATE - Takes(s): 269.8, Count: 5484, OPS: 20.3, Avg(us): 110067, Min(us): 86144, Max(us): 178431, 50th(us): 108543, 90th(us): 125631, 95th(us): 129727, 99th(us): 136959, 99.9th(us): 146303, 99.99th(us): 158335
READ   - Takes(s): 279.8, Count: 5603, OPS: 20.0, Avg(us): 134560, Min(us): 86848, Max(us): 228223, 50th(us): 130879, 90th(us): 166271, 95th(us): 177663, 99th(us): 194559, 99.9th(us): 219775, 99.99th(us): 227967
READ_ERROR - Takes(s): 279.5, Count: 154, OPS: 0.6, Avg(us): 137093, Min(us): 93120, Max(us): 212095, 50th(us): 132223, 90th(us): 171519, 95th(us): 188159, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 279.8, Count: 11296, OPS: 40.4, Avg(us): 122003, Min(us): 86144, Max(us): 228223, 50th(us): 117759, 90th(us): 154111, 95th(us): 166143, 99th(us): 189183, 99.9th(us): 216703, 99.99th(us): 227967
UPDATE - Takes(s): 279.8, Count: 5693, OPS: 20.3, Avg(us): 109645, Min(us): 86144, Max(us): 178431, 50th(us): 108031, 90th(us): 125375, 95th(us): 129535, 99th(us): 136703, 99.9th(us): 145407, 99.99th(us): 158335
READ   - Takes(s): 289.8, Count: 5826, OPS: 20.1, Avg(us): 134047, Min(us): 86848, Max(us): 228223, 50th(us): 130303, 90th(us): 165631, 95th(us): 176639, 99th(us): 194303, 99.9th(us): 219775, 99.99th(us): 227967
READ_ERROR - Takes(s): 289.5, Count: 158, OPS: 0.5, Avg(us): 136856, Min(us): 93120, Max(us): 212095, 50th(us): 132223, 90th(us): 170751, 95th(us): 188159, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 289.8, Count: 11751, OPS: 40.5, Avg(us): 121510, Min(us): 86144, Max(us): 228223, 50th(us): 117247, 90th(us): 153471, 95th(us): 165631, 99th(us): 188927, 99.9th(us): 215551, 99.99th(us): 227967
UPDATE - Takes(s): 289.8, Count: 5925, OPS: 20.4, Avg(us): 109182, Min(us): 86144, Max(us): 178431, 50th(us): 107199, 90th(us): 125183, 95th(us): 129471, 99th(us): 136575, 99.9th(us): 145407, 99.99th(us): 158335
READ   - Takes(s): 299.8, Count: 6045, OPS: 20.2, Avg(us): 133507, Min(us): 86848, Max(us): 228223, 50th(us): 129599, 90th(us): 164991, 95th(us): 176127, 99th(us): 193919, 99.9th(us): 219775, 99.99th(us): 227967
READ_ERROR - Takes(s): 299.5, Count: 162, OPS: 0.5, Avg(us): 136463, Min(us): 93120, Max(us): 212095, 50th(us): 132095, 90th(us): 170751, 95th(us): 188159, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 299.8, Count: 12210, OPS: 40.7, Avg(us): 121002, Min(us): 86144, Max(us): 228223, 50th(us): 116799, 90th(us): 152831, 95th(us): 164991, 99th(us): 188543, 99.9th(us): 215551, 99.99th(us): 227967
UPDATE - Takes(s): 299.8, Count: 6165, OPS: 20.6, Avg(us): 108739, Min(us): 86144, Max(us): 178431, 50th(us): 106495, 90th(us): 124927, 95th(us): 129215, 99th(us): 136319, 99.9th(us): 145407, 99.99th(us): 158335
READ   - Takes(s): 309.8, Count: 6253, OPS: 20.2, Avg(us): 133125, Min(us): 86272, Max(us): 228223, 50th(us): 129151, 90th(us): 164607, 95th(us): 175615, 99th(us): 193663, 99.9th(us): 219775, 99.99th(us): 227967
READ_ERROR - Takes(s): 309.5, Count: 166, OPS: 0.5, Avg(us): 135737, Min(us): 93120, Max(us): 212095, 50th(us): 131071, 90th(us): 170239, 95th(us): 188159, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 309.8, Count: 12664, OPS: 40.9, Avg(us): 120576, Min(us): 86144, Max(us): 228223, 50th(us): 116351, 90th(us): 152319, 95th(us): 164479, 99th(us): 187647, 99.9th(us): 215295, 99.99th(us): 227967
UPDATE - Takes(s): 309.8, Count: 6411, OPS: 20.7, Avg(us): 108337, Min(us): 86144, Max(us): 178431, 50th(us): 105855, 90th(us): 124607, 95th(us): 128895, 99th(us): 136063, 99.9th(us): 145407, 99.99th(us): 158335
READ   - Takes(s): 319.8, Count: 6471, OPS: 20.2, Avg(us): 132839, Min(us): 86272, Max(us): 228223, 50th(us): 128767, 90th(us): 164223, 95th(us): 175103, 99th(us): 193663, 99.9th(us): 219775, 99.99th(us): 227967
READ_ERROR - Takes(s): 319.5, Count: 170, OPS: 0.5, Avg(us): 135212, Min(us): 93120, Max(us): 212095, 50th(us): 130879, 90th(us): 170239, 95th(us): 188159, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 319.8, Count: 13110, OPS: 41.0, Avg(us): 120245, Min(us): 86144, Max(us): 228223, 50th(us): 116159, 90th(us): 152063, 95th(us): 163967, 99th(us): 187135, 99.9th(us): 215295, 99.99th(us): 227967
UPDATE - Takes(s): 319.8, Count: 6639, OPS: 20.8, Avg(us): 107970, Min(us): 86144, Max(us): 178431, 50th(us): 105279, 90th(us): 124415, 95th(us): 128767, 99th(us): 136063, 99.9th(us): 143999, 99.99th(us): 158335
READ   - Takes(s): 329.8, Count: 6693, OPS: 20.3, Avg(us): 132616, Min(us): 86272, Max(us): 228223, 50th(us): 128511, 90th(us): 163711, 95th(us): 174719, 99th(us): 193535, 99.9th(us): 219647, 99.99th(us): 227967
READ_ERROR - Takes(s): 329.5, Count: 171, OPS: 0.5, Avg(us): 135168, Min(us): 93120, Max(us): 212095, 50th(us): 130879, 90th(us): 170239, 95th(us): 186495, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 329.8, Count: 13555, OPS: 41.1, Avg(us): 119974, Min(us): 85376, Max(us): 228223, 50th(us): 115839, 90th(us): 151679, 95th(us): 163583, 99th(us): 186495, 99.9th(us): 215295, 99.99th(us): 227967
UPDATE - Takes(s): 329.8, Count: 6862, OPS: 20.8, Avg(us): 107643, Min(us): 85376, Max(us): 178431, 50th(us): 104767, 90th(us): 124159, 95th(us): 128575, 99th(us): 135807, 99.9th(us): 143999, 99.99th(us): 158335
READ   - Takes(s): 339.8, Count: 6920, OPS: 20.4, Avg(us): 132309, Min(us): 86272, Max(us): 228223, 50th(us): 128191, 90th(us): 163327, 95th(us): 174207, 99th(us): 193151, 99.9th(us): 219647, 99.99th(us): 227967
READ_ERROR - Takes(s): 339.5, Count: 172, OPS: 0.5, Avg(us): 135030, Min(us): 93120, Max(us): 212095, 50th(us): 130815, 90th(us): 170239, 95th(us): 186495, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 339.8, Count: 14005, OPS: 41.2, Avg(us): 119688, Min(us): 85376, Max(us): 228223, 50th(us): 115583, 90th(us): 151167, 95th(us): 163199, 99th(us): 186239, 99.9th(us): 215295, 99.99th(us): 227967
UPDATE - Takes(s): 339.8, Count: 7085, OPS: 20.8, Avg(us): 107361, Min(us): 85376, Max(us): 178431, 50th(us): 104319, 90th(us): 123903, 95th(us): 128383, 99th(us): 135807, 99.9th(us): 143999, 99.99th(us): 158335
READ   - Takes(s): 349.8, Count: 7135, OPS: 20.4, Avg(us): 132055, Min(us): 86272, Max(us): 228223, 50th(us): 127871, 90th(us): 162815, 95th(us): 173695, 99th(us): 192895, 99.9th(us): 219647, 99.99th(us): 227967
READ_ERROR - Takes(s): 349.5, Count: 177, OPS: 0.5, Avg(us): 135061, Min(us): 93120, Max(us): 212095, 50th(us): 130879, 90th(us): 169727, 95th(us): 186495, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 349.8, Count: 14451, OPS: 41.3, Avg(us): 119405, Min(us): 85376, Max(us): 228223, 50th(us): 115327, 90th(us): 150911, 95th(us): 162559, 99th(us): 185855, 99.9th(us): 215295, 99.99th(us): 227967
UPDATE - Takes(s): 349.8, Count: 7316, OPS: 20.9, Avg(us): 107068, Min(us): 85376, Max(us): 178431, 50th(us): 103935, 90th(us): 123647, 95th(us): 128127, 99th(us): 135679, 99.9th(us): 143999, 99.99th(us): 158335
READ   - Takes(s): 359.8, Count: 7367, OPS: 20.5, Avg(us): 131827, Min(us): 86272, Max(us): 228223, 50th(us): 127615, 90th(us): 162303, 95th(us): 173311, 99th(us): 192639, 99.9th(us): 219647, 99.99th(us): 227967
READ_ERROR - Takes(s): 359.5, Count: 181, OPS: 0.5, Avg(us): 134406, Min(us): 93120, Max(us): 212095, 50th(us): 130239, 90th(us): 169727, 95th(us): 186495, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 359.8, Count: 14893, OPS: 41.4, Avg(us): 119184, Min(us): 85376, Max(us): 228223, 50th(us): 115135, 90th(us): 150527, 95th(us): 162303, 99th(us): 185471, 99.9th(us): 215295, 99.99th(us): 227967
UPDATE - Takes(s): 359.8, Count: 7526, OPS: 20.9, Avg(us): 106808, Min(us): 85376, Max(us): 178431, 50th(us): 103615, 90th(us): 123391, 95th(us): 127999, 99th(us): 135679, 99.9th(us): 143871, 99.99th(us): 158335
READ   - Takes(s): 369.8, Count: 7586, OPS: 20.5, Avg(us): 131544, Min(us): 85760, Max(us): 228223, 50th(us): 127359, 90th(us): 162047, 95th(us): 172927, 99th(us): 192511, 99.9th(us): 219007, 99.99th(us): 227967
READ_ERROR - Takes(s): 369.5, Count: 186, OPS: 0.5, Avg(us): 134104, Min(us): 93120, Max(us): 212095, 50th(us): 128703, 90th(us): 168063, 95th(us): 186495, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 369.8, Count: 15342, OPS: 41.5, Avg(us): 118916, Min(us): 85376, Max(us): 228223, 50th(us): 114815, 90th(us): 150399, 95th(us): 161791, 99th(us): 185471, 99.9th(us): 215295, 99.99th(us): 226431
UPDATE - Takes(s): 369.8, Count: 7756, OPS: 21.0, Avg(us): 106564, Min(us): 85376, Max(us): 178431, 50th(us): 103359, 90th(us): 123135, 95th(us): 127807, 99th(us): 135551, 99.9th(us): 143871, 99.99th(us): 158335
READ   - Takes(s): 379.8, Count: 7801, OPS: 20.5, Avg(us): 131340, Min(us): 85760, Max(us): 228223, 50th(us): 127167, 90th(us): 161663, 95th(us): 172287, 99th(us): 192383, 99.9th(us): 219007, 99.99th(us): 227967
READ_ERROR - Takes(s): 379.5, Count: 187, OPS: 0.5, Avg(us): 134047, Min(us): 93120, Max(us): 212095, 50th(us): 128703, 90th(us): 168063, 95th(us): 186495, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 379.8, Count: 15792, OPS: 41.6, Avg(us): 118684, Min(us): 85376, Max(us): 228223, 50th(us): 114559, 90th(us): 150143, 95th(us): 161407, 99th(us): 185087, 99.9th(us): 211967, 99.99th(us): 226431
UPDATE - Takes(s): 379.8, Count: 7991, OPS: 21.0, Avg(us): 106329, Min(us): 85376, Max(us): 178431, 50th(us): 103039, 90th(us): 122879, 95th(us): 127615, 99th(us): 135423, 99.9th(us): 143871, 99.99th(us): 158335
READ   - Takes(s): 389.8, Count: 8035, OPS: 20.6, Avg(us): 131165, Min(us): 85760, Max(us): 228223, 50th(us): 126975, 90th(us): 161279, 95th(us): 172031, 99th(us): 192383, 99.9th(us): 219007, 99.99th(us): 227967
READ_ERROR - Takes(s): 389.5, Count: 191, OPS: 0.5, Avg(us): 133787, Min(us): 93120, Max(us): 212095, 50th(us): 128703, 90th(us): 168063, 95th(us): 183935, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 389.8, Count: 16233, OPS: 41.6, Avg(us): 118519, Min(us): 85376, Max(us): 228223, 50th(us): 114367, 90th(us): 149887, 95th(us): 161151, 99th(us): 184831, 99.9th(us): 211967, 99.99th(us): 226431
UPDATE - Takes(s): 389.8, Count: 8198, OPS: 21.0, Avg(us): 106125, Min(us): 85376, Max(us): 178431, 50th(us): 102783, 90th(us): 122687, 95th(us): 127487, 99th(us): 135423, 99.9th(us): 143871, 99.99th(us): 158335
READ   - Takes(s): 399.8, Count: 8278, OPS: 20.7, Avg(us): 130965, Min(us): 85760, Max(us): 228223, 50th(us): 126783, 90th(us): 160895, 95th(us): 171519, 99th(us): 192255, 99.9th(us): 219007, 99.99th(us): 227967
READ_ERROR - Takes(s): 399.5, Count: 193, OPS: 0.5, Avg(us): 133810, Min(us): 93120, Max(us): 212095, 50th(us): 128703, 90th(us): 168063, 95th(us): 183935, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 399.8, Count: 16674, OPS: 41.7, Avg(us): 118363, Min(us): 83776, Max(us): 228223, 50th(us): 114239, 90th(us): 149631, 95th(us): 160767, 99th(us): 184447, 99.9th(us): 211967, 99.99th(us): 226431
UPDATE - Takes(s): 399.8, Count: 8396, OPS: 21.0, Avg(us): 105939, Min(us): 83776, Max(us): 178431, 50th(us): 102591, 90th(us): 122559, 95th(us): 127359, 99th(us): 135423, 99.9th(us): 143871, 99.99th(us): 158335
READ   - Takes(s): 409.8, Count: 8501, OPS: 20.7, Avg(us): 130790, Min(us): 85760, Max(us): 228223, 50th(us): 126655, 90th(us): 160511, 95th(us): 171007, 99th(us): 192127, 99.9th(us): 218751, 99.99th(us): 227967
READ_ERROR - Takes(s): 409.5, Count: 200, OPS: 0.5, Avg(us): 133235, Min(us): 93120, Max(us): 212095, 50th(us): 127615, 90th(us): 166783, 95th(us): 183935, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 409.8, Count: 17115, OPS: 41.8, Avg(us): 118184, Min(us): 83776, Max(us): 228223, 50th(us): 114047, 90th(us): 149375, 95th(us): 160383, 99th(us): 184319, 99.9th(us): 211967, 99.99th(us): 226431
UPDATE - Takes(s): 409.8, Count: 8614, OPS: 21.0, Avg(us): 105743, Min(us): 83776, Max(us): 178431, 50th(us): 102399, 90th(us): 122303, 95th(us): 127103, 99th(us): 135295, 99.9th(us): 143743, 99.99th(us): 158335
READ   - Takes(s): 419.8, Count: 8722, OPS: 20.8, Avg(us): 130549, Min(us): 85760, Max(us): 228223, 50th(us): 126399, 90th(us): 159999, 95th(us): 170623, 99th(us): 191999, 99.9th(us): 218751, 99.99th(us): 227967
READ_ERROR - Takes(s): 419.5, Count: 206, OPS: 0.5, Avg(us): 132996, Min(us): 93120, Max(us): 212095, 50th(us): 127167, 90th(us): 165759, 95th(us): 183935, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 419.8, Count: 17564, OPS: 41.8, Avg(us): 117965, Min(us): 83776, Max(us): 228223, 50th(us): 113855, 90th(us): 149119, 95th(us): 159999, 99th(us): 183679, 99.9th(us): 209919, 99.99th(us): 226431
UPDATE - Takes(s): 419.8, Count: 8842, OPS: 21.1, Avg(us): 105551, Min(us): 83776, Max(us): 178431, 50th(us): 102207, 90th(us): 122175, 95th(us): 127039, 99th(us): 134911, 99.9th(us): 143743, 99.99th(us): 158335
READ   - Takes(s): 429.8, Count: 8948, OPS: 20.8, Avg(us): 130309, Min(us): 85760, Max(us): 228223, 50th(us): 126207, 90th(us): 159743, 95th(us): 170239, 99th(us): 191743, 99.9th(us): 218751, 99.99th(us): 227967
READ_ERROR - Takes(s): 429.5, Count: 209, OPS: 0.5, Avg(us): 132785, Min(us): 93120, Max(us): 212095, 50th(us): 127167, 90th(us): 165759, 95th(us): 183935, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 429.8, Count: 18018, OPS: 41.9, Avg(us): 117757, Min(us): 83776, Max(us): 228223, 50th(us): 113599, 90th(us): 148863, 95th(us): 159615, 99th(us): 183423, 99.9th(us): 209919, 99.99th(us): 226431
UPDATE - Takes(s): 429.8, Count: 9070, OPS: 21.1, Avg(us): 105373, Min(us): 83776, Max(us): 178431, 50th(us): 102079, 90th(us): 121855, 95th(us): 126847, 99th(us): 134655, 99.9th(us): 143743, 99.99th(us): 158335
READ   - Takes(s): 439.8, Count: 9188, OPS: 20.9, Avg(us): 130101, Min(us): 85760, Max(us): 228223, 50th(us): 125951, 90th(us): 159487, 95th(us): 169855, 99th(us): 191359, 99.9th(us): 218751, 99.99th(us): 227967
READ_ERROR - Takes(s): 439.5, Count: 210, OPS: 0.5, Avg(us): 132725, Min(us): 93120, Max(us): 212095, 50th(us): 127167, 90th(us): 165759, 95th(us): 183935, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 439.8, Count: 18466, OPS: 42.0, Avg(us): 117593, Min(us): 83776, Max(us): 228223, 50th(us): 113471, 90th(us): 148607, 95th(us): 159487, 99th(us): 183167, 99.9th(us): 209919, 99.99th(us): 226431
UPDATE - Takes(s): 439.8, Count: 9278, OPS: 21.1, Avg(us): 105207, Min(us): 83776, Max(us): 178431, 50th(us): 101951, 90th(us): 121663, 95th(us): 126591, 99th(us): 134655, 99.9th(us): 143743, 99.99th(us): 158335
READ   - Takes(s): 449.8, Count: 9421, OPS: 20.9, Avg(us): 129892, Min(us): 85760, Max(us): 228223, 50th(us): 125759, 90th(us): 159103, 95th(us): 169471, 99th(us): 191359, 99.9th(us): 218751, 99.99th(us): 227967
READ_ERROR - Takes(s): 449.5, Count: 213, OPS: 0.5, Avg(us): 132416, Min(us): 93120, Max(us): 212095, 50th(us): 127039, 90th(us): 165759, 95th(us): 178047, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 449.8, Count: 18916, OPS: 42.1, Avg(us): 117422, Min(us): 83776, Max(us): 228223, 50th(us): 113215, 90th(us): 148351, 95th(us): 159103, 99th(us): 183039, 99.9th(us): 209663, 99.99th(us): 226431
UPDATE - Takes(s): 449.8, Count: 9495, OPS: 21.1, Avg(us): 105049, Min(us): 83776, Max(us): 178431, 50th(us): 101759, 90th(us): 121535, 95th(us): 126527, 99th(us): 134527, 99.9th(us): 143743, 99.99th(us): 158335
READ   - Takes(s): 459.8, Count: 9642, OPS: 21.0, Avg(us): 129696, Min(us): 85760, Max(us): 228223, 50th(us): 125567, 90th(us): 158719, 95th(us): 169087, 99th(us): 191103, 99.9th(us): 217855, 99.99th(us): 227967
READ_ERROR - Takes(s): 459.5, Count: 215, OPS: 0.5, Avg(us): 132296, Min(us): 93120, Max(us): 212095, 50th(us): 126911, 90th(us): 165759, 95th(us): 178047, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 459.8, Count: 19371, OPS: 42.1, Avg(us): 117231, Min(us): 83776, Max(us): 228223, 50th(us): 112959, 90th(us): 148095, 95th(us): 158719, 99th(us): 182783, 99.9th(us): 209663, 99.99th(us): 226431
UPDATE - Takes(s): 459.8, Count: 9729, OPS: 21.2, Avg(us): 104877, Min(us): 83776, Max(us): 178431, 50th(us): 101631, 90th(us): 121279, 95th(us): 126335, 99th(us): 134399, 99.9th(us): 143359, 99.99th(us): 158335
READ   - Takes(s): 469.8, Count: 9865, OPS: 21.0, Avg(us): 129468, Min(us): 85760, Max(us): 228223, 50th(us): 125311, 90th(us): 158591, 95th(us): 168703, 99th(us): 190719, 99.9th(us): 217855, 99.99th(us): 227967
READ_ERROR - Takes(s): 469.5, Count: 216, OPS: 0.5, Avg(us): 132218, Min(us): 93120, Max(us): 212095, 50th(us): 126719, 90th(us): 165759, 95th(us): 178047, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 469.8, Count: 19831, OPS: 42.2, Avg(us): 117030, Min(us): 83776, Max(us): 228223, 50th(us): 112703, 90th(us): 147839, 95th(us): 158463, 99th(us): 182655, 99.9th(us): 208895, 99.99th(us): 226431
UPDATE - Takes(s): 469.8, Count: 9966, OPS: 21.2, Avg(us): 104718, Min(us): 83776, Max(us): 178431, 50th(us): 101503, 90th(us): 121151, 95th(us): 126207, 99th(us): 134143, 99.9th(us): 143359, 99.99th(us): 158335
READ   - Takes(s): 479.8, Count: 10097, OPS: 21.0, Avg(us): 129256, Min(us): 85760, Max(us): 228223, 50th(us): 125055, 90th(us): 158207, 95th(us): 168319, 99th(us): 190719, 99.9th(us): 217855, 99.99th(us): 227967
READ_ERROR - Takes(s): 479.5, Count: 216, OPS: 0.5, Avg(us): 132218, Min(us): 93120, Max(us): 212095, 50th(us): 126719, 90th(us): 165759, 95th(us): 178047, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 479.8, Count: 20288, OPS: 42.3, Avg(us): 116853, Min(us): 83776, Max(us): 228223, 50th(us): 112447, 90th(us): 147583, 95th(us): 158207, 99th(us): 182399, 99.9th(us): 208895, 99.99th(us): 226431
UPDATE - Takes(s): 479.8, Count: 10191, OPS: 21.2, Avg(us): 104565, Min(us): 83776, Max(us): 178431, 50th(us): 101375, 90th(us): 121023, 95th(us): 126015, 99th(us): 134143, 99.9th(us): 143359, 99.99th(us): 158335
READ   - Takes(s): 489.8, Count: 10333, OPS: 21.1, Avg(us): 129063, Min(us): 85760, Max(us): 228223, 50th(us): 124799, 90th(us): 158079, 95th(us): 167935, 99th(us): 190335, 99.9th(us): 217855, 99.99th(us): 227967
READ_ERROR - Takes(s): 489.5, Count: 218, OPS: 0.4, Avg(us): 131952, Min(us): 93120, Max(us): 212095, 50th(us): 126655, 90th(us): 165759, 95th(us): 178047, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 489.8, Count: 20740, OPS: 42.3, Avg(us): 116699, Min(us): 83776, Max(us): 228223, 50th(us): 112319, 90th(us): 147327, 95th(us): 157951, 99th(us): 182015, 99.9th(us): 208127, 99.99th(us): 226431
UPDATE - Takes(s): 489.8, Count: 10407, OPS: 21.2, Avg(us): 104423, Min(us): 83776, Max(us): 178431, 50th(us): 101311, 90th(us): 120895, 95th(us): 125823, 99th(us): 134015, 99.9th(us): 143359, 99.99th(us): 158335
READ   - Takes(s): 499.8, Count: 10544, OPS: 21.1, Avg(us): 128900, Min(us): 85760, Max(us): 228223, 50th(us): 124671, 90th(us): 157823, 95th(us): 167679, 99th(us): 190079, 99.9th(us): 216703, 99.99th(us): 227967
READ_ERROR - Takes(s): 499.5, Count: 219, OPS: 0.4, Avg(us): 131890, Min(us): 93120, Max(us): 212095, 50th(us): 126655, 90th(us): 165759, 95th(us): 178047, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 499.8, Count: 21203, OPS: 42.4, Avg(us): 116512, Min(us): 83776, Max(us): 228223, 50th(us): 111999, 90th(us): 147199, 95th(us): 157695, 99th(us): 181759, 99.9th(us): 208127, 99.99th(us): 226431
UPDATE - Takes(s): 499.8, Count: 10659, OPS: 21.3, Avg(us): 104258, Min(us): 83776, Max(us): 178431, 50th(us): 101119, 90th(us): 120639, 95th(us): 125759, 99th(us): 133887, 99.9th(us): 143359, 99.99th(us): 158335
READ   - Takes(s): 509.8, Count: 10771, OPS: 21.1, Avg(us): 128725, Min(us): 85760, Max(us): 228223, 50th(us): 124543, 90th(us): 157567, 95th(us): 167295, 99th(us): 189823, 99.9th(us): 216703, 99.99th(us): 227967
READ_ERROR - Takes(s): 509.5, Count: 224, OPS: 0.4, Avg(us): 131561, Min(us): 93120, Max(us): 212095, 50th(us): 126143, 90th(us): 165759, 95th(us): 178047, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 509.8, Count: 21655, OPS: 42.5, Avg(us): 116361, Min(us): 83776, Max(us): 228223, 50th(us): 111871, 90th(us): 146943, 95th(us): 157567, 99th(us): 181375, 99.9th(us): 207999, 99.99th(us): 226431
UPDATE - Takes(s): 509.8, Count: 10884, OPS: 21.3, Avg(us): 104126, Min(us): 83776, Max(us): 178431, 50th(us): 101055, 90th(us): 120447, 95th(us): 125695, 99th(us): 133759, 99.9th(us): 143359, 99.99th(us): 158335
READ   - Takes(s): 519.8, Count: 10994, OPS: 21.1, Avg(us): 128555, Min(us): 85760, Max(us): 228223, 50th(us): 124415, 90th(us): 157439, 95th(us): 166783, 99th(us): 189567, 99.9th(us): 216703, 99.99th(us): 227967
READ_ERROR - Takes(s): 519.5, Count: 228, OPS: 0.4, Avg(us): 131240, Min(us): 93120, Max(us): 212095, 50th(us): 126015, 90th(us): 164607, 95th(us): 178047, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 519.8, Count: 22110, OPS: 42.5, Avg(us): 116210, Min(us): 83776, Max(us): 228223, 50th(us): 111615, 90th(us): 146815, 95th(us): 157311, 99th(us): 181247, 99.9th(us): 207999, 99.99th(us): 226431
UPDATE - Takes(s): 519.8, Count: 11116, OPS: 21.4, Avg(us): 104000, Min(us): 83776, Max(us): 178431, 50th(us): 100927, 90th(us): 120255, 95th(us): 125567, 99th(us): 133631, 99.9th(us): 143359, 99.99th(us): 158335
READ   - Takes(s): 529.8, Count: 11212, OPS: 21.2, Avg(us): 128393, Min(us): 85760, Max(us): 228223, 50th(us): 124223, 90th(us): 157183, 95th(us): 166527, 99th(us): 189311, 99.9th(us): 216703, 99.99th(us): 227967
READ_ERROR - Takes(s): 529.5, Count: 230, OPS: 0.4, Avg(us): 131127, Min(us): 93120, Max(us): 212095, 50th(us): 126015, 90th(us): 164607, 95th(us): 178047, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 529.8, Count: 22567, OPS: 42.6, Avg(us): 116057, Min(us): 83776, Max(us): 228223, 50th(us): 111359, 90th(us): 146559, 95th(us): 157055, 99th(us): 181119, 99.9th(us): 207231, 99.99th(us): 226431
UPDATE - Takes(s): 529.8, Count: 11355, OPS: 21.4, Avg(us): 103876, Min(us): 83776, Max(us): 178431, 50th(us): 100863, 90th(us): 120063, 95th(us): 125375, 99th(us): 133631, 99.9th(us): 143359, 99.99th(us): 158335
READ   - Takes(s): 539.8, Count: 11426, OPS: 21.2, Avg(us): 128239, Min(us): 85248, Max(us): 228223, 50th(us): 124031, 90th(us): 156927, 95th(us): 166271, 99th(us): 189183, 99.9th(us): 216703, 99.99th(us): 227967
READ_ERROR - Takes(s): 539.5, Count: 231, OPS: 0.4, Avg(us): 131065, Min(us): 93120, Max(us): 212095, 50th(us): 126015, 90th(us): 164607, 95th(us): 177151, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 539.8, Count: 23029, OPS: 42.7, Avg(us): 115892, Min(us): 83776, Max(us): 228223, 50th(us): 111103, 90th(us): 146431, 95th(us): 156799, 99th(us): 180863, 99.9th(us): 207231, 99.99th(us): 226431
UPDATE - Takes(s): 539.8, Count: 11603, OPS: 21.5, Avg(us): 103732, Min(us): 83776, Max(us): 178431, 50th(us): 100735, 90th(us): 119871, 95th(us): 125311, 99th(us): 133503, 99.9th(us): 142591, 99.99th(us): 158335
READ   - Takes(s): 549.8, Count: 11648, OPS: 21.2, Avg(us): 128084, Min(us): 85248, Max(us): 228223, 50th(us): 123903, 90th(us): 156671, 95th(us): 166015, 99th(us): 188927, 99.9th(us): 215551, 99.99th(us): 227967
READ_ERROR - Takes(s): 549.5, Count: 232, OPS: 0.4, Avg(us): 130933, Min(us): 93120, Max(us): 212095, 50th(us): 125503, 90th(us): 164607, 95th(us): 177151, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 549.8, Count: 23490, OPS: 42.7, Avg(us): 115746, Min(us): 83776, Max(us): 228223, 50th(us): 110911, 90th(us): 146175, 95th(us): 156543, 99th(us): 180351, 99.9th(us): 207231, 99.99th(us): 226431
UPDATE - Takes(s): 549.8, Count: 11842, OPS: 21.5, Avg(us): 103609, Min(us): 83776, Max(us): 178431, 50th(us): 100735, 90th(us): 119679, 95th(us): 125183, 99th(us): 133375, 99.9th(us): 142591, 99.99th(us): 158335
READ   - Takes(s): 559.8, Count: 11874, OPS: 21.2, Avg(us): 127910, Min(us): 85248, Max(us): 228223, 50th(us): 123775, 90th(us): 156415, 95th(us): 165759, 99th(us): 188671, 99.9th(us): 215551, 99.99th(us): 227967
READ_ERROR - Takes(s): 559.5, Count: 234, OPS: 0.4, Avg(us): 130760, Min(us): 93120, Max(us): 212095, 50th(us): 125503, 90th(us): 164607, 95th(us): 177151, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 559.8, Count: 23951, OPS: 42.8, Avg(us): 115600, Min(us): 83776, Max(us): 228223, 50th(us): 110719, 90th(us): 145919, 95th(us): 156287, 99th(us): 180095, 99.9th(us): 206847, 99.99th(us): 226431
UPDATE - Takes(s): 559.8, Count: 12077, OPS: 21.6, Avg(us): 103496, Min(us): 83776, Max(us): 178431, 50th(us): 100671, 90th(us): 119487, 95th(us): 125055, 99th(us): 133247, 99.9th(us): 142591, 99.99th(us): 158335
READ   - Takes(s): 569.8, Count: 12098, OPS: 21.2, Avg(us): 127757, Min(us): 85248, Max(us): 228223, 50th(us): 123647, 90th(us): 156287, 95th(us): 165503, 99th(us): 188543, 99.9th(us): 215551, 99.99th(us): 227967
READ_ERROR - Takes(s): 569.5, Count: 238, OPS: 0.4, Avg(us): 130724, Min(us): 93120, Max(us): 212095, 50th(us): 125503, 90th(us): 163583, 95th(us): 177151, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 569.8, Count: 24407, OPS: 42.8, Avg(us): 115464, Min(us): 83776, Max(us): 228223, 50th(us): 110527, 90th(us): 145663, 95th(us): 156159, 99th(us): 179711, 99.9th(us): 206847, 99.99th(us): 226431
UPDATE - Takes(s): 569.8, Count: 12309, OPS: 21.6, Avg(us): 103381, Min(us): 83776, Max(us): 178431, 50th(us): 100543, 90th(us): 119231, 95th(us): 124927, 99th(us): 133247, 99.9th(us): 142591, 99.99th(us): 158335
READ   - Takes(s): 579.8, Count: 12305, OPS: 21.2, Avg(us): 127591, Min(us): 85248, Max(us): 228223, 50th(us): 123519, 90th(us): 156159, 95th(us): 165247, 99th(us): 188543, 99.9th(us): 215551, 99.99th(us): 227967
READ_ERROR - Takes(s): 579.5, Count: 240, OPS: 0.4, Avg(us): 130796, Min(us): 93120, Max(us): 212095, 50th(us): 126015, 90th(us): 163583, 95th(us): 177151, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 579.8, Count: 24875, OPS: 42.9, Avg(us): 115292, Min(us): 83776, Max(us): 228223, 50th(us): 110207, 90th(us): 145407, 95th(us): 156031, 99th(us): 179199, 99.9th(us): 205951, 99.99th(us): 226431
UPDATE - Takes(s): 579.8, Count: 12570, OPS: 21.7, Avg(us): 103252, Min(us): 83776, Max(us): 178431, 50th(us): 100479, 90th(us): 118975, 95th(us): 124799, 99th(us): 133247, 99.9th(us): 142463, 99.99th(us): 158335
READ   - Takes(s): 589.8, Count: 12511, OPS: 21.2, Avg(us): 127481, Min(us): 85248, Max(us): 228223, 50th(us): 123391, 90th(us): 155903, 95th(us): 164991, 99th(us): 188031, 99.9th(us): 215295, 99.99th(us): 227967
READ_ERROR - Takes(s): 589.5, Count: 243, OPS: 0.4, Avg(us): 130529, Min(us): 93120, Max(us): 212095, 50th(us): 125503, 90th(us): 163583, 95th(us): 177151, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 589.8, Count: 25332, OPS: 42.9, Avg(us): 115163, Min(us): 83776, Max(us): 228223, 50th(us): 109951, 90th(us): 145151, 95th(us): 155903, 99th(us): 179071, 99.9th(us): 205951, 99.99th(us): 224895
UPDATE - Takes(s): 589.8, Count: 12821, OPS: 21.7, Avg(us): 103142, Min(us): 83776, Max(us): 178431, 50th(us): 100415, 90th(us): 118783, 95th(us): 124607, 99th(us): 133119, 99.9th(us): 142463, 99.99th(us): 158335
READ   - Takes(s): 599.8, Count: 12742, OPS: 21.2, Avg(us): 127327, Min(us): 85248, Max(us): 228223, 50th(us): 123263, 90th(us): 155775, 95th(us): 164735, 99th(us): 187647, 99.9th(us): 215295, 99.99th(us): 227967
READ_ERROR - Takes(s): 599.5, Count: 245, OPS: 0.4, Avg(us): 130415, Min(us): 93120, Max(us): 212095, 50th(us): 125503, 90th(us): 163583, 95th(us): 177151, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 599.8, Count: 25794, OPS: 43.0, Avg(us): 115037, Min(us): 83776, Max(us): 228223, 50th(us): 109759, 90th(us): 145023, 95th(us): 155647, 99th(us): 178687, 99.9th(us): 205055, 99.99th(us): 224895
UPDATE - Takes(s): 599.8, Count: 13052, OPS: 21.8, Avg(us): 103038, Min(us): 83776, Max(us): 178431, 50th(us): 100351, 90th(us): 118655, 95th(us): 124543, 99th(us): 133119, 99.9th(us): 142463, 99.99th(us): 158335

Got signal [interrupt] to exit.
**********************************************
Run finished, takes 10m4.697911017s
READ   - Takes(s): 604.5, Count: 12844, OPS: 21.2, Avg(us): 127260, Min(us): 85248, Max(us): 228223, 50th(us): 123199, 90th(us): 155775, 95th(us): 164735, 99th(us): 187647, 99.9th(us): 215295, 99.99th(us): 227967
READ_ERROR - Takes(s): 604.2, Count: 250, OPS: 0.4, Avg(us): 129464, Min(us): 42208, Max(us): 212095, 50th(us): 124991, 90th(us): 163583, 95th(us): 177151, 99th(us): 197503, 99.9th(us): 212095, 99.99th(us): 212095
TOTAL  - Takes(s): 604.5, Count: 26010, OPS: 43.0, Avg(us): 114976, Min(us): 83776, Max(us): 228223, 50th(us): 109631, 90th(us): 144895, 95th(us): 155519, 99th(us): 178559, 99.9th(us): 205055, 99.99th(us): 224895
UPDATE - Takes(s): 604.5, Count: 13166, OPS: 21.8, Avg(us): 102992, Min(us): 83776, Max(us): 178431, 50th(us): 100287, 90th(us): 118591, 95th(us): 124415, 99th(us): 132991, 99.9th(us): 142463, 99.99th(us): 158335
UPDATE_ERROR - Takes(s): 0.0, Count: 1, OPS: 286.8, Avg(us): 42192, Min(us): 42176, Max(us): 42207, 50th(us): 42207, 90th(us): 42207, 95th(us): 42207, 99th(us): 42207, 99.9th(us): 42207, 99.99th(us): 42207
