Now loading data using DB:  etcd
core
Using request distribution 'uniform' a keyrange of [0 99999]
***************** properties *****************
"command"="run"
"workload"="core"
"scanproportion"="0"
"recordcount"="100000"
"dotransactions"="true"
"etcd.dial_timeout"="10s"
"etcd.endpoints"="192.168.37.18:2379"
"insertproportion"="0"
"operationcount"="50000"
"docollectingdata"="false"
"readproportion"="0.5"
"readallfields"="true"
"requestdistribution"="uniform"
"updateproportion"="0.5"
"threadcount"="5"
**********************************************
READ   - Takes(s): 9.9, Count: 242, OPS: 24.3, Avg(us): 120046, Min(us): 55392, Max(us): 167295, 50th(us): 128255, 90th(us): 149119, 95th(us): 155647, 99th(us): 163455, 99.9th(us): 167295, 99.99th(us): 167295
READ_ERROR - Takes(s): 9.6, Count: 9, OPS: 0.9, Avg(us): 137482, Min(us): 79616, Max(us): 167039, 50th(us): 154495, 90th(us): 159743, 95th(us): 167039, 99th(us): 167039, 99.9th(us): 167039, 99.99th(us): 167039
TOTAL  - Takes(s): 9.9, Count: 499, OPS: 50.2, Avg(us): 97055, Min(us): 55392, Max(us): 167295, 50th(us): 83967, 90th(us): 139775, 95th(us): 149119, 99th(us): 159359, 99.9th(us): 167295, 99.99th(us): 167295
UPDATE - Takes(s): 9.9, Count: 257, OPS: 25.9, Avg(us): 75405, Min(us): 56960, Max(us): 103231, 50th(us): 73151, 90th(us): 88063, 95th(us): 94399, 99th(us): 98879, 99.9th(us): 103231, 99.99th(us): 103231
READ   - Takes(s): 19.9, Count: 473, OPS: 23.7, Avg(us): 119014, Min(us): 55392, Max(us): 204031, 50th(us): 127551, 90th(us): 147455, 95th(us): 154879, 99th(us): 163327, 99.9th(us): 204031, 99.99th(us): 204031
READ_ERROR - Takes(s): 19.6, Count: 24, OPS: 1.2, Avg(us): 121565, Min(us): 63680, Max(us): 167039, 50th(us): 127231, 90th(us): 157311, 95th(us): 159743, 99th(us): 167039, 99.9th(us): 167039, 99.99th(us): 167039
TOTAL  - Takes(s): 19.9, Count: 994, OPS: 49.9, Avg(us): 97176, Min(us): 55392, Max(us): 204031, 50th(us): 86655, 90th(us): 138367, 95th(us): 146687, 99th(us): 159871, 99.9th(us): 168959, 99.99th(us): 204031
UPDATE - Takes(s): 19.9, Count: 521, OPS: 26.1, Avg(us): 77349, Min(us): 56704, Max(us): 108351, 50th(us): 75391, 90th(us): 93183, 95th(us): 96895, 99th(us): 103231, 99.9th(us): 108287, 99.99th(us): 108351
READ   - Takes(s): 29.9, Count: 720, OPS: 24.0, Avg(us): 118994, Min(us): 55392, Max(us): 204031, 50th(us): 127167, 90th(us): 148223, 95th(us): 156415, 99th(us): 163455, 99.9th(us): 168959, 99.99th(us): 204031
READ_ERROR - Takes(s): 29.6, Count: 37, OPS: 1.3, Avg(us): 124082, Min(us): 63680, Max(us): 167039, 50th(us): 127423, 90th(us): 155391, 95th(us): 159743, 99th(us): 167039, 99.9th(us): 167039, 99.99th(us): 167039
TOTAL  - Takes(s): 29.9, Count: 1485, OPS: 49.6, Avg(us): 97693, Min(us): 55392, Max(us): 204031, 50th(us): 87359, 90th(us): 139135, 95th(us): 147711, 99th(us): 162175, 99.9th(us): 168959, 99.99th(us): 204031
UPDATE - Takes(s): 29.9, Count: 765, OPS: 25.6, Avg(us): 77645, Min(us): 56704, Max(us): 113407, 50th(us): 75519, 90th(us): 93503, 95th(us): 97023, 99th(us): 102335, 99.9th(us): 108351, 99.99th(us): 113407
READ   - Takes(s): 39.9, Count: 973, OPS: 24.4, Avg(us): 119271, Min(us): 55392, Max(us): 204031, 50th(us): 127039, 90th(us): 148863, 95th(us): 155775, 99th(us): 163455, 99.9th(us): 168959, 99.99th(us): 204031
READ_ERROR - Takes(s): 39.6, Count: 45, OPS: 1.1, Avg(us): 119149, Min(us): 58912, Max(us): 167039, 50th(us): 125951, 90th(us): 157311, 95th(us): 159871, 99th(us): 167039, 99.9th(us): 167039, 99.99th(us): 167039
TOTAL  - Takes(s): 39.9, Count: 1978, OPS: 49.5, Avg(us): 98322, Min(us): 55392, Max(us): 204031, 50th(us): 88511, 90th(us): 140031, 95th(us): 148223, 99th(us): 161535, 99.9th(us): 167295, 99.99th(us): 204031
UPDATE - Takes(s): 39.9, Count: 1005, OPS: 25.2, Avg(us): 78040, Min(us): 56704, Max(us): 123519, 50th(us): 76287, 90th(us): 93503, 95th(us): 97279, 99th(us): 104511, 99.9th(us): 123391, 99.99th(us): 123519
READ   - Takes(s): 49.9, Count: 1223, OPS: 24.5, Avg(us): 119956, Min(us): 55392, Max(us): 204031, 50th(us): 126591, 90th(us): 147839, 95th(us): 155135, 99th(us): 163327, 99.9th(us): 168959, 99.99th(us): 204031
READ_ERROR - Takes(s): 49.6, Count: 51, OPS: 1.0, Avg(us): 118729, Min(us): 58912, Max(us): 167039, 50th(us): 124735, 90th(us): 155391, 95th(us): 159743, 99th(us): 163455, 99.9th(us): 167039, 99.99th(us): 167039
TOTAL  - Takes(s): 49.9, Count: 2460, OPS: 49.3, Avg(us): 98985, Min(us): 55392, Max(us): 204031, 50th(us): 89279, 90th(us): 139263, 95th(us): 147711, 99th(us): 159871, 99.9th(us): 168063, 99.99th(us): 204031
UPDATE - Takes(s): 49.9, Count: 1237, OPS: 24.8, Avg(us): 78252, Min(us): 56704, Max(us): 123519, 50th(us): 76415, 90th(us): 93375, 95th(us): 97215, 99th(us): 104191, 99.9th(us): 123391, 99.99th(us): 123519
READ   - Takes(s): 59.9, Count: 1477, OPS: 24.6, Avg(us): 119579, Min(us): 55392, Max(us): 204031, 50th(us): 126463, 90th(us): 147327, 95th(us): 153343, 99th(us): 163327, 99.9th(us): 172159, 99.99th(us): 204031
READ_ERROR - Takes(s): 59.6, Count: 66, OPS: 1.1, Avg(us): 119091, Min(us): 58912, Max(us): 167039, 50th(us): 124543, 90th(us): 155007, 95th(us): 159871, 99th(us): 166399, 99.9th(us): 167039, 99.99th(us): 167039
TOTAL  - Takes(s): 59.9, Count: 2952, OPS: 49.3, Avg(us): 98901, Min(us): 55392, Max(us): 204031, 50th(us): 89279, 90th(us): 139135, 95th(us): 147327, 99th(us): 159743, 99.9th(us): 168959, 99.99th(us): 204031
UPDATE - Takes(s): 59.9, Count: 1475, OPS: 24.6, Avg(us): 78195, Min(us): 56704, Max(us): 123519, 50th(us): 76223, 90th(us): 93439, 95th(us): 97599, 99th(us): 104511, 99.9th(us): 123391, 99.99th(us): 123519
READ   - Takes(s): 69.9, Count: 1732, OPS: 24.8, Avg(us): 119540, Min(us): 55392, Max(us): 204031, 50th(us): 126463, 90th(us): 147327, 95th(us): 153471, 99th(us): 163327, 99.9th(us): 172159, 99.99th(us): 204031
READ_ERROR - Takes(s): 69.6, Count: 75, OPS: 1.1, Avg(us): 118871, Min(us): 58912, Max(us): 167039, 50th(us): 124543, 90th(us): 155007, 95th(us): 159743, 99th(us): 166399, 99.9th(us): 167039, 99.99th(us): 167039
TOTAL  - Takes(s): 69.9, Count: 3442, OPS: 49.2, Avg(us): 98985, Min(us): 55392, Max(us): 204031, 50th(us): 89279, 90th(us): 139007, 95th(us): 147455, 99th(us): 159871, 99.9th(us): 169087, 99.99th(us): 204031
UPDATE - Takes(s): 69.9, Count: 1710, OPS: 24.5, Avg(us): 78165, Min(us): 56704, Max(us): 123519, 50th(us): 76223, 90th(us): 93375, 95th(us): 97663, 99th(us): 104895, 99.9th(us): 113407, 99.99th(us): 123519
READ   - Takes(s): 79.9, Count: 1960, OPS: 24.5, Avg(us): 119352, Min(us): 55392, Max(us): 204031, 50th(us): 126527, 90th(us): 147455, 95th(us): 153855, 99th(us): 162687, 99.9th(us): 172159, 99.99th(us): 204031
READ_ERROR - Takes(s): 79.6, Count: 90, OPS: 1.1, Avg(us): 119542, Min(us): 58912, Max(us): 167039, 50th(us): 125119, 90th(us): 155007, 95th(us): 163455, 99th(us): 166399, 99.9th(us): 167039, 99.99th(us): 167039
TOTAL  - Takes(s): 79.9, Count: 3946, OPS: 49.4, Avg(us): 98562, Min(us): 55392, Max(us): 204031, 50th(us): 89087, 90th(us): 138751, 95th(us): 147327, 99th(us): 159743, 99.9th(us): 169087, 99.99th(us): 204031
UPDATE - Takes(s): 79.9, Count: 1986, OPS: 24.8, Avg(us): 78045, Min(us): 56672, Max(us): 123519, 50th(us): 75967, 90th(us): 93375, 95th(us): 97407, 99th(us): 104511, 99.9th(us): 113407, 99.99th(us): 123519
READ   - Takes(s): 89.9, Count: 2198, OPS: 24.4, Avg(us): 119446, Min(us): 54944, Max(us): 204031, 50th(us): 126527, 90th(us): 147583, 95th(us): 153855, 99th(us): 162815, 99.9th(us): 172159, 99.99th(us): 204031
READ_ERROR - Takes(s): 89.6, Count: 107, OPS: 1.2, Avg(us): 121228, Min(us): 58912, Max(us): 176255, 50th(us): 125951, 90th(us): 155007, 95th(us): 163455, 99th(us): 167039, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 89.9, Count: 4422, OPS: 49.2, Avg(us): 98754, Min(us): 54944, Max(us): 204031, 50th(us): 89791, 90th(us): 138879, 95th(us): 147583, 99th(us): 159743, 99.9th(us): 169087, 99.99th(us): 204031
UPDATE - Takes(s): 89.9, Count: 2224, OPS: 24.7, Avg(us): 78303, Min(us): 56672, Max(us): 123519, 50th(us): 76287, 90th(us): 93567, 95th(us): 97599, 99th(us): 104511, 99.9th(us): 113407, 99.99th(us): 123519
READ   - Takes(s): 99.9, Count: 2444, OPS: 24.5, Avg(us): 119640, Min(us): 54944, Max(us): 204031, 50th(us): 126591, 90th(us): 148223, 95th(us): 153983, 99th(us): 163327, 99.9th(us): 172159, 99.99th(us): 204031
READ_ERROR - Takes(s): 99.6, Count: 115, OPS: 1.2, Avg(us): 120475, Min(us): 58912, Max(us): 176255, 50th(us): 125951, 90th(us): 155007, 95th(us): 159871, 99th(us): 167039, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 99.9, Count: 4910, OPS: 49.1, Avg(us): 98934, Min(us): 51936, Max(us): 204031, 50th(us): 89919, 90th(us): 139263, 95th(us): 148223, 99th(us): 159871, 99.9th(us): 168959, 99.99th(us): 204031
UPDATE - Takes(s): 99.9, Count: 2466, OPS: 24.7, Avg(us): 78413, Min(us): 51936, Max(us): 123519, 50th(us): 76543, 90th(us): 93631, 95th(us): 97599, 99th(us): 104511, 99.9th(us): 113407, 99.99th(us): 123519
READ   - Takes(s): 109.9, Count: 2695, OPS: 24.5, Avg(us): 119586, Min(us): 54944, Max(us): 204031, 50th(us): 126591, 90th(us): 147839, 95th(us): 153855, 99th(us): 162687, 99.9th(us): 169087, 99.99th(us): 204031
READ_ERROR - Takes(s): 109.6, Count: 120, OPS: 1.1, Avg(us): 120168, Min(us): 58912, Max(us): 176255, 50th(us): 125567, 90th(us): 155007, 95th(us): 159871, 99th(us): 167039, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 109.9, Count: 5412, OPS: 49.2, Avg(us): 98874, Min(us): 51936, Max(us): 204031, 50th(us): 89919, 90th(us): 139263, 95th(us): 147839, 99th(us): 159487, 99.9th(us): 168959, 99.99th(us): 172159
UPDATE - Takes(s): 109.9, Count: 2717, OPS: 24.7, Avg(us): 78330, Min(us): 51936, Max(us): 123519, 50th(us): 76287, 90th(us): 93823, 95th(us): 97599, 99th(us): 104511, 99.9th(us): 113407, 99.99th(us): 123519
READ   - Takes(s): 119.9, Count: 2933, OPS: 24.5, Avg(us): 119950, Min(us): 54944, Max(us): 204031, 50th(us): 127039, 90th(us): 148351, 95th(us): 153983, 99th(us): 163327, 99.9th(us): 174975, 99.99th(us): 204031
READ_ERROR - Takes(s): 119.6, Count: 126, OPS: 1.1, Avg(us): 119524, Min(us): 58912, Max(us): 176255, 50th(us): 125119, 90th(us): 154495, 95th(us): 159871, 99th(us): 167039, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 119.9, Count: 5904, OPS: 49.2, Avg(us): 99008, Min(us): 51936, Max(us): 204031, 50th(us): 89919, 90th(us): 139391, 95th(us): 148351, 99th(us): 159999, 99.9th(us): 172415, 99.99th(us): 190591
UPDATE - Takes(s): 119.9, Count: 2971, OPS: 24.8, Avg(us): 78333, Min(us): 51936, Max(us): 123519, 50th(us): 76287, 90th(us): 93951, 95th(us): 97343, 99th(us): 104511, 99.9th(us): 114367, 99.99th(us): 123519
READ   - Takes(s): 129.9, Count: 3174, OPS: 24.4, Avg(us): 120061, Min(us): 54944, Max(us): 204031, 50th(us): 127039, 90th(us): 148351, 95th(us): 154111, 99th(us): 163199, 99.9th(us): 174975, 99.99th(us): 204031
READ_ERROR - Takes(s): 129.6, Count: 132, OPS: 1.0, Avg(us): 119856, Min(us): 58912, Max(us): 176255, 50th(us): 125567, 90th(us): 154495, 95th(us): 159743, 99th(us): 167039, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 129.9, Count: 6396, OPS: 49.2, Avg(us): 99091, Min(us): 51936, Max(us): 204031, 50th(us): 90111, 90th(us): 139647, 95th(us): 148223, 99th(us): 160255, 99.9th(us): 172415, 99.99th(us): 190591
UPDATE - Takes(s): 129.9, Count: 3222, OPS: 24.8, Avg(us): 78433, Min(us): 51936, Max(us): 123519, 50th(us): 76351, 90th(us): 94015, 95th(us): 97407, 99th(us): 104511, 99.9th(us): 114367, 99.99th(us): 123519
READ   - Takes(s): 139.9, Count: 3418, OPS: 24.4, Avg(us): 120049, Min(us): 54944, Max(us): 204031, 50th(us): 127039, 90th(us): 148351, 95th(us): 154239, 99th(us): 163327, 99.9th(us): 177919, 99.99th(us): 204031
READ_ERROR - Takes(s): 139.6, Count: 139, OPS: 1.0, Avg(us): 119251, Min(us): 58912, Max(us): 176255, 50th(us): 125119, 90th(us): 154495, 95th(us): 159743, 99th(us): 167039, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 139.9, Count: 6893, OPS: 49.3, Avg(us): 99101, Min(us): 51936, Max(us): 204031, 50th(us): 90239, 90th(us): 139647, 95th(us): 148223, 99th(us): 160383, 99.9th(us): 172415, 99.99th(us): 190591
UPDATE - Takes(s): 139.9, Count: 3475, OPS: 24.8, Avg(us): 78496, Min(us): 51936, Max(us): 123519, 50th(us): 76415, 90th(us): 94015, 95th(us): 97407, 99th(us): 104511, 99.9th(us): 116095, 99.99th(us): 123519
READ   - Takes(s): 149.9, Count: 3669, OPS: 24.5, Avg(us): 119976, Min(us): 54944, Max(us): 204031, 50th(us): 127039, 90th(us): 148607, 95th(us): 154751, 99th(us): 162943, 99.9th(us): 174975, 99.99th(us): 204031
READ_ERROR - Takes(s): 149.6, Count: 143, OPS: 1.0, Avg(us): 119417, Min(us): 58912, Max(us): 176255, 50th(us): 125119, 90th(us): 154495, 95th(us): 159743, 99th(us): 167039, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 149.9, Count: 7391, OPS: 49.3, Avg(us): 99108, Min(us): 51936, Max(us): 204031, 50th(us): 90431, 90th(us): 139647, 95th(us): 148479, 99th(us): 160383, 99.9th(us): 172415, 99.99th(us): 190591
UPDATE - Takes(s): 149.9, Count: 3722, OPS: 24.8, Avg(us): 78538, Min(us): 51936, Max(us): 123519, 50th(us): 76415, 90th(us): 94079, 95th(us): 97407, 99th(us): 104511, 99.9th(us): 116031, 99.99th(us): 123519
READ   - Takes(s): 159.9, Count: 3922, OPS: 24.5, Avg(us): 119596, Min(us): 53696, Max(us): 204031, 50th(us): 126527, 90th(us): 148223, 95th(us): 154367, 99th(us): 162943, 99.9th(us): 174975, 99.99th(us): 204031
READ_ERROR - Takes(s): 159.6, Count: 148, OPS: 0.9, Avg(us): 118141, Min(us): 58912, Max(us): 176255, 50th(us): 124415, 90th(us): 152703, 95th(us): 159743, 99th(us): 167039, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 159.9, Count: 7910, OPS: 49.5, Avg(us): 98891, Min(us): 51936, Max(us): 204031, 50th(us): 90175, 90th(us): 139263, 95th(us): 148095, 99th(us): 159999, 99.9th(us): 172159, 99.99th(us): 190591
UPDATE - Takes(s): 159.9, Count: 3988, OPS: 24.9, Avg(us): 78528, Min(us): 51936, Max(us): 125247, 50th(us): 76543, 90th(us): 94015, 95th(us): 97407, 99th(us): 104639, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 169.9, Count: 4189, OPS: 24.7, Avg(us): 118595, Min(us): 53696, Max(us): 204031, 50th(us): 125567, 90th(us): 147455, 95th(us): 153855, 99th(us): 162815, 99.9th(us): 174975, 99.99th(us): 204031
READ_ERROR - Takes(s): 169.6, Count: 157, OPS: 0.9, Avg(us): 116908, Min(us): 51904, Max(us): 176255, 50th(us): 124031, 90th(us): 148863, 95th(us): 157311, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 169.9, Count: 8452, OPS: 49.7, Avg(us): 98347, Min(us): 51936, Max(us): 204031, 50th(us): 89983, 90th(us): 138495, 95th(us): 147327, 99th(us): 159615, 99.9th(us): 172159, 99.99th(us): 190591
UPDATE - Takes(s): 169.9, Count: 4263, OPS: 25.1, Avg(us): 78449, Min(us): 51936, Max(us): 125247, 50th(us): 76287, 90th(us): 94015, 95th(us): 97599, 99th(us): 104767, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 179.9, Count: 4471, OPS: 24.8, Avg(us): 117832, Min(us): 53696, Max(us): 204031, 50th(us): 124415, 90th(us): 146687, 95th(us): 153215, 99th(us): 162559, 99.9th(us): 174975, 99.99th(us): 204031
READ_ERROR - Takes(s): 179.6, Count: 162, OPS: 0.9, Avg(us): 116353, Min(us): 51904, Max(us): 176255, 50th(us): 123135, 90th(us): 148863, 95th(us): 157311, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 179.9, Count: 8988, OPS: 50.0, Avg(us): 97985, Min(us): 51936, Max(us): 204031, 50th(us): 89983, 90th(us): 137983, 95th(us): 146687, 99th(us): 159359, 99.9th(us): 172159, 99.99th(us): 190591
UPDATE - Takes(s): 179.9, Count: 4517, OPS: 25.1, Avg(us): 78340, Min(us): 51936, Max(us): 125247, 50th(us): 76287, 90th(us): 93951, 95th(us): 97599, 99th(us): 104895, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 189.9, Count: 4743, OPS: 25.0, Avg(us): 116992, Min(us): 49952, Max(us): 204031, 50th(us): 123327, 90th(us): 146047, 95th(us): 152703, 99th(us): 162431, 99.9th(us): 174975, 99.99th(us): 204031
READ_ERROR - Takes(s): 189.6, Count: 169, OPS: 0.9, Avg(us): 116040, Min(us): 51904, Max(us): 176255, 50th(us): 122815, 90th(us): 148351, 95th(us): 157311, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 189.9, Count: 9527, OPS: 50.2, Avg(us): 97611, Min(us): 49952, Max(us): 204031, 50th(us): 89919, 90th(us): 137343, 95th(us): 146047, 99th(us): 159103, 99.9th(us): 169087, 99.99th(us): 190591
UPDATE - Takes(s): 189.9, Count: 4784, OPS: 25.2, Avg(us): 78396, Min(us): 51936, Max(us): 125247, 50th(us): 76287, 90th(us): 94207, 95th(us): 97727, 99th(us): 105471, 99.9th(us): 119871, 99.99th(us): 125247
READ   - Takes(s): 199.9, Count: 5032, OPS: 25.2, Avg(us): 116345, Min(us): 49952, Max(us): 204031, 50th(us): 122303, 90th(us): 145407, 95th(us): 152191, 99th(us): 162431, 99.9th(us): 174975, 99.99th(us): 190591
READ_ERROR - Takes(s): 199.6, Count: 175, OPS: 0.9, Avg(us): 115880, Min(us): 51904, Max(us): 176255, 50th(us): 121087, 90th(us): 148351, 95th(us): 156031, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 199.9, Count: 10079, OPS: 50.4, Avg(us): 97161, Min(us): 49952, Max(us): 204031, 50th(us): 89663, 90th(us): 136703, 95th(us): 145407, 99th(us): 158847, 99.9th(us): 169087, 99.99th(us): 190591
UPDATE - Takes(s): 199.9, Count: 5047, OPS: 25.2, Avg(us): 78034, Min(us): 51936, Max(us): 127487, 50th(us): 75903, 90th(us): 94079, 95th(us): 97599, 99th(us): 104959, 99.9th(us): 119935, 99.99th(us): 125247
READ   - Takes(s): 209.9, Count: 5329, OPS: 25.4, Avg(us): 115791, Min(us): 49952, Max(us): 204031, 50th(us): 121343, 90th(us): 144767, 95th(us): 151807, 99th(us): 162175, 99.9th(us): 174975, 99.99th(us): 190591
READ_ERROR - Takes(s): 209.6, Count: 181, OPS: 0.9, Avg(us): 115618, Min(us): 51904, Max(us): 176255, 50th(us): 120703, 90th(us): 147839, 95th(us): 156031, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 209.9, Count: 10658, OPS: 50.8, Avg(us): 96517, Min(us): 49952, Max(us): 204031, 50th(us): 89215, 90th(us): 135807, 95th(us): 144767, 99th(us): 158591, 99.9th(us): 169087, 99.99th(us): 190591
UPDATE - Takes(s): 209.9, Count: 5329, OPS: 25.4, Avg(us): 77244, Min(us): 51936, Max(us): 127487, 50th(us): 74943, 90th(us): 93823, 95th(us): 97279, 99th(us): 104895, 99.9th(us): 119935, 99.99th(us): 125247
READ   - Takes(s): 219.9, Count: 5638, OPS: 25.6, Avg(us): 115058, Min(us): 49952, Max(us): 204031, 50th(us): 120703, 90th(us): 143999, 95th(us): 151295, 99th(us): 161919, 99.9th(us): 172415, 99.99th(us): 190591
READ_ERROR - Takes(s): 219.6, Count: 183, OPS: 0.8, Avg(us): 115627, Min(us): 51904, Max(us): 176255, 50th(us): 120639, 90th(us): 147839, 95th(us): 156031, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 219.9, Count: 11265, OPS: 51.2, Avg(us): 95736, Min(us): 49952, Max(us): 204031, 50th(us): 88639, 90th(us): 135295, 95th(us): 143999, 99th(us): 158207, 99.9th(us): 169087, 99.99th(us): 190591
UPDATE - Takes(s): 219.9, Count: 5627, OPS: 25.6, Avg(us): 76375, Min(us): 51936, Max(us): 127487, 50th(us): 74047, 90th(us): 93503, 95th(us): 97087, 99th(us): 104831, 99.9th(us): 119871, 99.99th(us): 125247
READ   - Takes(s): 229.9, Count: 5933, OPS: 25.8, Avg(us): 114601, Min(us): 49952, Max(us): 204031, 50th(us): 119935, 90th(us): 143103, 95th(us): 150783, 99th(us): 161791, 99.9th(us): 172415, 99.99th(us): 190591
READ_ERROR - Takes(s): 229.6, Count: 189, OPS: 0.8, Avg(us): 115756, Min(us): 51904, Max(us): 176255, 50th(us): 120639, 90th(us): 147583, 95th(us): 156031, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 229.9, Count: 11843, OPS: 51.5, Avg(us): 95202, Min(us): 49952, Max(us): 204031, 50th(us): 88383, 90th(us): 134655, 95th(us): 143231, 99th(us): 157951, 99.9th(us): 168959, 99.99th(us): 190591
UPDATE - Takes(s): 229.9, Count: 5910, OPS: 25.7, Avg(us): 75727, Min(us): 51936, Max(us): 127487, 50th(us): 73407, 90th(us): 93119, 95th(us): 96959, 99th(us): 104639, 99.9th(us): 119871, 99.99th(us): 125247
READ   - Takes(s): 239.9, Count: 6221, OPS: 25.9, Avg(us): 114221, Min(us): 49952, Max(us): 204031, 50th(us): 119231, 90th(us): 142719, 95th(us): 150399, 99th(us): 161535, 99.9th(us): 172415, 99.99th(us): 190591
READ_ERROR - Takes(s): 239.6, Count: 196, OPS: 0.8, Avg(us): 115421, Min(us): 51904, Max(us): 176255, 50th(us): 119615, 90th(us): 146559, 95th(us): 155391, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 239.9, Count: 12427, OPS: 51.8, Avg(us): 94704, Min(us): 49952, Max(us): 204031, 50th(us): 88063, 90th(us): 134015, 95th(us): 142719, 99th(us): 157823, 99.9th(us): 168959, 99.99th(us): 190591
UPDATE - Takes(s): 239.9, Count: 6206, OPS: 25.9, Avg(us): 75140, Min(us): 51936, Max(us): 127487, 50th(us): 72639, 90th(us): 92927, 95th(us): 96639, 99th(us): 104511, 99.9th(us): 119871, 99.99th(us): 125247
READ   - Takes(s): 249.9, Count: 6515, OPS: 26.1, Avg(us): 113785, Min(us): 49952, Max(us): 204031, 50th(us): 118655, 90th(us): 141951, 95th(us): 150143, 99th(us): 161535, 99.9th(us): 172415, 99.99th(us): 190591
READ_ERROR - Takes(s): 249.6, Count: 201, OPS: 0.8, Avg(us): 115167, Min(us): 51904, Max(us): 176255, 50th(us): 119423, 90th(us): 146559, 95th(us): 155391, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 249.9, Count: 13028, OPS: 52.1, Avg(us): 94130, Min(us): 49952, Max(us): 204031, 50th(us): 87615, 90th(us): 133503, 95th(us): 141951, 99th(us): 157567, 99.9th(us): 168063, 99.99th(us): 190591
UPDATE - Takes(s): 249.9, Count: 6513, OPS: 26.1, Avg(us): 74470, Min(us): 51936, Max(us): 127487, 50th(us): 71743, 90th(us): 92671, 95th(us): 96383, 99th(us): 104383, 99.9th(us): 118399, 99.99th(us): 125247
READ   - Takes(s): 259.9, Count: 6817, OPS: 26.2, Avg(us): 113289, Min(us): 49952, Max(us): 204031, 50th(us): 118015, 90th(us): 141567, 95th(us): 149759, 99th(us): 161407, 99.9th(us): 172415, 99.99th(us): 190591
READ_ERROR - Takes(s): 259.6, Count: 205, OPS: 0.8, Avg(us): 114869, Min(us): 51904, Max(us): 176255, 50th(us): 119231, 90th(us): 146559, 95th(us): 155391, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 259.9, Count: 13636, OPS: 52.5, Avg(us): 93569, Min(us): 49952, Max(us): 204031, 50th(us): 87103, 90th(us): 132735, 95th(us): 141567, 99th(us): 157311, 99.9th(us): 168063, 99.99th(us): 190591
UPDATE - Takes(s): 259.9, Count: 6819, OPS: 26.2, Avg(us): 73856, Min(us): 51936, Max(us): 127487, 50th(us): 70975, 90th(us): 92351, 95th(us): 96191, 99th(us): 104191, 99.9th(us): 118399, 99.99th(us): 125247
READ   - Takes(s): 269.9, Count: 7104, OPS: 26.3, Avg(us): 112978, Min(us): 49952, Max(us): 204031, 50th(us): 117567, 90th(us): 141055, 95th(us): 149503, 99th(us): 161151, 99.9th(us): 172415, 99.99th(us): 190591
READ_ERROR - Takes(s): 269.6, Count: 213, OPS: 0.8, Avg(us): 114037, Min(us): 51904, Max(us): 176255, 50th(us): 118911, 90th(us): 146303, 95th(us): 155007, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 269.9, Count: 14236, OPS: 52.7, Avg(us): 93093, Min(us): 49952, Max(us): 204031, 50th(us): 86783, 90th(us): 132223, 95th(us): 141055, 99th(us): 156927, 99.9th(us): 168063, 99.99th(us): 190591
UPDATE - Takes(s): 269.9, Count: 7132, OPS: 26.4, Avg(us): 73287, Min(us): 51936, Max(us): 127487, 50th(us): 70271, 90th(us): 91903, 95th(us): 95935, 99th(us): 104063, 99.9th(us): 118399, 99.99th(us): 125247
READ   - Takes(s): 279.9, Count: 7409, OPS: 26.5, Avg(us): 112751, Min(us): 49952, Max(us): 204031, 50th(us): 117311, 90th(us): 140543, 95th(us): 149119, 99th(us): 160639, 99.9th(us): 172415, 99.99th(us): 190591
READ_ERROR - Takes(s): 279.6, Count: 217, OPS: 0.8, Avg(us): 113774, Min(us): 51904, Max(us): 176255, 50th(us): 118335, 90th(us): 144383, 95th(us): 155007, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 279.9, Count: 14815, OPS: 52.9, Avg(us): 92795, Min(us): 49952, Max(us): 204031, 50th(us): 86655, 90th(us): 131711, 95th(us): 140543, 99th(us): 156799, 99.9th(us): 167935, 99.99th(us): 190591
UPDATE - Takes(s): 279.9, Count: 7406, OPS: 26.5, Avg(us): 72830, Min(us): 51936, Max(us): 127487, 50th(us): 69631, 90th(us): 91583, 95th(us): 95807, 99th(us): 103871, 99.9th(us): 118399, 99.99th(us): 125247
READ   - Takes(s): 289.9, Count: 7693, OPS: 26.5, Avg(us): 112438, Min(us): 49952, Max(us): 204031, 50th(us): 117055, 90th(us): 139903, 95th(us): 148607, 99th(us): 160255, 99.9th(us): 172159, 99.99th(us): 190591
READ_ERROR - Takes(s): 289.6, Count: 221, OPS: 0.8, Avg(us): 113761, Min(us): 51904, Max(us): 176255, 50th(us): 118015, 90th(us): 144383, 95th(us): 155007, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 289.9, Count: 15426, OPS: 53.2, Avg(us): 92329, Min(us): 49952, Max(us): 204031, 50th(us): 86015, 90th(us): 131071, 95th(us): 139775, 99th(us): 156543, 99.9th(us): 167935, 99.99th(us): 188415
UPDATE - Takes(s): 289.9, Count: 7733, OPS: 26.7, Avg(us): 72324, Min(us): 51936, Max(us): 127487, 50th(us): 68927, 90th(us): 91199, 95th(us): 95551, 99th(us): 103615, 99.9th(us): 118207, 99.99th(us): 125247
READ   - Takes(s): 299.9, Count: 7984, OPS: 26.6, Avg(us): 112177, Min(us): 49952, Max(us): 204031, 50th(us): 116799, 90th(us): 139391, 95th(us): 148095, 99th(us): 159999, 99.9th(us): 172159, 99.99th(us): 190591
READ_ERROR - Takes(s): 299.6, Count: 227, OPS: 0.8, Avg(us): 113348, Min(us): 51904, Max(us): 176255, 50th(us): 117823, 90th(us): 143999, 95th(us): 155007, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 299.9, Count: 16030, OPS: 53.4, Avg(us): 91942, Min(us): 49952, Max(us): 204031, 50th(us): 85567, 90th(us): 130559, 95th(us): 139263, 99th(us): 156287, 99.9th(us): 167295, 99.99th(us): 188415
UPDATE - Takes(s): 299.9, Count: 8046, OPS: 26.8, Avg(us): 71863, Min(us): 51936, Max(us): 127487, 50th(us): 68287, 90th(us): 90879, 95th(us): 95359, 99th(us): 103295, 99.9th(us): 118207, 99.99th(us): 125247
READ   - Takes(s): 309.9, Count: 8282, OPS: 26.7, Avg(us): 111974, Min(us): 49952, Max(us): 204031, 50th(us): 116799, 90th(us): 138879, 95th(us): 147711, 99th(us): 159871, 99.9th(us): 172159, 99.99th(us): 190591
READ_ERROR - Takes(s): 309.6, Count: 231, OPS: 0.7, Avg(us): 112920, Min(us): 51904, Max(us): 176255, 50th(us): 117439, 90th(us): 143999, 95th(us): 155007, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 309.9, Count: 16623, OPS: 53.6, Avg(us): 91644, Min(us): 49952, Max(us): 204031, 50th(us): 85119, 90th(us): 130111, 95th(us): 138879, 99th(us): 155903, 99.9th(us): 166783, 99.99th(us): 188415
UPDATE - Takes(s): 309.9, Count: 8341, OPS: 26.9, Avg(us): 71459, Min(us): 51936, Max(us): 127487, 50th(us): 67711, 90th(us): 90687, 95th(us): 95039, 99th(us): 103167, 99.9th(us): 118207, 99.99th(us): 125247
READ   - Takes(s): 319.9, Count: 8570, OPS: 26.8, Avg(us): 111641, Min(us): 49952, Max(us): 204031, 50th(us): 116735, 90th(us): 138495, 95th(us): 147455, 99th(us): 159743, 99.9th(us): 172159, 99.99th(us): 190591
READ_ERROR - Takes(s): 319.6, Count: 233, OPS: 0.7, Avg(us): 112702, Min(us): 51904, Max(us): 176255, 50th(us): 117375, 90th(us): 143999, 95th(us): 155007, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 319.9, Count: 17247, OPS: 53.9, Avg(us): 91220, Min(us): 49952, Max(us): 204031, 50th(us): 84223, 90th(us): 129535, 95th(us): 138367, 99th(us): 155647, 99.9th(us): 166783, 99.99th(us): 188415
UPDATE - Takes(s): 319.9, Count: 8677, OPS: 27.1, Avg(us): 71052, Min(us): 51488, Max(us): 127487, 50th(us): 67007, 90th(us): 90175, 95th(us): 94847, 99th(us): 102975, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 329.9, Count: 8865, OPS: 26.9, Avg(us): 111484, Min(us): 49952, Max(us): 204031, 50th(us): 116735, 90th(us): 138239, 95th(us): 147071, 99th(us): 159487, 99.9th(us): 172159, 99.99th(us): 190591
READ_ERROR - Takes(s): 329.6, Count: 239, OPS: 0.7, Avg(us): 112456, Min(us): 51904, Max(us): 176255, 50th(us): 117439, 90th(us): 143359, 95th(us): 155007, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 329.9, Count: 17834, OPS: 54.1, Avg(us): 90983, Min(us): 49952, Max(us): 204031, 50th(us): 83839, 90th(us): 129343, 95th(us): 138111, 99th(us): 155007, 99.9th(us): 166271, 99.99th(us): 188415
UPDATE - Takes(s): 329.9, Count: 8969, OPS: 27.2, Avg(us): 70719, Min(us): 51488, Max(us): 127487, 50th(us): 66431, 90th(us): 89919, 95th(us): 94783, 99th(us): 102847, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 339.9, Count: 9159, OPS: 26.9, Avg(us): 111341, Min(us): 49952, Max(us): 204031, 50th(us): 116671, 90th(us): 137855, 95th(us): 146559, 99th(us): 159359, 99.9th(us): 172159, 99.99th(us): 190591
READ_ERROR - Takes(s): 339.6, Count: 246, OPS: 0.7, Avg(us): 112690, Min(us): 51904, Max(us): 176255, 50th(us): 117823, 90th(us): 142975, 95th(us): 155007, 99th(us): 166399, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 339.9, Count: 18416, OPS: 54.2, Avg(us): 90776, Min(us): 49952, Max(us): 204031, 50th(us): 83327, 90th(us): 128959, 95th(us): 137727, 99th(us): 154879, 99.9th(us): 166271, 99.99th(us): 188415
UPDATE - Takes(s): 339.9, Count: 9257, OPS: 27.2, Avg(us): 70429, Min(us): 51488, Max(us): 127487, 50th(us): 65919, 90th(us): 89727, 95th(us): 94527, 99th(us): 102399, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 349.9, Count: 9452, OPS: 27.0, Avg(us): 111121, Min(us): 49952, Max(us): 204031, 50th(us): 116607, 90th(us): 137471, 95th(us): 146303, 99th(us): 159103, 99.9th(us): 172159, 99.99th(us): 190591
READ_ERROR - Takes(s): 349.6, Count: 255, OPS: 0.7, Avg(us): 112766, Min(us): 51904, Max(us): 176255, 50th(us): 118079, 90th(us): 142975, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 349.9, Count: 19009, OPS: 54.3, Avg(us): 90517, Min(us): 49952, Max(us): 204031, 50th(us): 82751, 90th(us): 128575, 95th(us): 137343, 99th(us): 154751, 99.9th(us): 165247, 99.99th(us): 188415
UPDATE - Takes(s): 349.9, Count: 9557, OPS: 27.3, Avg(us): 70139, Min(us): 51488, Max(us): 127487, 50th(us): 65375, 90th(us): 89279, 95th(us): 94399, 99th(us): 102335, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 359.9, Count: 9758, OPS: 27.1, Avg(us): 110824, Min(us): 49952, Max(us): 204031, 50th(us): 116479, 90th(us): 137087, 95th(us): 145663, 99th(us): 159103, 99.9th(us): 169087, 99.99th(us): 190591
READ_ERROR - Takes(s): 359.6, Count: 260, OPS: 0.7, Avg(us): 112422, Min(us): 51904, Max(us): 176255, 50th(us): 117823, 90th(us): 142975, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 359.9, Count: 19617, OPS: 54.5, Avg(us): 90235, Min(us): 49952, Max(us): 204031, 50th(us): 82175, 90th(us): 128255, 95th(us): 137087, 99th(us): 154367, 99.9th(us): 165119, 99.99th(us): 188415
UPDATE - Takes(s): 359.9, Count: 9859, OPS: 27.4, Avg(us): 69857, Min(us): 51488, Max(us): 127487, 50th(us): 64959, 90th(us): 89087, 95th(us): 94271, 99th(us): 102271, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 369.9, Count: 10045, OPS: 27.2, Avg(us): 110703, Min(us): 49952, Max(us): 204031, 50th(us): 116479, 90th(us): 136703, 95th(us): 145407, 99th(us): 158975, 99.9th(us): 169087, 99.99th(us): 190591
READ_ERROR - Takes(s): 369.6, Count: 262, OPS: 0.7, Avg(us): 112285, Min(us): 51904, Max(us): 176255, 50th(us): 117823, 90th(us): 142975, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 369.9, Count: 20217, OPS: 54.6, Avg(us): 90016, Min(us): 49952, Max(us): 204031, 50th(us): 81727, 90th(us): 127935, 95th(us): 136703, 99th(us): 154239, 99.9th(us): 165119, 99.99th(us): 188415
UPDATE - Takes(s): 369.9, Count: 10172, OPS: 27.5, Avg(us): 69588, Min(us): 51488, Max(us): 127487, 50th(us): 64671, 90th(us): 88767, 95th(us): 94015, 99th(us): 102079, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 379.9, Count: 10346, OPS: 27.2, Avg(us): 110550, Min(us): 49952, Max(us): 204031, 50th(us): 116415, 90th(us): 136319, 95th(us): 145151, 99th(us): 158719, 99.9th(us): 169087, 99.99th(us): 190591
READ_ERROR - Takes(s): 379.6, Count: 266, OPS: 0.7, Avg(us): 111890, Min(us): 51904, Max(us): 176255, 50th(us): 117439, 90th(us): 141439, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 379.9, Count: 20813, OPS: 54.8, Avg(us): 89830, Min(us): 49952, Max(us): 204031, 50th(us): 81087, 90th(us): 127679, 95th(us): 136191, 99th(us): 153983, 99.9th(us): 165119, 99.99th(us): 188415
UPDATE - Takes(s): 379.9, Count: 10467, OPS: 27.5, Avg(us): 69349, Min(us): 51488, Max(us): 127487, 50th(us): 64415, 90th(us): 88511, 95th(us): 93951, 99th(us): 101951, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 389.9, Count: 10644, OPS: 27.3, Avg(us): 110342, Min(us): 49952, Max(us): 204031, 50th(us): 116415, 90th(us): 135935, 95th(us): 144767, 99th(us): 158591, 99.9th(us): 169087, 99.99th(us): 190591
READ_ERROR - Takes(s): 389.6, Count: 270, OPS: 0.7, Avg(us): 112006, Min(us): 51904, Max(us): 176255, 50th(us): 117503, 90th(us): 141439, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 389.9, Count: 21419, OPS: 54.9, Avg(us): 89598, Min(us): 49952, Max(us): 204031, 50th(us): 80383, 90th(us): 127295, 95th(us): 135807, 99th(us): 153727, 99.9th(us): 165119, 99.99th(us): 188415
UPDATE - Takes(s): 389.9, Count: 10775, OPS: 27.6, Avg(us): 69106, Min(us): 51488, Max(us): 127487, 50th(us): 64191, 90th(us): 88191, 95th(us): 93759, 99th(us): 101823, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 399.9, Count: 10942, OPS: 27.4, Avg(us): 110149, Min(us): 49952, Max(us): 204031, 50th(us): 116351, 90th(us): 135679, 95th(us): 144255, 99th(us): 158463, 99.9th(us): 169087, 99.99th(us): 190591
READ_ERROR - Takes(s): 399.6, Count: 272, OPS: 0.7, Avg(us): 112058, Min(us): 51904, Max(us): 176255, 50th(us): 117695, 90th(us): 141439, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 399.9, Count: 22027, OPS: 55.1, Avg(us): 89384, Min(us): 49952, Max(us): 204031, 50th(us): 79743, 90th(us): 127167, 95th(us): 135551, 99th(us): 153471, 99.9th(us): 164991, 99.99th(us): 188415
UPDATE - Takes(s): 399.9, Count: 11085, OPS: 27.7, Avg(us): 68887, Min(us): 51488, Max(us): 127487, 50th(us): 63967, 90th(us): 87999, 95th(us): 93567, 99th(us): 101631, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 409.9, Count: 11254, OPS: 27.5, Avg(us): 110019, Min(us): 49952, Max(us): 204031, 50th(us): 116287, 90th(us): 135423, 95th(us): 143999, 99th(us): 158207, 99.9th(us): 169087, 99.99th(us): 190591
READ_ERROR - Takes(s): 409.6, Count: 276, OPS: 0.7, Avg(us): 112106, Min(us): 51904, Max(us): 176255, 50th(us): 117503, 90th(us): 140799, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 409.9, Count: 22610, OPS: 55.2, Avg(us): 89262, Min(us): 48608, Max(us): 204031, 50th(us): 79487, 90th(us): 126911, 95th(us): 135295, 99th(us): 153215, 99.9th(us): 164991, 99.99th(us): 188415
UPDATE - Takes(s): 409.9, Count: 11356, OPS: 27.7, Avg(us): 68691, Min(us): 48608, Max(us): 127487, 50th(us): 63807, 90th(us): 87743, 95th(us): 93439, 99th(us): 101567, 99.9th(us): 116095, 99.99th(us): 125247
READ   - Takes(s): 419.9, Count: 11562, OPS: 27.5, Avg(us): 109843, Min(us): 49952, Max(us): 204031, 50th(us): 116223, 90th(us): 135039, 95th(us): 143615, 99th(us): 158079, 99.9th(us): 168959, 99.99th(us): 190591
READ_ERROR - Takes(s): 419.6, Count: 284, OPS: 0.7, Avg(us): 111791, Min(us): 51904, Max(us): 176255, 50th(us): 117375, 90th(us): 140799, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 419.9, Count: 23207, OPS: 55.3, Avg(us): 89089, Min(us): 48608, Max(us): 204031, 50th(us): 79231, 90th(us): 126591, 95th(us): 134911, 99th(us): 152959, 99.9th(us): 164991, 99.99th(us): 188415
UPDATE - Takes(s): 419.9, Count: 11645, OPS: 27.7, Avg(us): 68484, Min(us): 48608, Max(us): 127487, 50th(us): 63679, 90th(us): 87487, 95th(us): 93247, 99th(us): 101567, 99.9th(us): 116031, 99.99th(us): 125247
READ   - Takes(s): 429.9, Count: 11862, OPS: 27.6, Avg(us): 109749, Min(us): 49952, Max(us): 204031, 50th(us): 116031, 90th(us): 134783, 95th(us): 143103, 99th(us): 157951, 99.9th(us): 168959, 99.99th(us): 190591
READ_ERROR - Takes(s): 429.6, Count: 287, OPS: 0.7, Avg(us): 111601, Min(us): 51904, Max(us): 176255, 50th(us): 117375, 90th(us): 140415, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 429.9, Count: 23804, OPS: 55.4, Avg(us): 88949, Min(us): 48608, Max(us): 204031, 50th(us): 79039, 90th(us): 126271, 95th(us): 134655, 99th(us): 152703, 99.9th(us): 164991, 99.99th(us): 188415
UPDATE - Takes(s): 429.9, Count: 11942, OPS: 27.8, Avg(us): 68288, Min(us): 48608, Max(us): 127487, 50th(us): 63583, 90th(us): 87167, 95th(us): 93055, 99th(us): 101375, 99.9th(us): 116031, 99.99th(us): 125247
READ   - Takes(s): 439.9, Count: 12160, OPS: 27.6, Avg(us): 109578, Min(us): 49952, Max(us): 204031, 50th(us): 115903, 90th(us): 134527, 95th(us): 142975, 99th(us): 157823, 99.9th(us): 168959, 99.99th(us): 190591
READ_ERROR - Takes(s): 439.6, Count: 290, OPS: 0.7, Avg(us): 111609, Min(us): 51904, Max(us): 176255, 50th(us): 117311, 90th(us): 140415, 95th(us): 154495, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 439.9, Count: 24414, OPS: 55.5, Avg(us): 88758, Min(us): 48608, Max(us): 204031, 50th(us): 78527, 90th(us): 125951, 95th(us): 134399, 99th(us): 152575, 99.9th(us): 164991, 99.99th(us): 188415
UPDATE - Takes(s): 439.9, Count: 12254, OPS: 27.9, Avg(us): 68098, Min(us): 48608, Max(us): 127487, 50th(us): 63455, 90th(us): 86975, 95th(us): 92991, 99th(us): 101119, 99.9th(us): 116031, 99.99th(us): 125247
READ   - Takes(s): 449.9, Count: 12463, OPS: 27.7, Avg(us): 109484, Min(us): 49952, Max(us): 204031, 50th(us): 115775, 90th(us): 134143, 95th(us): 142719, 99th(us): 157695, 99.9th(us): 168959, 99.99th(us): 190591
READ_ERROR - Takes(s): 449.6, Count: 293, OPS: 0.7, Avg(us): 111635, Min(us): 51904, Max(us): 176255, 50th(us): 117311, 90th(us): 140415, 95th(us): 152703, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 449.9, Count: 25005, OPS: 55.6, Avg(us): 88638, Min(us): 48608, Max(us): 204031, 50th(us): 78271, 90th(us): 125759, 95th(us): 134143, 99th(us): 152319, 99.9th(us): 164863, 99.99th(us): 177919
UPDATE - Takes(s): 449.9, Count: 12542, OPS: 27.9, Avg(us): 67923, Min(us): 48608, Max(us): 127487, 50th(us): 63327, 90th(us): 86783, 95th(us): 92863, 99th(us): 100991, 99.9th(us): 114367, 99.99th(us): 125247
READ   - Takes(s): 459.9, Count: 12763, OPS: 27.7, Avg(us): 109371, Min(us): 49952, Max(us): 204031, 50th(us): 115711, 90th(us): 133887, 95th(us): 142207, 99th(us): 157695, 99.9th(us): 168063, 99.99th(us): 190591
READ_ERROR - Takes(s): 459.6, Count: 300, OPS: 0.7, Avg(us): 111345, Min(us): 51904, Max(us): 176255, 50th(us): 116863, 90th(us): 140415, 95th(us): 152703, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 459.9, Count: 25603, OPS: 55.7, Avg(us): 88499, Min(us): 48608, Max(us): 204031, 50th(us): 77887, 90th(us): 125567, 95th(us): 133887, 99th(us): 152063, 99.9th(us): 164863, 99.99th(us): 177919
UPDATE - Takes(s): 459.9, Count: 12840, OPS: 27.9, Avg(us): 67752, Min(us): 48608, Max(us): 127487, 50th(us): 63231, 90th(us): 86591, 95th(us): 92735, 99th(us): 100991, 99.9th(us): 114367, 99.99th(us): 125247
READ   - Takes(s): 469.9, Count: 13065, OPS: 27.8, Avg(us): 109177, Min(us): 49952, Max(us): 204031, 50th(us): 115583, 90th(us): 133631, 95th(us): 141951, 99th(us): 157311, 99.9th(us): 168063, 99.99th(us): 190591
READ_ERROR - Takes(s): 469.6, Count: 301, OPS: 0.6, Avg(us): 111348, Min(us): 51904, Max(us): 176255, 50th(us): 116863, 90th(us): 140415, 95th(us): 152703, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 469.9, Count: 26227, OPS: 55.8, Avg(us): 88301, Min(us): 48608, Max(us): 204031, 50th(us): 77375, 90th(us): 125247, 95th(us): 133631, 99th(us): 151807, 99.9th(us): 164863, 99.99th(us): 177919
UPDATE - Takes(s): 469.9, Count: 13162, OPS: 28.0, Avg(us): 67580, Min(us): 48608, Max(us): 127487, 50th(us): 63135, 90th(us): 86143, 95th(us): 92543, 99th(us): 100927, 99.9th(us): 114367, 99.99th(us): 125247
READ   - Takes(s): 479.9, Count: 13378, OPS: 27.9, Avg(us): 109097, Min(us): 49952, Max(us): 204031, 50th(us): 115519, 90th(us): 133375, 95th(us): 141695, 99th(us): 157311, 99.9th(us): 168063, 99.99th(us): 190591
READ_ERROR - Takes(s): 479.6, Count: 303, OPS: 0.6, Avg(us): 111379, Min(us): 51904, Max(us): 176255, 50th(us): 116863, 90th(us): 140415, 95th(us): 152703, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 479.9, Count: 26809, OPS: 55.9, Avg(us): 88231, Min(us): 48608, Max(us): 204031, 50th(us): 77183, 90th(us): 125055, 95th(us): 133375, 99th(us): 151807, 99.9th(us): 164735, 99.99th(us): 177919
UPDATE - Takes(s): 479.9, Count: 13431, OPS: 28.0, Avg(us): 67447, Min(us): 48608, Max(us): 127487, 50th(us): 63071, 90th(us): 85887, 95th(us): 92479, 99th(us): 100863, 99.9th(us): 114367, 99.99th(us): 125247
READ   - Takes(s): 489.9, Count: 13694, OPS: 28.0, Avg(us): 109089, Min(us): 49952, Max(us): 204031, 50th(us): 115455, 90th(us): 132991, 95th(us): 141439, 99th(us): 157311, 99.9th(us): 168063, 99.99th(us): 190591
READ_ERROR - Takes(s): 489.6, Count: 306, OPS: 0.6, Avg(us): 111455, Min(us): 51904, Max(us): 176255, 50th(us): 116863, 90th(us): 140159, 95th(us): 152703, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 489.9, Count: 27379, OPS: 55.9, Avg(us): 88210, Min(us): 48608, Max(us): 204031, 50th(us): 77119, 90th(us): 124863, 95th(us): 132991, 99th(us): 151679, 99.9th(us): 164735, 99.99th(us): 177919
UPDATE - Takes(s): 489.9, Count: 13685, OPS: 27.9, Avg(us): 67319, Min(us): 48608, Max(us): 127487, 50th(us): 63007, 90th(us): 85695, 95th(us): 92351, 99th(us): 100799, 99.9th(us): 113599, 99.99th(us): 125247
READ   - Takes(s): 499.9, Count: 14006, OPS: 28.0, Avg(us): 109036, Min(us): 49952, Max(us): 204031, 50th(us): 115455, 90th(us): 132735, 95th(us): 141311, 99th(us): 157183, 99.9th(us): 168063, 99.99th(us): 190591
READ_ERROR - Takes(s): 499.6, Count: 308, OPS: 0.6, Avg(us): 111474, Min(us): 51904, Max(us): 176255, 50th(us): 116863, 90th(us): 140159, 95th(us): 152703, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 499.9, Count: 27964, OPS: 55.9, Avg(us): 88147, Min(us): 48608, Max(us): 204031, 50th(us): 76991, 90th(us): 124735, 95th(us): 132735, 99th(us): 151423, 99.9th(us): 164607, 99.99th(us): 177919
UPDATE - Takes(s): 499.9, Count: 13958, OPS: 27.9, Avg(us): 67187, Min(us): 48608, Max(us): 127487, 50th(us): 62943, 90th(us): 85503, 95th(us): 92031, 99th(us): 100735, 99.9th(us): 113599, 99.99th(us): 125247
READ   - Takes(s): 509.9, Count: 14311, OPS: 28.1, Avg(us): 108955, Min(us): 49952, Max(us): 204031, 50th(us): 115391, 90th(us): 132479, 95th(us): 141055, 99th(us): 156927, 99.9th(us): 168063, 99.99th(us): 190591
READ_ERROR - Takes(s): 509.6, Count: 313, OPS: 0.6, Avg(us): 111386, Min(us): 51904, Max(us): 176255, 50th(us): 116927, 90th(us): 140159, 95th(us): 148863, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 509.9, Count: 28554, OPS: 56.0, Avg(us): 88054, Min(us): 48608, Max(us): 204031, 50th(us): 76735, 90th(us): 124479, 95th(us): 132479, 99th(us): 151167, 99.9th(us): 164607, 99.99th(us): 177919
UPDATE - Takes(s): 509.9, Count: 14243, OPS: 27.9, Avg(us): 67053, Min(us): 48608, Max(us): 127487, 50th(us): 62879, 90th(us): 85247, 95th(us): 91903, 99th(us): 100607, 99.9th(us): 113599, 99.99th(us): 125247
READ   - Takes(s): 519.9, Count: 14605, OPS: 28.1, Avg(us): 108807, Min(us): 49952, Max(us): 204031, 50th(us): 115327, 90th(us): 132223, 95th(us): 140799, 99th(us): 156799, 99.9th(us): 167935, 99.99th(us): 190591
READ_ERROR - Takes(s): 519.6, Count: 314, OPS: 0.6, Avg(us): 111229, Min(us): 51904, Max(us): 176255, 50th(us): 116863, 90th(us): 140159, 95th(us): 148863, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 519.9, Count: 29178, OPS: 56.1, Avg(us): 87881, Min(us): 48608, Max(us): 204031, 50th(us): 76287, 90th(us): 124287, 95th(us): 132223, 99th(us): 150911, 99.9th(us): 164607, 99.99th(us): 177919
UPDATE - Takes(s): 519.9, Count: 14573, OPS: 28.0, Avg(us): 66910, Min(us): 48608, Max(us): 127487, 50th(us): 62783, 90th(us): 84991, 95th(us): 91711, 99th(us): 100543, 99.9th(us): 113407, 99.99th(us): 125247
READ   - Takes(s): 529.9, Count: 14907, OPS: 28.1, Avg(us): 108739, Min(us): 49952, Max(us): 204031, 50th(us): 115199, 90th(us): 131839, 95th(us): 140415, 99th(us): 156671, 99.9th(us): 167935, 99.99th(us): 190591
READ_ERROR - Takes(s): 529.6, Count: 318, OPS: 0.6, Avg(us): 111069, Min(us): 51904, Max(us): 176255, 50th(us): 116863, 90th(us): 139647, 95th(us): 148863, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 529.9, Count: 29772, OPS: 56.2, Avg(us): 87790, Min(us): 48608, Max(us): 204031, 50th(us): 76095, 90th(us): 124031, 95th(us): 131967, 99th(us): 150783, 99.9th(us): 164479, 99.99th(us): 177919
UPDATE - Takes(s): 529.9, Count: 14865, OPS: 28.1, Avg(us): 66781, Min(us): 48608, Max(us): 127487, 50th(us): 62719, 90th(us): 84671, 95th(us): 91583, 99th(us): 100351, 99.9th(us): 113407, 99.99th(us): 125247
READ   - Takes(s): 539.9, Count: 15209, OPS: 28.2, Avg(us): 108580, Min(us): 49952, Max(us): 204031, 50th(us): 115135, 90th(us): 131711, 95th(us): 140159, 99th(us): 156543, 99.9th(us): 167935, 99.99th(us): 188415
READ_ERROR - Takes(s): 539.6, Count: 320, OPS: 0.6, Avg(us): 111073, Min(us): 51904, Max(us): 176255, 50th(us): 116863, 90th(us): 139647, 95th(us): 148863, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 539.9, Count: 30402, OPS: 56.3, Avg(us): 87619, Min(us): 48608, Max(us): 204031, 50th(us): 75583, 90th(us): 123903, 95th(us): 131711, 99th(us): 150527, 99.9th(us): 164479, 99.99th(us): 177919
UPDATE - Takes(s): 539.9, Count: 15193, OPS: 28.1, Avg(us): 66636, Min(us): 48608, Max(us): 127487, 50th(us): 62655, 90th(us): 84287, 95th(us): 91391, 99th(us): 100287, 99.9th(us): 113407, 99.99th(us): 125247
READ   - Takes(s): 549.9, Count: 15508, OPS: 28.2, Avg(us): 108472, Min(us): 49952, Max(us): 204031, 50th(us): 115007, 90th(us): 131455, 95th(us): 139775, 99th(us): 156415, 99.9th(us): 167295, 99.99th(us): 188415
READ_ERROR - Takes(s): 549.6, Count: 323, OPS: 0.6, Avg(us): 111063, Min(us): 51904, Max(us): 176255, 50th(us): 116671, 90th(us): 139647, 95th(us): 148863, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 549.9, Count: 31010, OPS: 56.4, Avg(us): 87495, Min(us): 48608, Max(us): 204031, 50th(us): 75391, 90th(us): 123711, 95th(us): 131455, 99th(us): 150399, 99.9th(us): 163455, 99.99th(us): 177919
UPDATE - Takes(s): 549.9, Count: 15502, OPS: 28.2, Avg(us): 66509, Min(us): 48608, Max(us): 127487, 50th(us): 62591, 90th(us): 84031, 95th(us): 91199, 99th(us): 100159, 99.9th(us): 113023, 99.99th(us): 125247
READ   - Takes(s): 559.9, Count: 15811, OPS: 28.2, Avg(us): 108385, Min(us): 49952, Max(us): 204031, 50th(us): 114943, 90th(us): 131199, 95th(us): 139519, 99th(us): 156415, 99.9th(us): 167295, 99.99th(us): 188415
READ_ERROR - Takes(s): 559.6, Count: 325, OPS: 0.6, Avg(us): 111118, Min(us): 51904, Max(us): 176255, 50th(us): 116863, 90th(us): 139647, 95th(us): 148863, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 559.9, Count: 31618, OPS: 56.5, Avg(us): 87388, Min(us): 48608, Max(us): 204031, 50th(us): 75071, 90th(us): 123519, 95th(us): 131199, 99th(us): 150271, 99.9th(us): 163455, 99.99th(us): 177919
UPDATE - Takes(s): 559.9, Count: 15807, OPS: 28.2, Avg(us): 66386, Min(us): 48608, Max(us): 127487, 50th(us): 62527, 90th(us): 83711, 95th(us): 91071, 99th(us): 100159, 99.9th(us): 113023, 99.99th(us): 125247
READ   - Takes(s): 569.9, Count: 16120, OPS: 28.3, Avg(us): 108337, Min(us): 49952, Max(us): 204031, 50th(us): 114879, 90th(us): 130879, 95th(us): 139263, 99th(us): 156159, 99.9th(us): 167295, 99.99th(us): 188415
READ_ERROR - Takes(s): 569.6, Count: 329, OPS: 0.6, Avg(us): 111168, Min(us): 51904, Max(us): 176255, 50th(us): 116671, 90th(us): 139519, 95th(us): 148863, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 569.9, Count: 32207, OPS: 56.5, Avg(us): 87328, Min(us): 48608, Max(us): 204031, 50th(us): 74879, 90th(us): 123391, 95th(us): 130879, 99th(us): 150271, 99.9th(us): 163455, 99.99th(us): 177919
UPDATE - Takes(s): 569.9, Count: 16087, OPS: 28.2, Avg(us): 66276, Min(us): 48608, Max(us): 127487, 50th(us): 62463, 90th(us): 83391, 95th(us): 90879, 99th(us): 100095, 99.9th(us): 113023, 99.99th(us): 125247
READ   - Takes(s): 579.9, Count: 16437, OPS: 28.3, Avg(us): 108202, Min(us): 49952, Max(us): 204031, 50th(us): 114815, 90th(us): 130687, 95th(us): 139007, 99th(us): 156031, 99.9th(us): 167295, 99.99th(us): 188415
READ_ERROR - Takes(s): 579.6, Count: 333, OPS: 0.6, Avg(us): 111061, Min(us): 51904, Max(us): 176255, 50th(us): 116671, 90th(us): 139519, 95th(us): 148351, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 579.9, Count: 32817, OPS: 56.6, Avg(us): 87220, Min(us): 48608, Max(us): 204031, 50th(us): 74623, 90th(us): 123263, 95th(us): 130751, 99th(us): 150015, 99.9th(us): 163455, 99.99th(us): 177919
UPDATE - Takes(s): 579.9, Count: 16380, OPS: 28.2, Avg(us): 66164, Min(us): 48608, Max(us): 127487, 50th(us): 62431, 90th(us): 83135, 95th(us): 90815, 99th(us): 99903, 99.9th(us): 113023, 99.99th(us): 125247
READ   - Takes(s): 589.9, Count: 16729, OPS: 28.4, Avg(us): 108136, Min(us): 49952, Max(us): 204031, 50th(us): 114751, 90th(us): 130431, 95th(us): 138879, 99th(us): 155903, 99.9th(us): 166783, 99.99th(us): 188415
READ_ERROR - Takes(s): 589.6, Count: 336, OPS: 0.6, Avg(us): 110934, Min(us): 51904, Max(us): 176255, 50th(us): 116479, 90th(us): 139391, 95th(us): 148351, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 589.9, Count: 33425, OPS: 56.7, Avg(us): 87118, Min(us): 48608, Max(us): 204031, 50th(us): 74303, 90th(us): 123135, 95th(us): 130495, 99th(us): 149887, 99.9th(us): 163455, 99.99th(us): 177919
UPDATE - Takes(s): 589.9, Count: 16696, OPS: 28.3, Avg(us): 66059, Min(us): 48608, Max(us): 127487, 50th(us): 62367, 90th(us): 82943, 95th(us): 90623, 99th(us): 99839, 99.9th(us): 110911, 99.99th(us): 125247
READ   - Takes(s): 599.9, Count: 17046, OPS: 28.4, Avg(us): 108038, Min(us): 49952, Max(us): 204031, 50th(us): 114687, 90th(us): 130239, 95th(us): 138623, 99th(us): 155775, 99.9th(us): 166783, 99.99th(us): 188415
READ_ERROR - Takes(s): 599.6, Count: 339, OPS: 0.6, Avg(us): 110952, Min(us): 51904, Max(us): 176255, 50th(us): 116479, 90th(us): 139391, 95th(us): 148351, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 599.9, Count: 34024, OPS: 56.7, Avg(us): 87042, Min(us): 48608, Max(us): 204031, 50th(us): 74111, 90th(us): 123007, 95th(us): 130239, 99th(us): 149759, 99.9th(us): 163327, 99.99th(us): 177919
UPDATE - Takes(s): 599.9, Count: 16978, OPS: 28.3, Avg(us): 65961, Min(us): 48608, Max(us): 127487, 50th(us): 62335, 90th(us): 82623, 95th(us): 90431, 99th(us): 99775, 99.9th(us): 110911, 99.99th(us): 125247

Got signal [interrupt] to exit.
**********************************************
Run finished, takes 10m3.459229013s
READ   - Takes(s): 603.4, Count: 17152, OPS: 28.4, Avg(us): 107992, Min(us): 49952, Max(us): 204031, 50th(us): 114623, 90th(us): 130175, 95th(us): 138495, 99th(us): 155647, 99.9th(us): 166783, 99.99th(us): 188415
READ_ERROR - Takes(s): 603.1, Count: 343, OPS: 0.6, Avg(us): 110726, Min(us): 51904, Max(us): 176255, 50th(us): 116415, 90th(us): 139391, 95th(us): 148351, 99th(us): 165503, 99.9th(us): 176255, 99.99th(us): 176255
TOTAL  - Takes(s): 603.4, Count: 34237, OPS: 56.7, Avg(us): 86998, Min(us): 48608, Max(us): 204031, 50th(us): 74047, 90th(us): 122943, 95th(us): 130175, 99th(us): 149759, 99.9th(us): 163327, 99.99th(us): 177919
UPDATE - Takes(s): 603.4, Count: 17085, OPS: 28.3, Avg(us): 65921, Min(us): 48608, Max(us): 127487, 50th(us): 62303, 90th(us): 82495, 95th(us): 90431, 99th(us): 99647, 99.9th(us): 110911, 99.99th(us): 125247
UPDATE_ERROR - Takes(s): 0.0, Count: 2, OPS: 579.8, Avg(us): 33612, Min(us): 25824, Max(us): 41407, 50th(us): 25839, 90th(us): 41407, 95th(us): 41407, 99th(us): 41407, 99.9th(us): 41407, 99.99th(us): 41407
