Now loading data using DB:  etcd
core
Using request distribution 'uniform' a keyrange of [0 99999]
***************** properties *****************
"etcd.dial_timeout"="1s"
"requestdistribution"="uniform"
"workload"="core"
"docollectingdata"="false"
"threadcount"="5"
"dotransactions"="true"
"etcd.endpoints"="192.168.37.12:2379"
"updateproportion"="0.5"
"insertproportion"="0"
"operationcount"="50000"
"readallfields"="true"
"recordcount"="100000"
"command"="run"
"scanproportion"="0"
"readproportion"="0.5"
**********************************************
READ   - Takes(s): 9.8, Count: 201, OPS: 20.5, Avg(us): 134349, Min(us): 96128, Max(us): 274175, 50th(us): 126271, 90th(us): 168319, 95th(us): 173055, 99th(us): 188415, 99.9th(us): 274175, 99.99th(us): 274175
READ_ERROR - Takes(s): 9.7, Count: 4, OPS: 0.4, Avg(us): 164408, Min(us): 115008, Max(us): 273919, 50th(us): 134399, 90th(us): 273919, 95th(us): 273919, 99th(us): 273919, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 9.8, Count: 394, OPS: 40.3, Avg(us): 124185, Min(us): 92800, Max(us): 274175, 50th(us): 117759, 90th(us): 159615, 95th(us): 169215, 99th(us): 188415, 99.9th(us): 274175, 99.99th(us): 274175
UPDATE - Takes(s): 9.8, Count: 193, OPS: 19.7, Avg(us): 113599, Min(us): 92800, Max(us): 225407, 50th(us): 112639, 90th(us): 121983, 95th(us): 124799, 99th(us): 131583, 99.9th(us): 225407, 99.99th(us): 225407
READ   - Takes(s): 19.8, Count: 409, OPS: 20.7, Avg(us): 133730, Min(us): 95808, Max(us): 274175, 50th(us): 126207, 90th(us): 169215, 95th(us): 177023, 99th(us): 192639, 99.9th(us): 274175, 99.99th(us): 274175
READ_ERROR - Takes(s): 19.7, Count: 14, OPS: 0.7, Avg(us): 139090, Min(us): 111040, Max(us): 273919, 50th(us): 118783, 90th(us): 174591, 95th(us): 174591, 99th(us): 273919, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 19.8, Count: 789, OPS: 39.9, Avg(us): 124008, Min(us): 92800, Max(us): 274175, 50th(us): 118015, 90th(us): 155903, 95th(us): 169855, 99th(us): 188415, 99.9th(us): 225407, 99.99th(us): 274175
UPDATE - Takes(s): 19.8, Count: 380, OPS: 19.2, Avg(us): 113544, Min(us): 92800, Max(us): 225407, 50th(us): 112831, 90th(us): 122879, 95th(us): 125567, 99th(us): 131455, 99.9th(us): 225407, 99.99th(us): 225407
READ   - Takes(s): 29.8, Count: 612, OPS: 20.5, Avg(us): 133503, Min(us): 95808, Max(us): 274175, 50th(us): 126911, 90th(us): 166399, 95th(us): 174335, 99th(us): 188415, 99.9th(us): 215423, 99.99th(us): 274175
READ_ERROR - Takes(s): 29.7, Count: 19, OPS: 0.6, Avg(us): 133490, Min(us): 110528, Max(us): 273919, 50th(us): 118783, 90th(us): 155007, 95th(us): 174591, 99th(us): 273919, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 29.8, Count: 1186, OPS: 39.8, Avg(us): 123994, Min(us): 92800, Max(us): 274175, 50th(us): 118463, 90th(us): 155391, 95th(us): 167551, 99th(us): 187007, 99.9th(us): 225407, 99.99th(us): 274175
UPDATE - Takes(s): 29.8, Count: 574, OPS: 19.3, Avg(us): 113857, Min(us): 92800, Max(us): 225407, 50th(us): 113407, 90th(us): 123071, 95th(us): 126847, 99th(us): 131839, 99.9th(us): 215551, 99.99th(us): 225407
READ   - Takes(s): 39.8, Count: 815, OPS: 20.5, Avg(us): 133326, Min(us): 95808, Max(us): 274175, 50th(us): 127231, 90th(us): 165631, 95th(us): 173183, 99th(us): 187263, 99.9th(us): 215423, 99.99th(us): 274175
READ_ERROR - Takes(s): 39.7, Count: 26, OPS: 0.7, Avg(us): 132876, Min(us): 110528, Max(us): 273919, 50th(us): 119999, 90th(us): 155007, 95th(us): 174591, 99th(us): 273919, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 39.8, Count: 1584, OPS: 39.8, Avg(us): 123940, Min(us): 92800, Max(us): 274175, 50th(us): 118655, 90th(us): 154623, 95th(us): 166399, 99th(us): 184191, 99.9th(us): 215551, 99.99th(us): 274175
UPDATE - Takes(s): 39.8, Count: 769, OPS: 19.3, Avg(us): 113992, Min(us): 92800, Max(us): 225407, 50th(us): 113727, 90th(us): 123391, 95th(us): 126847, 99th(us): 131839, 99.9th(us): 215551, 99.99th(us): 225407
READ   - Takes(s): 49.8, Count: 1018, OPS: 20.4, Avg(us): 133137, Min(us): 95808, Max(us): 274175, 50th(us): 127103, 90th(us): 166015, 95th(us): 173055, 99th(us): 187263, 99.9th(us): 215423, 99.99th(us): 274175
READ_ERROR - Takes(s): 49.7, Count: 36, OPS: 0.7, Avg(us): 132361, Min(us): 106240, Max(us): 273919, 50th(us): 119999, 90th(us): 163327, 95th(us): 174591, 99th(us): 273919, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 49.8, Count: 1979, OPS: 39.8, Avg(us): 123832, Min(us): 92800, Max(us): 274175, 50th(us): 118719, 90th(us): 153983, 95th(us): 166527, 99th(us): 183551, 99.9th(us): 215551, 99.99th(us): 274175
UPDATE - Takes(s): 49.8, Count: 961, OPS: 19.3, Avg(us): 113974, Min(us): 92800, Max(us): 225407, 50th(us): 113727, 90th(us): 123455, 95th(us): 126847, 99th(us): 131839, 99.9th(us): 215551, 99.99th(us): 225407
READ   - Takes(s): 59.8, Count: 1226, OPS: 20.5, Avg(us): 132991, Min(us): 95808, Max(us): 274175, 50th(us): 126911, 90th(us): 165503, 95th(us): 173055, 99th(us): 187135, 99.9th(us): 215423, 99.99th(us): 274175
READ_ERROR - Takes(s): 59.7, Count: 39, OPS: 0.7, Avg(us): 131011, Min(us): 106240, Max(us): 273919, 50th(us): 119807, 90th(us): 163327, 95th(us): 174591, 99th(us): 273919, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 59.8, Count: 2381, OPS: 39.8, Avg(us): 123752, Min(us): 92800, Max(us): 274175, 50th(us): 118655, 90th(us): 153727, 95th(us): 166399, 99th(us): 182015, 99.9th(us): 215551, 99.99th(us): 274175
UPDATE - Takes(s): 59.8, Count: 1155, OPS: 19.3, Avg(us): 113945, Min(us): 92800, Max(us): 225407, 50th(us): 113727, 90th(us): 123519, 95th(us): 126655, 99th(us): 132735, 99.9th(us): 215551, 99.99th(us): 225407
READ   - Takes(s): 69.8, Count: 1422, OPS: 20.4, Avg(us): 132973, Min(us): 94144, Max(us): 274175, 50th(us): 127103, 90th(us): 165119, 95th(us): 172799, 99th(us): 187007, 99.9th(us): 215423, 99.99th(us): 274175
READ_ERROR - Takes(s): 69.7, Count: 48, OPS: 0.7, Avg(us): 132121, Min(us): 106240, Max(us): 273919, 50th(us): 121663, 90th(us): 166527, 95th(us): 184831, 99th(us): 273919, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 69.8, Count: 2774, OPS: 39.8, Avg(us): 123759, Min(us): 92800, Max(us): 274175, 50th(us): 118719, 90th(us): 153343, 95th(us): 165759, 99th(us): 181887, 99.9th(us): 215423, 99.99th(us): 274175
UPDATE - Takes(s): 69.8, Count: 1352, OPS: 19.4, Avg(us): 114068, Min(us): 92800, Max(us): 225407, 50th(us): 113727, 90th(us): 123903, 95th(us): 127167, 99th(us): 134271, 99.9th(us): 215551, 99.99th(us): 225407
READ   - Takes(s): 79.8, Count: 1620, OPS: 20.3, Avg(us): 132605, Min(us): 94144, Max(us): 274175, 50th(us): 126911, 90th(us): 164351, 95th(us): 172287, 99th(us): 185983, 99.9th(us): 203775, 99.99th(us): 274175
READ_ERROR - Takes(s): 79.7, Count: 56, OPS: 0.7, Avg(us): 132466, Min(us): 106240, Max(us): 273919, 50th(us): 121663, 90th(us): 168831, 95th(us): 176511, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 79.8, Count: 3174, OPS: 39.8, Avg(us): 123569, Min(us): 92800, Max(us): 274175, 50th(us): 118655, 90th(us): 151295, 95th(us): 165375, 99th(us): 181119, 99.9th(us): 215423, 99.99th(us): 274175
UPDATE - Takes(s): 79.8, Count: 1554, OPS: 19.5, Avg(us): 114149, Min(us): 92800, Max(us): 225407, 50th(us): 113855, 90th(us): 124287, 95th(us): 127167, 99th(us): 134143, 99.9th(us): 141951, 99.99th(us): 225407
READ   - Takes(s): 89.8, Count: 1806, OPS: 20.1, Avg(us): 132415, Min(us): 94144, Max(us): 274175, 50th(us): 126911, 90th(us): 163967, 95th(us): 172159, 99th(us): 185983, 99.9th(us): 203775, 99.99th(us): 274175
READ_ERROR - Takes(s): 89.7, Count: 62, OPS: 0.7, Avg(us): 132105, Min(us): 106240, Max(us): 273919, 50th(us): 121663, 90th(us): 168831, 95th(us): 176511, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 89.8, Count: 3580, OPS: 39.9, Avg(us): 123324, Min(us): 92800, Max(us): 274175, 50th(us): 118399, 90th(us): 151167, 95th(us): 164607, 99th(us): 180991, 99.9th(us): 203775, 99.99th(us): 274175
UPDATE - Takes(s): 89.8, Count: 1774, OPS: 19.8, Avg(us): 114070, Min(us): 92800, Max(us): 225407, 50th(us): 113791, 90th(us): 123903, 95th(us): 127103, 99th(us): 134143, 99.9th(us): 141951, 99.99th(us): 225407
READ   - Takes(s): 99.8, Count: 1995, OPS: 20.0, Avg(us): 132511, Min(us): 91328, Max(us): 274175, 50th(us): 126911, 90th(us): 164863, 95th(us): 172159, 99th(us): 186111, 99.9th(us): 203775, 99.99th(us): 274175
READ_ERROR - Takes(s): 99.7, Count: 69, OPS: 0.7, Avg(us): 132416, Min(us): 106240, Max(us): 273919, 50th(us): 121663, 90th(us): 168831, 95th(us): 176511, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 99.8, Count: 3975, OPS: 39.8, Avg(us): 123351, Min(us): 91328, Max(us): 274175, 50th(us): 118463, 90th(us): 151039, 95th(us): 164991, 99th(us): 180991, 99.9th(us): 203775, 99.99th(us): 274175
UPDATE - Takes(s): 99.8, Count: 1980, OPS: 19.8, Avg(us): 114121, Min(us): 92800, Max(us): 225407, 50th(us): 113855, 90th(us): 124287, 95th(us): 127167, 99th(us): 133247, 99.9th(us): 141951, 99.99th(us): 225407
READ   - Takes(s): 109.8, Count: 2199, OPS: 20.0, Avg(us): 132672, Min(us): 91328, Max(us): 274175, 50th(us): 127359, 90th(us): 164735, 95th(us): 172287, 99th(us): 187007, 99.9th(us): 203775, 99.99th(us): 274175
READ_ERROR - Takes(s): 109.7, Count: 72, OPS: 0.7, Avg(us): 133437, Min(us): 106240, Max(us): 273919, 50th(us): 121663, 90th(us): 172159, 95th(us): 176511, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 109.8, Count: 4375, OPS: 39.9, Avg(us): 123446, Min(us): 90816, Max(us): 274175, 50th(us): 118591, 90th(us): 151167, 95th(us): 164991, 99th(us): 180991, 99.9th(us): 203775, 99.99th(us): 274175
UPDATE - Takes(s): 109.8, Count: 2176, OPS: 19.8, Avg(us): 114123, Min(us): 90816, Max(us): 225407, 50th(us): 113855, 90th(us): 124287, 95th(us): 127167, 99th(us): 133759, 99.9th(us): 141951, 99.99th(us): 225407
READ   - Takes(s): 119.8, Count: 2409, OPS: 20.1, Avg(us): 132457, Min(us): 91328, Max(us): 274175, 50th(us): 126975, 90th(us): 164351, 95th(us): 172287, 99th(us): 187007, 99.9th(us): 203775, 99.99th(us): 274175
READ_ERROR - Takes(s): 119.7, Count: 76, OPS: 0.6, Avg(us): 132891, Min(us): 106240, Max(us): 273919, 50th(us): 121663, 90th(us): 168831, 95th(us): 176511, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 119.8, Count: 4777, OPS: 39.9, Avg(us): 123402, Min(us): 90816, Max(us): 274175, 50th(us): 118591, 90th(us): 150527, 95th(us): 164735, 99th(us): 181119, 99.9th(us): 203135, 99.99th(us): 274175
UPDATE - Takes(s): 119.8, Count: 2368, OPS: 19.8, Avg(us): 114190, Min(us): 90816, Max(us): 225407, 50th(us): 113983, 90th(us): 124287, 95th(us): 127167, 99th(us): 133887, 99.9th(us): 141951, 99.99th(us): 225407
READ   - Takes(s): 129.8, Count: 2613, OPS: 20.1, Avg(us): 132488, Min(us): 91328, Max(us): 274175, 50th(us): 126975, 90th(us): 164735, 95th(us): 172543, 99th(us): 187007, 99.9th(us): 203135, 99.99th(us): 274175
READ_ERROR - Takes(s): 129.7, Count: 84, OPS: 0.6, Avg(us): 132904, Min(us): 106240, Max(us): 273919, 50th(us): 125567, 90th(us): 168831, 95th(us): 176511, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 129.8, Count: 5172, OPS: 39.8, Avg(us): 123436, Min(us): 90816, Max(us): 274175, 50th(us): 118591, 90th(us): 150655, 95th(us): 164991, 99th(us): 180991, 99.9th(us): 203135, 99.99th(us): 225407
UPDATE - Takes(s): 129.8, Count: 2559, OPS: 19.7, Avg(us): 114194, Min(us): 90816, Max(us): 225407, 50th(us): 113919, 90th(us): 124287, 95th(us): 127167, 99th(us): 134015, 99.9th(us): 138879, 99.99th(us): 225407
READ   - Takes(s): 139.8, Count: 2807, OPS: 20.1, Avg(us): 132588, Min(us): 91328, Max(us): 274175, 50th(us): 126975, 90th(us): 165631, 95th(us): 173055, 99th(us): 187135, 99.9th(us): 203135, 99.99th(us): 274175
READ_ERROR - Takes(s): 139.7, Count: 90, OPS: 0.6, Avg(us): 132733, Min(us): 101568, Max(us): 273919, 50th(us): 125567, 90th(us): 168831, 95th(us): 176511, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 139.8, Count: 5569, OPS: 39.8, Avg(us): 123492, Min(us): 90816, Max(us): 274175, 50th(us): 118655, 90th(us): 150655, 95th(us): 165759, 99th(us): 181375, 99.9th(us): 202879, 99.99th(us): 225407
UPDATE - Takes(s): 139.8, Count: 2762, OPS: 19.8, Avg(us): 114247, Min(us): 90816, Max(us): 225407, 50th(us): 113919, 90th(us): 124479, 95th(us): 127231, 99th(us): 134143, 99.9th(us): 141951, 99.99th(us): 225407
READ   - Takes(s): 149.8, Count: 2996, OPS: 20.0, Avg(us): 132497, Min(us): 91328, Max(us): 274175, 50th(us): 126847, 90th(us): 165631, 95th(us): 172927, 99th(us): 186111, 99.9th(us): 203135, 99.99th(us): 274175
READ_ERROR - Takes(s): 149.7, Count: 92, OPS: 0.6, Avg(us): 132442, Min(us): 101568, Max(us): 273919, 50th(us): 123519, 90th(us): 168831, 95th(us): 174591, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 149.8, Count: 5977, OPS: 39.9, Avg(us): 123378, Min(us): 90816, Max(us): 274175, 50th(us): 118591, 90th(us): 150527, 95th(us): 165759, 99th(us): 180991, 99.9th(us): 202879, 99.99th(us): 225407
UPDATE - Takes(s): 149.8, Count: 2981, OPS: 19.9, Avg(us): 114213, Min(us): 90816, Max(us): 225407, 50th(us): 113855, 90th(us): 124287, 95th(us): 127167, 99th(us): 134015, 99.9th(us): 141951, 99.99th(us): 225407
READ   - Takes(s): 159.8, Count: 3199, OPS: 20.0, Avg(us): 132318, Min(us): 91328, Max(us): 274175, 50th(us): 126591, 90th(us): 165631, 95th(us): 172927, 99th(us): 185983, 99.9th(us): 203135, 99.99th(us): 274175
READ_ERROR - Takes(s): 159.7, Count: 96, OPS: 0.6, Avg(us): 132021, Min(us): 101568, Max(us): 273919, 50th(us): 123263, 90th(us): 166655, 95th(us): 174591, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 159.8, Count: 6388, OPS: 40.0, Avg(us): 123211, Min(us): 90816, Max(us): 274175, 50th(us): 118271, 90th(us): 150655, 95th(us): 165759, 99th(us): 180863, 99.9th(us): 202879, 99.99th(us): 225407
UPDATE - Takes(s): 159.8, Count: 3189, OPS: 20.0, Avg(us): 114076, Min(us): 90816, Max(us): 225407, 50th(us): 113663, 90th(us): 124287, 95th(us): 127167, 99th(us): 133887, 99.9th(us): 141951, 99.99th(us): 225407
READ   - Takes(s): 169.8, Count: 3418, OPS: 20.1, Avg(us): 131740, Min(us): 91328, Max(us): 274175, 50th(us): 126207, 90th(us): 164607, 95th(us): 172287, 99th(us): 185471, 99.9th(us): 203135, 99.99th(us): 274175
READ_ERROR - Takes(s): 169.7, Count: 104, OPS: 0.6, Avg(us): 131370, Min(us): 99520, Max(us): 273919, 50th(us): 122943, 90th(us): 166655, 95th(us): 174591, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 169.8, Count: 6809, OPS: 40.1, Avg(us): 122762, Min(us): 90816, Max(us): 274175, 50th(us): 117759, 90th(us): 150527, 95th(us): 164735, 99th(us): 180735, 99.9th(us): 199551, 99.99th(us): 225407
UPDATE - Takes(s): 169.8, Count: 3391, OPS: 20.0, Avg(us): 113711, Min(us): 90816, Max(us): 225407, 50th(us): 113343, 90th(us): 123839, 95th(us): 126911, 99th(us): 133631, 99.9th(us): 141951, 99.99th(us): 225407
READ   - Takes(s): 179.8, Count: 3611, OPS: 20.1, Avg(us): 131119, Min(us): 91328, Max(us): 274175, 50th(us): 125887, 90th(us): 163455, 95th(us): 172031, 99th(us): 185343, 99.9th(us): 202879, 99.99th(us): 274175
READ_ERROR - Takes(s): 179.7, Count: 107, OPS: 0.6, Avg(us): 131217, Min(us): 96576, Max(us): 273919, 50th(us): 123263, 90th(us): 166527, 95th(us): 174591, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 179.8, Count: 7246, OPS: 40.3, Avg(us): 122198, Min(us): 90816, Max(us): 274175, 50th(us): 117311, 90th(us): 149631, 95th(us): 163455, 99th(us): 180351, 99.9th(us): 199551, 99.99th(us): 225407
UPDATE - Takes(s): 179.8, Count: 3635, OPS: 20.2, Avg(us): 113336, Min(us): 90816, Max(us): 225407, 50th(us): 112895, 90th(us): 123519, 95th(us): 126719, 99th(us): 133247, 99.9th(us): 139007, 99.99th(us): 225407
READ   - Takes(s): 189.8, Count: 3835, OPS: 20.2, Avg(us): 130697, Min(us): 91328, Max(us): 274175, 50th(us): 125631, 90th(us): 162431, 95th(us): 171519, 99th(us): 184959, 99.9th(us): 202879, 99.99th(us): 274175
READ_ERROR - Takes(s): 189.7, Count: 117, OPS: 0.6, Avg(us): 130466, Min(us): 96576, Max(us): 273919, 50th(us): 122943, 90th(us): 166527, 95th(us): 172287, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 189.8, Count: 7665, OPS: 40.4, Avg(us): 121880, Min(us): 90816, Max(us): 274175, 50th(us): 116991, 90th(us): 149375, 95th(us): 162687, 99th(us): 179455, 99.9th(us): 198143, 99.99th(us): 225407
UPDATE - Takes(s): 189.8, Count: 3830, OPS: 20.2, Avg(us): 113052, Min(us): 90816, Max(us): 225407, 50th(us): 112511, 90th(us): 123327, 95th(us): 126591, 99th(us): 132991, 99.9th(us): 139007, 99.99th(us): 225407
READ   - Takes(s): 199.8, Count: 4037, OPS: 20.2, Avg(us): 130398, Min(us): 90944, Max(us): 274175, 50th(us): 125567, 90th(us): 161535, 95th(us): 171263, 99th(us): 184319, 99.9th(us): 202879, 99.99th(us): 274175
READ_ERROR - Takes(s): 199.7, Count: 122, OPS: 0.6, Avg(us): 129502, Min(us): 96576, Max(us): 273919, 50th(us): 121663, 90th(us): 166527, 95th(us): 172287, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 199.8, Count: 8096, OPS: 40.5, Avg(us): 121523, Min(us): 90816, Max(us): 274175, 50th(us): 116479, 90th(us): 149247, 95th(us): 161535, 99th(us): 179071, 99.9th(us): 198143, 99.99th(us): 225407
UPDATE - Takes(s): 199.8, Count: 4059, OPS: 20.3, Avg(us): 112695, Min(us): 90816, Max(us): 225407, 50th(us): 112191, 90th(us): 123007, 95th(us): 126335, 99th(us): 132735, 99.9th(us): 139007, 99.99th(us): 225407
READ   - Takes(s): 209.8, Count: 4262, OPS: 20.3, Avg(us): 129914, Min(us): 90944, Max(us): 274175, 50th(us): 125183, 90th(us): 160895, 95th(us): 170623, 99th(us): 184191, 99.9th(us): 202879, 99.99th(us): 274175
READ_ERROR - Takes(s): 209.7, Count: 129, OPS: 0.6, Avg(us): 128975, Min(us): 96576, Max(us): 273919, 50th(us): 121279, 90th(us): 163327, 95th(us): 172287, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 209.8, Count: 8527, OPS: 40.6, Avg(us): 121140, Min(us): 90816, Max(us): 274175, 50th(us): 116031, 90th(us): 149247, 95th(us): 160895, 99th(us): 178559, 99.9th(us): 197375, 99.99th(us): 225407
UPDATE - Takes(s): 209.8, Count: 4265, OPS: 20.3, Avg(us): 112372, Min(us): 90816, Max(us): 225407, 50th(us): 111807, 90th(us): 122751, 95th(us): 126079, 99th(us): 132607, 99.9th(us): 139007, 99.99th(us): 225407
READ   - Takes(s): 219.8, Count: 4498, OPS: 20.5, Avg(us): 129637, Min(us): 90432, Max(us): 274175, 50th(us): 124991, 90th(us): 160127, 95th(us): 170111, 99th(us): 183551, 99.9th(us): 202879, 99.99th(us): 274175
READ_ERROR - Takes(s): 219.7, Count: 132, OPS: 0.6, Avg(us): 128708, Min(us): 96576, Max(us): 273919, 50th(us): 120959, 90th(us): 163327, 95th(us): 172159, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 219.8, Count: 8960, OPS: 40.8, Avg(us): 120836, Min(us): 90432, Max(us): 274175, 50th(us): 115647, 90th(us): 149247, 95th(us): 160383, 99th(us): 178175, 99.9th(us): 197375, 99.99th(us): 225407
UPDATE - Takes(s): 219.8, Count: 4462, OPS: 20.3, Avg(us): 111964, Min(us): 90816, Max(us): 225407, 50th(us): 111423, 90th(us): 122431, 95th(us): 125951, 99th(us): 132223, 99.9th(us): 139007, 99.99th(us): 225407
READ   - Takes(s): 229.8, Count: 4709, OPS: 20.5, Avg(us): 129307, Min(us): 90432, Max(us): 274175, 50th(us): 124735, 90th(us): 159743, 95th(us): 169727, 99th(us): 183167, 99.9th(us): 199551, 99.99th(us): 274175
READ_ERROR - Takes(s): 229.7, Count: 140, OPS: 0.6, Avg(us): 128054, Min(us): 96576, Max(us): 273919, 50th(us): 119871, 90th(us): 161151, 95th(us): 172159, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 229.8, Count: 9394, OPS: 40.9, Avg(us): 120453, Min(us): 90432, Max(us): 274175, 50th(us): 115199, 90th(us): 148991, 95th(us): 159871, 99th(us): 177919, 99.9th(us): 197375, 99.99th(us): 225407
UPDATE - Takes(s): 229.8, Count: 4685, OPS: 20.4, Avg(us): 111553, Min(us): 90624, Max(us): 225407, 50th(us): 110975, 90th(us): 122111, 95th(us): 125631, 99th(us): 132095, 99.9th(us): 138879, 99.99th(us): 225407
READ   - Takes(s): 239.8, Count: 4942, OPS: 20.6, Avg(us): 128834, Min(us): 90432, Max(us): 274175, 50th(us): 124415, 90th(us): 158975, 95th(us): 169343, 99th(us): 183039, 99.9th(us): 199551, 99.99th(us): 274175
READ_ERROR - Takes(s): 239.7, Count: 146, OPS: 0.6, Avg(us): 127722, Min(us): 96576, Max(us): 273919, 50th(us): 119871, 90th(us): 159359, 95th(us): 172159, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 239.8, Count: 9831, OPS: 41.0, Avg(us): 120110, Min(us): 90432, Max(us): 274175, 50th(us): 114815, 90th(us): 148479, 95th(us): 159103, 99th(us): 177663, 99.9th(us): 197119, 99.99th(us): 225407
UPDATE - Takes(s): 239.8, Count: 4889, OPS: 20.4, Avg(us): 111291, Min(us): 90624, Max(us): 225407, 50th(us): 110719, 90th(us): 121919, 95th(us): 125503, 99th(us): 131967, 99.9th(us): 138879, 99.99th(us): 225407
READ   - Takes(s): 249.8, Count: 5162, OPS: 20.7, Avg(us): 128485, Min(us): 90432, Max(us): 274175, 50th(us): 124223, 90th(us): 158335, 95th(us): 168831, 99th(us): 182655, 99.9th(us): 199551, 99.99th(us): 215423
READ_ERROR - Takes(s): 249.7, Count: 150, OPS: 0.6, Avg(us): 127365, Min(us): 96576, Max(us): 273919, 50th(us): 119807, 90th(us): 159359, 95th(us): 172159, 99th(us): 187775, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 249.8, Count: 10274, OPS: 41.1, Avg(us): 119763, Min(us): 90432, Max(us): 274175, 50th(us): 114303, 90th(us): 148351, 95th(us): 158463, 99th(us): 177407, 99.9th(us): 197119, 99.99th(us): 225407
UPDATE - Takes(s): 249.8, Count: 5112, OPS: 20.5, Avg(us): 110956, Min(us): 90624, Max(us): 225407, 50th(us): 110335, 90th(us): 121663, 95th(us): 125311, 99th(us): 131967, 99.9th(us): 138879, 99.99th(us): 215551
READ   - Takes(s): 259.8, Count: 5383, OPS: 20.7, Avg(us): 128251, Min(us): 90432, Max(us): 274175, 50th(us): 123967, 90th(us): 158079, 95th(us): 168319, 99th(us): 181887, 99.9th(us): 199551, 99.99th(us): 215423
READ_ERROR - Takes(s): 259.7, Count: 156, OPS: 0.6, Avg(us): 127365, Min(us): 96576, Max(us): 273919, 50th(us): 119807, 90th(us): 159231, 95th(us): 170367, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 259.8, Count: 10710, OPS: 41.2, Avg(us): 119478, Min(us): 89152, Max(us): 274175, 50th(us): 113983, 90th(us): 148479, 95th(us): 158207, 99th(us): 177151, 99.9th(us): 197119, 99.99th(us): 225407
UPDATE - Takes(s): 259.8, Count: 5327, OPS: 20.5, Avg(us): 110613, Min(us): 89152, Max(us): 225407, 50th(us): 109887, 90th(us): 121471, 95th(us): 125055, 99th(us): 131839, 99.9th(us): 138879, 99.99th(us): 215551
READ   - Takes(s): 269.8, Count: 5585, OPS: 20.7, Avg(us): 128010, Min(us): 90432, Max(us): 274175, 50th(us): 123711, 90th(us): 157823, 95th(us): 167551, 99th(us): 181503, 99.9th(us): 198143, 99.99th(us): 215423
READ_ERROR - Takes(s): 269.7, Count: 164, OPS: 0.6, Avg(us): 127300, Min(us): 93312, Max(us): 273919, 50th(us): 119807, 90th(us): 159231, 95th(us): 170367, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 269.8, Count: 11150, OPS: 41.3, Avg(us): 119161, Min(us): 89152, Max(us): 274175, 50th(us): 113599, 90th(us): 148223, 95th(us): 157951, 99th(us): 177023, 99.9th(us): 197119, 99.99th(us): 225407
UPDATE - Takes(s): 269.8, Count: 5565, OPS: 20.6, Avg(us): 110280, Min(us): 89152, Max(us): 225407, 50th(us): 109439, 90th(us): 121279, 95th(us): 124863, 99th(us): 131583, 99.9th(us): 138495, 99.99th(us): 215551
READ   - Takes(s): 279.8, Count: 5786, OPS: 20.7, Avg(us): 127756, Min(us): 90432, Max(us): 274175, 50th(us): 123455, 90th(us): 157567, 95th(us): 167295, 99th(us): 181375, 99.9th(us): 198143, 99.99th(us): 215423
READ_ERROR - Takes(s): 279.7, Count: 169, OPS: 0.6, Avg(us): 126740, Min(us): 93312, Max(us): 273919, 50th(us): 118783, 90th(us): 157823, 95th(us): 170367, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 279.8, Count: 11598, OPS: 41.5, Avg(us): 118823, Min(us): 89152, Max(us): 274175, 50th(us): 113279, 90th(us): 148223, 95th(us): 157567, 99th(us): 176895, 99.9th(us): 196095, 99.99th(us): 225407
UPDATE - Takes(s): 279.8, Count: 5812, OPS: 20.8, Avg(us): 109931, Min(us): 89152, Max(us): 225407, 50th(us): 108991, 90th(us): 120959, 95th(us): 124671, 99th(us): 131455, 99.9th(us): 138495, 99.99th(us): 215551
READ   - Takes(s): 289.8, Count: 5997, OPS: 20.7, Avg(us): 127404, Min(us): 90432, Max(us): 274175, 50th(us): 123071, 90th(us): 157055, 95th(us): 166783, 99th(us): 180991, 99.9th(us): 198143, 99.99th(us): 215423
READ_ERROR - Takes(s): 289.7, Count: 172, OPS: 0.6, Avg(us): 126503, Min(us): 93312, Max(us): 273919, 50th(us): 118655, 90th(us): 157823, 95th(us): 168831, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 289.8, Count: 12050, OPS: 41.6, Avg(us): 118475, Min(us): 89152, Max(us): 274175, 50th(us): 112767, 90th(us): 148095, 95th(us): 157055, 99th(us): 176639, 99.9th(us): 196095, 99.99th(us): 225407
UPDATE - Takes(s): 289.8, Count: 6053, OPS: 20.9, Avg(us): 109628, Min(us): 89152, Max(us): 225407, 50th(us): 108543, 90th(us): 120703, 95th(us): 124607, 99th(us): 131327, 99.9th(us): 138495, 99.99th(us): 215551
READ   - Takes(s): 299.8, Count: 6228, OPS: 20.8, Avg(us): 127251, Min(us): 90432, Max(us): 274175, 50th(us): 122943, 90th(us): 156927, 95th(us): 166399, 99th(us): 180863, 99.9th(us): 198143, 99.99th(us): 215423
READ_ERROR - Takes(s): 299.7, Count: 173, OPS: 0.6, Avg(us): 126354, Min(us): 93312, Max(us): 273919, 50th(us): 118655, 90th(us): 157823, 95th(us): 168831, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 299.8, Count: 12490, OPS: 41.7, Avg(us): 118302, Min(us): 89152, Max(us): 274175, 50th(us): 112447, 90th(us): 148095, 95th(us): 156927, 99th(us): 176383, 99.9th(us): 196095, 99.99th(us): 225407
UPDATE - Takes(s): 299.8, Count: 6262, OPS: 20.9, Avg(us): 109403, Min(us): 89152, Max(us): 225407, 50th(us): 108223, 90th(us): 120575, 95th(us): 124415, 99th(us): 131007, 99.9th(us): 138495, 99.99th(us): 215551
READ   - Takes(s): 309.8, Count: 6452, OPS: 20.8, Avg(us): 127044, Min(us): 90432, Max(us): 274175, 50th(us): 122687, 90th(us): 156799, 95th(us): 165887, 99th(us): 180735, 99.9th(us): 198143, 99.99th(us): 215423
READ_ERROR - Takes(s): 309.7, Count: 178, OPS: 0.6, Avg(us): 126167, Min(us): 93312, Max(us): 273919, 50th(us): 118335, 90th(us): 155391, 95th(us): 168831, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 309.8, Count: 12931, OPS: 41.7, Avg(us): 118087, Min(us): 89152, Max(us): 274175, 50th(us): 112191, 90th(us): 148095, 95th(us): 156799, 99th(us): 175615, 99.9th(us): 194687, 99.99th(us): 225407
UPDATE - Takes(s): 309.8, Count: 6479, OPS: 20.9, Avg(us): 109167, Min(us): 89152, Max(us): 225407, 50th(us): 107839, 90th(us): 120383, 95th(us): 124287, 99th(us): 131007, 99.9th(us): 138495, 99.99th(us): 215551
READ   - Takes(s): 319.8, Count: 6680, OPS: 20.9, Avg(us): 126926, Min(us): 90432, Max(us): 274175, 50th(us): 122495, 90th(us): 156671, 95th(us): 165375, 99th(us): 180479, 99.9th(us): 197375, 99.99th(us): 215423
READ_ERROR - Takes(s): 319.7, Count: 183, OPS: 0.6, Avg(us): 125933, Min(us): 93312, Max(us): 273919, 50th(us): 118335, 90th(us): 155391, 95th(us): 168831, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 319.8, Count: 13364, OPS: 41.8, Avg(us): 117949, Min(us): 89152, Max(us): 274175, 50th(us): 111871, 90th(us): 148223, 95th(us): 156671, 99th(us): 175103, 99.9th(us): 194687, 99.99th(us): 225407
UPDATE - Takes(s): 319.8, Count: 6684, OPS: 20.9, Avg(us): 108978, Min(us): 89152, Max(us): 225407, 50th(us): 107647, 90th(us): 120255, 95th(us): 123903, 99th(us): 130943, 99.9th(us): 137983, 99.99th(us): 215551
READ   - Takes(s): 329.8, Count: 6909, OPS: 20.9, Avg(us): 126761, Min(us): 90432, Max(us): 274175, 50th(us): 122175, 90th(us): 156543, 95th(us): 164991, 99th(us): 180479, 99.9th(us): 197375, 99.99th(us): 215423
READ_ERROR - Takes(s): 329.7, Count: 186, OPS: 0.6, Avg(us): 125875, Min(us): 93312, Max(us): 273919, 50th(us): 118143, 90th(us): 155391, 95th(us): 168831, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 329.8, Count: 13806, OPS: 41.9, Avg(us): 117775, Min(us): 89152, Max(us): 274175, 50th(us): 111615, 90th(us): 148351, 95th(us): 156543, 99th(us): 174975, 99.9th(us): 194303, 99.99th(us): 225407
UPDATE - Takes(s): 329.8, Count: 6897, OPS: 20.9, Avg(us): 108774, Min(us): 89152, Max(us): 225407, 50th(us): 107391, 90th(us): 120063, 95th(us): 123775, 99th(us): 130687, 99.9th(us): 137983, 99.99th(us): 215551
READ   - Takes(s): 339.8, Count: 7132, OPS: 21.0, Avg(us): 126570, Min(us): 90432, Max(us): 274175, 50th(us): 121919, 90th(us): 156415, 95th(us): 164351, 99th(us): 180095, 99.9th(us): 197375, 99.99th(us): 215423
READ_ERROR - Takes(s): 339.7, Count: 188, OPS: 0.6, Avg(us): 125984, Min(us): 93312, Max(us): 273919, 50th(us): 118335, 90th(us): 155391, 95th(us): 168831, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 339.8, Count: 14253, OPS: 41.9, Avg(us): 117578, Min(us): 89152, Max(us): 274175, 50th(us): 111295, 90th(us): 148351, 95th(us): 156415, 99th(us): 174719, 99.9th(us): 194303, 99.99th(us): 225407
UPDATE - Takes(s): 339.8, Count: 7121, OPS: 21.0, Avg(us): 108572, Min(us): 89152, Max(us): 225407, 50th(us): 107199, 90th(us): 119807, 95th(us): 123647, 99th(us): 130495, 99.9th(us): 137983, 99.99th(us): 215551
READ   - Takes(s): 349.8, Count: 7354, OPS: 21.0, Avg(us): 126395, Min(us): 90432, Max(us): 274175, 50th(us): 121663, 90th(us): 156415, 95th(us): 163967, 99th(us): 179455, 99.9th(us): 197375, 99.99th(us): 215423
READ_ERROR - Takes(s): 349.7, Count: 193, OPS: 0.6, Avg(us): 125598, Min(us): 93312, Max(us): 273919, 50th(us): 118143, 90th(us): 155391, 95th(us): 166655, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 349.8, Count: 14694, OPS: 42.0, Avg(us): 117403, Min(us): 89152, Max(us): 274175, 50th(us): 111039, 90th(us): 148223, 95th(us): 156415, 99th(us): 174335, 99.9th(us): 194047, 99.99th(us): 225407
UPDATE - Takes(s): 349.8, Count: 7340, OPS: 21.0, Avg(us): 108394, Min(us): 89152, Max(us): 225407, 50th(us): 106943, 90th(us): 119615, 95th(us): 123519, 99th(us): 130431, 99.9th(us): 137983, 99.99th(us): 215551
READ   - Takes(s): 359.8, Count: 7574, OPS: 21.1, Avg(us): 126261, Min(us): 90432, Max(us): 274175, 50th(us): 121471, 90th(us): 156287, 95th(us): 163583, 99th(us): 179327, 99.9th(us): 197119, 99.99th(us): 215423
READ_ERROR - Takes(s): 359.7, Count: 195, OPS: 0.5, Avg(us): 125656, Min(us): 93312, Max(us): 273919, 50th(us): 118143, 90th(us): 155391, 95th(us): 166655, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 359.8, Count: 15139, OPS: 42.1, Avg(us): 117244, Min(us): 89152, Max(us): 274175, 50th(us): 110783, 90th(us): 148095, 95th(us): 156287, 99th(us): 174079, 99.9th(us): 194047, 99.99th(us): 215551
UPDATE - Takes(s): 359.8, Count: 7565, OPS: 21.0, Avg(us): 108216, Min(us): 89152, Max(us): 225407, 50th(us): 106687, 90th(us): 119423, 95th(us): 123391, 99th(us): 130303, 99.9th(us): 137727, 99.99th(us): 215551
READ   - Takes(s): 369.8, Count: 7792, OPS: 21.1, Avg(us): 126159, Min(us): 90432, Max(us): 274175, 50th(us): 121151, 90th(us): 156159, 95th(us): 163199, 99th(us): 179071, 99.9th(us): 197119, 99.99th(us): 215423
READ_ERROR - Takes(s): 369.7, Count: 198, OPS: 0.5, Avg(us): 125412, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155007, 95th(us): 166655, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 369.8, Count: 15580, OPS: 42.1, Avg(us): 117110, Min(us): 89152, Max(us): 274175, 50th(us): 110527, 90th(us): 148223, 95th(us): 156159, 99th(us): 173695, 99.9th(us): 193919, 99.99th(us): 215551
UPDATE - Takes(s): 369.8, Count: 7788, OPS: 21.1, Avg(us): 108056, Min(us): 89152, Max(us): 225407, 50th(us): 106495, 90th(us): 119231, 95th(us): 123263, 99th(us): 130303, 99.9th(us): 137727, 99.99th(us): 215551
READ   - Takes(s): 379.8, Count: 8007, OPS: 21.1, Avg(us): 126021, Min(us): 90432, Max(us): 274175, 50th(us): 120895, 90th(us): 155903, 95th(us): 162943, 99th(us): 178943, 99.9th(us): 197119, 99.99th(us): 215423
READ_ERROR - Takes(s): 379.7, Count: 203, OPS: 0.5, Avg(us): 125092, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155007, 95th(us): 166655, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 379.8, Count: 16025, OPS: 42.2, Avg(us): 116949, Min(us): 89152, Max(us): 274175, 50th(us): 110335, 90th(us): 148095, 95th(us): 155903, 99th(us): 173183, 99.9th(us): 193919, 99.99th(us): 215551
UPDATE - Takes(s): 379.8, Count: 8018, OPS: 21.1, Avg(us): 107889, Min(us): 89152, Max(us): 225407, 50th(us): 106367, 90th(us): 119039, 95th(us): 123071, 99th(us): 130175, 99.9th(us): 137727, 99.99th(us): 215551
READ   - Takes(s): 389.8, Count: 8225, OPS: 21.1, Avg(us): 125786, Min(us): 90432, Max(us): 274175, 50th(us): 120511, 90th(us): 155775, 95th(us): 162559, 99th(us): 178687, 99.9th(us): 197119, 99.99th(us): 215423
READ_ERROR - Takes(s): 389.7, Count: 206, OPS: 0.5, Avg(us): 124863, Min(us): 93312, Max(us): 273919, 50th(us): 117951, 90th(us): 155007, 95th(us): 166655, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 389.8, Count: 16477, OPS: 42.3, Avg(us): 116736, Min(us): 89152, Max(us): 274175, 50th(us): 110079, 90th(us): 147967, 95th(us): 155775, 99th(us): 172799, 99.9th(us): 193919, 99.99th(us): 215551
UPDATE - Takes(s): 389.8, Count: 8252, OPS: 21.2, Avg(us): 107714, Min(us): 89152, Max(us): 225407, 50th(us): 106175, 90th(us): 118911, 95th(us): 122943, 99th(us): 130111, 99.9th(us): 137727, 99.99th(us): 215551
READ   - Takes(s): 399.8, Count: 8447, OPS: 21.1, Avg(us): 125715, Min(us): 90432, Max(us): 274175, 50th(us): 120383, 90th(us): 155775, 95th(us): 162303, 99th(us): 178431, 99.9th(us): 197119, 99.99th(us): 215423
READ_ERROR - Takes(s): 399.7, Count: 210, OPS: 0.5, Avg(us): 124911, Min(us): 93312, Max(us): 273919, 50th(us): 117951, 90th(us): 155007, 95th(us): 166655, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 399.8, Count: 16917, OPS: 42.3, Avg(us): 116643, Min(us): 89152, Max(us): 274175, 50th(us): 109951, 90th(us): 147967, 95th(us): 155775, 99th(us): 172671, 99.9th(us): 192639, 99.99th(us): 215551
UPDATE - Takes(s): 399.8, Count: 8470, OPS: 21.2, Avg(us): 107595, Min(us): 89152, Max(us): 225407, 50th(us): 106047, 90th(us): 118783, 95th(us): 122751, 99th(us): 130047, 99.9th(us): 137727, 99.99th(us): 215551
READ   - Takes(s): 409.8, Count: 8665, OPS: 21.1, Avg(us): 125608, Min(us): 90432, Max(us): 274175, 50th(us): 120127, 90th(us): 155647, 95th(us): 162047, 99th(us): 178175, 99.9th(us): 197119, 99.99th(us): 215423
READ_ERROR - Takes(s): 409.7, Count: 218, OPS: 0.5, Avg(us): 124779, Min(us): 93312, Max(us): 273919, 50th(us): 117951, 90th(us): 155007, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 409.8, Count: 17355, OPS: 42.4, Avg(us): 116519, Min(us): 89152, Max(us): 274175, 50th(us): 109759, 90th(us): 147967, 95th(us): 155647, 99th(us): 172287, 99.9th(us): 192639, 99.99th(us): 215551
UPDATE - Takes(s): 409.8, Count: 8690, OPS: 21.2, Avg(us): 107456, Min(us): 89152, Max(us): 225407, 50th(us): 105919, 90th(us): 118655, 95th(us): 122623, 99th(us): 129983, 99.9th(us): 137215, 99.99th(us): 215551
READ   - Takes(s): 419.8, Count: 8893, OPS: 21.2, Avg(us): 125520, Min(us): 90432, Max(us): 274175, 50th(us): 119999, 90th(us): 155519, 95th(us): 161791, 99th(us): 178175, 99.9th(us): 197119, 99.99th(us): 215423
READ_ERROR - Takes(s): 419.7, Count: 220, OPS: 0.5, Avg(us): 124821, Min(us): 93312, Max(us): 273919, 50th(us): 117951, 90th(us): 155007, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 419.8, Count: 17797, OPS: 42.4, Avg(us): 116418, Min(us): 89152, Max(us): 274175, 50th(us): 109567, 90th(us): 147967, 95th(us): 155519, 99th(us): 172287, 99.9th(us): 191743, 99.99th(us): 215551
UPDATE - Takes(s): 419.8, Count: 8904, OPS: 21.2, Avg(us): 107328, Min(us): 89152, Max(us): 225407, 50th(us): 105727, 90th(us): 118591, 95th(us): 122431, 99th(us): 129983, 99.9th(us): 137215, 99.99th(us): 215551
READ   - Takes(s): 429.8, Count: 9117, OPS: 21.2, Avg(us): 125406, Min(us): 90432, Max(us): 274175, 50th(us): 119807, 90th(us): 155391, 95th(us): 161535, 99th(us): 178047, 99.9th(us): 197119, 99.99th(us): 215423
READ_ERROR - Takes(s): 429.7, Count: 221, OPS: 0.5, Avg(us): 124964, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155263, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 429.8, Count: 18241, OPS: 42.4, Avg(us): 116308, Min(us): 89152, Max(us): 274175, 50th(us): 109375, 90th(us): 147839, 95th(us): 155391, 99th(us): 172159, 99.9th(us): 191743, 99.99th(us): 215551
UPDATE - Takes(s): 429.8, Count: 9124, OPS: 21.2, Avg(us): 107217, Min(us): 89152, Max(us): 225407, 50th(us): 105663, 90th(us): 118399, 95th(us): 122239, 99th(us): 129919, 99.9th(us): 137215, 99.99th(us): 215551
READ   - Takes(s): 439.8, Count: 9327, OPS: 21.2, Avg(us): 125356, Min(us): 90432, Max(us): 274175, 50th(us): 119743, 90th(us): 155135, 95th(us): 161279, 99th(us): 177919, 99.9th(us): 197119, 99.99th(us): 215423
READ_ERROR - Takes(s): 439.7, Count: 222, OPS: 0.5, Avg(us): 125115, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155391, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 439.8, Count: 18685, OPS: 42.5, Avg(us): 116214, Min(us): 89152, Max(us): 274175, 50th(us): 109183, 90th(us): 147839, 95th(us): 155135, 99th(us): 171775, 99.9th(us): 191103, 99.99th(us): 215551
UPDATE - Takes(s): 439.8, Count: 9358, OPS: 21.3, Avg(us): 107102, Min(us): 89152, Max(us): 225407, 50th(us): 105535, 90th(us): 118079, 95th(us): 122111, 99th(us): 129855, 99.9th(us): 137215, 99.99th(us): 215551
READ   - Takes(s): 449.8, Count: 9556, OPS: 21.2, Avg(us): 125240, Min(us): 90432, Max(us): 274175, 50th(us): 119551, 90th(us): 155007, 95th(us): 161023, 99th(us): 177663, 99.9th(us): 196095, 99.99th(us): 215423
READ_ERROR - Takes(s): 449.7, Count: 224, OPS: 0.5, Avg(us): 125086, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155391, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 449.8, Count: 19131, OPS: 42.5, Avg(us): 116105, Min(us): 89152, Max(us): 274175, 50th(us): 108991, 90th(us): 147839, 95th(us): 155007, 99th(us): 171647, 99.9th(us): 191103, 99.99th(us): 215551
UPDATE - Takes(s): 449.8, Count: 9575, OPS: 21.3, Avg(us): 106988, Min(us): 89152, Max(us): 225407, 50th(us): 105407, 90th(us): 117951, 95th(us): 121983, 99th(us): 129791, 99.9th(us): 137215, 99.99th(us): 215551
READ   - Takes(s): 459.8, Count: 9758, OPS: 21.2, Avg(us): 125182, Min(us): 90432, Max(us): 274175, 50th(us): 119487, 90th(us): 155007, 95th(us): 160767, 99th(us): 177663, 99.9th(us): 196095, 99.99th(us): 215423
READ_ERROR - Takes(s): 459.7, Count: 229, OPS: 0.5, Avg(us): 124950, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155263, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 459.8, Count: 19574, OPS: 42.6, Avg(us): 116002, Min(us): 89152, Max(us): 274175, 50th(us): 108863, 90th(us): 147839, 95th(us): 155007, 99th(us): 171519, 99.9th(us): 190591, 99.99th(us): 215551
UPDATE - Takes(s): 459.8, Count: 9816, OPS: 21.3, Avg(us): 106877, Min(us): 89152, Max(us): 225407, 50th(us): 105343, 90th(us): 117823, 95th(us): 121855, 99th(us): 129663, 99.9th(us): 137215, 99.99th(us): 215551
READ   - Takes(s): 469.8, Count: 9978, OPS: 21.2, Avg(us): 125112, Min(us): 90432, Max(us): 274175, 50th(us): 119359, 90th(us): 154879, 95th(us): 160639, 99th(us): 177535, 99.9th(us): 196095, 99.99th(us): 215423
READ_ERROR - Takes(s): 469.7, Count: 229, OPS: 0.5, Avg(us): 124950, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155263, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 469.8, Count: 20023, OPS: 42.6, Avg(us): 115905, Min(us): 89152, Max(us): 274175, 50th(us): 108671, 90th(us): 147839, 95th(us): 154879, 99th(us): 171391, 99.9th(us): 190591, 99.99th(us): 215551
UPDATE - Takes(s): 469.8, Count: 10045, OPS: 21.4, Avg(us): 106761, Min(us): 89152, Max(us): 225407, 50th(us): 105279, 90th(us): 117695, 95th(us): 121791, 99th(us): 129343, 99.9th(us): 137215, 99.99th(us): 215551
READ   - Takes(s): 479.8, Count: 10214, OPS: 21.3, Avg(us): 125050, Min(us): 89984, Max(us): 274175, 50th(us): 119167, 90th(us): 154751, 95th(us): 160383, 99th(us): 177279, 99.9th(us): 196095, 99.99th(us): 215423
READ_ERROR - Takes(s): 479.7, Count: 234, OPS: 0.5, Avg(us): 125129, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155263, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 479.8, Count: 20456, OPS: 42.6, Avg(us): 115853, Min(us): 89152, Max(us): 274175, 50th(us): 108543, 90th(us): 147839, 95th(us): 154751, 99th(us): 171263, 99.9th(us): 190591, 99.99th(us): 215551
UPDATE - Takes(s): 479.8, Count: 10242, OPS: 21.3, Avg(us): 106680, Min(us): 89152, Max(us): 225407, 50th(us): 105215, 90th(us): 117567, 95th(us): 121663, 99th(us): 129343, 99.9th(us): 137215, 99.99th(us): 215551
READ   - Takes(s): 489.8, Count: 10435, OPS: 21.3, Avg(us): 124973, Min(us): 89984, Max(us): 274175, 50th(us): 119103, 90th(us): 154623, 95th(us): 160255, 99th(us): 177279, 99.9th(us): 196095, 99.99th(us): 215423
READ_ERROR - Takes(s): 489.7, Count: 236, OPS: 0.5, Avg(us): 125305, Min(us): 93312, Max(us): 273919, 50th(us): 118079, 90th(us): 155007, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 489.8, Count: 20903, OPS: 42.7, Avg(us): 115764, Min(us): 89152, Max(us): 274175, 50th(us): 108415, 90th(us): 147839, 95th(us): 154623, 99th(us): 171135, 99.9th(us): 189695, 99.99th(us): 215551
UPDATE - Takes(s): 489.8, Count: 10468, OPS: 21.4, Avg(us): 106584, Min(us): 89152, Max(us): 225407, 50th(us): 105151, 90th(us): 117503, 95th(us): 121535, 99th(us): 129151, 99.9th(us): 137215, 99.99th(us): 215551
READ   - Takes(s): 499.8, Count: 10650, OPS: 21.3, Avg(us): 124884, Min(us): 89984, Max(us): 274175, 50th(us): 118847, 90th(us): 154623, 95th(us): 160127, 99th(us): 177151, 99.9th(us): 194687, 99.99th(us): 215423
READ_ERROR - Takes(s): 499.7, Count: 240, OPS: 0.5, Avg(us): 125142, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155007, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 499.8, Count: 21349, OPS: 42.7, Avg(us): 115661, Min(us): 89152, Max(us): 274175, 50th(us): 108223, 90th(us): 147711, 95th(us): 154623, 99th(us): 171007, 99.9th(us): 189695, 99.99th(us): 215551
UPDATE - Takes(s): 499.8, Count: 10699, OPS: 21.4, Avg(us): 106481, Min(us): 89152, Max(us): 225407, 50th(us): 105023, 90th(us): 117311, 95th(us): 121471, 99th(us): 128959, 99.9th(us): 136447, 99.99th(us): 215551
READ   - Takes(s): 509.8, Count: 10877, OPS: 21.3, Avg(us): 124822, Min(us): 89984, Max(us): 274175, 50th(us): 118655, 90th(us): 154495, 95th(us): 159999, 99th(us): 177023, 99.9th(us): 194687, 99.99th(us): 215423
READ_ERROR - Takes(s): 509.7, Count: 240, OPS: 0.5, Avg(us): 125142, Min(us): 93312, Max(us): 273919, 50th(us): 118015, 90th(us): 155007, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 509.8, Count: 21794, OPS: 42.8, Avg(us): 115592, Min(us): 89152, Max(us): 274175, 50th(us): 108159, 90th(us): 147711, 95th(us): 154495, 99th(us): 170623, 99.9th(us): 189183, 99.99th(us): 215551
UPDATE - Takes(s): 509.8, Count: 10917, OPS: 21.4, Avg(us): 106397, Min(us): 89152, Max(us): 225407, 50th(us): 104959, 90th(us): 117183, 95th(us): 121279, 99th(us): 128831, 99.9th(us): 136447, 99.99th(us): 215551
READ   - Takes(s): 519.8, Count: 11111, OPS: 21.4, Avg(us): 124710, Min(us): 89984, Max(us): 274175, 50th(us): 118399, 90th(us): 154495, 95th(us): 159871, 99th(us): 176895, 99.9th(us): 194687, 99.99th(us): 215423
READ_ERROR - Takes(s): 519.7, Count: 241, OPS: 0.5, Avg(us): 125266, Min(us): 93312, Max(us): 273919, 50th(us): 118079, 90th(us): 155135, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 519.8, Count: 22242, OPS: 42.8, Avg(us): 115504, Min(us): 89152, Max(us): 274175, 50th(us): 108031, 90th(us): 147711, 95th(us): 154495, 99th(us): 170495, 99.9th(us): 189183, 99.99th(us): 215551
UPDATE - Takes(s): 519.8, Count: 11131, OPS: 21.4, Avg(us): 106315, Min(us): 89152, Max(us): 225407, 50th(us): 104895, 90th(us): 117055, 95th(us): 121279, 99th(us): 128831, 99.9th(us): 136447, 99.99th(us): 215551
READ   - Takes(s): 529.8, Count: 11347, OPS: 21.4, Avg(us): 124649, Min(us): 89984, Max(us): 274175, 50th(us): 118271, 90th(us): 154367, 95th(us): 159743, 99th(us): 176895, 99.9th(us): 194687, 99.99th(us): 215423
READ_ERROR - Takes(s): 529.7, Count: 241, OPS: 0.5, Avg(us): 125266, Min(us): 93312, Max(us): 273919, 50th(us): 118079, 90th(us): 155135, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 529.8, Count: 22686, OPS: 42.8, Avg(us): 115451, Min(us): 89152, Max(us): 274175, 50th(us): 107967, 90th(us): 147711, 95th(us): 154367, 99th(us): 170239, 99.9th(us): 188927, 99.99th(us): 215551
UPDATE - Takes(s): 529.8, Count: 11339, OPS: 21.4, Avg(us): 106246, Min(us): 89152, Max(us): 225407, 50th(us): 104831, 90th(us): 116991, 95th(us): 121151, 99th(us): 128831, 99.9th(us): 136447, 99.99th(us): 215551
READ   - Takes(s): 539.8, Count: 11558, OPS: 21.4, Avg(us): 124616, Min(us): 89984, Max(us): 274175, 50th(us): 118143, 90th(us): 154239, 95th(us): 159487, 99th(us): 176767, 99.9th(us): 194303, 99.99th(us): 215423
READ_ERROR - Takes(s): 539.7, Count: 243, OPS: 0.5, Avg(us): 125447, Min(us): 93312, Max(us): 273919, 50th(us): 118143, 90th(us): 155135, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 539.8, Count: 23131, OPS: 42.9, Avg(us): 115376, Min(us): 89152, Max(us): 274175, 50th(us): 107839, 90th(us): 147711, 95th(us): 154239, 99th(us): 169983, 99.9th(us): 188927, 99.99th(us): 215551
UPDATE - Takes(s): 539.8, Count: 11573, OPS: 21.4, Avg(us): 106148, Min(us): 89152, Max(us): 225407, 50th(us): 104767, 90th(us): 116799, 95th(us): 121023, 99th(us): 128703, 99.9th(us): 136191, 99.99th(us): 215551
READ   - Takes(s): 549.8, Count: 11780, OPS: 21.4, Avg(us): 124537, Min(us): 89984, Max(us): 274175, 50th(us): 117951, 90th(us): 154239, 95th(us): 159487, 99th(us): 176639, 99.9th(us): 194303, 99.99th(us): 215423
READ_ERROR - Takes(s): 549.7, Count: 245, OPS: 0.4, Avg(us): 125654, Min(us): 93312, Max(us): 273919, 50th(us): 118335, 90th(us): 155263, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 549.8, Count: 23577, OPS: 42.9, Avg(us): 115301, Min(us): 89152, Max(us): 274175, 50th(us): 107711, 90th(us): 147583, 95th(us): 154239, 99th(us): 169855, 99.9th(us): 188671, 99.99th(us): 215551
UPDATE - Takes(s): 549.8, Count: 11797, OPS: 21.5, Avg(us): 106078, Min(us): 89152, Max(us): 225407, 50th(us): 104703, 90th(us): 116607, 95th(us): 120895, 99th(us): 128511, 99.9th(us): 136191, 99.99th(us): 215551
READ   - Takes(s): 559.8, Count: 12006, OPS: 21.4, Avg(us): 124491, Min(us): 89984, Max(us): 274175, 50th(us): 117887, 90th(us): 154239, 95th(us): 159359, 99th(us): 176511, 99.9th(us): 194303, 99.99th(us): 215423
READ_ERROR - Takes(s): 559.7, Count: 247, OPS: 0.4, Avg(us): 125488, Min(us): 93312, Max(us): 273919, 50th(us): 118143, 90th(us): 155135, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 559.8, Count: 24021, OPS: 42.9, Avg(us): 115243, Min(us): 89152, Max(us): 274175, 50th(us): 107647, 90th(us): 147583, 95th(us): 154239, 99th(us): 169727, 99.9th(us): 188671, 99.99th(us): 215551
UPDATE - Takes(s): 559.8, Count: 12015, OPS: 21.5, Avg(us): 106002, Min(us): 89152, Max(us): 225407, 50th(us): 104639, 90th(us): 116479, 95th(us): 120767, 99th(us): 128447, 99.9th(us): 136191, 99.99th(us): 215551
READ   - Takes(s): 569.8, Count: 12228, OPS: 21.5, Avg(us): 124426, Min(us): 89984, Max(us): 274175, 50th(us): 117759, 90th(us): 154111, 95th(us): 159231, 99th(us): 176383, 99.9th(us): 194303, 99.99th(us): 215423
READ_ERROR - Takes(s): 569.7, Count: 249, OPS: 0.4, Avg(us): 125269, Min(us): 93312, Max(us): 273919, 50th(us): 118079, 90th(us): 155135, 95th(us): 166527, 99th(us): 184831, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 569.8, Count: 24468, OPS: 42.9, Avg(us): 115172, Min(us): 89152, Max(us): 274175, 50th(us): 107583, 90th(us): 147583, 95th(us): 154111, 99th(us): 169471, 99.9th(us): 188671, 99.99th(us): 215551
UPDATE - Takes(s): 569.8, Count: 12240, OPS: 21.5, Avg(us): 105927, Min(us): 89152, Max(us): 225407, 50th(us): 104575, 90th(us): 116351, 95th(us): 120703, 99th(us): 128319, 99.9th(us): 136191, 99.99th(us): 215551
READ   - Takes(s): 579.8, Count: 12446, OPS: 21.5, Avg(us): 124323, Min(us): 89984, Max(us): 274175, 50th(us): 117503, 90th(us): 154111, 95th(us): 159103, 99th(us): 176255, 99.9th(us): 194303, 99.99th(us): 215423
READ_ERROR - Takes(s): 579.7, Count: 254, OPS: 0.4, Avg(us): 125350, Min(us): 93312, Max(us): 273919, 50th(us): 118079, 90th(us): 155135, 95th(us): 163327, 99th(us): 182399, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 579.8, Count: 24918, OPS: 43.0, Avg(us): 115076, Min(us): 89152, Max(us): 274175, 50th(us): 107455, 90th(us): 147583, 95th(us): 154111, 99th(us): 169343, 99.9th(us): 188415, 99.99th(us): 215551
UPDATE - Takes(s): 579.8, Count: 12472, OPS: 21.5, Avg(us): 105849, Min(us): 89152, Max(us): 225407, 50th(us): 104511, 90th(us): 116223, 95th(us): 120575, 99th(us): 128191, 99.9th(us): 136191, 99.99th(us): 215551
READ   - Takes(s): 589.8, Count: 12667, OPS: 21.5, Avg(us): 124304, Min(us): 89984, Max(us): 274175, 50th(us): 117439, 90th(us): 154111, 95th(us): 158975, 99th(us): 175615, 99.9th(us): 194047, 99.99th(us): 215423
READ_ERROR - Takes(s): 589.7, Count: 256, OPS: 0.4, Avg(us): 125358, Min(us): 93312, Max(us): 273919, 50th(us): 118079, 90th(us): 155007, 95th(us): 163327, 99th(us): 182399, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 589.8, Count: 25357, OPS: 43.0, Avg(us): 115038, Min(us): 89152, Max(us): 274175, 50th(us): 107391, 90th(us): 147583, 95th(us): 154111, 99th(us): 169215, 99.9th(us): 188415, 99.99th(us): 215423
UPDATE - Takes(s): 589.8, Count: 12690, OPS: 21.5, Avg(us): 105789, Min(us): 89152, Max(us): 225407, 50th(us): 104447, 90th(us): 116095, 95th(us): 120511, 99th(us): 128191, 99.9th(us): 136191, 99.99th(us): 215551
READ   - Takes(s): 599.8, Count: 12890, OPS: 21.5, Avg(us): 124298, Min(us): 89472, Max(us): 274175, 50th(us): 117439, 90th(us): 154111, 95th(us): 158847, 99th(us): 175615, 99.9th(us): 194047, 99.99th(us): 215423
READ_ERROR - Takes(s): 599.7, Count: 258, OPS: 0.4, Avg(us): 125548, Min(us): 93312, Max(us): 273919, 50th(us): 118143, 90th(us): 155007, 95th(us): 163327, 99th(us): 182399, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 599.8, Count: 25796, OPS: 43.0, Avg(us): 115007, Min(us): 87040, Max(us): 274175, 50th(us): 107327, 90th(us): 147583, 95th(us): 154111, 99th(us): 169087, 99.9th(us): 188287, 99.99th(us): 215423
UPDATE - Takes(s): 599.8, Count: 12906, OPS: 21.5, Avg(us): 105727, Min(us): 87040, Max(us): 225407, 50th(us): 104383, 90th(us): 115967, 95th(us): 120383, 99th(us): 128063, 99.9th(us): 136191, 99.99th(us): 215551

Got signal [interrupt] to exit.
**********************************************
Run finished, takes 10m5.168971219s
READ   - Takes(s): 605.0, Count: 13003, OPS: 21.5, Avg(us): 124241, Min(us): 89472, Max(us): 274175, 50th(us): 117311, 90th(us): 153983, 95th(us): 158847, 99th(us): 175615, 99.9th(us): 194047, 99.99th(us): 215423
READ_ERROR - Takes(s): 604.9, Count: 262, OPS: 0.4, Avg(us): 124237, Min(us): 1930, Max(us): 273919, 50th(us): 118015, 90th(us): 155007, 95th(us): 163327, 99th(us): 182399, 99.9th(us): 273919, 99.99th(us): 273919
TOTAL  - Takes(s): 605.0, Count: 26033, OPS: 43.0, Avg(us): 114956, Min(us): 87040, Max(us): 274175, 50th(us): 107263, 90th(us): 147583, 95th(us): 153983, 99th(us): 168959, 99.9th(us): 188287, 99.99th(us): 215423
UPDATE - Takes(s): 605.0, Count: 13030, OPS: 21.5, Avg(us): 105690, Min(us): 87040, Max(us): 225407, 50th(us): 104383, 90th(us): 115903, 95th(us): 120319, 99th(us): 128063, 99.9th(us): 136191, 99.99th(us): 215551
UPDATE_ERROR - Takes(s): 0.0, Count: 1, OPS: 438.4, Avg(us): 93664, Min(us): 93632, Max(us): 93695, 50th(us): 93695, 90th(us): 93695, 95th(us): 93695, 99th(us): 93695, 99.9th(us): 93695, 99.99th(us): 93695
