Now loading data using DB:  etcd
core
Using request distribution 'uniform' a keyrange of [0 99999]
***************** properties *****************
"command"="run"
"insertproportion"="0"
"docollectingdata"="false"
"recordcount"="100000"
"etcd.dial_timeout"="10s"
"scanproportion"="0"
"workload"="core"
"operationcount"="50000"
"dotransactions"="true"
"requestdistribution"="uniform"
"threadcount"="5"
"readproportion"="0.5"
"etcd.endpoints"="192.168.37.19:2379"
"readallfields"="true"
"updateproportion"="0.5"
**********************************************
READ   - Takes(s): 9.9, Count: 296, OPS: 29.8, Avg(us): 104855, Min(us): 51808, Max(us): 141183, 50th(us): 112063, 90th(us): 126143, 95th(us): 131839, 99th(us): 140031, 99.9th(us): 141183, 99.99th(us): 141183
READ_ERROR - Takes(s): 9.9, Count: 11, OPS: 1.1, Avg(us): 114568, Min(us): 91072, Max(us): 123519, 50th(us): 120255, 90th(us): 122815, 95th(us): 122815, 99th(us): 123519, 99.9th(us): 123519, 99.99th(us): 123519
TOTAL  - Takes(s): 9.9, Count: 579, OPS: 58.2, Avg(us): 84018, Min(us): 47104, Max(us): 141183, 50th(us): 69311, 90th(us): 122047, 95th(us): 126527, 99th(us): 137599, 99.9th(us): 140287, 99.99th(us): 141183
UPDATE - Takes(s): 9.9, Count: 283, OPS: 28.5, Avg(us): 62224, Min(us): 47104, Max(us): 83711, 50th(us): 61567, 90th(us): 70591, 95th(us): 72895, 99th(us): 83263, 99.9th(us): 83711, 99.99th(us): 83711
READ   - Takes(s): 19.9, Count: 585, OPS: 29.3, Avg(us): 104836, Min(us): 47328, Max(us): 142719, 50th(us): 110591, 90th(us): 125631, 95th(us): 128959, 99th(us): 138367, 99.9th(us): 141183, 99.99th(us): 142719
READ_ERROR - Takes(s): 19.9, Count: 27, OPS: 1.4, Avg(us): 105574, Min(us): 48800, Max(us): 125695, 50th(us): 110463, 90th(us): 123519, 95th(us): 125631, 99th(us): 125695, 99.9th(us): 125695, 99.99th(us): 125695
TOTAL  - Takes(s): 19.9, Count: 1160, OPS: 58.2, Avg(us): 83598, Min(us): 47104, Max(us): 142719, 50th(us): 69311, 90th(us): 122047, 95th(us): 125631, 99th(us): 134399, 99.9th(us): 141183, 99.99th(us): 142719
UPDATE - Takes(s): 19.9, Count: 575, OPS: 28.8, Avg(us): 61991, Min(us): 47104, Max(us): 83711, 50th(us): 61535, 90th(us): 70207, 95th(us): 72511, 99th(us): 79167, 99.9th(us): 83519, 99.99th(us): 83711
READ   - Takes(s): 29.9, Count: 876, OPS: 29.3, Avg(us): 103251, Min(us): 45088, Max(us): 142719, 50th(us): 109823, 90th(us): 125247, 95th(us): 128511, 99th(us): 137599, 99.9th(us): 141183, 99.99th(us): 142719
READ_ERROR - Takes(s): 29.9, Count: 39, OPS: 1.3, Avg(us): 107300, Min(us): 48800, Max(us): 129855, 50th(us): 110463, 90th(us): 123519, 95th(us): 125631, 99th(us): 129855, 99.9th(us): 129855, 99.99th(us): 129855
TOTAL  - Takes(s): 29.9, Count: 1766, OPS: 59.0, Avg(us): 82428, Min(us): 45088, Max(us): 142719, 50th(us): 68863, 90th(us): 120959, 95th(us): 125247, 99th(us): 134399, 99.9th(us): 140287, 99.99th(us): 142719
UPDATE - Takes(s): 29.9, Count: 890, OPS: 29.7, Avg(us): 61933, Min(us): 45344, Max(us): 83711, 50th(us): 61567, 90th(us): 69887, 95th(us): 72703, 99th(us): 78911, 99.9th(us): 83519, 99.99th(us): 83711
READ   - Takes(s): 39.9, Count: 1164, OPS: 29.1, Avg(us): 102272, Min(us): 44896, Max(us): 142719, 50th(us): 108735, 90th(us): 124223, 95th(us): 127935, 99th(us): 136319, 99.9th(us): 141183, 99.99th(us): 142719
READ_ERROR - Takes(s): 39.9, Count: 50, OPS: 1.3, Avg(us): 105758, Min(us): 48800, Max(us): 129855, 50th(us): 110463, 90th(us): 122815, 95th(us): 125631, 99th(us): 129855, 99.9th(us): 129855, 99.99th(us): 129855
TOTAL  - Takes(s): 39.9, Count: 2381, OPS: 59.6, Avg(us): 81667, Min(us): 44896, Max(us): 142719, 50th(us): 68479, 90th(us): 119743, 95th(us): 124031, 99th(us): 131839, 99.9th(us): 140287, 99.99th(us): 142719
UPDATE - Takes(s): 39.9, Count: 1217, OPS: 30.5, Avg(us): 61959, Min(us): 45344, Max(us): 83711, 50th(us): 61631, 90th(us): 70143, 95th(us): 72767, 99th(us): 78847, 99.9th(us): 83519, 99.99th(us): 83711
READ   - Takes(s): 49.9, Count: 1467, OPS: 29.4, Avg(us): 102090, Min(us): 43488, Max(us): 142719, 50th(us): 108415, 90th(us): 123583, 95th(us): 127167, 99th(us): 135807, 99.9th(us): 141183, 99.99th(us): 142719
READ_ERROR - Takes(s): 49.9, Count: 60, OPS: 1.2, Avg(us): 104734, Min(us): 43392, Max(us): 129855, 50th(us): 110463, 90th(us): 122815, 95th(us): 125631, 99th(us): 129279, 99.9th(us): 129855, 99.99th(us): 129855
TOTAL  - Takes(s): 49.9, Count: 2980, OPS: 59.7, Avg(us): 81719, Min(us): 43488, Max(us): 142719, 50th(us): 68671, 90th(us): 119295, 95th(us): 123519, 99th(us): 131711, 99.9th(us): 140159, 99.99th(us): 142719
UPDATE - Takes(s): 49.9, Count: 1513, OPS: 30.3, Avg(us): 61967, Min(us): 45344, Max(us): 83711, 50th(us): 61695, 90th(us): 69951, 95th(us): 72767, 99th(us): 78847, 99.9th(us): 83519, 99.99th(us): 83711
READ   - Takes(s): 59.9, Count: 1767, OPS: 29.5, Avg(us): 102037, Min(us): 43488, Max(us): 142719, 50th(us): 108159, 90th(us): 123583, 95th(us): 127231, 99th(us): 136191, 99.9th(us): 141183, 99.99th(us): 142719
READ_ERROR - Takes(s): 59.9, Count: 69, OPS: 1.2, Avg(us): 105570, Min(us): 43392, Max(us): 129855, 50th(us): 111615, 90th(us): 122111, 95th(us): 125631, 99th(us): 129279, 99.9th(us): 129855, 99.99th(us): 129855
TOTAL  - Takes(s): 59.9, Count: 3579, OPS: 59.7, Avg(us): 81713, Min(us): 43488, Max(us): 142719, 50th(us): 68671, 90th(us): 119231, 95th(us): 123519, 99th(us): 131839, 99.9th(us): 140159, 99.99th(us): 142719
UPDATE - Takes(s): 59.9, Count: 1812, OPS: 30.2, Avg(us): 61892, Min(us): 45344, Max(us): 84543, 50th(us): 61695, 90th(us): 69695, 95th(us): 72511, 99th(us): 78335, 99.9th(us): 83519, 99.99th(us): 84543
READ   - Takes(s): 69.9, Count: 2057, OPS: 29.4, Avg(us): 102300, Min(us): 42976, Max(us): 147839, 50th(us): 108415, 90th(us): 123647, 95th(us): 127423, 99th(us): 136319, 99.9th(us): 145663, 99.99th(us): 147839
READ_ERROR - Takes(s): 69.9, Count: 84, OPS: 1.2, Avg(us): 104376, Min(us): 43392, Max(us): 130879, 50th(us): 109567, 90th(us): 122815, 95th(us): 125631, 99th(us): 129855, 99.9th(us): 130879, 99.99th(us): 130879
TOTAL  - Takes(s): 69.9, Count: 4169, OPS: 59.6, Avg(us): 81796, Min(us): 42976, Max(us): 147839, 50th(us): 68607, 90th(us): 119167, 95th(us): 123583, 99th(us): 132223, 99.9th(us): 141311, 99.99th(us): 147839
UPDATE - Takes(s): 69.9, Count: 2112, OPS: 30.2, Avg(us): 61825, Min(us): 45344, Max(us): 84543, 50th(us): 61695, 90th(us): 69631, 95th(us): 72255, 99th(us): 77695, 99.9th(us): 83519, 99.99th(us): 84543
READ   - Takes(s): 79.9, Count: 2342, OPS: 29.3, Avg(us): 102052, Min(us): 42976, Max(us): 147839, 50th(us): 108479, 90th(us): 123903, 95th(us): 127871, 99th(us): 136319, 99.9th(us): 145663, 99.99th(us): 147839
READ_ERROR - Takes(s): 79.9, Count: 96, OPS: 1.2, Avg(us): 104397, Min(us): 43392, Max(us): 131583, 50th(us): 110015, 90th(us): 122111, 95th(us): 125631, 99th(us): 130879, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 79.9, Count: 4780, OPS: 59.8, Avg(us): 81520, Min(us): 42976, Max(us): 147839, 50th(us): 68415, 90th(us): 119295, 95th(us): 123775, 99th(us): 132095, 99.9th(us): 141183, 99.99th(us): 147839
UPDATE - Takes(s): 79.9, Count: 2438, OPS: 30.5, Avg(us): 61797, Min(us): 45344, Max(us): 85503, 50th(us): 61631, 90th(us): 69695, 95th(us): 72319, 99th(us): 78271, 99.9th(us): 85119, 99.99th(us): 85503
READ   - Takes(s): 89.9, Count: 2641, OPS: 29.4, Avg(us): 101739, Min(us): 42976, Max(us): 147839, 50th(us): 108287, 90th(us): 124031, 95th(us): 127743, 99th(us): 136191, 99.9th(us): 142719, 99.99th(us): 147839
READ_ERROR - Takes(s): 89.9, Count: 105, OPS: 1.2, Avg(us): 103707, Min(us): 43392, Max(us): 131583, 50th(us): 110015, 90th(us): 122111, 95th(us): 125631, 99th(us): 130879, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 89.9, Count: 5391, OPS: 59.9, Avg(us): 81375, Min(us): 42976, Max(us): 147839, 50th(us): 68351, 90th(us): 119167, 95th(us): 123775, 99th(us): 132223, 99.9th(us): 141183, 99.99th(us): 145791
UPDATE - Takes(s): 89.9, Count: 2750, OPS: 30.6, Avg(us): 61817, Min(us): 44384, Max(us): 85503, 50th(us): 61631, 90th(us): 69759, 95th(us): 72255, 99th(us): 77695, 99.9th(us): 84543, 99.99th(us): 85503
READ   - Takes(s): 99.9, Count: 2942, OPS: 29.4, Avg(us): 101458, Min(us): 42976, Max(us): 147839, 50th(us): 108223, 90th(us): 123775, 95th(us): 127615, 99th(us): 135807, 99.9th(us): 142719, 99.99th(us): 147839
READ_ERROR - Takes(s): 99.9, Count: 108, OPS: 1.1, Avg(us): 103552, Min(us): 43392, Max(us): 131583, 50th(us): 109887, 90th(us): 122047, 95th(us): 125631, 99th(us): 130879, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 99.9, Count: 6016, OPS: 60.2, Avg(us): 81181, Min(us): 42976, Max(us): 147839, 50th(us): 68159, 90th(us): 118975, 95th(us): 123647, 99th(us): 131839, 99.9th(us): 140287, 99.99th(us): 145791
UPDATE - Takes(s): 99.9, Count: 3074, OPS: 30.8, Avg(us): 61775, Min(us): 44384, Max(us): 85503, 50th(us): 61567, 90th(us): 69759, 95th(us): 72255, 99th(us): 77631, 99.9th(us): 84799, 99.99th(us): 85503
READ   - Takes(s): 109.9, Count: 3231, OPS: 29.4, Avg(us): 101658, Min(us): 42976, Max(us): 149247, 50th(us): 108351, 90th(us): 123903, 95th(us): 127615, 99th(us): 135551, 99.9th(us): 145791, 99.99th(us): 149247
READ_ERROR - Takes(s): 109.9, Count: 119, OPS: 1.1, Avg(us): 103144, Min(us): 43392, Max(us): 131583, 50th(us): 109887, 90th(us): 122815, 95th(us): 126911, 99th(us): 131007, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 109.9, Count: 6607, OPS: 60.1, Avg(us): 81318, Min(us): 42976, Max(us): 149247, 50th(us): 68287, 90th(us): 119039, 95th(us): 123711, 99th(us): 132223, 99.9th(us): 141183, 99.99th(us): 148991
UPDATE - Takes(s): 109.9, Count: 3376, OPS: 30.7, Avg(us): 61853, Min(us): 44384, Max(us): 85503, 50th(us): 61727, 90th(us): 69759, 95th(us): 72255, 99th(us): 77503, 99.9th(us): 84799, 99.99th(us): 85503
READ   - Takes(s): 119.9, Count: 3522, OPS: 29.4, Avg(us): 101716, Min(us): 42784, Max(us): 149247, 50th(us): 108351, 90th(us): 123903, 95th(us): 127935, 99th(us): 135551, 99.9th(us): 145663, 99.99th(us): 149247
READ_ERROR - Takes(s): 119.9, Count: 127, OPS: 1.1, Avg(us): 103286, Min(us): 43392, Max(us): 131583, 50th(us): 109887, 90th(us): 123391, 95th(us): 128319, 99th(us): 131007, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 119.9, Count: 7205, OPS: 60.1, Avg(us): 81409, Min(us): 42784, Max(us): 149247, 50th(us): 68543, 90th(us): 118975, 95th(us): 123711, 99th(us): 132095, 99.9th(us): 141183, 99.99th(us): 148991
UPDATE - Takes(s): 119.9, Count: 3683, OPS: 30.7, Avg(us): 61991, Min(us): 43648, Max(us): 87167, 50th(us): 61855, 90th(us): 69951, 95th(us): 72511, 99th(us): 77503, 99.9th(us): 84799, 99.99th(us): 87167
READ   - Takes(s): 129.9, Count: 3823, OPS: 29.4, Avg(us): 101698, Min(us): 42784, Max(us): 149247, 50th(us): 108287, 90th(us): 123711, 95th(us): 127615, 99th(us): 135295, 99.9th(us): 145663, 99.99th(us): 149247
READ_ERROR - Takes(s): 129.9, Count: 135, OPS: 1.0, Avg(us): 103870, Min(us): 43392, Max(us): 131583, 50th(us): 109887, 90th(us): 123519, 95th(us): 126911, 99th(us): 131007, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 129.9, Count: 7804, OPS: 60.1, Avg(us): 81438, Min(us): 42784, Max(us): 149247, 50th(us): 68543, 90th(us): 118911, 95th(us): 123647, 99th(us): 131839, 99.9th(us): 140799, 99.99th(us): 148991
UPDATE - Takes(s): 129.9, Count: 3981, OPS: 30.6, Avg(us): 61982, Min(us): 43648, Max(us): 87167, 50th(us): 61823, 90th(us): 69951, 95th(us): 72511, 99th(us): 77695, 99.9th(us): 84799, 99.99th(us): 87167
READ   - Takes(s): 139.9, Count: 4134, OPS: 29.5, Avg(us): 101695, Min(us): 42784, Max(us): 149247, 50th(us): 108287, 90th(us): 123775, 95th(us): 127871, 99th(us): 135295, 99.9th(us): 145663, 99.99th(us): 149247
READ_ERROR - Takes(s): 139.9, Count: 145, OPS: 1.0, Avg(us): 103967, Min(us): 43392, Max(us): 131583, 50th(us): 110015, 90th(us): 123391, 95th(us): 126911, 99th(us): 131007, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 139.9, Count: 8394, OPS: 60.0, Avg(us): 81551, Min(us): 42784, Max(us): 149247, 50th(us): 68607, 90th(us): 118911, 95th(us): 123711, 99th(us): 132095, 99.9th(us): 141183, 99.99th(us): 148991
UPDATE - Takes(s): 139.9, Count: 4260, OPS: 30.4, Avg(us): 62004, Min(us): 43648, Max(us): 87167, 50th(us): 61855, 90th(us): 69951, 95th(us): 72383, 99th(us): 77503, 99.9th(us): 84799, 99.99th(us): 87167
READ   - Takes(s): 149.9, Count: 4430, OPS: 29.5, Avg(us): 101800, Min(us): 42784, Max(us): 149247, 50th(us): 108223, 90th(us): 123711, 95th(us): 127871, 99th(us): 135551, 99.9th(us): 145663, 99.99th(us): 149247
READ_ERROR - Takes(s): 149.9, Count: 157, OPS: 1.0, Avg(us): 103864, Min(us): 43392, Max(us): 131583, 50th(us): 109887, 90th(us): 123391, 95th(us): 126335, 99th(us): 130879, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 149.9, Count: 8984, OPS: 59.9, Avg(us): 81612, Min(us): 42784, Max(us): 149247, 50th(us): 68671, 90th(us): 118911, 95th(us): 123647, 99th(us): 132223, 99.9th(us): 140799, 99.99th(us): 148991
UPDATE - Takes(s): 149.9, Count: 4554, OPS: 30.4, Avg(us): 61974, Min(us): 43648, Max(us): 87167, 50th(us): 61791, 90th(us): 69951, 95th(us): 72447, 99th(us): 77375, 99.9th(us): 84543, 99.99th(us): 87167
READ   - Takes(s): 159.9, Count: 4731, OPS: 29.6, Avg(us): 101378, Min(us): 42784, Max(us): 149247, 50th(us): 107711, 90th(us): 123583, 95th(us): 127423, 99th(us): 135551, 99.9th(us): 143103, 99.99th(us): 149247
READ_ERROR - Takes(s): 159.9, Count: 171, OPS: 1.1, Avg(us): 103602, Min(us): 43392, Max(us): 131583, 50th(us): 109887, 90th(us): 122815, 95th(us): 125695, 99th(us): 130879, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 159.9, Count: 9622, OPS: 60.2, Avg(us): 81270, Min(us): 42784, Max(us): 149247, 50th(us): 68479, 90th(us): 118591, 95th(us): 123519, 99th(us): 131967, 99.9th(us): 140799, 99.99th(us): 148991
UPDATE - Takes(s): 159.9, Count: 4891, OPS: 30.6, Avg(us): 61820, Min(us): 43648, Max(us): 88191, 50th(us): 61663, 90th(us): 69887, 95th(us): 72319, 99th(us): 77375, 99.9th(us): 84799, 99.99th(us): 88191
READ   - Takes(s): 169.9, Count: 5052, OPS: 29.7, Avg(us): 100787, Min(us): 42784, Max(us): 149247, 50th(us): 106879, 90th(us): 123327, 95th(us): 127103, 99th(us): 135167, 99.9th(us): 143103, 99.99th(us): 148991
READ_ERROR - Takes(s): 169.9, Count: 185, OPS: 1.1, Avg(us): 102608, Min(us): 43392, Max(us): 131583, 50th(us): 108543, 90th(us): 122111, 95th(us): 125695, 99th(us): 130879, 99.9th(us): 131583, 99.99th(us): 131583
TOTAL  - Takes(s): 169.9, Count: 10266, OPS: 60.4, Avg(us): 80917, Min(us): 42784, Max(us): 149247, 50th(us): 68351, 90th(us): 118207, 95th(us): 123199, 99th(us): 131839, 99.9th(us): 140799, 99.99th(us): 148991
UPDATE - Takes(s): 169.9, Count: 5214, OPS: 30.7, Avg(us): 61665, Min(us): 43008, Max(us): 88191, 50th(us): 61535, 90th(us): 69823, 95th(us): 72319, 99th(us): 77311, 99.9th(us): 84799, 99.99th(us): 87167
READ   - Takes(s): 179.9, Count: 5387, OPS: 29.9, Avg(us): 100196, Min(us): 42304, Max(us): 149247, 50th(us): 105855, 90th(us): 122943, 95th(us): 126911, 99th(us): 135039, 99.9th(us): 143103, 99.99th(us): 148991
READ_ERROR - Takes(s): 179.9, Count: 196, OPS: 1.1, Avg(us): 101980, Min(us): 43392, Max(us): 132863, 50th(us): 107583, 90th(us): 122047, 95th(us): 125695, 99th(us): 131007, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 179.9, Count: 10914, OPS: 60.7, Avg(us): 80592, Min(us): 42304, Max(us): 149247, 50th(us): 68159, 90th(us): 117823, 95th(us): 122879, 99th(us): 131583, 99.9th(us): 140799, 99.99th(us): 148991
UPDATE - Takes(s): 179.9, Count: 5527, OPS: 30.7, Avg(us): 61484, Min(us): 43008, Max(us): 88191, 50th(us): 61375, 90th(us): 69695, 95th(us): 72319, 99th(us): 77247, 99.9th(us): 84543, 99.99th(us): 87167
READ   - Takes(s): 189.9, Count: 5717, OPS: 30.1, Avg(us): 99669, Min(us): 42240, Max(us): 149247, 50th(us): 105215, 90th(us): 122559, 95th(us): 126463, 99th(us): 134783, 99.9th(us): 142719, 99.99th(us): 148991
READ_ERROR - Takes(s): 189.9, Count: 203, OPS: 1.1, Avg(us): 101576, Min(us): 43392, Max(us): 132863, 50th(us): 107455, 90th(us): 122047, 95th(us): 125695, 99th(us): 131007, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 189.9, Count: 11572, OPS: 60.9, Avg(us): 80275, Min(us): 42240, Max(us): 149247, 50th(us): 68031, 90th(us): 117439, 95th(us): 122495, 99th(us): 131455, 99.9th(us): 140799, 99.99th(us): 148991
UPDATE - Takes(s): 189.9, Count: 5855, OPS: 30.8, Avg(us): 61339, Min(us): 43008, Max(us): 88191, 50th(us): 61215, 90th(us): 69631, 95th(us): 72191, 99th(us): 77055, 99.9th(us): 84543, 99.99th(us): 87167
READ   - Takes(s): 199.9, Count: 6036, OPS: 30.2, Avg(us): 99132, Min(us): 42240, Max(us): 149247, 50th(us): 104575, 90th(us): 122367, 95th(us): 126271, 99th(us): 134399, 99.9th(us): 142719, 99.99th(us): 148991
READ_ERROR - Takes(s): 199.9, Count: 207, OPS: 1.0, Avg(us): 101572, Min(us): 43392, Max(us): 132863, 50th(us): 107135, 90th(us): 121791, 95th(us): 125695, 99th(us): 131007, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 199.9, Count: 12255, OPS: 61.3, Avg(us): 79852, Min(us): 42240, Max(us): 149247, 50th(us): 67775, 90th(us): 116863, 95th(us): 122239, 99th(us): 130879, 99.9th(us): 140799, 99.99th(us): 148991
UPDATE - Takes(s): 199.9, Count: 6219, OPS: 31.1, Avg(us): 61138, Min(us): 42496, Max(us): 88191, 50th(us): 60991, 90th(us): 69503, 95th(us): 72063, 99th(us): 76927, 99.9th(us): 84543, 99.99th(us): 87167
READ   - Takes(s): 209.9, Count: 6380, OPS: 30.4, Avg(us): 98698, Min(us): 42240, Max(us): 149247, 50th(us): 104127, 90th(us): 121983, 95th(us): 126015, 99th(us): 134143, 99.9th(us): 142719, 99.99th(us): 148991
READ_ERROR - Takes(s): 209.9, Count: 214, OPS: 1.0, Avg(us): 100907, Min(us): 43392, Max(us): 132863, 50th(us): 106495, 90th(us): 121791, 95th(us): 125631, 99th(us): 131007, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 209.9, Count: 12931, OPS: 61.6, Avg(us): 79494, Min(us): 42080, Max(us): 149247, 50th(us): 67583, 90th(us): 116543, 95th(us): 121919, 99th(us): 130687, 99.9th(us): 140671, 99.99th(us): 148991
UPDATE - Takes(s): 209.9, Count: 6551, OPS: 31.2, Avg(us): 60790, Min(us): 42080, Max(us): 88191, 50th(us): 60639, 90th(us): 69311, 95th(us): 71999, 99th(us): 76799, 99.9th(us): 83967, 99.99th(us): 87167
READ   - Takes(s): 219.9, Count: 6738, OPS: 30.6, Avg(us): 98176, Min(us): 42240, Max(us): 149247, 50th(us): 103423, 90th(us): 121855, 95th(us): 125823, 99th(us): 133887, 99.9th(us): 141311, 99.99th(us): 148991
READ_ERROR - Takes(s): 219.9, Count: 218, OPS: 1.0, Avg(us): 100714, Min(us): 43392, Max(us): 132863, 50th(us): 106367, 90th(us): 121727, 95th(us): 125631, 99th(us): 131007, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 219.9, Count: 13639, OPS: 62.0, Avg(us): 79002, Min(us): 41440, Max(us): 149247, 50th(us): 67327, 90th(us): 116159, 95th(us): 121791, 99th(us): 130431, 99.9th(us): 140543, 99.99th(us): 148991
UPDATE - Takes(s): 219.9, Count: 6901, OPS: 31.4, Avg(us): 60281, Min(us): 41440, Max(us): 88191, 50th(us): 60159, 90th(us): 69119, 95th(us): 71743, 99th(us): 76671, 99.9th(us): 83967, 99.99th(us): 87167
READ   - Takes(s): 229.9, Count: 7065, OPS: 30.7, Avg(us): 97665, Min(us): 42240, Max(us): 149247, 50th(us): 102527, 90th(us): 121535, 95th(us): 125503, 99th(us): 133631, 99.9th(us): 141311, 99.99th(us): 148991
READ_ERROR - Takes(s): 229.9, Count: 226, OPS: 1.0, Avg(us): 100202, Min(us): 43392, Max(us): 132863, 50th(us): 105919, 90th(us): 121727, 95th(us): 125631, 99th(us): 131007, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 229.9, Count: 14348, OPS: 62.4, Avg(us): 78533, Min(us): 41440, Max(us): 149247, 50th(us): 67007, 90th(us): 115583, 95th(us): 121407, 99th(us): 130239, 99.9th(us): 140543, 99.99th(us): 148991
UPDATE - Takes(s): 229.9, Count: 7283, OPS: 31.7, Avg(us): 59975, Min(us): 41440, Max(us): 88191, 50th(us): 59807, 90th(us): 68991, 95th(us): 71615, 99th(us): 76287, 99.9th(us): 83967, 99.99th(us): 87167
READ   - Takes(s): 239.9, Count: 7418, OPS: 30.9, Avg(us): 97210, Min(us): 42240, Max(us): 149247, 50th(us): 101631, 90th(us): 121215, 95th(us): 125247, 99th(us): 133375, 99.9th(us): 141311, 99.99th(us): 148991
READ_ERROR - Takes(s): 239.9, Count: 233, OPS: 1.0, Avg(us): 99883, Min(us): 43392, Max(us): 132863, 50th(us): 105727, 90th(us): 121727, 95th(us): 125119, 99th(us): 131007, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 239.9, Count: 15035, OPS: 62.7, Avg(us): 78228, Min(us): 41440, Max(us): 149247, 50th(us): 66943, 90th(us): 115071, 95th(us): 121151, 99th(us): 129855, 99.9th(us): 140287, 99.99th(us): 147839
UPDATE - Takes(s): 239.9, Count: 7617, OPS: 31.7, Avg(us): 59742, Min(us): 41440, Max(us): 88191, 50th(us): 59519, 90th(us): 68799, 95th(us): 71487, 99th(us): 76223, 99.9th(us): 83775, 99.99th(us): 87167
READ   - Takes(s): 249.9, Count: 7763, OPS: 31.1, Avg(us): 96835, Min(us): 42240, Max(us): 149247, 50th(us): 100863, 90th(us): 120767, 95th(us): 125055, 99th(us): 132991, 99.9th(us): 141311, 99.99th(us): 148991
READ_ERROR - Takes(s): 249.9, Count: 245, OPS: 1.0, Avg(us): 99557, Min(us): 43392, Max(us): 132863, 50th(us): 104959, 90th(us): 121727, 95th(us): 125119, 99th(us): 131007, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 249.9, Count: 15741, OPS: 63.0, Avg(us): 77824, Min(us): 41440, Max(us): 149247, 50th(us): 66751, 90th(us): 114623, 95th(us): 120639, 99th(us): 129663, 99.9th(us): 140159, 99.99th(us): 147839
UPDATE - Takes(s): 249.9, Count: 7978, OPS: 31.9, Avg(us): 59325, Min(us): 41440, Max(us): 88191, 50th(us): 59103, 90th(us): 68671, 95th(us): 71167, 99th(us): 76159, 99.9th(us): 83775, 99.99th(us): 87167
READ   - Takes(s): 259.9, Count: 8108, OPS: 31.2, Avg(us): 96425, Min(us): 42240, Max(us): 149247, 50th(us): 100095, 90th(us): 120447, 95th(us): 124799, 99th(us): 132991, 99.9th(us): 141311, 99.99th(us): 148991
READ_ERROR - Takes(s): 259.9, Count: 250, OPS: 1.0, Avg(us): 99280, Min(us): 43392, Max(us): 132863, 50th(us): 104511, 90th(us): 121663, 95th(us): 125119, 99th(us): 131007, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 259.9, Count: 16472, OPS: 63.4, Avg(us): 77376, Min(us): 41440, Max(us): 149247, 50th(us): 66431, 90th(us): 114111, 95th(us): 120319, 99th(us): 129343, 99.9th(us): 140159, 99.99th(us): 147839
UPDATE - Takes(s): 259.9, Count: 8364, OPS: 32.2, Avg(us): 58909, Min(us): 41440, Max(us): 88191, 50th(us): 58655, 90th(us): 68479, 95th(us): 70975, 99th(us): 75967, 99.9th(us): 83775, 99.99th(us): 87167
READ   - Takes(s): 269.9, Count: 8451, OPS: 31.3, Avg(us): 95971, Min(us): 41024, Max(us): 149247, 50th(us): 99455, 90th(us): 120191, 95th(us): 124479, 99th(us): 132863, 99.9th(us): 141311, 99.99th(us): 148991
READ_ERROR - Takes(s): 269.9, Count: 256, OPS: 0.9, Avg(us): 98940, Min(us): 43392, Max(us): 132863, 50th(us): 104191, 90th(us): 120767, 95th(us): 124351, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 269.9, Count: 17219, OPS: 63.8, Avg(us): 76900, Min(us): 41024, Max(us): 149247, 50th(us): 66111, 90th(us): 113727, 95th(us): 119999, 99th(us): 129023, 99.9th(us): 140159, 99.99th(us): 147839
UPDATE - Takes(s): 269.9, Count: 8768, OPS: 32.5, Avg(us): 58519, Min(us): 41216, Max(us): 88191, 50th(us): 58143, 90th(us): 68223, 95th(us): 70783, 99th(us): 75711, 99.9th(us): 83711, 99.99th(us): 87167
READ   - Takes(s): 279.9, Count: 8805, OPS: 31.5, Avg(us): 95585, Min(us): 41024, Max(us): 149247, 50th(us): 98943, 90th(us): 119807, 95th(us): 124159, 99th(us): 132607, 99.9th(us): 141183, 99.99th(us): 148991
READ_ERROR - Takes(s): 279.9, Count: 265, OPS: 0.9, Avg(us): 98247, Min(us): 43392, Max(us): 132863, 50th(us): 102719, 90th(us): 120767, 95th(us): 124351, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 279.9, Count: 17941, OPS: 64.1, Avg(us): 76541, Min(us): 41024, Max(us): 149247, 50th(us): 65919, 90th(us): 113279, 95th(us): 119679, 99th(us): 128895, 99.9th(us): 140031, 99.99th(us): 147839
UPDATE - Takes(s): 279.9, Count: 9136, OPS: 32.6, Avg(us): 58187, Min(us): 41216, Max(us): 88191, 50th(us): 57727, 90th(us): 68031, 95th(us): 70655, 99th(us): 75647, 99.9th(us): 83711, 99.99th(us): 87167
READ   - Takes(s): 289.9, Count: 9155, OPS: 31.6, Avg(us): 95332, Min(us): 41024, Max(us): 149247, 50th(us): 98751, 90th(us): 119487, 95th(us): 123839, 99th(us): 132479, 99.9th(us): 141183, 99.99th(us): 148991
READ_ERROR - Takes(s): 289.9, Count: 274, OPS: 0.9, Avg(us): 97702, Min(us): 43392, Max(us): 132863, 50th(us): 102271, 90th(us): 120639, 95th(us): 124095, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 289.9, Count: 18656, OPS: 64.3, Avg(us): 76257, Min(us): 41024, Max(us): 149247, 50th(us): 65791, 90th(us): 112895, 95th(us): 119359, 99th(us): 128703, 99.9th(us): 139647, 99.99th(us): 147839
UPDATE - Takes(s): 289.9, Count: 9501, OPS: 32.8, Avg(us): 57876, Min(us): 41216, Max(us): 88191, 50th(us): 57215, 90th(us): 67839, 95th(us): 70527, 99th(us): 75519, 99.9th(us): 83519, 99.99th(us): 87167
READ   - Takes(s): 299.9, Count: 9516, OPS: 31.7, Avg(us): 95066, Min(us): 41024, Max(us): 149247, 50th(us): 98495, 90th(us): 119231, 95th(us): 123711, 99th(us): 132095, 99.9th(us): 140799, 99.99th(us): 148991
READ_ERROR - Takes(s): 299.9, Count: 282, OPS: 0.9, Avg(us): 97262, Min(us): 43392, Max(us): 132863, 50th(us): 101567, 90th(us): 120447, 95th(us): 124095, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 299.9, Count: 19365, OPS: 64.6, Avg(us): 76015, Min(us): 41024, Max(us): 149247, 50th(us): 65663, 90th(us): 112383, 95th(us): 118975, 99th(us): 128575, 99.9th(us): 139647, 99.99th(us): 147839
UPDATE - Takes(s): 299.9, Count: 9849, OPS: 32.8, Avg(us): 57608, Min(us): 41216, Max(us): 88191, 50th(us): 56767, 90th(us): 67711, 95th(us): 70399, 99th(us): 75519, 99.9th(us): 83519, 99.99th(us): 87167
READ   - Takes(s): 309.9, Count: 9859, OPS: 31.8, Avg(us): 94890, Min(us): 41024, Max(us): 149247, 50th(us): 98367, 90th(us): 118847, 95th(us): 123583, 99th(us): 131967, 99.9th(us): 140799, 99.99th(us): 148991
READ_ERROR - Takes(s): 309.9, Count: 295, OPS: 1.0, Avg(us): 96612, Min(us): 43392, Max(us): 132863, 50th(us): 101311, 90th(us): 120447, 95th(us): 123519, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 309.9, Count: 20064, OPS: 64.7, Avg(us): 75803, Min(us): 41024, Max(us): 149247, 50th(us): 65375, 90th(us): 112191, 95th(us): 118783, 99th(us): 128383, 99.9th(us): 139263, 99.99th(us): 147839
UPDATE - Takes(s): 309.9, Count: 10205, OPS: 32.9, Avg(us): 57363, Min(us): 41216, Max(us): 88191, 50th(us): 56255, 90th(us): 67583, 95th(us): 70207, 99th(us): 75327, 99.9th(us): 83519, 99.99th(us): 87167
READ   - Takes(s): 319.9, Count: 10218, OPS: 31.9, Avg(us): 94634, Min(us): 41024, Max(us): 149247, 50th(us): 98303, 90th(us): 118655, 95th(us): 123391, 99th(us): 131839, 99.9th(us): 140799, 99.99th(us): 148991
READ_ERROR - Takes(s): 319.9, Count: 301, OPS: 0.9, Avg(us): 96441, Min(us): 43392, Max(us): 132863, 50th(us): 101119, 90th(us): 120255, 95th(us): 123519, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 319.9, Count: 20779, OPS: 64.9, Avg(us): 75575, Min(us): 40960, Max(us): 149247, 50th(us): 65151, 90th(us): 111807, 95th(us): 118527, 99th(us): 128255, 99.9th(us): 138623, 99.99th(us): 147839
UPDATE - Takes(s): 319.9, Count: 10561, OPS: 33.0, Avg(us): 57134, Min(us): 40960, Max(us): 88191, 50th(us): 55775, 90th(us): 67391, 95th(us): 70079, 99th(us): 75199, 99.9th(us): 83519, 99.99th(us): 87167
READ   - Takes(s): 329.9, Count: 10563, OPS: 32.0, Avg(us): 94485, Min(us): 41024, Max(us): 149247, 50th(us): 98239, 90th(us): 118463, 95th(us): 123327, 99th(us): 131839, 99.9th(us): 140799, 99.99th(us): 148991
READ_ERROR - Takes(s): 329.9, Count: 309, OPS: 0.9, Avg(us): 96075, Min(us): 43392, Max(us): 132863, 50th(us): 100031, 90th(us): 119871, 95th(us): 123519, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 329.9, Count: 21485, OPS: 65.1, Avg(us): 75383, Min(us): 40960, Max(us): 149247, 50th(us): 65023, 90th(us): 111615, 95th(us): 118335, 99th(us): 128191, 99.9th(us): 138623, 99.99th(us): 147839
UPDATE - Takes(s): 329.9, Count: 10922, OPS: 33.1, Avg(us): 56908, Min(us): 40960, Max(us): 88191, 50th(us): 55359, 90th(us): 67199, 95th(us): 69887, 99th(us): 75199, 99.9th(us): 83519, 99.99th(us): 87167
READ   - Takes(s): 339.9, Count: 10914, OPS: 32.1, Avg(us): 94320, Min(us): 41024, Max(us): 149247, 50th(us): 98175, 90th(us): 118335, 95th(us): 123199, 99th(us): 131711, 99.9th(us): 140799, 99.99th(us): 148991
READ_ERROR - Takes(s): 339.9, Count: 312, OPS: 0.9, Avg(us): 95991, Min(us): 43392, Max(us): 132863, 50th(us): 99839, 90th(us): 119871, 95th(us): 123391, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 339.9, Count: 22202, OPS: 65.3, Avg(us): 75194, Min(us): 40960, Max(us): 149247, 50th(us): 64799, 90th(us): 111423, 95th(us): 118207, 99th(us): 128191, 99.9th(us): 138623, 99.99th(us): 147839
UPDATE - Takes(s): 339.9, Count: 11288, OPS: 33.2, Avg(us): 56701, Min(us): 40960, Max(us): 88191, 50th(us): 55007, 90th(us): 67071, 95th(us): 69823, 99th(us): 75135, 99.9th(us): 83519, 99.99th(us): 87167
READ   - Takes(s): 349.9, Count: 11262, OPS: 32.2, Avg(us): 94151, Min(us): 41024, Max(us): 149247, 50th(us): 98111, 90th(us): 118207, 95th(us): 123007, 99th(us): 131583, 99.9th(us): 140799, 99.99th(us): 148991
READ_ERROR - Takes(s): 349.9, Count: 317, OPS: 0.9, Avg(us): 95723, Min(us): 43392, Max(us): 132863, 50th(us): 99775, 90th(us): 119871, 95th(us): 123391, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 349.9, Count: 22919, OPS: 65.5, Avg(us): 75005, Min(us): 40512, Max(us): 149247, 50th(us): 64607, 90th(us): 111231, 95th(us): 118015, 99th(us): 128063, 99.9th(us): 138623, 99.99th(us): 147839
UPDATE - Takes(s): 349.9, Count: 11657, OPS: 33.3, Avg(us): 56508, Min(us): 40512, Max(us): 88191, 50th(us): 54655, 90th(us): 66943, 95th(us): 69759, 99th(us): 75071, 99.9th(us): 83327, 99.99th(us): 87167
READ   - Takes(s): 359.9, Count: 11610, OPS: 32.3, Avg(us): 94002, Min(us): 41024, Max(us): 149247, 50th(us): 98047, 90th(us): 118015, 95th(us): 122943, 99th(us): 131455, 99.9th(us): 140799, 99.99th(us): 148991
READ_ERROR - Takes(s): 359.9, Count: 323, OPS: 0.9, Avg(us): 95522, Min(us): 43392, Max(us): 132863, 50th(us): 99519, 90th(us): 119871, 95th(us): 123391, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 359.9, Count: 23627, OPS: 65.6, Avg(us): 74846, Min(us): 40512, Max(us): 149247, 50th(us): 64383, 90th(us): 111039, 95th(us): 117951, 99th(us): 127935, 99.9th(us): 138495, 99.99th(us): 147839
UPDATE - Takes(s): 359.9, Count: 12017, OPS: 33.4, Avg(us): 56338, Min(us): 40512, Max(us): 88191, 50th(us): 54367, 90th(us): 66751, 95th(us): 69631, 99th(us): 74943, 99.9th(us): 83327, 99.99th(us): 87167
READ   - Takes(s): 369.9, Count: 11965, OPS: 32.3, Avg(us): 93904, Min(us): 41024, Max(us): 149247, 50th(us): 98047, 90th(us): 117887, 95th(us): 122815, 99th(us): 131327, 99.9th(us): 140799, 99.99th(us): 148991
READ_ERROR - Takes(s): 369.9, Count: 328, OPS: 0.9, Avg(us): 95477, Min(us): 43392, Max(us): 132863, 50th(us): 99455, 90th(us): 119615, 95th(us): 123391, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 369.9, Count: 24323, OPS: 65.7, Avg(us): 74738, Min(us): 40512, Max(us): 149247, 50th(us): 64255, 90th(us): 110847, 95th(us): 117695, 99th(us): 127871, 99.9th(us): 138495, 99.99th(us): 147839
UPDATE - Takes(s): 369.9, Count: 12358, OPS: 33.4, Avg(us): 56182, Min(us): 40512, Max(us): 88191, 50th(us): 54111, 90th(us): 66623, 95th(us): 69567, 99th(us): 74815, 99.9th(us): 83327, 99.99th(us): 87167
READ   - Takes(s): 379.9, Count: 12321, OPS: 32.4, Avg(us): 93772, Min(us): 41024, Max(us): 149247, 50th(us): 97983, 90th(us): 117695, 95th(us): 122623, 99th(us): 130943, 99.9th(us): 140799, 99.99th(us): 148991
READ_ERROR - Takes(s): 379.9, Count: 332, OPS: 0.9, Avg(us): 95468, Min(us): 43392, Max(us): 132863, 50th(us): 99391, 90th(us): 119615, 95th(us): 123391, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 379.9, Count: 25033, OPS: 65.9, Avg(us): 74603, Min(us): 40512, Max(us): 149247, 50th(us): 64095, 90th(us): 110591, 95th(us): 117567, 99th(us): 127551, 99.9th(us): 138495, 99.99th(us): 145791
UPDATE - Takes(s): 379.9, Count: 12712, OPS: 33.5, Avg(us): 56025, Min(us): 40512, Max(us): 88191, 50th(us): 53919, 90th(us): 66495, 95th(us): 69439, 99th(us): 74751, 99.9th(us): 83263, 99.99th(us): 87167
READ   - Takes(s): 389.9, Count: 12673, OPS: 32.5, Avg(us): 93640, Min(us): 41024, Max(us): 149247, 50th(us): 97919, 90th(us): 117503, 95th(us): 122495, 99th(us): 130815, 99.9th(us): 140671, 99.99th(us): 148991
READ_ERROR - Takes(s): 389.9, Count: 337, OPS: 0.9, Avg(us): 95411, Min(us): 43392, Max(us): 132863, 50th(us): 99455, 90th(us): 119551, 95th(us): 123391, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 389.9, Count: 25745, OPS: 66.0, Avg(us): 74468, Min(us): 40512, Max(us): 149247, 50th(us): 63871, 90th(us): 110463, 95th(us): 117439, 99th(us): 127423, 99.9th(us): 138367, 99.99th(us): 145791
UPDATE - Takes(s): 389.9, Count: 13072, OPS: 33.5, Avg(us): 55881, Min(us): 40512, Max(us): 88191, 50th(us): 53727, 90th(us): 66367, 95th(us): 69375, 99th(us): 74751, 99.9th(us): 83263, 99.99th(us): 87167
READ   - Takes(s): 399.9, Count: 13028, OPS: 32.6, Avg(us): 93556, Min(us): 41024, Max(us): 149247, 50th(us): 97855, 90th(us): 117439, 95th(us): 122431, 99th(us): 130751, 99.9th(us): 140671, 99.99th(us): 148991
READ_ERROR - Takes(s): 399.9, Count: 341, OPS: 0.9, Avg(us): 95270, Min(us): 43392, Max(us): 132863, 50th(us): 99391, 90th(us): 119551, 95th(us): 123391, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 399.9, Count: 26442, OPS: 66.1, Avg(us): 74376, Min(us): 40512, Max(us): 149247, 50th(us): 63711, 90th(us): 110399, 95th(us): 117311, 99th(us): 127295, 99.9th(us): 138367, 99.99th(us): 145791
UPDATE - Takes(s): 399.9, Count: 13414, OPS: 33.5, Avg(us): 55749, Min(us): 40512, Max(us): 88191, 50th(us): 53567, 90th(us): 66239, 95th(us): 69311, 99th(us): 74687, 99.9th(us): 83263, 99.99th(us): 87167
READ   - Takes(s): 409.9, Count: 13397, OPS: 32.7, Avg(us): 93361, Min(us): 41024, Max(us): 149247, 50th(us): 97663, 90th(us): 117183, 95th(us): 122239, 99th(us): 130559, 99.9th(us): 140671, 99.99th(us): 148991
READ_ERROR - Takes(s): 409.9, Count: 347, OPS: 0.8, Avg(us): 95124, Min(us): 43392, Max(us): 132863, 50th(us): 99199, 90th(us): 119423, 95th(us): 123391, 99th(us): 130879, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 409.9, Count: 27164, OPS: 66.3, Avg(us): 74226, Min(us): 40512, Max(us): 149247, 50th(us): 63583, 90th(us): 110143, 95th(us): 117055, 99th(us): 127167, 99.9th(us): 138367, 99.99th(us): 145791
UPDATE - Takes(s): 409.9, Count: 13767, OPS: 33.6, Avg(us): 55605, Min(us): 40512, Max(us): 88191, 50th(us): 53407, 90th(us): 66047, 95th(us): 69183, 99th(us): 74623, 99.9th(us): 83263, 99.99th(us): 87167
READ   - Takes(s): 419.9, Count: 13762, OPS: 32.8, Avg(us): 93188, Min(us): 41024, Max(us): 149247, 50th(us): 97471, 90th(us): 116863, 95th(us): 122047, 99th(us): 130431, 99.9th(us): 140543, 99.99th(us): 148991
READ_ERROR - Takes(s): 419.9, Count: 353, OPS: 0.8, Avg(us): 94851, Min(us): 43392, Max(us): 132863, 50th(us): 98879, 90th(us): 119423, 95th(us): 123391, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 419.9, Count: 27886, OPS: 66.4, Avg(us): 74076, Min(us): 40512, Max(us): 149247, 50th(us): 63455, 90th(us): 109823, 95th(us): 116735, 99th(us): 127039, 99.9th(us): 138239, 99.99th(us): 145791
UPDATE - Takes(s): 419.9, Count: 14124, OPS: 33.6, Avg(us): 55455, Min(us): 40512, Max(us): 88191, 50th(us): 53247, 90th(us): 65983, 95th(us): 69119, 99th(us): 74559, 99.9th(us): 83263, 99.99th(us): 87167
READ   - Takes(s): 429.9, Count: 14118, OPS: 32.8, Avg(us): 93030, Min(us): 38976, Max(us): 149247, 50th(us): 97279, 90th(us): 116671, 95th(us): 121919, 99th(us): 130367, 99.9th(us): 140543, 99.99th(us): 148991
READ_ERROR - Takes(s): 429.9, Count: 356, OPS: 0.8, Avg(us): 94845, Min(us): 43392, Max(us): 132863, 50th(us): 98687, 90th(us): 119359, 95th(us): 123391, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 429.9, Count: 28616, OPS: 66.6, Avg(us): 73928, Min(us): 38976, Max(us): 149247, 50th(us): 63263, 90th(us): 109503, 95th(us): 116607, 99th(us): 126975, 99.9th(us): 137599, 99.99th(us): 145791
UPDATE - Takes(s): 429.9, Count: 14498, OPS: 33.7, Avg(us): 55327, Min(us): 40512, Max(us): 88191, 50th(us): 53119, 90th(us): 65855, 95th(us): 68991, 99th(us): 74495, 99.9th(us): 83263, 99.99th(us): 87167
READ   - Takes(s): 439.9, Count: 14478, OPS: 32.9, Avg(us): 92881, Min(us): 38976, Max(us): 149247, 50th(us): 97151, 90th(us): 116479, 95th(us): 121855, 99th(us): 130303, 99.9th(us): 140543, 99.99th(us): 148991
READ_ERROR - Takes(s): 439.9, Count: 361, OPS: 0.8, Avg(us): 94606, Min(us): 43392, Max(us): 132863, 50th(us): 98687, 90th(us): 119359, 95th(us): 123391, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 439.9, Count: 29342, OPS: 66.7, Avg(us): 73792, Min(us): 38976, Max(us): 149247, 50th(us): 63103, 90th(us): 109183, 95th(us): 116415, 99th(us): 126847, 99.9th(us): 137599, 99.99th(us): 145791
UPDATE - Takes(s): 439.9, Count: 14864, OPS: 33.8, Avg(us): 55200, Min(us): 40512, Max(us): 88191, 50th(us): 52959, 90th(us): 65727, 95th(us): 68927, 99th(us): 74303, 99.9th(us): 83199, 99.99th(us): 87167
READ   - Takes(s): 449.9, Count: 14846, OPS: 33.0, Avg(us): 92726, Min(us): 38976, Max(us): 149247, 50th(us): 97023, 90th(us): 116287, 95th(us): 121727, 99th(us): 130239, 99.9th(us): 140287, 99.99th(us): 148991
READ_ERROR - Takes(s): 449.9, Count: 365, OPS: 0.8, Avg(us): 94492, Min(us): 43392, Max(us): 132863, 50th(us): 98495, 90th(us): 119359, 95th(us): 123391, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 449.9, Count: 30062, OPS: 66.8, Avg(us): 73673, Min(us): 38976, Max(us): 149247, 50th(us): 62975, 90th(us): 108863, 95th(us): 116223, 99th(us): 126591, 99.9th(us): 137343, 99.99th(us): 145791
UPDATE - Takes(s): 449.9, Count: 15216, OPS: 33.8, Avg(us): 55084, Min(us): 40512, Max(us): 88191, 50th(us): 52895, 90th(us): 65663, 95th(us): 68863, 99th(us): 74303, 99.9th(us): 83199, 99.99th(us): 85503
READ   - Takes(s): 459.9, Count: 15203, OPS: 33.1, Avg(us): 92612, Min(us): 38976, Max(us): 149247, 50th(us): 96895, 90th(us): 116159, 95th(us): 121535, 99th(us): 130175, 99.9th(us): 140287, 99.99th(us): 147839
READ_ERROR - Takes(s): 459.9, Count: 366, OPS: 0.8, Avg(us): 94369, Min(us): 43392, Max(us): 132863, 50th(us): 98047, 90th(us): 118847, 95th(us): 123391, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 459.9, Count: 30788, OPS: 66.9, Avg(us): 73552, Min(us): 38976, Max(us): 149247, 50th(us): 62847, 90th(us): 108543, 95th(us): 116095, 99th(us): 126463, 99.9th(us): 137343, 99.99th(us): 145791
UPDATE - Takes(s): 459.9, Count: 15585, OPS: 33.9, Avg(us): 54960, Min(us): 40512, Max(us): 88191, 50th(us): 52767, 90th(us): 65471, 95th(us): 68735, 99th(us): 74239, 99.9th(us): 82751, 99.99th(us): 85503
READ   - Takes(s): 469.9, Count: 15572, OPS: 33.1, Avg(us): 92529, Min(us): 38976, Max(us): 149247, 50th(us): 96831, 90th(us): 115903, 95th(us): 121343, 99th(us): 129919, 99.9th(us): 140159, 99.99th(us): 147839
READ_ERROR - Takes(s): 469.9, Count: 367, OPS: 0.8, Avg(us): 94352, Min(us): 43392, Max(us): 132863, 50th(us): 98047, 90th(us): 118847, 95th(us): 123391, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 469.9, Count: 31497, OPS: 67.0, Avg(us): 73487, Min(us): 38976, Max(us): 149247, 50th(us): 62783, 90th(us): 108287, 95th(us): 115839, 99th(us): 126399, 99.9th(us): 137343, 99.99th(us): 145791
UPDATE - Takes(s): 469.9, Count: 15925, OPS: 33.9, Avg(us): 54867, Min(us): 40512, Max(us): 88191, 50th(us): 52703, 90th(us): 65375, 95th(us): 68671, 99th(us): 74175, 99.9th(us): 82751, 99.99th(us): 85503
READ   - Takes(s): 479.9, Count: 15943, OPS: 33.2, Avg(us): 92413, Min(us): 38976, Max(us): 149247, 50th(us): 96703, 90th(us): 115711, 95th(us): 121279, 99th(us): 129855, 99.9th(us): 140159, 99.99th(us): 147839
READ_ERROR - Takes(s): 479.9, Count: 369, OPS: 0.8, Avg(us): 94338, Min(us): 43392, Max(us): 132863, 50th(us): 97855, 90th(us): 118847, 95th(us): 123391, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 479.9, Count: 32207, OPS: 67.1, Avg(us): 73408, Min(us): 38976, Max(us): 149247, 50th(us): 62655, 90th(us): 108031, 95th(us): 115583, 99th(us): 126271, 99.9th(us): 137343, 99.99th(us): 145791
UPDATE - Takes(s): 479.9, Count: 16264, OPS: 33.9, Avg(us): 54778, Min(us): 40512, Max(us): 88191, 50th(us): 52639, 90th(us): 65279, 95th(us): 68607, 99th(us): 74047, 99.9th(us): 82751, 99.99th(us): 85503
READ   - Takes(s): 489.9, Count: 16322, OPS: 33.3, Avg(us): 92310, Min(us): 38976, Max(us): 149247, 50th(us): 96575, 90th(us): 115455, 95th(us): 121151, 99th(us): 129727, 99.9th(us): 140159, 99.99th(us): 147839
READ_ERROR - Takes(s): 489.9, Count: 375, OPS: 0.8, Avg(us): 94087, Min(us): 43392, Max(us): 132863, 50th(us): 97727, 90th(us): 118847, 95th(us): 122815, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 489.9, Count: 32909, OPS: 67.2, Avg(us): 73348, Min(us): 38976, Max(us): 149247, 50th(us): 62623, 90th(us): 107711, 95th(us): 115327, 99th(us): 126143, 99.9th(us): 137215, 99.99th(us): 145791
UPDATE - Takes(s): 489.9, Count: 16587, OPS: 33.9, Avg(us): 54690, Min(us): 40512, Max(us): 88191, 50th(us): 52575, 90th(us): 65183, 95th(us): 68479, 99th(us): 73983, 99.9th(us): 82495, 99.99th(us): 85503
READ   - Takes(s): 499.9, Count: 16689, OPS: 33.4, Avg(us): 92185, Min(us): 38976, Max(us): 149247, 50th(us): 96447, 90th(us): 115199, 95th(us): 120895, 99th(us): 129663, 99.9th(us): 140159, 99.99th(us): 147839
READ_ERROR - Takes(s): 499.9, Count: 378, OPS: 0.8, Avg(us): 94093, Min(us): 43392, Max(us): 132863, 50th(us): 97663, 90th(us): 118463, 95th(us): 122815, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 499.9, Count: 33636, OPS: 67.3, Avg(us): 73244, Min(us): 38976, Max(us): 149247, 50th(us): 62527, 90th(us): 107455, 95th(us): 115135, 99th(us): 126079, 99.9th(us): 137215, 99.99th(us): 145791
UPDATE - Takes(s): 499.9, Count: 16947, OPS: 33.9, Avg(us): 54590, Min(us): 40512, Max(us): 88191, 50th(us): 52479, 90th(us): 65119, 95th(us): 68415, 99th(us): 73983, 99.9th(us): 82495, 99.99th(us): 85503
READ   - Takes(s): 509.9, Count: 17047, OPS: 33.4, Avg(us): 92035, Min(us): 38976, Max(us): 149247, 50th(us): 96319, 90th(us): 115007, 95th(us): 120639, 99th(us): 129535, 99.9th(us): 140159, 99.99th(us): 147839
READ_ERROR - Takes(s): 509.9, Count: 382, OPS: 0.7, Avg(us): 94000, Min(us): 43392, Max(us): 132863, 50th(us): 97471, 90th(us): 118463, 95th(us): 122815, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 509.9, Count: 34378, OPS: 67.4, Avg(us): 73107, Min(us): 38976, Max(us): 149247, 50th(us): 62335, 90th(us): 107071, 95th(us): 114943, 99th(us): 125951, 99.9th(us): 137215, 99.99th(us): 145791
UPDATE - Takes(s): 509.9, Count: 17331, OPS: 34.0, Avg(us): 54489, Min(us): 40512, Max(us): 88191, 50th(us): 52383, 90th(us): 65023, 95th(us): 68287, 99th(us): 73919, 99.9th(us): 82495, 99.99th(us): 85503
READ   - Takes(s): 519.9, Count: 17400, OPS: 33.5, Avg(us): 91924, Min(us): 38976, Max(us): 149247, 50th(us): 96191, 90th(us): 114879, 95th(us): 120511, 99th(us): 129407, 99.9th(us): 140159, 99.99th(us): 147839
READ_ERROR - Takes(s): 519.9, Count: 390, OPS: 0.8, Avg(us): 93654, Min(us): 43392, Max(us): 132863, 50th(us): 97215, 90th(us): 118463, 95th(us): 122815, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 519.9, Count: 35104, OPS: 67.5, Avg(us): 72999, Min(us): 38976, Max(us): 149247, 50th(us): 62207, 90th(us): 106751, 95th(us): 114815, 99th(us): 125887, 99.9th(us): 137087, 99.99th(us): 145663
UPDATE - Takes(s): 519.9, Count: 17704, OPS: 34.0, Avg(us): 54400, Min(us): 40512, Max(us): 88191, 50th(us): 52319, 90th(us): 64927, 95th(us): 68159, 99th(us): 73855, 99.9th(us): 81215, 99.99th(us): 85503
READ   - Takes(s): 529.9, Count: 17765, OPS: 33.5, Avg(us): 91815, Min(us): 38976, Max(us): 149247, 50th(us): 96127, 90th(us): 114687, 95th(us): 120319, 99th(us): 129279, 99.9th(us): 140031, 99.99th(us): 147839
READ_ERROR - Takes(s): 529.9, Count: 394, OPS: 0.7, Avg(us): 93546, Min(us): 43392, Max(us): 132863, 50th(us): 97151, 90th(us): 118463, 95th(us): 122111, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 529.9, Count: 35830, OPS: 67.6, Avg(us): 72905, Min(us): 38976, Max(us): 149247, 50th(us): 62079, 90th(us): 106495, 95th(us): 114559, 99th(us): 125823, 99.9th(us): 136703, 99.99th(us): 145663
UPDATE - Takes(s): 529.9, Count: 18065, OPS: 34.1, Avg(us): 54308, Min(us): 40512, Max(us): 88191, 50th(us): 52255, 90th(us): 64799, 95th(us): 68095, 99th(us): 73855, 99.9th(us): 81215, 99.99th(us): 85503
READ   - Takes(s): 539.9, Count: 18120, OPS: 33.6, Avg(us): 91678, Min(us): 38976, Max(us): 149247, 50th(us): 95999, 90th(us): 114495, 95th(us): 120191, 99th(us): 129151, 99.9th(us): 140031, 99.99th(us): 147839
READ_ERROR - Takes(s): 539.9, Count: 396, OPS: 0.7, Avg(us): 93345, Min(us): 43392, Max(us): 132863, 50th(us): 96959, 90th(us): 118271, 95th(us): 122111, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 539.9, Count: 36582, OPS: 67.8, Avg(us): 72770, Min(us): 38976, Max(us): 149247, 50th(us): 61919, 90th(us): 106111, 95th(us): 114367, 99th(us): 125695, 99.9th(us): 136319, 99.99th(us): 145663
UPDATE - Takes(s): 539.9, Count: 18462, OPS: 34.2, Avg(us): 54213, Min(us): 40512, Max(us): 88191, 50th(us): 52191, 90th(us): 64703, 95th(us): 67967, 99th(us): 73791, 99.9th(us): 81215, 99.99th(us): 85503
READ   - Takes(s): 549.9, Count: 18467, OPS: 33.6, Avg(us): 91559, Min(us): 38976, Max(us): 149247, 50th(us): 95935, 90th(us): 114239, 95th(us): 120063, 99th(us): 128959, 99.9th(us): 140031, 99.99th(us): 147839
READ_ERROR - Takes(s): 549.9, Count: 401, OPS: 0.7, Avg(us): 93212, Min(us): 43392, Max(us): 132863, 50th(us): 96895, 90th(us): 118271, 95th(us): 122111, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 549.9, Count: 37329, OPS: 67.9, Avg(us): 72644, Min(us): 38976, Max(us): 149247, 50th(us): 61727, 90th(us): 105855, 95th(us): 114111, 99th(us): 125631, 99.9th(us): 136319, 99.99th(us): 145663
UPDATE - Takes(s): 549.9, Count: 18862, OPS: 34.3, Avg(us): 54125, Min(us): 40512, Max(us): 88191, 50th(us): 52127, 90th(us): 64543, 95th(us): 67839, 99th(us): 73727, 99.9th(us): 81151, 99.99th(us): 85503
READ   - Takes(s): 559.9, Count: 18839, OPS: 33.6, Avg(us): 91411, Min(us): 38976, Max(us): 149247, 50th(us): 95807, 90th(us): 114047, 95th(us): 119935, 99th(us): 128959, 99.9th(us): 139647, 99.99th(us): 147839
READ_ERROR - Takes(s): 559.9, Count: 404, OPS: 0.7, Avg(us): 93228, Min(us): 43392, Max(us): 132863, 50th(us): 96703, 90th(us): 118271, 95th(us): 122111, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 559.9, Count: 38072, OPS: 68.0, Avg(us): 72531, Min(us): 38976, Max(us): 149247, 50th(us): 61567, 90th(us): 105663, 95th(us): 113983, 99th(us): 125439, 99.9th(us): 136319, 99.99th(us): 145663
UPDATE - Takes(s): 559.9, Count: 19233, OPS: 34.3, Avg(us): 54039, Min(us): 40512, Max(us): 88191, 50th(us): 52063, 90th(us): 64447, 95th(us): 67775, 99th(us): 73663, 99.9th(us): 81151, 99.99th(us): 85503
READ   - Takes(s): 569.9, Count: 19203, OPS: 33.7, Avg(us): 91302, Min(us): 38976, Max(us): 149247, 50th(us): 95743, 90th(us): 113919, 95th(us): 119743, 99th(us): 128895, 99.9th(us): 139647, 99.99th(us): 147839
READ_ERROR - Takes(s): 569.9, Count: 405, OPS: 0.7, Avg(us): 93216, Min(us): 43392, Max(us): 132863, 50th(us): 96703, 90th(us): 118271, 95th(us): 122111, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 569.9, Count: 38812, OPS: 68.1, Avg(us): 72434, Min(us): 38976, Max(us): 149247, 50th(us): 61439, 90th(us): 105407, 95th(us): 113855, 99th(us): 125311, 99.9th(us): 136319, 99.99th(us): 145663
UPDATE - Takes(s): 569.9, Count: 19609, OPS: 34.4, Avg(us): 53956, Min(us): 40512, Max(us): 88191, 50th(us): 52031, 90th(us): 64351, 95th(us): 67711, 99th(us): 73663, 99.9th(us): 81151, 99.99th(us): 85503
READ   - Takes(s): 579.9, Count: 19579, OPS: 33.8, Avg(us): 91202, Min(us): 38976, Max(us): 149247, 50th(us): 95679, 90th(us): 113727, 95th(us): 119615, 99th(us): 128767, 99.9th(us): 139263, 99.99th(us): 147839
READ_ERROR - Takes(s): 579.9, Count: 409, OPS: 0.7, Avg(us): 93022, Min(us): 43392, Max(us): 132863, 50th(us): 96511, 90th(us): 117823, 95th(us): 122111, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 579.9, Count: 39534, OPS: 68.2, Avg(us): 72367, Min(us): 38976, Max(us): 149247, 50th(us): 61343, 90th(us): 105215, 95th(us): 113663, 99th(us): 125247, 99.9th(us): 136191, 99.99th(us): 145663
UPDATE - Takes(s): 579.9, Count: 19955, OPS: 34.4, Avg(us): 53888, Min(us): 39776, Max(us): 88191, 50th(us): 51967, 90th(us): 64255, 95th(us): 67647, 99th(us): 73599, 99.9th(us): 81151, 99.99th(us): 85503
READ   - Takes(s): 589.9, Count: 19947, OPS: 33.8, Avg(us): 91115, Min(us): 38976, Max(us): 149247, 50th(us): 95615, 90th(us): 113599, 95th(us): 119423, 99th(us): 128703, 99.9th(us): 139263, 99.99th(us): 147839
READ_ERROR - Takes(s): 589.9, Count: 413, OPS: 0.7, Avg(us): 93035, Min(us): 43392, Max(us): 132863, 50th(us): 96511, 90th(us): 117823, 95th(us): 122047, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 589.9, Count: 40259, OPS: 68.2, Avg(us): 72299, Min(us): 38976, Max(us): 149247, 50th(us): 61183, 90th(us): 105023, 95th(us): 113471, 99th(us): 125119, 99.9th(us): 136191, 99.99th(us): 145663
UPDATE - Takes(s): 589.9, Count: 20312, OPS: 34.4, Avg(us): 53820, Min(us): 39776, Max(us): 88191, 50th(us): 51935, 90th(us): 64159, 95th(us): 67583, 99th(us): 73535, 99.9th(us): 81151, 99.99th(us): 85503
READ   - Takes(s): 599.9, Count: 20320, OPS: 33.9, Avg(us): 91048, Min(us): 38976, Max(us): 149247, 50th(us): 95551, 90th(us): 113343, 95th(us): 119295, 99th(us): 128639, 99.9th(us): 139263, 99.99th(us): 147839
READ_ERROR - Takes(s): 599.9, Count: 415, OPS: 0.7, Avg(us): 93044, Min(us): 43392, Max(us): 132863, 50th(us): 96511, 90th(us): 117823, 95th(us): 122047, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 599.9, Count: 40974, OPS: 68.3, Avg(us): 72251, Min(us): 38976, Max(us): 149247, 50th(us): 61119, 90th(us): 104831, 95th(us): 113279, 99th(us): 125055, 99.9th(us): 136191, 99.99th(us): 145663
UPDATE - Takes(s): 599.9, Count: 20654, OPS: 34.4, Avg(us): 53758, Min(us): 39776, Max(us): 88191, 50th(us): 51903, 90th(us): 64063, 95th(us): 67455, 99th(us): 73471, 99.9th(us): 81023, 99.99th(us): 85503

Got signal [interrupt] to exit.
**********************************************
Run finished, takes 10m3.276990565s
READ   - Takes(s): 603.2, Count: 20447, OPS: 33.9, Avg(us): 91003, Min(us): 38976, Max(us): 149247, 50th(us): 95551, 90th(us): 113343, 95th(us): 119231, 99th(us): 128575, 99.9th(us): 139263, 99.99th(us): 147839
READ_ERROR - Takes(s): 603.2, Count: 419, OPS: 0.7, Avg(us): 92648, Min(us): 21728, Max(us): 132863, 50th(us): 95999, 90th(us): 117503, 95th(us): 122047, 99th(us): 129855, 99.9th(us): 132863, 99.99th(us): 132863
TOTAL  - Takes(s): 603.2, Count: 41216, OPS: 68.3, Avg(us): 72222, Min(us): 38976, Max(us): 149247, 50th(us): 61087, 90th(us): 104767, 95th(us): 113215, 99th(us): 125055, 99.9th(us): 136191, 99.99th(us): 145663
UPDATE - Takes(s): 603.2, Count: 20769, OPS: 34.4, Avg(us): 53731, Min(us): 39776, Max(us): 88191, 50th(us): 51871, 90th(us): 64031, 95th(us): 67455, 99th(us): 73471, 99.9th(us): 81023, 99.99th(us): 85503
UPDATE_ERROR - Takes(s): 0.0, Count: 2, OPS: 957.0, Avg(us): 23200, Min(us): 23152, Max(us): 23247, 50th(us): 23167, 90th(us): 23247, 95th(us): 23247, 99th(us): 23247, 99.9th(us): 23247, 99.99th(us): 23247
