Now loading data using DB:  etcd
core
Using request distribution 'uniform' a keyrange of [0 99999]
***************** properties *****************
"dotransactions"="true"
"docollectingdata"="false"
"readproportion"="0.5"
"scanproportion"="0"
"readallfields"="true"
"etcd.endpoints"="192.168.37.16:2379"
"operationcount"="50000"
"insertproportion"="0"
"command"="run"
"updateproportion"="0.5"
"requestdistribution"="uniform"
"workload"="core"
"etcd.dial_timeout"="10s"
"recordcount"="100000"
"threadcount"="5"
**********************************************
READ   - Takes(s): 10.0, Count: 368, OPS: 37.0, Avg(us): 81999, Min(us): 37248, Max(us): 115071, 50th(us): 87615, 90th(us): 98815, 95th(us): 102591, 99th(us): 108799, 99.9th(us): 115071, 99.99th(us): 115071
READ_ERROR - Takes(s): 9.9, Count: 12, OPS: 1.2, Avg(us): 81880, Min(us): 43392, Max(us): 103807, 50th(us): 85823, 90th(us): 97215, 95th(us): 97215, 99th(us): 103807, 99.9th(us): 103807, 99.99th(us): 103807
TOTAL  - Takes(s): 10.0, Count: 735, OPS: 73.9, Avg(us): 66292, Min(us): 34752, Max(us): 115071, 50th(us): 56223, 90th(us): 94975, 95th(us): 98815, 99th(us): 107455, 99.9th(us): 112127, 99.99th(us): 115071
UPDATE - Takes(s): 9.9, Count: 367, OPS: 36.9, Avg(us): 50543, Min(us): 34752, Max(us): 66879, 50th(us): 50367, 90th(us): 57407, 95th(us): 58911, 99th(us): 66175, 99.9th(us): 66879, 99.99th(us): 66879
READ   - Takes(s): 20.0, Count: 730, OPS: 36.6, Avg(us): 82314, Min(us): 36096, Max(us): 115071, 50th(us): 87423, 90th(us): 100351, 95th(us): 102719, 99th(us): 109631, 99.9th(us): 113727, 99.99th(us): 115071
READ_ERROR - Takes(s): 19.9, Count: 27, OPS: 1.4, Avg(us): 84642, Min(us): 43392, Max(us): 113983, 50th(us): 86655, 90th(us): 103807, 95th(us): 109183, 99th(us): 113983, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 20.0, Count: 1468, OPS: 73.6, Avg(us): 66442, Min(us): 34752, Max(us): 115071, 50th(us): 56287, 90th(us): 95615, 95th(us): 100351, 99th(us): 107071, 99.9th(us): 113727, 99.99th(us): 115071
UPDATE - Takes(s): 19.9, Count: 738, OPS: 37.0, Avg(us): 50742, Min(us): 34752, Max(us): 66879, 50th(us): 50687, 90th(us): 57567, 95th(us): 59743, 99th(us): 65151, 99.9th(us): 66687, 99.99th(us): 66879
READ   - Takes(s): 30.0, Count: 1106, OPS: 36.9, Avg(us): 82482, Min(us): 36096, Max(us): 115071, 50th(us): 88063, 90th(us): 100287, 95th(us): 102719, 99th(us): 109247, 99.9th(us): 113727, 99.99th(us): 115071
READ_ERROR - Takes(s): 29.9, Count: 38, OPS: 1.3, Avg(us): 81873, Min(us): 38848, Max(us): 113983, 50th(us): 86079, 90th(us): 101375, 95th(us): 105023, 99th(us): 113983, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 30.0, Count: 2202, OPS: 73.5, Avg(us): 66598, Min(us): 34752, Max(us): 115071, 50th(us): 56095, 90th(us): 96063, 95th(us): 100287, 99th(us): 106239, 99.9th(us): 112703, 99.99th(us): 115071
UPDATE - Takes(s): 29.9, Count: 1096, OPS: 36.6, Avg(us): 50569, Min(us): 34752, Max(us): 66879, 50th(us): 50751, 90th(us): 57535, 95th(us): 59487, 99th(us): 63839, 99.9th(us): 66687, 99.99th(us): 66879
READ   - Takes(s): 40.0, Count: 1462, OPS: 36.6, Avg(us): 82305, Min(us): 36096, Max(us): 115071, 50th(us): 87295, 90th(us): 100159, 95th(us): 102975, 99th(us): 109247, 99.9th(us): 113727, 99.99th(us): 115071
READ_ERROR - Takes(s): 39.9, Count: 51, OPS: 1.3, Avg(us): 81879, Min(us): 38848, Max(us): 113983, 50th(us): 86655, 90th(us): 101375, 95th(us): 105023, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 40.0, Count: 2951, OPS: 73.9, Avg(us): 66276, Min(us): 34752, Max(us): 115071, 50th(us): 56223, 90th(us): 95871, 95th(us): 99903, 99th(us): 106239, 99.9th(us): 112703, 99.99th(us): 115071
UPDATE - Takes(s): 39.9, Count: 1489, OPS: 37.3, Avg(us): 50537, Min(us): 34752, Max(us): 69183, 50th(us): 50431, 90th(us): 57567, 95th(us): 59423, 99th(us): 63647, 99.9th(us): 69119, 99.99th(us): 69183
READ   - Takes(s): 50.0, Count: 1818, OPS: 36.4, Avg(us): 82114, Min(us): 36096, Max(us): 115071, 50th(us): 87103, 90th(us): 99967, 95th(us): 102719, 99th(us): 108799, 99.9th(us): 113727, 99.99th(us): 115071
READ_ERROR - Takes(s): 49.9, Count: 65, OPS: 1.3, Avg(us): 80480, Min(us): 38848, Max(us): 113983, 50th(us): 86079, 90th(us): 100159, 95th(us): 105023, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 50.0, Count: 3699, OPS: 74.1, Avg(us): 66098, Min(us): 34752, Max(us): 115071, 50th(us): 56159, 90th(us): 95615, 95th(us): 99775, 99th(us): 106047, 99.9th(us): 112703, 99.99th(us): 115071
UPDATE - Takes(s): 49.9, Count: 1881, OPS: 37.7, Avg(us): 50618, Min(us): 34752, Max(us): 69183, 50th(us): 50463, 90th(us): 57919, 95th(us): 59807, 99th(us): 63679, 99.9th(us): 66879, 99.99th(us): 69183
READ   - Takes(s): 60.0, Count: 2196, OPS: 36.6, Avg(us): 82313, Min(us): 36096, Max(us): 125631, 50th(us): 87167, 90th(us): 99967, 95th(us): 102719, 99th(us): 109375, 99.9th(us): 123391, 99.99th(us): 125631
READ_ERROR - Takes(s): 59.9, Count: 71, OPS: 1.2, Avg(us): 81662, Min(us): 38848, Max(us): 113983, 50th(us): 86719, 90th(us): 100159, 95th(us): 103807, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 60.0, Count: 4431, OPS: 73.9, Avg(us): 66323, Min(us): 34752, Max(us): 125631, 50th(us): 56287, 90th(us): 95743, 95th(us): 99967, 99th(us): 106687, 99.9th(us): 115071, 99.99th(us): 125631
UPDATE - Takes(s): 59.9, Count: 2235, OPS: 37.3, Avg(us): 50612, Min(us): 34752, Max(us): 69183, 50th(us): 50463, 90th(us): 57823, 95th(us): 59935, 99th(us): 63839, 99.9th(us): 66879, 99.99th(us): 69183
READ   - Takes(s): 70.0, Count: 2559, OPS: 36.6, Avg(us): 82230, Min(us): 36096, Max(us): 125631, 50th(us): 87167, 90th(us): 100159, 95th(us): 102975, 99th(us): 109631, 99.9th(us): 123391, 99.99th(us): 125631
READ_ERROR - Takes(s): 69.9, Count: 85, OPS: 1.2, Avg(us): 80726, Min(us): 38848, Max(us): 113983, 50th(us): 86079, 90th(us): 99967, 95th(us): 103807, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 70.0, Count: 5180, OPS: 74.1, Avg(us): 66186, Min(us): 34752, Max(us): 125631, 50th(us): 56031, 90th(us): 95871, 95th(us): 100095, 99th(us): 106751, 99.9th(us): 115071, 99.99th(us): 123391
UPDATE - Takes(s): 69.9, Count: 2621, OPS: 37.5, Avg(us): 50521, Min(us): 34752, Max(us): 69183, 50th(us): 50367, 90th(us): 57631, 95th(us): 59839, 99th(us): 63679, 99.9th(us): 66687, 99.99th(us): 69183
READ   - Takes(s): 80.0, Count: 2914, OPS: 36.4, Avg(us): 82262, Min(us): 36096, Max(us): 125631, 50th(us): 87359, 90th(us): 100223, 95th(us): 103167, 99th(us): 110079, 99.9th(us): 123391, 99.99th(us): 125631
READ_ERROR - Takes(s): 79.9, Count: 107, OPS: 1.3, Avg(us): 80965, Min(us): 36000, Max(us): 113983, 50th(us): 86271, 90th(us): 100159, 95th(us): 103807, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 80.0, Count: 5913, OPS: 74.0, Avg(us): 66133, Min(us): 34752, Max(us): 125631, 50th(us): 55999, 90th(us): 95871, 95th(us): 100159, 99th(us): 107263, 99.9th(us): 115071, 99.99th(us): 123391
UPDATE - Takes(s): 79.9, Count: 2999, OPS: 37.5, Avg(us): 50461, Min(us): 34752, Max(us): 69311, 50th(us): 50239, 90th(us): 57631, 95th(us): 60159, 99th(us): 63999, 99.9th(us): 67519, 99.99th(us): 69311
READ   - Takes(s): 90.0, Count: 3280, OPS: 36.5, Avg(us): 82106, Min(us): 34080, Max(us): 125631, 50th(us): 87167, 90th(us): 100095, 95th(us): 103103, 99th(us): 109951, 99.9th(us): 123391, 99.99th(us): 125631
READ_ERROR - Takes(s): 89.9, Count: 122, OPS: 1.4, Avg(us): 81893, Min(us): 36000, Max(us): 113983, 50th(us): 86655, 90th(us): 101375, 95th(us): 104703, 99th(us): 111999, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 90.0, Count: 6657, OPS: 74.0, Avg(us): 66043, Min(us): 34080, Max(us): 125631, 50th(us): 55807, 90th(us): 95871, 95th(us): 99967, 99th(us): 107135, 99.9th(us): 115071, 99.99th(us): 123391
UPDATE - Takes(s): 89.9, Count: 3377, OPS: 37.5, Avg(us): 50441, Min(us): 34752, Max(us): 69759, 50th(us): 50207, 90th(us): 57567, 95th(us): 59871, 99th(us): 63839, 99.9th(us): 69119, 99.99th(us): 69759
READ   - Takes(s): 100.0, Count: 3645, OPS: 36.5, Avg(us): 82131, Min(us): 34080, Max(us): 125631, 50th(us): 87359, 90th(us): 99903, 95th(us): 103167, 99th(us): 109823, 99.9th(us): 118911, 99.99th(us): 125631
READ_ERROR - Takes(s): 99.9, Count: 133, OPS: 1.3, Avg(us): 81710, Min(us): 36000, Max(us): 113983, 50th(us): 86655, 90th(us): 101375, 95th(us): 104319, 99th(us): 111999, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 100.0, Count: 7399, OPS: 74.0, Avg(us): 66064, Min(us): 34080, Max(us): 125631, 50th(us): 55871, 90th(us): 95743, 95th(us): 99775, 99th(us): 107071, 99.9th(us): 115071, 99.99th(us): 123391
UPDATE - Takes(s): 99.9, Count: 3754, OPS: 37.6, Avg(us): 50464, Min(us): 34752, Max(us): 73279, 50th(us): 50239, 90th(us): 57631, 95th(us): 60095, 99th(us): 63999, 99.9th(us): 69119, 99.99th(us): 73279
READ   - Takes(s): 110.0, Count: 4017, OPS: 36.5, Avg(us): 82119, Min(us): 34080, Max(us): 125631, 50th(us): 87231, 90th(us): 99839, 95th(us): 103167, 99th(us): 109823, 99.9th(us): 118911, 99.99th(us): 125631
READ_ERROR - Takes(s): 109.9, Count: 152, OPS: 1.4, Avg(us): 81150, Min(us): 36000, Max(us): 113983, 50th(us): 85823, 90th(us): 101311, 95th(us): 104319, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 110.0, Count: 8129, OPS: 73.9, Avg(us): 66100, Min(us): 34080, Max(us): 125631, 50th(us): 55999, 90th(us): 95679, 95th(us): 99775, 99th(us): 107135, 99.9th(us): 114495, 99.99th(us): 123391
UPDATE - Takes(s): 109.9, Count: 4112, OPS: 37.4, Avg(us): 50452, Min(us): 34752, Max(us): 73279, 50th(us): 50239, 90th(us): 57631, 95th(us): 59935, 99th(us): 63999, 99.9th(us): 69119, 99.99th(us): 73279
READ   - Takes(s): 120.0, Count: 4377, OPS: 36.5, Avg(us): 82111, Min(us): 34080, Max(us): 125631, 50th(us): 87231, 90th(us): 99647, 95th(us): 102719, 99th(us): 109631, 99.9th(us): 118911, 99.99th(us): 125631
READ_ERROR - Takes(s): 119.9, Count: 159, OPS: 1.3, Avg(us): 81565, Min(us): 36000, Max(us): 113983, 50th(us): 86271, 90th(us): 100991, 95th(us): 104319, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 120.0, Count: 8880, OPS: 74.0, Avg(us): 66071, Min(us): 34080, Max(us): 125631, 50th(us): 56031, 90th(us): 95615, 95th(us): 99583, 99th(us): 107071, 99.9th(us): 113919, 99.99th(us): 123391
UPDATE - Takes(s): 119.9, Count: 4503, OPS: 37.5, Avg(us): 50480, Min(us): 34208, Max(us): 73279, 50th(us): 50271, 90th(us): 57631, 95th(us): 59935, 99th(us): 63999, 99.9th(us): 69311, 99.99th(us): 73279
READ   - Takes(s): 130.0, Count: 4726, OPS: 36.4, Avg(us): 82194, Min(us): 34080, Max(us): 125631, 50th(us): 87231, 90th(us): 99647, 95th(us): 102975, 99th(us): 109951, 99.9th(us): 118719, 99.99th(us): 125631
READ_ERROR - Takes(s): 129.9, Count: 173, OPS: 1.3, Avg(us): 81813, Min(us): 36000, Max(us): 113983, 50th(us): 86655, 90th(us): 100991, 95th(us): 103807, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 130.0, Count: 9619, OPS: 74.0, Avg(us): 66070, Min(us): 34080, Max(us): 125631, 50th(us): 56031, 90th(us): 95615, 95th(us): 99519, 99th(us): 107135, 99.9th(us): 114559, 99.99th(us): 123391
UPDATE - Takes(s): 129.9, Count: 4893, OPS: 37.7, Avg(us): 50496, Min(us): 34208, Max(us): 73279, 50th(us): 50239, 90th(us): 57663, 95th(us): 60031, 99th(us): 64063, 99.9th(us): 69375, 99.99th(us): 73279
READ   - Takes(s): 140.0, Count: 5094, OPS: 36.4, Avg(us): 82126, Min(us): 34080, Max(us): 125631, 50th(us): 87231, 90th(us): 99647, 95th(us): 102783, 99th(us): 109759, 99.9th(us): 118719, 99.99th(us): 123391
READ_ERROR - Takes(s): 139.9, Count: 179, OPS: 1.3, Avg(us): 81906, Min(us): 36000, Max(us): 113983, 50th(us): 86975, 90th(us): 100415, 95th(us): 103807, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 140.0, Count: 10375, OPS: 74.1, Avg(us): 66032, Min(us): 34080, Max(us): 125631, 50th(us): 56031, 90th(us): 95615, 95th(us): 99519, 99th(us): 107071, 99.9th(us): 114559, 99.99th(us): 123391
UPDATE - Takes(s): 139.9, Count: 5281, OPS: 37.7, Avg(us): 50509, Min(us): 34208, Max(us): 73279, 50th(us): 50303, 90th(us): 57663, 95th(us): 59999, 99th(us): 64159, 99.9th(us): 69759, 99.99th(us): 71615
READ   - Takes(s): 150.0, Count: 5459, OPS: 36.4, Avg(us): 82179, Min(us): 34080, Max(us): 125631, 50th(us): 87295, 90th(us): 99711, 95th(us): 102911, 99th(us): 109695, 99.9th(us): 118719, 99.99th(us): 123391
READ_ERROR - Takes(s): 149.9, Count: 192, OPS: 1.3, Avg(us): 82062, Min(us): 36000, Max(us): 113983, 50th(us): 86975, 90th(us): 101311, 95th(us): 104319, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 150.0, Count: 11108, OPS: 74.1, Avg(us): 66068, Min(us): 34080, Max(us): 125631, 50th(us): 56063, 90th(us): 95615, 95th(us): 99647, 99th(us): 107071, 99.9th(us): 115071, 99.99th(us): 123391
UPDATE - Takes(s): 149.9, Count: 5649, OPS: 37.7, Avg(us): 50499, Min(us): 34208, Max(us): 73279, 50th(us): 50239, 90th(us): 57695, 95th(us): 60031, 99th(us): 64127, 99.9th(us): 69439, 99.99th(us): 71615
READ   - Takes(s): 160.0, Count: 5838, OPS: 36.5, Avg(us): 81971, Min(us): 34080, Max(us): 125631, 50th(us): 87039, 90th(us): 99519, 95th(us): 102591, 99th(us): 109631, 99.9th(us): 116607, 99.99th(us): 123391
READ_ERROR - Takes(s): 159.9, Count: 206, OPS: 1.3, Avg(us): 81700, Min(us): 36000, Max(us): 113983, 50th(us): 86655, 90th(us): 100991, 95th(us): 104319, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 160.0, Count: 11874, OPS: 74.2, Avg(us): 65921, Min(us): 34080, Max(us): 125631, 50th(us): 56031, 90th(us): 95487, 95th(us): 99391, 99th(us): 106815, 99.9th(us): 114559, 99.99th(us): 123391
UPDATE - Takes(s): 159.9, Count: 6036, OPS: 37.7, Avg(us): 50397, Min(us): 34208, Max(us): 73279, 50th(us): 50111, 90th(us): 57663, 95th(us): 59871, 99th(us): 64031, 99.9th(us): 69759, 99.99th(us): 71679
READ   - Takes(s): 170.0, Count: 6242, OPS: 36.7, Avg(us): 81540, Min(us): 34080, Max(us): 125631, 50th(us): 86463, 90th(us): 99135, 95th(us): 102399, 99th(us): 109375, 99.9th(us): 116607, 99.99th(us): 123391
READ_ERROR - Takes(s): 169.9, Count: 214, OPS: 1.3, Avg(us): 81230, Min(us): 36000, Max(us): 113983, 50th(us): 86079, 90th(us): 100991, 95th(us): 104319, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 170.0, Count: 12665, OPS: 74.5, Avg(us): 65699, Min(us): 34080, Max(us): 125631, 50th(us): 55999, 90th(us): 95231, 95th(us): 99135, 99th(us): 106559, 99.9th(us): 114559, 99.99th(us): 123391
UPDATE - Takes(s): 169.9, Count: 6423, OPS: 37.8, Avg(us): 50304, Min(us): 34208, Max(us): 73279, 50th(us): 50015, 90th(us): 57599, 95th(us): 59775, 99th(us): 64063, 99.9th(us): 69759, 99.99th(us): 71679
READ   - Takes(s): 180.0, Count: 6636, OPS: 36.9, Avg(us): 81192, Min(us): 34080, Max(us): 125631, 50th(us): 86015, 90th(us): 98879, 95th(us): 102143, 99th(us): 109247, 99.9th(us): 116351, 99.99th(us): 123391
READ_ERROR - Takes(s): 179.9, Count: 234, OPS: 1.3, Avg(us): 80668, Min(us): 36000, Max(us): 113983, 50th(us): 85439, 90th(us): 100159, 95th(us): 103807, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 180.0, Count: 13448, OPS: 74.7, Avg(us): 65487, Min(us): 34080, Max(us): 125631, 50th(us): 55903, 90th(us): 94847, 95th(us): 98815, 99th(us): 106239, 99.9th(us): 114559, 99.99th(us): 123391
UPDATE - Takes(s): 179.9, Count: 6812, OPS: 37.9, Avg(us): 50187, Min(us): 34208, Max(us): 73279, 50th(us): 49887, 90th(us): 57535, 95th(us): 59711, 99th(us): 63711, 99.9th(us): 69439, 99.99th(us): 71679
READ   - Takes(s): 190.0, Count: 7024, OPS: 37.0, Avg(us): 80950, Min(us): 34080, Max(us): 125631, 50th(us): 85631, 90th(us): 98623, 95th(us): 102015, 99th(us): 109119, 99.9th(us): 116351, 99.99th(us): 123391
READ_ERROR - Takes(s): 189.9, Count: 247, OPS: 1.3, Avg(us): 80054, Min(us): 36000, Max(us): 113983, 50th(us): 84799, 90th(us): 99967, 95th(us): 103807, 99th(us): 109183, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 190.0, Count: 14232, OPS: 74.9, Avg(us): 65323, Min(us): 34080, Max(us): 125631, 50th(us): 55871, 90th(us): 94591, 95th(us): 98559, 99th(us): 106047, 99.9th(us): 114495, 99.99th(us): 123391
UPDATE - Takes(s): 189.9, Count: 7208, OPS: 37.9, Avg(us): 50095, Min(us): 34208, Max(us): 73279, 50th(us): 49823, 90th(us): 57471, 95th(us): 59711, 99th(us): 63679, 99.9th(us): 69439, 99.99th(us): 71679
READ   - Takes(s): 200.0, Count: 7419, OPS: 37.1, Avg(us): 80698, Min(us): 34080, Max(us): 125631, 50th(us): 85439, 90th(us): 98431, 95th(us): 101823, 99th(us): 108799, 99.9th(us): 116351, 99.99th(us): 123391
READ_ERROR - Takes(s): 199.9, Count: 257, OPS: 1.3, Avg(us): 79673, Min(us): 36000, Max(us): 113983, 50th(us): 83391, 90th(us): 99583, 95th(us): 103743, 99th(us): 108479, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 200.0, Count: 15031, OPS: 75.2, Avg(us): 65142, Min(us): 34080, Max(us): 125631, 50th(us): 55711, 90th(us): 94335, 95th(us): 98367, 99th(us): 105855, 99.9th(us): 113919, 99.99th(us): 123391
UPDATE - Takes(s): 199.9, Count: 7612, OPS: 38.1, Avg(us): 49982, Min(us): 34208, Max(us): 73279, 50th(us): 49695, 90th(us): 57311, 95th(us): 59583, 99th(us): 63519, 99.9th(us): 69375, 99.99th(us): 71679
READ   - Takes(s): 210.0, Count: 7806, OPS: 37.2, Avg(us): 80369, Min(us): 34080, Max(us): 125631, 50th(us): 85055, 90th(us): 98175, 95th(us): 101631, 99th(us): 108543, 99.9th(us): 116095, 99.99th(us): 123391
READ_ERROR - Takes(s): 209.9, Count: 270, OPS: 1.3, Avg(us): 79540, Min(us): 36000, Max(us): 113983, 50th(us): 83007, 90th(us): 99327, 95th(us): 103743, 99th(us): 108479, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 210.0, Count: 15860, OPS: 75.5, Avg(us): 64820, Min(us): 34080, Max(us): 125631, 50th(us): 55487, 90th(us): 94079, 95th(us): 98111, 99th(us): 105599, 99.9th(us): 113919, 99.99th(us): 123391
UPDATE - Takes(s): 209.9, Count: 8054, OPS: 38.4, Avg(us): 49749, Min(us): 34208, Max(us): 73279, 50th(us): 49503, 90th(us): 57151, 95th(us): 59455, 99th(us): 63359, 99.9th(us): 69375, 99.99th(us): 71679
READ   - Takes(s): 220.0, Count: 8221, OPS: 37.4, Avg(us): 80182, Min(us): 34080, Max(us): 125631, 50th(us): 84799, 90th(us): 98047, 95th(us): 101503, 99th(us): 108479, 99.9th(us): 116095, 99.99th(us): 123391
READ_ERROR - Takes(s): 219.9, Count: 287, OPS: 1.3, Avg(us): 78969, Min(us): 36000, Max(us): 113983, 50th(us): 82943, 90th(us): 98751, 95th(us): 103295, 99th(us): 108479, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 220.0, Count: 16659, OPS: 75.7, Avg(us): 64646, Min(us): 34080, Max(us): 125631, 50th(us): 55327, 90th(us): 93887, 95th(us): 97983, 99th(us): 105407, 99.9th(us): 113855, 99.99th(us): 123391
UPDATE - Takes(s): 219.9, Count: 8438, OPS: 38.4, Avg(us): 49509, Min(us): 34208, Max(us): 73279, 50th(us): 49247, 90th(us): 56991, 95th(us): 59327, 99th(us): 63263, 99.9th(us): 69375, 99.99th(us): 71679
READ   - Takes(s): 230.0, Count: 8630, OPS: 37.5, Avg(us): 79900, Min(us): 34080, Max(us): 125631, 50th(us): 84543, 90th(us): 97791, 95th(us): 101247, 99th(us): 108287, 99.9th(us): 115839, 99.99th(us): 123391
READ_ERROR - Takes(s): 229.9, Count: 295, OPS: 1.3, Avg(us): 78590, Min(us): 36000, Max(us): 113983, 50th(us): 82751, 90th(us): 98751, 95th(us): 103231, 99th(us): 108479, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 230.0, Count: 17489, OPS: 76.1, Avg(us): 64405, Min(us): 34080, Max(us): 125631, 50th(us): 55103, 90th(us): 93567, 95th(us): 97727, 99th(us): 105279, 99.9th(us): 113855, 99.99th(us): 123391
UPDATE - Takes(s): 229.9, Count: 8859, OPS: 38.5, Avg(us): 49310, Min(us): 34208, Max(us): 73279, 50th(us): 49055, 90th(us): 56799, 95th(us): 59135, 99th(us): 63199, 99.9th(us): 69311, 99.99th(us): 71679
READ   - Takes(s): 240.0, Count: 9029, OPS: 37.6, Avg(us): 79629, Min(us): 34080, Max(us): 125631, 50th(us): 84223, 90th(us): 97535, 95th(us): 100991, 99th(us): 108031, 99.9th(us): 115839, 99.99th(us): 123391
READ_ERROR - Takes(s): 239.9, Count: 306, OPS: 1.3, Avg(us): 78618, Min(us): 36000, Max(us): 113983, 50th(us): 82175, 90th(us): 98495, 95th(us): 103231, 99th(us): 108479, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 240.0, Count: 18313, OPS: 76.3, Avg(us): 64183, Min(us): 33824, Max(us): 125631, 50th(us): 54911, 90th(us): 93311, 95th(us): 97407, 99th(us): 105087, 99.9th(us): 113727, 99.99th(us): 123391
UPDATE - Takes(s): 239.9, Count: 9284, OPS: 38.7, Avg(us): 49162, Min(us): 33824, Max(us): 73279, 50th(us): 48831, 90th(us): 56671, 95th(us): 59007, 99th(us): 63103, 99.9th(us): 69311, 99.99th(us): 71679
READ   - Takes(s): 250.0, Count: 9453, OPS: 37.8, Avg(us): 79349, Min(us): 34080, Max(us): 125631, 50th(us): 83647, 90th(us): 97279, 95th(us): 100799, 99th(us): 107839, 99.9th(us): 115839, 99.99th(us): 123391
READ_ERROR - Takes(s): 249.9, Count: 318, OPS: 1.3, Avg(us): 78356, Min(us): 36000, Max(us): 113983, 50th(us): 81407, 90th(us): 98367, 95th(us): 102271, 99th(us): 108479, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 250.0, Count: 19155, OPS: 76.6, Avg(us): 63933, Min(us): 33120, Max(us): 125631, 50th(us): 54751, 90th(us): 92863, 95th(us): 97215, 99th(us): 104895, 99.9th(us): 113727, 99.99th(us): 123391
UPDATE - Takes(s): 249.9, Count: 9702, OPS: 38.8, Avg(us): 48913, Min(us): 33120, Max(us): 73279, 50th(us): 48607, 90th(us): 56479, 95th(us): 58847, 99th(us): 62975, 99.9th(us): 69311, 99.99th(us): 71679
READ   - Takes(s): 260.0, Count: 9878, OPS: 38.0, Avg(us): 79091, Min(us): 31808, Max(us): 125631, 50th(us): 83071, 90th(us): 97023, 95th(us): 100607, 99th(us): 107647, 99.9th(us): 115199, 99.99th(us): 123391
READ_ERROR - Takes(s): 259.9, Count: 328, OPS: 1.3, Avg(us): 78093, Min(us): 36000, Max(us): 113983, 50th(us): 81407, 90th(us): 98367, 95th(us): 102271, 99th(us): 108479, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 260.0, Count: 19993, OPS: 76.9, Avg(us): 63713, Min(us): 31808, Max(us): 125631, 50th(us): 54591, 90th(us): 92543, 95th(us): 97023, 99th(us): 104639, 99.9th(us): 113407, 99.99th(us): 123391
UPDATE - Takes(s): 259.9, Count: 10115, OPS: 38.9, Avg(us): 48696, Min(us): 33120, Max(us): 73279, 50th(us): 48351, 90th(us): 56351, 95th(us): 58655, 99th(us): 62879, 99.9th(us): 69311, 99.99th(us): 71679
READ   - Takes(s): 270.0, Count: 10306, OPS: 38.2, Avg(us): 78804, Min(us): 31808, Max(us): 125631, 50th(us): 82751, 90th(us): 96831, 95th(us): 100415, 99th(us): 107455, 99.9th(us): 115199, 99.99th(us): 123391
READ_ERROR - Takes(s): 269.9, Count: 339, OPS: 1.3, Avg(us): 77980, Min(us): 36000, Max(us): 113983, 50th(us): 81343, 90th(us): 97407, 95th(us): 101887, 99th(us): 108479, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 270.0, Count: 20842, OPS: 77.2, Avg(us): 63478, Min(us): 31808, Max(us): 125631, 50th(us): 54463, 90th(us): 92223, 95th(us): 96767, 99th(us): 104447, 99.9th(us): 113407, 99.99th(us): 123391
UPDATE - Takes(s): 269.9, Count: 10536, OPS: 39.0, Avg(us): 48487, Min(us): 33120, Max(us): 73279, 50th(us): 48127, 90th(us): 56191, 95th(us): 58527, 99th(us): 62783, 99.9th(us): 69183, 99.99th(us): 71679
READ   - Takes(s): 280.0, Count: 10740, OPS: 38.4, Avg(us): 78576, Min(us): 31808, Max(us): 125631, 50th(us): 82431, 90th(us): 96511, 95th(us): 100223, 99th(us): 107263, 99.9th(us): 115071, 99.99th(us): 123391
READ_ERROR - Takes(s): 279.9, Count: 350, OPS: 1.3, Avg(us): 77914, Min(us): 36000, Max(us): 113983, 50th(us): 81215, 90th(us): 97343, 95th(us): 101887, 99th(us): 108479, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 280.0, Count: 21688, OPS: 77.5, Avg(us): 63270, Min(us): 31808, Max(us): 125631, 50th(us): 54335, 90th(us): 91967, 95th(us): 96447, 99th(us): 104319, 99.9th(us): 113215, 99.99th(us): 123391
UPDATE - Takes(s): 279.9, Count: 10948, OPS: 39.1, Avg(us): 48255, Min(us): 33120, Max(us): 73279, 50th(us): 47807, 90th(us): 56031, 95th(us): 58431, 99th(us): 62719, 99.9th(us): 69183, 99.99th(us): 71679
READ   - Takes(s): 290.0, Count: 11172, OPS: 38.5, Avg(us): 78334, Min(us): 31808, Max(us): 125631, 50th(us): 82111, 90th(us): 96319, 95th(us): 99967, 99th(us): 107135, 99.9th(us): 115071, 99.99th(us): 123391
READ_ERROR - Takes(s): 289.9, Count: 358, OPS: 1.2, Avg(us): 77755, Min(us): 36000, Max(us): 113983, 50th(us): 81215, 90th(us): 97215, 95th(us): 101375, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 290.0, Count: 22551, OPS: 77.8, Avg(us): 63041, Min(us): 31808, Max(us): 125631, 50th(us): 54175, 90th(us): 91647, 95th(us): 96255, 99th(us): 104127, 99.9th(us): 112703, 99.99th(us): 123391
UPDATE - Takes(s): 289.9, Count: 11379, OPS: 39.2, Avg(us): 48025, Min(us): 33120, Max(us): 73279, 50th(us): 47487, 90th(us): 55903, 95th(us): 58303, 99th(us): 62623, 99.9th(us): 69183, 99.99th(us): 71679
READ   - Takes(s): 300.0, Count: 11583, OPS: 38.6, Avg(us): 78099, Min(us): 31808, Max(us): 125631, 50th(us): 81855, 90th(us): 96063, 95th(us): 99775, 99th(us): 107071, 99.9th(us): 115071, 99.99th(us): 123391
READ_ERROR - Takes(s): 299.9, Count: 372, OPS: 1.2, Avg(us): 77242, Min(us): 36000, Max(us): 113983, 50th(us): 80511, 90th(us): 97215, 95th(us): 101375, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 300.0, Count: 23426, OPS: 78.1, Avg(us): 62778, Min(us): 31808, Max(us): 125631, 50th(us): 53983, 90th(us): 91391, 95th(us): 95999, 99th(us): 103935, 99.9th(us): 112703, 99.99th(us): 123391
UPDATE - Takes(s): 299.9, Count: 11843, OPS: 39.5, Avg(us): 47793, Min(us): 33120, Max(us): 73279, 50th(us): 47199, 90th(us): 55775, 95th(us): 58207, 99th(us): 62559, 99.9th(us): 69119, 99.99th(us): 71679
READ   - Takes(s): 310.0, Count: 12007, OPS: 38.7, Avg(us): 77916, Min(us): 31808, Max(us): 125631, 50th(us): 81663, 90th(us): 95935, 95th(us): 99647, 99th(us): 106943, 99.9th(us): 115071, 99.99th(us): 123391
READ_ERROR - Takes(s): 309.9, Count: 377, OPS: 1.2, Avg(us): 77180, Min(us): 36000, Max(us): 113983, 50th(us): 80511, 90th(us): 97151, 95th(us): 101375, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 310.0, Count: 24281, OPS: 78.3, Avg(us): 62610, Min(us): 31808, Max(us): 125631, 50th(us): 53791, 90th(us): 91135, 95th(us): 95871, 99th(us): 103807, 99.9th(us): 112703, 99.99th(us): 123391
UPDATE - Takes(s): 309.9, Count: 12274, OPS: 39.6, Avg(us): 47636, Min(us): 33120, Max(us): 73279, 50th(us): 47007, 90th(us): 55679, 95th(us): 58111, 99th(us): 62431, 99.9th(us): 69119, 99.99th(us): 71679
READ   - Takes(s): 320.0, Count: 12438, OPS: 38.9, Avg(us): 77764, Min(us): 31808, Max(us): 125631, 50th(us): 81535, 90th(us): 95679, 95th(us): 99391, 99th(us): 106687, 99.9th(us): 115071, 99.99th(us): 123391
READ_ERROR - Takes(s): 319.9, Count: 387, OPS: 1.2, Avg(us): 77097, Min(us): 36000, Max(us): 113983, 50th(us): 80319, 90th(us): 97087, 95th(us): 101375, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 320.0, Count: 25120, OPS: 78.5, Avg(us): 62483, Min(us): 31808, Max(us): 125631, 50th(us): 53663, 90th(us): 90879, 95th(us): 95679, 99th(us): 103615, 99.9th(us): 112639, 99.99th(us): 123391
UPDATE - Takes(s): 319.9, Count: 12682, OPS: 39.6, Avg(us): 47496, Min(us): 33120, Max(us): 73279, 50th(us): 46815, 90th(us): 55519, 95th(us): 58015, 99th(us): 62335, 99.9th(us): 68991, 99.99th(us): 71679
READ   - Takes(s): 330.0, Count: 12858, OPS: 39.0, Avg(us): 77663, Min(us): 31808, Max(us): 125631, 50th(us): 81407, 90th(us): 95551, 95th(us): 99263, 99th(us): 106559, 99.9th(us): 114559, 99.99th(us): 123391
READ_ERROR - Takes(s): 329.9, Count: 397, OPS: 1.2, Avg(us): 76930, Min(us): 36000, Max(us): 113983, 50th(us): 79999, 90th(us): 97023, 95th(us): 101311, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 330.0, Count: 25954, OPS: 78.7, Avg(us): 62372, Min(us): 31808, Max(us): 125631, 50th(us): 53503, 90th(us): 90623, 95th(us): 95551, 99th(us): 103487, 99.9th(us): 112319, 99.99th(us): 123391
UPDATE - Takes(s): 329.9, Count: 13096, OPS: 39.7, Avg(us): 47359, Min(us): 33120, Max(us): 73279, 50th(us): 46655, 90th(us): 55423, 95th(us): 57919, 99th(us): 62175, 99.9th(us): 68991, 99.99th(us): 71679
READ   - Takes(s): 340.0, Count: 13272, OPS: 39.0, Avg(us): 77545, Min(us): 31808, Max(us): 125631, 50th(us): 81279, 90th(us): 95423, 95th(us): 99071, 99th(us): 106367, 99.9th(us): 114559, 99.99th(us): 123391
READ_ERROR - Takes(s): 339.9, Count: 413, OPS: 1.2, Avg(us): 77027, Min(us): 35040, Max(us): 113983, 50th(us): 80319, 90th(us): 96959, 95th(us): 100991, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 340.0, Count: 26787, OPS: 78.8, Avg(us): 62252, Min(us): 31808, Max(us): 125631, 50th(us): 53375, 90th(us): 90431, 95th(us): 95359, 99th(us): 103359, 99.9th(us): 112255, 99.99th(us): 123391
UPDATE - Takes(s): 339.9, Count: 13515, OPS: 39.8, Avg(us): 47234, Min(us): 33088, Max(us): 73279, 50th(us): 46495, 90th(us): 55295, 95th(us): 57791, 99th(us): 62143, 99.9th(us): 68287, 99.99th(us): 71679
READ   - Takes(s): 350.0, Count: 13692, OPS: 39.1, Avg(us): 77478, Min(us): 31808, Max(us): 125631, 50th(us): 81279, 90th(us): 95295, 95th(us): 98943, 99th(us): 106239, 99.9th(us): 114559, 99.99th(us): 123391
READ_ERROR - Takes(s): 349.9, Count: 422, OPS: 1.2, Avg(us): 76999, Min(us): 35040, Max(us): 113983, 50th(us): 80319, 90th(us): 96703, 95th(us): 100991, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 350.0, Count: 27608, OPS: 78.9, Avg(us): 62184, Min(us): 31808, Max(us): 125631, 50th(us): 53279, 90th(us): 90239, 95th(us): 95231, 99th(us): 103231, 99.9th(us): 112127, 99.99th(us): 123391
UPDATE - Takes(s): 349.9, Count: 13916, OPS: 39.8, Avg(us): 47135, Min(us): 33088, Max(us): 73279, 50th(us): 46399, 90th(us): 55135, 95th(us): 57663, 99th(us): 61983, 99.9th(us): 68287, 99.99th(us): 71679
READ   - Takes(s): 360.0, Count: 14125, OPS: 39.2, Avg(us): 77383, Min(us): 31808, Max(us): 125631, 50th(us): 81215, 90th(us): 95167, 95th(us): 98815, 99th(us): 106111, 99.9th(us): 114559, 99.99th(us): 123391
READ_ERROR - Takes(s): 359.9, Count: 428, OPS: 1.2, Avg(us): 76876, Min(us): 35040, Max(us): 113983, 50th(us): 80319, 90th(us): 96703, 95th(us): 100991, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 360.0, Count: 28440, OPS: 79.0, Avg(us): 62111, Min(us): 31808, Max(us): 125631, 50th(us): 53183, 90th(us): 90111, 95th(us): 95103, 99th(us): 103167, 99.9th(us): 112127, 99.99th(us): 123391
UPDATE - Takes(s): 359.9, Count: 14315, OPS: 39.8, Avg(us): 47042, Min(us): 33088, Max(us): 73279, 50th(us): 46271, 90th(us): 55007, 95th(us): 57567, 99th(us): 61951, 99.9th(us): 68287, 99.99th(us): 71679
READ   - Takes(s): 370.0, Count: 14539, OPS: 39.3, Avg(us): 77266, Min(us): 31808, Max(us): 125631, 50th(us): 81151, 90th(us): 95039, 95th(us): 98687, 99th(us): 105983, 99.9th(us): 114495, 99.99th(us): 123391
READ_ERROR - Takes(s): 369.9, Count: 437, OPS: 1.2, Avg(us): 76802, Min(us): 35040, Max(us): 113983, 50th(us): 80319, 90th(us): 96639, 95th(us): 100415, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 370.0, Count: 29294, OPS: 79.2, Avg(us): 61985, Min(us): 31808, Max(us): 125631, 50th(us): 53023, 90th(us): 89919, 95th(us): 94975, 99th(us): 103039, 99.9th(us): 112063, 99.99th(us): 123391
UPDATE - Takes(s): 369.9, Count: 14755, OPS: 39.9, Avg(us): 46928, Min(us): 33088, Max(us): 73279, 50th(us): 46111, 90th(us): 54879, 95th(us): 57503, 99th(us): 61919, 99.9th(us): 67967, 99.99th(us): 71679
READ   - Takes(s): 380.0, Count: 14953, OPS: 39.4, Avg(us): 77162, Min(us): 31808, Max(us): 125631, 50th(us): 81087, 90th(us): 94847, 95th(us): 98559, 99th(us): 105855, 99.9th(us): 114495, 99.99th(us): 123391
READ_ERROR - Takes(s): 379.9, Count: 441, OPS: 1.2, Avg(us): 76777, Min(us): 35040, Max(us): 113983, 50th(us): 80319, 90th(us): 96639, 95th(us): 100415, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 380.0, Count: 30149, OPS: 79.3, Avg(us): 61872, Min(us): 31808, Max(us): 125631, 50th(us): 52863, 90th(us): 89791, 95th(us): 94783, 99th(us): 102847, 99.9th(us): 112063, 99.99th(us): 123391
UPDATE - Takes(s): 379.9, Count: 15196, OPS: 40.0, Avg(us): 46827, Min(us): 33088, Max(us): 73279, 50th(us): 46015, 90th(us): 54751, 95th(us): 57407, 99th(us): 61823, 99.9th(us): 67967, 99.99th(us): 71615
READ   - Takes(s): 390.0, Count: 15366, OPS: 39.4, Avg(us): 77047, Min(us): 31808, Max(us): 125631, 50th(us): 81023, 90th(us): 94719, 95th(us): 98495, 99th(us): 105791, 99.9th(us): 114495, 99.99th(us): 123391
READ_ERROR - Takes(s): 389.9, Count: 449, OPS: 1.2, Avg(us): 76666, Min(us): 35040, Max(us): 113983, 50th(us): 80063, 90th(us): 96575, 95th(us): 100415, 99th(us): 107647, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 390.0, Count: 31004, OPS: 79.5, Avg(us): 61760, Min(us): 31808, Max(us): 125631, 50th(us): 52735, 90th(us): 89727, 95th(us): 94655, 99th(us): 102655, 99.9th(us): 112063, 99.99th(us): 123391
UPDATE - Takes(s): 389.9, Count: 15638, OPS: 40.1, Avg(us): 46739, Min(us): 32736, Max(us): 73279, 50th(us): 45919, 90th(us): 54591, 95th(us): 57311, 99th(us): 61791, 99.9th(us): 67775, 99.99th(us): 71615
READ   - Takes(s): 400.0, Count: 15795, OPS: 39.5, Avg(us): 76976, Min(us): 31808, Max(us): 125631, 50th(us): 80959, 90th(us): 94591, 95th(us): 98303, 99th(us): 105727, 99.9th(us): 113919, 99.99th(us): 123391
READ_ERROR - Takes(s): 399.9, Count: 455, OPS: 1.1, Avg(us): 76621, Min(us): 35040, Max(us): 113983, 50th(us): 79999, 90th(us): 96575, 95th(us): 100159, 99th(us): 107135, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 400.0, Count: 31838, OPS: 79.6, Avg(us): 61695, Min(us): 31808, Max(us): 125631, 50th(us): 52671, 90th(us): 89599, 95th(us): 94527, 99th(us): 102527, 99.9th(us): 111999, 99.99th(us): 123391
UPDATE - Takes(s): 399.9, Count: 16043, OPS: 40.1, Avg(us): 46650, Min(us): 32736, Max(us): 73279, 50th(us): 45791, 90th(us): 54495, 95th(us): 57215, 99th(us): 61759, 99.9th(us): 67775, 99.99th(us): 71615
READ   - Takes(s): 410.0, Count: 16220, OPS: 39.6, Avg(us): 76896, Min(us): 31808, Max(us): 125631, 50th(us): 80895, 90th(us): 94463, 95th(us): 98239, 99th(us): 105535, 99.9th(us): 113919, 99.99th(us): 123391
READ_ERROR - Takes(s): 409.9, Count: 459, OPS: 1.1, Avg(us): 76672, Min(us): 35040, Max(us): 113983, 50th(us): 80063, 90th(us): 96383, 95th(us): 100159, 99th(us): 107135, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 410.0, Count: 32684, OPS: 79.7, Avg(us): 61622, Min(us): 31808, Max(us): 125631, 50th(us): 52575, 90th(us): 89407, 95th(us): 94399, 99th(us): 102463, 99.9th(us): 111807, 99.99th(us): 123391
UPDATE - Takes(s): 409.9, Count: 16464, OPS: 40.2, Avg(us): 46575, Min(us): 32736, Max(us): 73279, 50th(us): 45727, 90th(us): 54399, 95th(us): 57119, 99th(us): 61663, 99.9th(us): 67775, 99.99th(us): 71615
READ   - Takes(s): 420.0, Count: 16655, OPS: 39.7, Avg(us): 76761, Min(us): 31808, Max(us): 125631, 50th(us): 80767, 90th(us): 94271, 95th(us): 98111, 99th(us): 105407, 99.9th(us): 113855, 99.99th(us): 123391
READ_ERROR - Takes(s): 419.9, Count: 463, OPS: 1.1, Avg(us): 76690, Min(us): 35040, Max(us): 113983, 50th(us): 80063, 90th(us): 96383, 95th(us): 100159, 99th(us): 107135, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 420.0, Count: 33547, OPS: 79.9, Avg(us): 61516, Min(us): 31808, Max(us): 125631, 50th(us): 52479, 90th(us): 89215, 95th(us): 94271, 99th(us): 102399, 99.9th(us): 111743, 99.99th(us): 123391
UPDATE - Takes(s): 419.9, Count: 16892, OPS: 40.2, Avg(us): 46486, Min(us): 32736, Max(us): 73279, 50th(us): 45631, 90th(us): 54335, 95th(us): 57055, 99th(us): 61631, 99.9th(us): 67519, 99.99th(us): 71615
READ   - Takes(s): 430.0, Count: 17077, OPS: 39.7, Avg(us): 76626, Min(us): 31808, Max(us): 125631, 50th(us): 80575, 90th(us): 94143, 95th(us): 97983, 99th(us): 105407, 99.9th(us): 113855, 99.99th(us): 123391
READ_ERROR - Takes(s): 429.9, Count: 468, OPS: 1.1, Avg(us): 76675, Min(us): 35040, Max(us): 113983, 50th(us): 80063, 90th(us): 96319, 95th(us): 100159, 99th(us): 107135, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 430.0, Count: 34420, OPS: 80.1, Avg(us): 61399, Min(us): 31808, Max(us): 125631, 50th(us): 52351, 90th(us): 89023, 95th(us): 94079, 99th(us): 102207, 99.9th(us): 111743, 99.99th(us): 123391
UPDATE - Takes(s): 429.9, Count: 17343, OPS: 40.3, Avg(us): 46406, Min(us): 32736, Max(us): 73279, 50th(us): 45535, 90th(us): 54239, 95th(us): 56959, 99th(us): 61567, 99.9th(us): 67519, 99.99th(us): 71615
READ   - Takes(s): 440.0, Count: 17493, OPS: 39.8, Avg(us): 76519, Min(us): 31808, Max(us): 125631, 50th(us): 80447, 90th(us): 94015, 95th(us): 97855, 99th(us): 105279, 99.9th(us): 113855, 99.99th(us): 123391
READ_ERROR - Takes(s): 439.9, Count: 474, OPS: 1.1, Avg(us): 76578, Min(us): 35040, Max(us): 113983, 50th(us): 79999, 90th(us): 96319, 95th(us): 100031, 99th(us): 107135, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 440.0, Count: 35285, OPS: 80.2, Avg(us): 61295, Min(us): 31808, Max(us): 125631, 50th(us): 52255, 90th(us): 88831, 95th(us): 93951, 99th(us): 102143, 99.9th(us): 111679, 99.99th(us): 118911
UPDATE - Takes(s): 439.9, Count: 17792, OPS: 40.4, Avg(us): 46328, Min(us): 32736, Max(us): 73279, 50th(us): 45439, 90th(us): 54111, 95th(us): 56831, 99th(us): 61471, 99.9th(us): 67135, 99.99th(us): 71615
READ   - Takes(s): 450.0, Count: 17933, OPS: 39.9, Avg(us): 76389, Min(us): 31776, Max(us): 125631, 50th(us): 80319, 90th(us): 93887, 95th(us): 97727, 99th(us): 105151, 99.9th(us): 113727, 99.99th(us): 123391
READ_ERROR - Takes(s): 449.9, Count: 481, OPS: 1.1, Avg(us): 76526, Min(us): 35040, Max(us): 113983, 50th(us): 79871, 90th(us): 95807, 95th(us): 100031, 99th(us): 107135, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 450.0, Count: 36143, OPS: 80.3, Avg(us): 61209, Min(us): 31776, Max(us): 125631, 50th(us): 52159, 90th(us): 88703, 95th(us): 93823, 99th(us): 102079, 99.9th(us): 111295, 99.99th(us): 118911
UPDATE - Takes(s): 449.9, Count: 18210, OPS: 40.5, Avg(us): 46261, Min(us): 32736, Max(us): 73279, 50th(us): 45375, 90th(us): 54047, 95th(us): 56767, 99th(us): 61407, 99.9th(us): 67135, 99.99th(us): 71615
READ   - Takes(s): 460.0, Count: 18376, OPS: 40.0, Avg(us): 76304, Min(us): 31776, Max(us): 125631, 50th(us): 80127, 90th(us): 93695, 95th(us): 97599, 99th(us): 105087, 99.9th(us): 113727, 99.99th(us): 123391
READ_ERROR - Takes(s): 459.9, Count: 485, OPS: 1.1, Avg(us): 76424, Min(us): 35040, Max(us): 113983, 50th(us): 79871, 90th(us): 95807, 95th(us): 100031, 99th(us): 107135, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 460.0, Count: 36992, OPS: 80.4, Avg(us): 61151, Min(us): 31776, Max(us): 125631, 50th(us): 52127, 90th(us): 88511, 95th(us): 93631, 99th(us): 102015, 99.9th(us): 111039, 99.99th(us): 118911
UPDATE - Takes(s): 459.9, Count: 18616, OPS: 40.5, Avg(us): 46193, Min(us): 32736, Max(us): 73279, 50th(us): 45311, 90th(us): 53951, 95th(us): 56671, 99th(us): 61343, 99.9th(us): 67071, 99.99th(us): 71615
READ   - Takes(s): 470.0, Count: 18803, OPS: 40.0, Avg(us): 76199, Min(us): 31776, Max(us): 125631, 50th(us): 79999, 90th(us): 93503, 95th(us): 97407, 99th(us): 105023, 99.9th(us): 113727, 99.99th(us): 123391
READ_ERROR - Takes(s): 469.9, Count: 496, OPS: 1.1, Avg(us): 76292, Min(us): 35040, Max(us): 113983, 50th(us): 79807, 90th(us): 95551, 95th(us): 99967, 99th(us): 107135, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 470.0, Count: 37847, OPS: 80.5, Avg(us): 61067, Min(us): 31776, Max(us): 125631, 50th(us): 52031, 90th(us): 88383, 95th(us): 93503, 99th(us): 101951, 99.9th(us): 110783, 99.99th(us): 118911
UPDATE - Takes(s): 469.9, Count: 19044, OPS: 40.5, Avg(us): 46128, Min(us): 32736, Max(us): 73279, 50th(us): 45215, 90th(us): 53887, 95th(us): 56607, 99th(us): 61343, 99.9th(us): 67071, 99.99th(us): 71615
READ   - Takes(s): 480.0, Count: 19231, OPS: 40.1, Avg(us): 76118, Min(us): 31776, Max(us): 125631, 50th(us): 79935, 90th(us): 93375, 95th(us): 97279, 99th(us): 104895, 99.9th(us): 113727, 99.99th(us): 123391
READ_ERROR - Takes(s): 479.9, Count: 500, OPS: 1.0, Avg(us): 76218, Min(us): 35040, Max(us): 113983, 50th(us): 79743, 90th(us): 95551, 95th(us): 99967, 99th(us): 107135, 99.9th(us): 113983, 99.99th(us): 113983
TOTAL  - Takes(s): 480.0, Count: 38705, OPS: 80.6, Avg(us): 60999, Min(us): 31776, Max(us): 125631, 50th(us): 51967, 90th(us): 88191, 95th(us): 93311, 99th(us): 101823, 99.9th(us): 110655, 99.99th(us): 118911
UPDATE - Takes(s): 479.9, Count: 19474, OPS: 40.6, Avg(us): 46070, Min(us): 32736, Max(us): 73279, 50th(us): 45183, 90th(us): 53759, 95th(us): 56543, 99th(us): 61311, 99.9th(us): 67071, 99.99th(us): 71615
READ   - Takes(s): 490.0, Count: 19672, OPS: 40.2, Avg(us): 76054, Min(us): 31776, Max(us): 125631, 50th(us): 79871, 90th(us): 93183, 95th(us): 97215, 99th(us): 104831, 99.9th(us): 113407, 99.99th(us): 123391
READ_ERROR - Takes(s): 489.9, Count: 507, OPS: 1.0, Avg(us): 76149, Min(us): 35040, Max(us): 113983, 50th(us): 79743, 90th(us): 95551, 95th(us): 99967, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 490.0, Count: 39545, OPS: 80.7, Avg(us): 60958, Min(us): 31776, Max(us): 125631, 50th(us): 51935, 90th(us): 88127, 95th(us): 93183, 99th(us): 101695, 99.9th(us): 110655, 99.99th(us): 118911
UPDATE - Takes(s): 489.9, Count: 19873, OPS: 40.6, Avg(us): 46014, Min(us): 32736, Max(us): 73279, 50th(us): 45119, 90th(us): 53695, 95th(us): 56447, 99th(us): 61279, 99.9th(us): 66879, 99.99th(us): 71615
READ   - Takes(s): 500.0, Count: 20093, OPS: 40.2, Avg(us): 75963, Min(us): 31776, Max(us): 125631, 50th(us): 79807, 90th(us): 93055, 95th(us): 97087, 99th(us): 104639, 99.9th(us): 113407, 99.99th(us): 123391
READ_ERROR - Takes(s): 499.9, Count: 515, OPS: 1.0, Avg(us): 75906, Min(us): 35040, Max(us): 113983, 50th(us): 79551, 90th(us): 95551, 95th(us): 99583, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 500.0, Count: 40406, OPS: 80.8, Avg(us): 60880, Min(us): 31776, Max(us): 125631, 50th(us): 51871, 90th(us): 87999, 95th(us): 92991, 99th(us): 101567, 99.9th(us): 110655, 99.99th(us): 118911
UPDATE - Takes(s): 499.9, Count: 20313, OPS: 40.6, Avg(us): 45961, Min(us): 32736, Max(us): 73279, 50th(us): 45055, 90th(us): 53567, 95th(us): 56415, 99th(us): 61279, 99.9th(us): 66879, 99.99th(us): 71615
READ   - Takes(s): 510.0, Count: 20521, OPS: 40.2, Avg(us): 75910, Min(us): 31776, Max(us): 125631, 50th(us): 79743, 90th(us): 92863, 95th(us): 97023, 99th(us): 104511, 99.9th(us): 113407, 99.99th(us): 123391
READ_ERROR - Takes(s): 509.9, Count: 516, OPS: 1.0, Avg(us): 75871, Min(us): 35040, Max(us): 113983, 50th(us): 79423, 90th(us): 95359, 95th(us): 99583, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 510.0, Count: 41263, OPS: 80.9, Avg(us): 60828, Min(us): 31776, Max(us): 125631, 50th(us): 51807, 90th(us): 87807, 95th(us): 92863, 99th(us): 101503, 99.9th(us): 110655, 99.99th(us): 118911
UPDATE - Takes(s): 509.9, Count: 20742, OPS: 40.7, Avg(us): 45907, Min(us): 32736, Max(us): 73279, 50th(us): 45023, 90th(us): 53471, 95th(us): 56319, 99th(us): 61215, 99.9th(us): 66687, 99.99th(us): 71615
READ   - Takes(s): 520.0, Count: 20946, OPS: 40.3, Avg(us): 75837, Min(us): 31776, Max(us): 125631, 50th(us): 79679, 90th(us): 92735, 95th(us): 96959, 99th(us): 104447, 99.9th(us): 113407, 99.99th(us): 123391
READ_ERROR - Takes(s): 519.9, Count: 520, OPS: 1.0, Avg(us): 75727, Min(us): 35040, Max(us): 113983, 50th(us): 79103, 90th(us): 95359, 95th(us): 99583, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 520.0, Count: 42127, OPS: 81.0, Avg(us): 60761, Min(us): 31776, Max(us): 125631, 50th(us): 51743, 90th(us): 87679, 95th(us): 92671, 99th(us): 101439, 99.9th(us): 110655, 99.99th(us): 118911
UPDATE - Takes(s): 519.9, Count: 21181, OPS: 40.7, Avg(us): 45852, Min(us): 32736, Max(us): 73279, 50th(us): 44959, 90th(us): 53375, 95th(us): 56255, 99th(us): 61183, 99.9th(us): 66687, 99.99th(us): 71615
READ   - Takes(s): 530.0, Count: 21382, OPS: 40.3, Avg(us): 75730, Min(us): 31776, Max(us): 125631, 50th(us): 79551, 90th(us): 92607, 95th(us): 96831, 99th(us): 104319, 99.9th(us): 113407, 99.99th(us): 123391
READ_ERROR - Takes(s): 529.9, Count: 529, OPS: 1.0, Avg(us): 75609, Min(us): 35040, Max(us): 113983, 50th(us): 79103, 90th(us): 95231, 95th(us): 99583, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 530.0, Count: 42997, OPS: 81.1, Avg(us): 60679, Min(us): 31776, Max(us): 125631, 50th(us): 51615, 90th(us): 87551, 95th(us): 92543, 99th(us): 101311, 99.9th(us): 110463, 99.99th(us): 118911
UPDATE - Takes(s): 529.9, Count: 21615, OPS: 40.8, Avg(us): 45789, Min(us): 32736, Max(us): 73279, 50th(us): 44895, 90th(us): 53279, 95th(us): 56159, 99th(us): 61119, 99.9th(us): 66623, 99.99th(us): 71615
READ   - Takes(s): 540.0, Count: 21824, OPS: 40.4, Avg(us): 75630, Min(us): 31776, Max(us): 125631, 50th(us): 79487, 90th(us): 92479, 95th(us): 96639, 99th(us): 104319, 99.9th(us): 113215, 99.99th(us): 123391
READ_ERROR - Takes(s): 539.9, Count: 531, OPS: 1.0, Avg(us): 75621, Min(us): 35040, Max(us): 113983, 50th(us): 79103, 90th(us): 95231, 95th(us): 99327, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 540.0, Count: 43886, OPS: 81.3, Avg(us): 60587, Min(us): 31776, Max(us): 125631, 50th(us): 51519, 90th(us): 87423, 95th(us): 92415, 99th(us): 101247, 99.9th(us): 110399, 99.99th(us): 118911
UPDATE - Takes(s): 539.9, Count: 22062, OPS: 40.9, Avg(us): 45706, Min(us): 32736, Max(us): 73279, 50th(us): 44799, 90th(us): 53215, 95th(us): 56095, 99th(us): 61087, 99.9th(us): 66623, 99.99th(us): 71615
READ   - Takes(s): 550.0, Count: 22267, OPS: 40.5, Avg(us): 75533, Min(us): 31776, Max(us): 125631, 50th(us): 79359, 90th(us): 92287, 95th(us): 96511, 99th(us): 104191, 99.9th(us): 113215, 99.99th(us): 123391
READ_ERROR - Takes(s): 549.9, Count: 534, OPS: 1.0, Avg(us): 75622, Min(us): 35040, Max(us): 113983, 50th(us): 79103, 90th(us): 95231, 95th(us): 99327, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 550.0, Count: 44770, OPS: 81.4, Avg(us): 60500, Min(us): 31776, Max(us): 125631, 50th(us): 51423, 90th(us): 87295, 95th(us): 92223, 99th(us): 101055, 99.9th(us): 110271, 99.99th(us): 118911
UPDATE - Takes(s): 549.9, Count: 22503, OPS: 40.9, Avg(us): 45625, Min(us): 32736, Max(us): 73279, 50th(us): 44703, 90th(us): 53119, 95th(us): 56031, 99th(us): 61055, 99.9th(us): 66623, 99.99th(us): 71615
READ   - Takes(s): 560.0, Count: 22727, OPS: 40.6, Avg(us): 75456, Min(us): 31776, Max(us): 125631, 50th(us): 79359, 90th(us): 92159, 95th(us): 96383, 99th(us): 104127, 99.9th(us): 112703, 99.99th(us): 123391
READ_ERROR - Takes(s): 559.9, Count: 536, OPS: 1.0, Avg(us): 75631, Min(us): 35040, Max(us): 113983, 50th(us): 79103, 90th(us): 95039, 95th(us): 99327, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 560.0, Count: 45635, OPS: 81.5, Avg(us): 60445, Min(us): 31776, Max(us): 125631, 50th(us): 51359, 90th(us): 87167, 95th(us): 92159, 99th(us): 100991, 99.9th(us): 110143, 99.99th(us): 118719
UPDATE - Takes(s): 559.9, Count: 22908, OPS: 40.9, Avg(us): 45552, Min(us): 32736, Max(us): 73279, 50th(us): 44639, 90th(us): 53055, 95th(us): 55935, 99th(us): 61055, 99.9th(us): 66623, 99.99th(us): 71615
READ   - Takes(s): 570.0, Count: 23155, OPS: 40.6, Avg(us): 75355, Min(us): 31776, Max(us): 125631, 50th(us): 79231, 90th(us): 92031, 95th(us): 96319, 99th(us): 103999, 99.9th(us): 112703, 99.99th(us): 123391
READ_ERROR - Takes(s): 569.9, Count: 543, OPS: 1.0, Avg(us): 75575, Min(us): 35040, Max(us): 113983, 50th(us): 79103, 90th(us): 95039, 95th(us): 99327, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 570.0, Count: 46530, OPS: 81.6, Avg(us): 60344, Min(us): 31776, Max(us): 125631, 50th(us): 51231, 90th(us): 87039, 95th(us): 92031, 99th(us): 100863, 99.9th(us): 110143, 99.99th(us): 118719
UPDATE - Takes(s): 569.9, Count: 23375, OPS: 41.0, Avg(us): 45475, Min(us): 32736, Max(us): 73279, 50th(us): 44543, 90th(us): 52959, 95th(us): 55871, 99th(us): 60959, 99.9th(us): 66623, 99.99th(us): 71615
READ   - Takes(s): 580.0, Count: 23594, OPS: 40.7, Avg(us): 75250, Min(us): 31776, Max(us): 125631, 50th(us): 79167, 90th(us): 91903, 95th(us): 96191, 99th(us): 103935, 99.9th(us): 112703, 99.99th(us): 123391
READ_ERROR - Takes(s): 579.9, Count: 549, OPS: 0.9, Avg(us): 75558, Min(us): 35040, Max(us): 113983, 50th(us): 79103, 90th(us): 94911, 95th(us): 99327, 99th(us): 107135, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 580.0, Count: 47425, OPS: 81.8, Avg(us): 60252, Min(us): 31600, Max(us): 125631, 50th(us): 51135, 90th(us): 86911, 95th(us): 91903, 99th(us): 100799, 99.9th(us): 110143, 99.99th(us): 118719
UPDATE - Takes(s): 579.9, Count: 23831, OPS: 41.1, Avg(us): 45403, Min(us): 31600, Max(us): 73279, 50th(us): 44479, 90th(us): 52863, 95th(us): 55775, 99th(us): 60895, 99.9th(us): 66559, 99.99th(us): 71615
READ   - Takes(s): 590.0, Count: 24025, OPS: 40.7, Avg(us): 75190, Min(us): 31776, Max(us): 125631, 50th(us): 79103, 90th(us): 91839, 95th(us): 96063, 99th(us): 103935, 99.9th(us): 112703, 99.99th(us): 123391
READ_ERROR - Takes(s): 589.9, Count: 551, OPS: 0.9, Avg(us): 75504, Min(us): 35040, Max(us): 113983, 50th(us): 79103, 90th(us): 94911, 95th(us): 99071, 99th(us): 105791, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 590.0, Count: 48294, OPS: 81.9, Avg(us): 60199, Min(us): 31600, Max(us): 125631, 50th(us): 51039, 90th(us): 86847, 95th(us): 91839, 99th(us): 100799, 99.9th(us): 110079, 99.99th(us): 118719
UPDATE - Takes(s): 589.9, Count: 24269, OPS: 41.1, Avg(us): 45357, Min(us): 31600, Max(us): 73279, 50th(us): 44447, 90th(us): 52799, 95th(us): 55743, 99th(us): 60863, 99.9th(us): 66559, 99.99th(us): 71615
READ   - Takes(s): 600.0, Count: 24453, OPS: 40.8, Avg(us): 75109, Min(us): 31776, Max(us): 125631, 50th(us): 79039, 90th(us): 91711, 95th(us): 95999, 99th(us): 103807, 99.9th(us): 112703, 99.99th(us): 123391
READ_ERROR - Takes(s): 599.9, Count: 553, OPS: 0.9, Avg(us): 75452, Min(us): 35040, Max(us): 113983, 50th(us): 78975, 90th(us): 94911, 95th(us): 99071, 99th(us): 105791, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 600.0, Count: 49175, OPS: 82.0, Avg(us): 60134, Min(us): 31600, Max(us): 125631, 50th(us): 50943, 90th(us): 86719, 95th(us): 91647, 99th(us): 100671, 99.9th(us): 110079, 99.99th(us): 118719
UPDATE - Takes(s): 599.9, Count: 24722, OPS: 41.2, Avg(us): 45323, Min(us): 31600, Max(us): 73279, 50th(us): 44415, 90th(us): 52735, 95th(us): 55679, 99th(us): 60831, 99.9th(us): 66431, 99.99th(us): 71615

Got signal [interrupt] to exit.
**********************************************
Run finished, takes 10m3.242161241s
READ   - Takes(s): 603.2, Count: 24574, OPS: 40.7, Avg(us): 75081, Min(us): 31776, Max(us): 125631, 50th(us): 78975, 90th(us): 91647, 95th(us): 95999, 99th(us): 103807, 99.9th(us): 112639, 99.99th(us): 123391
READ_ERROR - Takes(s): 603.1, Count: 554, OPS: 0.9, Avg(us): 75363, Min(us): 26096, Max(us): 113983, 50th(us): 78911, 90th(us): 94911, 95th(us): 99071, 99th(us): 105791, 99.9th(us): 111999, 99.99th(us): 113983
TOTAL  - Takes(s): 603.2, Count: 49414, OPS: 81.9, Avg(us): 60116, Min(us): 31600, Max(us): 125631, 50th(us): 50911, 90th(us): 86719, 95th(us): 91647, 99th(us): 100671, 99.9th(us): 110079, 99.99th(us): 118719
UPDATE - Takes(s): 603.2, Count: 24840, OPS: 41.2, Avg(us): 45312, Min(us): 31600, Max(us): 73279, 50th(us): 44415, 90th(us): 52703, 95th(us): 55679, 99th(us): 60831, 99.9th(us): 66431, 99.99th(us): 71615
UPDATE_ERROR - Takes(s): 0.0, Count: 1, OPS: 1012.0, Avg(us): 26184, Min(us): 26176, Max(us): 26191, 50th(us): 26191, 90th(us): 26191, 95th(us): 26191, 99th(us): 26191, 99.9th(us): 26191, 99.99th(us): 26191
