Now loading data using DB:  etcd
core
Using request distribution 'uniform' a keyrange of [0 99999]
***************** properties *****************
"recordcount"="100000"
"readallfields"="true"
"docollectingdata"="false"
"readproportion"="0.5"
"operationcount"="50000"
"threadcount"="5"
"dotransactions"="true"
"updateproportion"="0.5"
"insertproportion"="0"
"etcd.endpoints"="192.168.37.13:2379"
"command"="run"
"requestdistribution"="uniform"
"workload"="core"
"etcd.dial_timeout"="1s"
"scanproportion"="0"
**********************************************
READ   - Takes(s): 9.9, Count: 209, OPS: 21.1, Avg(us): 157606, Min(us): 67520, Max(us): 231039, 50th(us): 161791, 90th(us): 177535, 95th(us): 211455, 99th(us): 230783, 99.9th(us): 231039, 99.99th(us): 231039
READ_ERROR - Takes(s): 8.2, Count: 14, OPS: 1.7, Avg(us): 164416, Min(us): 150784, Max(us): 175487, 50th(us): 162943, 90th(us): 174719, 95th(us): 174719, 99th(us): 175487, 99.9th(us): 175487, 99.99th(us): 175487
TOTAL  - Takes(s): 9.9, Count: 376, OPS: 37.9, Avg(us): 125523, Min(us): 67520, Max(us): 231039, 50th(us): 128703, 90th(us): 171775, 95th(us): 178303, 99th(us): 225151, 99.9th(us): 231039, 99.99th(us): 231039
UPDATE - Takes(s): 9.9, Count: 167, OPS: 16.8, Avg(us): 85371, Min(us): 67648, Max(us): 136319, 50th(us): 85375, 90th(us): 95935, 95th(us): 100671, 99th(us): 120127, 99.9th(us): 136319, 99.99th(us): 136319
READ   - Takes(s): 19.9, Count: 415, OPS: 20.8, Avg(us): 156510, Min(us): 65024, Max(us): 231039, 50th(us): 162943, 90th(us): 180223, 95th(us): 207871, 99th(us): 225151, 99.9th(us): 231039, 99.99th(us): 231039
READ_ERROR - Takes(s): 18.2, Count: 21, OPS: 1.2, Avg(us): 157692, Min(us): 77760, Max(us): 187519, 50th(us): 162943, 90th(us): 174719, 95th(us): 175487, 99th(us): 187519, 99.9th(us): 187519, 99.99th(us): 187519
TOTAL  - Takes(s): 19.9, Count: 772, OPS: 38.7, Avg(us): 124956, Min(us): 65024, Max(us): 231039, 50th(us): 112767, 90th(us): 172799, 95th(us): 180991, 99th(us): 213119, 99.9th(us): 230911, 99.99th(us): 231039
UPDATE - Takes(s): 19.9, Count: 357, OPS: 17.9, Avg(us): 88275, Min(us): 67648, Max(us): 137343, 50th(us): 85695, 90th(us): 103807, 95th(us): 112895, 99th(us): 132735, 99.9th(us): 137343, 99.99th(us): 137343
READ   - Takes(s): 29.9, Count: 609, OPS: 20.3, Avg(us): 156182, Min(us): 65024, Max(us): 257151, 50th(us): 162559, 90th(us): 182783, 95th(us): 208511, 99th(us): 219903, 99.9th(us): 231039, 99.99th(us): 257151
READ_ERROR - Takes(s): 28.2, Count: 33, OPS: 1.2, Avg(us): 158018, Min(us): 77760, Max(us): 208895, 50th(us): 162943, 90th(us): 175615, 95th(us): 187007, 99th(us): 208895, 99.9th(us): 208895, 99.99th(us): 208895
TOTAL  - Takes(s): 29.9, Count: 1164, OPS: 38.9, Avg(us): 124220, Min(us): 64288, Max(us): 257151, 50th(us): 111039, 90th(us): 172799, 95th(us): 185471, 99th(us): 213631, 99.9th(us): 231039, 99.99th(us): 257151
UPDATE - Takes(s): 29.9, Count: 555, OPS: 18.5, Avg(us): 89148, Min(us): 64288, Max(us): 139263, 50th(us): 86335, 90th(us): 105535, 95th(us): 119487, 99th(us): 132223, 99.9th(us): 137343, 99.99th(us): 139263
READ   - Takes(s): 39.9, Count: 789, OPS: 19.8, Avg(us): 156253, Min(us): 65024, Max(us): 257151, 50th(us): 162815, 90th(us): 187007, 95th(us): 206335, 99th(us): 219903, 99.9th(us): 249471, 99.99th(us): 257151
READ_ERROR - Takes(s): 38.2, Count: 39, OPS: 1.0, Avg(us): 159941, Min(us): 77760, Max(us): 208895, 50th(us): 162943, 90th(us): 182911, 95th(us): 187519, 99th(us): 208895, 99.9th(us): 208895, 99.99th(us): 208895
TOTAL  - Takes(s): 39.9, Count: 1569, OPS: 39.3, Avg(us): 123397, Min(us): 64288, Max(us): 257151, 50th(us): 109439, 90th(us): 173567, 95th(us): 187007, 99th(us): 213119, 99.9th(us): 236287, 99.99th(us): 257151
UPDATE - Takes(s): 39.9, Count: 780, OPS: 19.5, Avg(us): 90163, Min(us): 64288, Max(us): 139263, 50th(us): 87039, 90th(us): 110911, 95th(us): 122047, 99th(us): 133631, 99.9th(us): 137343, 99.99th(us): 139263
READ   - Takes(s): 49.9, Count: 983, OPS: 19.7, Avg(us): 155276, Min(us): 65024, Max(us): 257151, 50th(us): 162431, 90th(us): 185471, 95th(us): 204543, 99th(us): 216575, 99.9th(us): 249471, 99.99th(us): 257151
READ_ERROR - Takes(s): 48.2, Count: 53, OPS: 1.1, Avg(us): 155955, Min(us): 75136, Max(us): 208895, 50th(us): 160895, 90th(us): 182911, 95th(us): 187519, 99th(us): 199551, 99.9th(us): 208895, 99.99th(us): 208895
TOTAL  - Takes(s): 49.9, Count: 1962, OPS: 39.3, Avg(us): 122986, Min(us): 62752, Max(us): 257151, 50th(us): 109439, 90th(us): 173311, 95th(us): 185471, 99th(us): 212991, 99.9th(us): 236287, 99.99th(us): 257151
UPDATE - Takes(s): 49.9, Count: 979, OPS: 19.6, Avg(us): 90565, Min(us): 62752, Max(us): 151167, 50th(us): 86911, 90th(us): 113023, 95th(us): 123199, 99th(us): 134015, 99.9th(us): 151167, 99.99th(us): 151167
READ   - Takes(s): 59.9, Count: 1188, OPS: 19.8, Avg(us): 155105, Min(us): 65024, Max(us): 257151, 50th(us): 161791, 90th(us): 183423, 95th(us): 203647, 99th(us): 215935, 99.9th(us): 249471, 99.99th(us): 257151
READ_ERROR - Takes(s): 58.2, Count: 59, OPS: 1.0, Avg(us): 157562, Min(us): 75136, Max(us): 208895, 50th(us): 162943, 90th(us): 182911, 95th(us): 189183, 99th(us): 199551, 99.9th(us): 208895, 99.99th(us): 208895
TOTAL  - Takes(s): 59.9, Count: 2362, OPS: 39.4, Avg(us): 122897, Min(us): 62752, Max(us): 257151, 50th(us): 109439, 90th(us): 172799, 95th(us): 183679, 99th(us): 211967, 99.9th(us): 236287, 99.99th(us): 257151
UPDATE - Takes(s): 59.9, Count: 1174, OPS: 19.6, Avg(us): 90304, Min(us): 62752, Max(us): 151167, 50th(us): 86847, 90th(us): 111743, 95th(us): 122815, 99th(us): 133631, 99.9th(us): 151167, 99.99th(us): 151167
READ   - Takes(s): 69.9, Count: 1394, OPS: 19.9, Avg(us): 154856, Min(us): 65024, Max(us): 257151, 50th(us): 161791, 90th(us): 182399, 95th(us): 201087, 99th(us): 216319, 99.9th(us): 249471, 99.99th(us): 257151
READ_ERROR - Takes(s): 68.2, Count: 63, OPS: 0.9, Avg(us): 157726, Min(us): 75136, Max(us): 208895, 50th(us): 160895, 90th(us): 182911, 95th(us): 189183, 99th(us): 199551, 99.9th(us): 208895, 99.99th(us): 208895
TOTAL  - Takes(s): 69.9, Count: 2766, OPS: 39.6, Avg(us): 122781, Min(us): 62752, Max(us): 257151, 50th(us): 108415, 90th(us): 172671, 95th(us): 182783, 99th(us): 211967, 99.9th(us): 236287, 99.99th(us): 257151
UPDATE - Takes(s): 69.9, Count: 1372, OPS: 19.6, Avg(us): 90192, Min(us): 62752, Max(us): 151167, 50th(us): 86847, 90th(us): 110527, 95th(us): 122047, 99th(us): 133631, 99.9th(us): 151167, 99.99th(us): 151167
READ   - Takes(s): 79.9, Count: 1595, OPS: 20.0, Avg(us): 154768, Min(us): 65024, Max(us): 257151, 50th(us): 162047, 90th(us): 182143, 95th(us): 201343, 99th(us): 216319, 99.9th(us): 247167, 99.99th(us): 257151
READ_ERROR - Takes(s): 78.2, Count: 73, OPS: 0.9, Avg(us): 158041, Min(us): 75136, Max(us): 208895, 50th(us): 162943, 90th(us): 186495, 95th(us): 189183, 99th(us): 199551, 99.9th(us): 208895, 99.99th(us): 208895
TOTAL  - Takes(s): 79.9, Count: 3162, OPS: 39.6, Avg(us): 122733, Min(us): 62752, Max(us): 257151, 50th(us): 108287, 90th(us): 172543, 95th(us): 182143, 99th(us): 211711, 99.9th(us): 236287, 99.99th(us): 257151
UPDATE - Takes(s): 79.9, Count: 1567, OPS: 19.6, Avg(us): 90126, Min(us): 62752, Max(us): 151167, 50th(us): 86847, 90th(us): 110335, 95th(us): 122239, 99th(us): 133375, 99.9th(us): 141183, 99.99th(us): 151167
READ   - Takes(s): 89.9, Count: 1792, OPS: 19.9, Avg(us): 154067, Min(us): 65024, Max(us): 257151, 50th(us): 161919, 90th(us): 181119, 95th(us): 198783, 99th(us): 215935, 99.9th(us): 247167, 99.99th(us): 257151
READ_ERROR - Takes(s): 88.2, Count: 82, OPS: 0.9, Avg(us): 158712, Min(us): 75136, Max(us): 208895, 50th(us): 162943, 90th(us): 182911, 95th(us): 189183, 99th(us): 199551, 99.9th(us): 208895, 99.99th(us): 208895
TOTAL  - Takes(s): 89.9, Count: 3580, OPS: 39.8, Avg(us): 121960, Min(us): 62752, Max(us): 257151, 50th(us): 105471, 90th(us): 172415, 95th(us): 181119, 99th(us): 211455, 99.9th(us): 234623, 99.99th(us): 257151
UPDATE - Takes(s): 89.9, Count: 1788, OPS: 19.9, Avg(us): 89780, Min(us): 62752, Max(us): 151167, 50th(us): 86847, 90th(us): 109183, 95th(us): 120767, 99th(us): 133631, 99.9th(us): 141183, 99.99th(us): 151167
READ   - Takes(s): 99.9, Count: 1994, OPS: 20.0, Avg(us): 154505, Min(us): 65024, Max(us): 257151, 50th(us): 162303, 90th(us): 183551, 95th(us): 202111, 99th(us): 218239, 99.9th(us): 247167, 99.99th(us): 257151
READ_ERROR - Takes(s): 98.2, Count: 91, OPS: 0.9, Avg(us): 159042, Min(us): 75136, Max(us): 221439, 50th(us): 162943, 90th(us): 183167, 95th(us): 189183, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 99.9, Count: 3954, OPS: 39.6, Avg(us): 122673, Min(us): 62752, Max(us): 257151, 50th(us): 107711, 90th(us): 173567, 95th(us): 183679, 99th(us): 211967, 99.9th(us): 240895, 99.99th(us): 257151
UPDATE - Takes(s): 99.9, Count: 1960, OPS: 19.6, Avg(us): 90289, Min(us): 62752, Max(us): 151167, 50th(us): 87039, 90th(us): 110911, 95th(us): 121919, 99th(us): 134015, 99.9th(us): 141183, 99.99th(us): 151167
READ   - Takes(s): 109.9, Count: 2201, OPS: 20.0, Avg(us): 154020, Min(us): 65024, Max(us): 257151, 50th(us): 162047, 90th(us): 183167, 95th(us): 201215, 99th(us): 216575, 99.9th(us): 247167, 99.99th(us): 257151
READ_ERROR - Takes(s): 108.2, Count: 97, OPS: 0.9, Avg(us): 158106, Min(us): 75136, Max(us): 221439, 50th(us): 162047, 90th(us): 182911, 95th(us): 189183, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 109.9, Count: 4366, OPS: 39.7, Avg(us): 122374, Min(us): 62752, Max(us): 257151, 50th(us): 106879, 90th(us): 173439, 95th(us): 183551, 99th(us): 211711, 99.9th(us): 240895, 99.99th(us): 257151
UPDATE - Takes(s): 109.9, Count: 2165, OPS: 19.7, Avg(us): 90202, Min(us): 62752, Max(us): 151167, 50th(us): 86911, 90th(us): 110591, 95th(us): 122047, 99th(us): 134015, 99.9th(us): 141183, 99.99th(us): 151167
READ   - Takes(s): 119.9, Count: 2410, OPS: 20.1, Avg(us): 153792, Min(us): 65024, Max(us): 257151, 50th(us): 161791, 90th(us): 182399, 95th(us): 201087, 99th(us): 216319, 99.9th(us): 247167, 99.99th(us): 257151
READ_ERROR - Takes(s): 118.2, Count: 102, OPS: 0.9, Avg(us): 157634, Min(us): 70912, Max(us): 221439, 50th(us): 162943, 90th(us): 182911, 95th(us): 189183, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 119.9, Count: 4772, OPS: 39.8, Avg(us): 122313, Min(us): 62752, Max(us): 257151, 50th(us): 107007, 90th(us): 173567, 95th(us): 182655, 99th(us): 211711, 99.9th(us): 236287, 99.99th(us): 257151
UPDATE - Takes(s): 119.9, Count: 2362, OPS: 19.7, Avg(us): 90194, Min(us): 62752, Max(us): 152575, 50th(us): 86911, 90th(us): 110655, 95th(us): 121919, 99th(us): 134015, 99.9th(us): 151167, 99.99th(us): 152575
READ   - Takes(s): 129.9, Count: 2597, OPS: 20.0, Avg(us): 153536, Min(us): 65024, Max(us): 257151, 50th(us): 161791, 90th(us): 182655, 95th(us): 201087, 99th(us): 216319, 99.9th(us): 243967, 99.99th(us): 257151
READ_ERROR - Takes(s): 128.2, Count: 105, OPS: 0.8, Avg(us): 157669, Min(us): 70912, Max(us): 221439, 50th(us): 162047, 90th(us): 182911, 95th(us): 189183, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 129.9, Count: 5188, OPS: 39.9, Avg(us): 121968, Min(us): 62752, Max(us): 257151, 50th(us): 106175, 90th(us): 173311, 95th(us): 182655, 99th(us): 211711, 99.9th(us): 236287, 99.99th(us): 249471
UPDATE - Takes(s): 129.9, Count: 2591, OPS: 19.9, Avg(us): 90326, Min(us): 62752, Max(us): 152575, 50th(us): 87039, 90th(us): 111167, 95th(us): 122431, 99th(us): 134143, 99.9th(us): 151167, 99.99th(us): 152575
READ   - Takes(s): 139.9, Count: 2796, OPS: 20.0, Avg(us): 153546, Min(us): 65024, Max(us): 257151, 50th(us): 161791, 90th(us): 182399, 95th(us): 200831, 99th(us): 216319, 99.9th(us): 243967, 99.99th(us): 257151
READ_ERROR - Takes(s): 138.2, Count: 110, OPS: 0.8, Avg(us): 155456, Min(us): 70912, Max(us): 221439, 50th(us): 161407, 90th(us): 178303, 95th(us): 189183, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 139.9, Count: 5597, OPS: 40.0, Avg(us): 121948, Min(us): 62752, Max(us): 257151, 50th(us): 106175, 90th(us): 173439, 95th(us): 182399, 99th(us): 211583, 99.9th(us): 234623, 99.99th(us): 249471
UPDATE - Takes(s): 139.9, Count: 2801, OPS: 20.0, Avg(us): 90407, Min(us): 62752, Max(us): 152575, 50th(us): 87103, 90th(us): 111167, 95th(us): 122431, 99th(us): 134143, 99.9th(us): 151167, 99.99th(us): 152575
READ   - Takes(s): 149.9, Count: 2993, OPS: 20.0, Avg(us): 153551, Min(us): 65024, Max(us): 257151, 50th(us): 161791, 90th(us): 182783, 95th(us): 201087, 99th(us): 216575, 99.9th(us): 249471, 99.99th(us): 257151
READ_ERROR - Takes(s): 148.2, Count: 123, OPS: 0.8, Avg(us): 155239, Min(us): 70912, Max(us): 221439, 50th(us): 161407, 90th(us): 182911, 95th(us): 189311, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 149.9, Count: 5994, OPS: 40.0, Avg(us): 121855, Min(us): 62752, Max(us): 257151, 50th(us): 105407, 90th(us): 173311, 95th(us): 182783, 99th(us): 211711, 99.9th(us): 243967, 99.99th(us): 250751
UPDATE - Takes(s): 149.9, Count: 3001, OPS: 20.0, Avg(us): 90244, Min(us): 62752, Max(us): 152575, 50th(us): 87103, 90th(us): 110783, 95th(us): 122175, 99th(us): 134015, 99.9th(us): 151167, 99.99th(us): 152575
READ   - Takes(s): 159.9, Count: 3188, OPS: 19.9, Avg(us): 153651, Min(us): 65024, Max(us): 257151, 50th(us): 161791, 90th(us): 183679, 95th(us): 201727, 99th(us): 217471, 99.9th(us): 249471, 99.99th(us): 257151
READ_ERROR - Takes(s): 158.2, Count: 124, OPS: 0.8, Avg(us): 154989, Min(us): 70912, Max(us): 221439, 50th(us): 161279, 90th(us): 182911, 95th(us): 189311, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 159.9, Count: 6408, OPS: 40.1, Avg(us): 121782, Min(us): 62752, Max(us): 257151, 50th(us): 105279, 90th(us): 173311, 95th(us): 183551, 99th(us): 211711, 99.9th(us): 243967, 99.99th(us): 250751
UPDATE - Takes(s): 159.9, Count: 3220, OPS: 20.1, Avg(us): 90229, Min(us): 62752, Max(us): 152575, 50th(us): 87103, 90th(us): 111039, 95th(us): 122431, 99th(us): 133631, 99.9th(us): 151167, 99.99th(us): 152575
READ   - Takes(s): 169.9, Count: 3391, OPS: 20.0, Avg(us): 153485, Min(us): 65024, Max(us): 257151, 50th(us): 161791, 90th(us): 183551, 95th(us): 201727, 99th(us): 216575, 99.9th(us): 249471, 99.99th(us): 257151
READ_ERROR - Takes(s): 168.2, Count: 132, OPS: 0.8, Avg(us): 155276, Min(us): 69184, Max(us): 221439, 50th(us): 161407, 90th(us): 183167, 95th(us): 195455, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 169.9, Count: 6809, OPS: 40.1, Avg(us): 121765, Min(us): 61792, Max(us): 257151, 50th(us): 105471, 90th(us): 173055, 95th(us): 183551, 99th(us): 211583, 99.9th(us): 240895, 99.99th(us): 250751
UPDATE - Takes(s): 169.9, Count: 3418, OPS: 20.1, Avg(us): 90295, Min(us): 61792, Max(us): 152575, 50th(us): 87103, 90th(us): 111167, 95th(us): 123071, 99th(us): 134015, 99.9th(us): 151167, 99.99th(us): 152575
READ   - Takes(s): 179.9, Count: 3585, OPS: 19.9, Avg(us): 153744, Min(us): 65024, Max(us): 278271, 50th(us): 161791, 90th(us): 182783, 95th(us): 201343, 99th(us): 216575, 99.9th(us): 249471, 99.99th(us): 278271
READ_ERROR - Takes(s): 178.2, Count: 141, OPS: 0.8, Avg(us): 155265, Min(us): 69184, Max(us): 221439, 50th(us): 161407, 90th(us): 182911, 95th(us): 195455, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 179.9, Count: 7191, OPS: 40.0, Avg(us): 122039, Min(us): 61792, Max(us): 278271, 50th(us): 106623, 90th(us): 173183, 95th(us): 182655, 99th(us): 211583, 99.9th(us): 243967, 99.99th(us): 257151
UPDATE - Takes(s): 179.9, Count: 3606, OPS: 20.0, Avg(us): 90520, Min(us): 61792, Max(us): 168191, 50th(us): 87167, 90th(us): 111935, 95th(us): 123967, 99th(us): 134399, 99.9th(us): 151167, 99.99th(us): 168191
READ   - Takes(s): 189.9, Count: 3804, OPS: 20.0, Avg(us): 153638, Min(us): 65024, Max(us): 278271, 50th(us): 161663, 90th(us): 182143, 95th(us): 200831, 99th(us): 216319, 99.9th(us): 249471, 99.99th(us): 278271
READ_ERROR - Takes(s): 188.2, Count: 146, OPS: 0.8, Avg(us): 154256, Min(us): 67456, Max(us): 221439, 50th(us): 161151, 90th(us): 178303, 95th(us): 195455, 99th(us): 208895, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 189.9, Count: 7596, OPS: 40.0, Avg(us): 122049, Min(us): 61792, Max(us): 278271, 50th(us): 106495, 90th(us): 172927, 95th(us): 182143, 99th(us): 211199, 99.9th(us): 240895, 99.99th(us): 257151
UPDATE - Takes(s): 189.9, Count: 3792, OPS: 20.0, Avg(us): 90359, Min(us): 61792, Max(us): 168191, 50th(us): 87103, 90th(us): 111615, 95th(us): 123199, 99th(us): 134143, 99.9th(us): 151167, 99.99th(us): 168191
READ   - Takes(s): 199.9, Count: 4024, OPS: 20.1, Avg(us): 152703, Min(us): 65024, Max(us): 278271, 50th(us): 160895, 90th(us): 181887, 95th(us): 200447, 99th(us): 216191, 99.9th(us): 249471, 99.99th(us): 278271
READ_ERROR - Takes(s): 198.2, Count: 154, OPS: 0.8, Avg(us): 154033, Min(us): 67456, Max(us): 221439, 50th(us): 160895, 90th(us): 182911, 95th(us): 190847, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 199.9, Count: 8051, OPS: 40.3, Avg(us): 121227, Min(us): 61792, Max(us): 278271, 50th(us): 105279, 90th(us): 172543, 95th(us): 181887, 99th(us): 210431, 99.9th(us): 240895, 99.99th(us): 257151
UPDATE - Takes(s): 199.9, Count: 4027, OPS: 20.1, Avg(us): 89775, Min(us): 61792, Max(us): 168191, 50th(us): 86655, 90th(us): 110911, 95th(us): 122815, 99th(us): 134015, 99.9th(us): 151167, 99.99th(us): 168191
READ   - Takes(s): 209.9, Count: 4262, OPS: 20.3, Avg(us): 151260, Min(us): 63904, Max(us): 278271, 50th(us): 159743, 90th(us): 180991, 95th(us): 198271, 99th(us): 216191, 99.9th(us): 249471, 99.99th(us): 278271
READ_ERROR - Takes(s): 208.2, Count: 162, OPS: 0.8, Avg(us): 152514, Min(us): 67456, Max(us): 221439, 50th(us): 159487, 90th(us): 178303, 95th(us): 190847, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 209.9, Count: 8542, OPS: 40.7, Avg(us): 119990, Min(us): 61792, Max(us): 278271, 50th(us): 103807, 90th(us): 171903, 95th(us): 180991, 99th(us): 209919, 99.9th(us): 236287, 99.99th(us): 257151
UPDATE - Takes(s): 209.9, Count: 4280, OPS: 20.4, Avg(us): 88853, Min(us): 61792, Max(us): 168191, 50th(us): 86015, 90th(us): 110143, 95th(us): 122111, 99th(us): 133631, 99.9th(us): 151167, 99.99th(us): 168191
READ   - Takes(s): 219.9, Count: 4499, OPS: 20.5, Avg(us): 149802, Min(us): 63904, Max(us): 278271, 50th(us): 158463, 90th(us): 180095, 95th(us): 196479, 99th(us): 215935, 99.9th(us): 249471, 99.99th(us): 278271
READ_ERROR - Takes(s): 218.2, Count: 169, OPS: 0.8, Avg(us): 151497, Min(us): 67456, Max(us): 221439, 50th(us): 158463, 90th(us): 175615, 95th(us): 190847, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 219.9, Count: 9056, OPS: 41.2, Avg(us): 118600, Min(us): 61792, Max(us): 278271, 50th(us): 101247, 90th(us): 171135, 95th(us): 180095, 99th(us): 209407, 99.9th(us): 236287, 99.99th(us): 257151
UPDATE - Takes(s): 219.9, Count: 4557, OPS: 20.7, Avg(us): 87794, Min(us): 61792, Max(us): 168191, 50th(us): 85247, 90th(us): 108287, 95th(us): 121215, 99th(us): 133375, 99.9th(us): 151167, 99.99th(us): 168191
READ   - Takes(s): 229.9, Count: 4746, OPS: 20.6, Avg(us): 148454, Min(us): 63904, Max(us): 278271, 50th(us): 157311, 90th(us): 179327, 95th(us): 195327, 99th(us): 214655, 99.9th(us): 247167, 99.99th(us): 278271
READ_ERROR - Takes(s): 228.2, Count: 174, OPS: 0.8, Avg(us): 150808, Min(us): 67456, Max(us): 221439, 50th(us): 158079, 90th(us): 175615, 95th(us): 189311, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 229.9, Count: 9563, OPS: 41.6, Avg(us): 117461, Min(us): 61792, Max(us): 278271, 50th(us): 99327, 90th(us): 170623, 95th(us): 179071, 99th(us): 209023, 99.9th(us): 234623, 99.99th(us): 257151
UPDATE - Takes(s): 229.9, Count: 4817, OPS: 21.0, Avg(us): 86924, Min(us): 61792, Max(us): 168191, 50th(us): 84479, 90th(us): 107199, 95th(us): 120511, 99th(us): 133119, 99.9th(us): 151167, 99.99th(us): 168191
READ   - Takes(s): 239.9, Count: 4980, OPS: 20.8, Avg(us): 147277, Min(us): 63904, Max(us): 278271, 50th(us): 155903, 90th(us): 178687, 95th(us): 193535, 99th(us): 214143, 99.9th(us): 247167, 99.99th(us): 278271
READ_ERROR - Takes(s): 238.2, Count: 181, OPS: 0.8, Avg(us): 149935, Min(us): 66944, Max(us): 221439, 50th(us): 157695, 90th(us): 175615, 95th(us): 189311, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 239.9, Count: 10070, OPS: 42.0, Avg(us): 116401, Min(us): 60832, Max(us): 278271, 50th(us): 98303, 90th(us): 170111, 95th(us): 178559, 99th(us): 208639, 99.9th(us): 234623, 99.99th(us): 257151
UPDATE - Takes(s): 239.9, Count: 5090, OPS: 21.2, Avg(us): 86192, Min(us): 60832, Max(us): 168191, 50th(us): 83775, 90th(us): 105919, 95th(us): 119295, 99th(us): 132863, 99.9th(us): 151167, 99.99th(us): 157567
READ   - Takes(s): 249.9, Count: 5241, OPS: 21.0, Avg(us): 146227, Min(us): 63904, Max(us): 278271, 50th(us): 154239, 90th(us): 178175, 95th(us): 191743, 99th(us): 213631, 99.9th(us): 247167, 99.99th(us): 257151
READ_ERROR - Takes(s): 248.2, Count: 184, OPS: 0.7, Avg(us): 149637, Min(us): 66944, Max(us): 221439, 50th(us): 157055, 90th(us): 175615, 95th(us): 189311, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 249.9, Count: 10568, OPS: 42.3, Avg(us): 115632, Min(us): 60832, Max(us): 278271, 50th(us): 97919, 90th(us): 169471, 95th(us): 178047, 99th(us): 208511, 99.9th(us): 232831, 99.99th(us): 257151
UPDATE - Takes(s): 249.9, Count: 5327, OPS: 21.3, Avg(us): 85530, Min(us): 60832, Max(us): 168191, 50th(us): 83135, 90th(us): 104959, 95th(us): 118719, 99th(us): 132735, 99.9th(us): 151167, 99.99th(us): 157567
READ   - Takes(s): 259.9, Count: 5491, OPS: 21.1, Avg(us): 145429, Min(us): 63904, Max(us): 278271, 50th(us): 152447, 90th(us): 177535, 95th(us): 190207, 99th(us): 213119, 99.9th(us): 247167, 99.99th(us): 257151
READ_ERROR - Takes(s): 258.2, Count: 191, OPS: 0.7, Avg(us): 148806, Min(us): 66944, Max(us): 221439, 50th(us): 156543, 90th(us): 175615, 95th(us): 189183, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 259.9, Count: 11059, OPS: 42.5, Avg(us): 114943, Min(us): 60832, Max(us): 278271, 50th(us): 97471, 90th(us): 168959, 95th(us): 177535, 99th(us): 208383, 99.9th(us): 232831, 99.99th(us): 257151
UPDATE - Takes(s): 259.9, Count: 5568, OPS: 21.4, Avg(us): 84878, Min(us): 60832, Max(us): 168191, 50th(us): 82495, 90th(us): 104255, 95th(us): 118207, 99th(us): 132479, 99.9th(us): 150527, 99.99th(us): 157567
READ   - Takes(s): 269.9, Count: 5747, OPS: 21.3, Avg(us): 144634, Min(us): 63904, Max(us): 278271, 50th(us): 150143, 90th(us): 177023, 95th(us): 189183, 99th(us): 212991, 99.9th(us): 246271, 99.99th(us): 257151
READ_ERROR - Takes(s): 268.2, Count: 195, OPS: 0.7, Avg(us): 148206, Min(us): 65024, Max(us): 221439, 50th(us): 156415, 90th(us): 175615, 95th(us): 189183, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 269.9, Count: 11554, OPS: 42.8, Avg(us): 114310, Min(us): 60832, Max(us): 278271, 50th(us): 97087, 90th(us): 168447, 95th(us): 176895, 99th(us): 207615, 99.9th(us): 231039, 99.99th(us): 257151
UPDATE - Takes(s): 269.9, Count: 5807, OPS: 21.5, Avg(us): 84301, Min(us): 60832, Max(us): 168191, 50th(us): 81791, 90th(us): 103167, 95th(us): 117119, 99th(us): 132351, 99.9th(us): 150527, 99.99th(us): 157567
READ   - Takes(s): 279.9, Count: 5996, OPS: 21.4, Avg(us): 143954, Min(us): 62784, Max(us): 278271, 50th(us): 147583, 90th(us): 176383, 95th(us): 188543, 99th(us): 212095, 99.9th(us): 246271, 99.99th(us): 257151
READ_ERROR - Takes(s): 278.2, Count: 202, OPS: 0.7, Avg(us): 147403, Min(us): 65024, Max(us): 221439, 50th(us): 155263, 90th(us): 175487, 95th(us): 189183, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 279.9, Count: 12043, OPS: 43.0, Avg(us): 113721, Min(us): 60832, Max(us): 278271, 50th(us): 96767, 90th(us): 167935, 95th(us): 176127, 99th(us): 207359, 99.9th(us): 231039, 99.99th(us): 257151
UPDATE - Takes(s): 279.9, Count: 6047, OPS: 21.6, Avg(us): 83742, Min(us): 60832, Max(us): 168191, 50th(us): 80959, 90th(us): 102079, 95th(us): 116799, 99th(us): 132223, 99.9th(us): 150527, 99.99th(us): 157567
READ   - Takes(s): 289.9, Count: 6242, OPS: 21.5, Avg(us): 143205, Min(us): 62784, Max(us): 278271, 50th(us): 144767, 90th(us): 175743, 95th(us): 187263, 99th(us): 212095, 99.9th(us): 246271, 99.99th(us): 257151
READ_ERROR - Takes(s): 288.2, Count: 206, OPS: 0.7, Avg(us): 146938, Min(us): 65024, Max(us): 221439, 50th(us): 155135, 90th(us): 175359, 95th(us): 189183, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 289.9, Count: 12558, OPS: 43.3, Avg(us): 113018, Min(us): 60832, Max(us): 278271, 50th(us): 95935, 90th(us): 167551, 95th(us): 175743, 99th(us): 206719, 99.9th(us): 230911, 99.99th(us): 257151
UPDATE - Takes(s): 289.9, Count: 6316, OPS: 21.8, Avg(us): 83185, Min(us): 60832, Max(us): 168191, 50th(us): 80127, 90th(us): 100927, 95th(us): 116095, 99th(us): 131967, 99.9th(us): 150527, 99.99th(us): 157567
READ   - Takes(s): 299.9, Count: 6488, OPS: 21.6, Avg(us): 142584, Min(us): 62784, Max(us): 278271, 50th(us): 143103, 90th(us): 175103, 95th(us): 186623, 99th(us): 211967, 99.9th(us): 246271, 99.99th(us): 257151
READ_ERROR - Takes(s): 298.2, Count: 209, OPS: 0.7, Avg(us): 146507, Min(us): 65024, Max(us): 221439, 50th(us): 154879, 90th(us): 175359, 95th(us): 189183, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 299.9, Count: 13061, OPS: 43.5, Avg(us): 112446, Min(us): 60832, Max(us): 278271, 50th(us): 95295, 90th(us): 167167, 95th(us): 175103, 99th(us): 206463, 99.9th(us): 230911, 99.99th(us): 257151
UPDATE - Takes(s): 299.9, Count: 6573, OPS: 21.9, Avg(us): 82697, Min(us): 60832, Max(us): 168191, 50th(us): 79423, 90th(us): 99967, 95th(us): 115519, 99th(us): 131839, 99.9th(us): 145535, 99.99th(us): 157567
READ   - Takes(s): 309.9, Count: 6746, OPS: 21.8, Avg(us): 141919, Min(us): 62784, Max(us): 278271, 50th(us): 142463, 90th(us): 174591, 95th(us): 185599, 99th(us): 211967, 99.9th(us): 243967, 99.99th(us): 257151
READ_ERROR - Takes(s): 308.2, Count: 213, OPS: 0.7, Avg(us): 146406, Min(us): 65024, Max(us): 221439, 50th(us): 153727, 90th(us): 175359, 95th(us): 187519, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 309.9, Count: 13567, OPS: 43.8, Avg(us): 111916, Min(us): 60832, Max(us): 278271, 50th(us): 94719, 90th(us): 166655, 95th(us): 174463, 99th(us): 206207, 99.9th(us): 230783, 99.99th(us): 257151
UPDATE - Takes(s): 309.9, Count: 6821, OPS: 22.0, Avg(us): 82243, Min(us): 60832, Max(us): 168191, 50th(us): 78527, 90th(us): 99199, 95th(us): 114239, 99th(us): 131455, 99.9th(us): 145535, 99.99th(us): 157567
READ   - Takes(s): 319.9, Count: 6987, OPS: 21.8, Avg(us): 141258, Min(us): 62784, Max(us): 278271, 50th(us): 141823, 90th(us): 174079, 95th(us): 184319, 99th(us): 211583, 99.9th(us): 243967, 99.99th(us): 257151
READ_ERROR - Takes(s): 318.2, Count: 218, OPS: 0.7, Avg(us): 145558, Min(us): 65024, Max(us): 221439, 50th(us): 152831, 90th(us): 174719, 95th(us): 187519, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 319.9, Count: 14090, OPS: 44.0, Avg(us): 111267, Min(us): 60832, Max(us): 278271, 50th(us): 93631, 90th(us): 166271, 95th(us): 173951, 99th(us): 205823, 99.9th(us): 230783, 99.99th(us): 257151
UPDATE - Takes(s): 319.9, Count: 7103, OPS: 22.2, Avg(us): 81767, Min(us): 60832, Max(us): 168191, 50th(us): 77695, 90th(us): 98687, 95th(us): 113663, 99th(us): 131007, 99.9th(us): 145535, 99.99th(us): 157567
READ   - Takes(s): 329.9, Count: 7241, OPS: 21.9, Avg(us): 140503, Min(us): 62784, Max(us): 278271, 50th(us): 141439, 90th(us): 173695, 95th(us): 183807, 99th(us): 211583, 99.9th(us): 243967, 99.99th(us): 257151
READ_ERROR - Takes(s): 328.2, Count: 219, OPS: 0.7, Avg(us): 145326, Min(us): 65024, Max(us): 221439, 50th(us): 152831, 90th(us): 174719, 95th(us): 187519, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 329.9, Count: 14619, OPS: 44.3, Avg(us): 110651, Min(us): 60832, Max(us): 278271, 50th(us): 92735, 90th(us): 165887, 95th(us): 173567, 99th(us): 205311, 99.9th(us): 230783, 99.99th(us): 257151
UPDATE - Takes(s): 329.9, Count: 7378, OPS: 22.4, Avg(us): 81354, Min(us): 60832, Max(us): 168191, 50th(us): 76863, 90th(us): 98239, 95th(us): 112575, 99th(us): 130879, 99.9th(us): 145535, 99.99th(us): 157567
READ   - Takes(s): 339.9, Count: 7496, OPS: 22.1, Avg(us): 139979, Min(us): 62784, Max(us): 278271, 50th(us): 141183, 90th(us): 173311, 95th(us): 183039, 99th(us): 211327, 99.9th(us): 243967, 99.99th(us): 257151
READ_ERROR - Takes(s): 338.2, Count: 221, OPS: 0.7, Avg(us): 144684, Min(us): 65024, Max(us): 221439, 50th(us): 152447, 90th(us): 174719, 95th(us): 187519, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 339.9, Count: 15128, OPS: 44.5, Avg(us): 110221, Min(us): 60832, Max(us): 278271, 50th(us): 92351, 90th(us): 165375, 95th(us): 173183, 99th(us): 204927, 99.9th(us): 230783, 99.99th(us): 250751
UPDATE - Takes(s): 339.9, Count: 7632, OPS: 22.5, Avg(us): 80993, Min(us): 60832, Max(us): 168191, 50th(us): 76159, 90th(us): 97663, 95th(us): 111807, 99th(us): 130815, 99.9th(us): 145279, 99.99th(us): 157567
READ   - Takes(s): 349.9, Count: 7754, OPS: 22.2, Avg(us): 139494, Min(us): 61760, Max(us): 278271, 50th(us): 140927, 90th(us): 172927, 95th(us): 182143, 99th(us): 210943, 99.9th(us): 240895, 99.99th(us): 257151
READ_ERROR - Takes(s): 348.2, Count: 228, OPS: 0.7, Avg(us): 143576, Min(us): 65024, Max(us): 221439, 50th(us): 151807, 90th(us): 174719, 95th(us): 187519, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 349.9, Count: 15627, OPS: 44.7, Avg(us): 109861, Min(us): 60832, Max(us): 278271, 50th(us): 91903, 90th(us): 164863, 95th(us): 172799, 99th(us): 204543, 99.9th(us): 230527, 99.99th(us): 250751
UPDATE - Takes(s): 349.9, Count: 7873, OPS: 22.5, Avg(us): 80676, Min(us): 60832, Max(us): 168191, 50th(us): 75263, 90th(us): 97151, 95th(us): 111167, 99th(us): 130623, 99.9th(us): 145279, 99.99th(us): 157567
READ   - Takes(s): 359.9, Count: 7994, OPS: 22.2, Avg(us): 139060, Min(us): 61760, Max(us): 278271, 50th(us): 140671, 90th(us): 172671, 95th(us): 181887, 99th(us): 210687, 99.9th(us): 240895, 99.99th(us): 257151
READ_ERROR - Takes(s): 358.2, Count: 231, OPS: 0.6, Avg(us): 143259, Min(us): 65024, Max(us): 221439, 50th(us): 150911, 90th(us): 174719, 95th(us): 187007, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 359.9, Count: 16140, OPS: 44.8, Avg(us): 109428, Min(us): 60832, Max(us): 278271, 50th(us): 91391, 90th(us): 164351, 95th(us): 172543, 99th(us): 204159, 99.9th(us): 230527, 99.99th(us): 250751
UPDATE - Takes(s): 359.9, Count: 8146, OPS: 22.6, Avg(us): 80350, Min(us): 60832, Max(us): 168191, 50th(us): 74559, 90th(us): 96703, 95th(us): 110783, 99th(us): 130431, 99.9th(us): 145279, 99.99th(us): 157567
READ   - Takes(s): 369.9, Count: 8243, OPS: 22.3, Avg(us): 138655, Min(us): 61760, Max(us): 278271, 50th(us): 140415, 90th(us): 172287, 95th(us): 181375, 99th(us): 210303, 99.9th(us): 240895, 99.99th(us): 257151
READ_ERROR - Takes(s): 368.2, Count: 236, OPS: 0.6, Avg(us): 143156, Min(us): 65024, Max(us): 221439, 50th(us): 148351, 90th(us): 174463, 95th(us): 187007, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 369.9, Count: 16644, OPS: 45.0, Avg(us): 109080, Min(us): 60832, Max(us): 278271, 50th(us): 91007, 90th(us): 163967, 95th(us): 172159, 99th(us): 203903, 99.9th(us): 225279, 99.99th(us): 250751
UPDATE - Takes(s): 369.9, Count: 8401, OPS: 22.7, Avg(us): 80061, Min(us): 60832, Max(us): 168191, 50th(us): 74111, 90th(us): 96319, 95th(us): 110399, 99th(us): 130239, 99.9th(us): 145279, 99.99th(us): 157567
READ   - Takes(s): 379.9, Count: 8501, OPS: 22.4, Avg(us): 138208, Min(us): 61760, Max(us): 278271, 50th(us): 140287, 90th(us): 171903, 95th(us): 180991, 99th(us): 209919, 99.9th(us): 236287, 99.99th(us): 257151
READ_ERROR - Takes(s): 378.2, Count: 239, OPS: 0.6, Avg(us): 142841, Min(us): 65024, Max(us): 221439, 50th(us): 148223, 90th(us): 174463, 95th(us): 187007, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 379.9, Count: 17156, OPS: 45.2, Avg(us): 108726, Min(us): 59936, Max(us): 278271, 50th(us): 90687, 90th(us): 163583, 95th(us): 171775, 99th(us): 202751, 99.9th(us): 225279, 99.99th(us): 250751
UPDATE - Takes(s): 379.9, Count: 8655, OPS: 22.8, Avg(us): 79770, Min(us): 59936, Max(us): 168191, 50th(us): 73791, 90th(us): 96063, 95th(us): 110015, 99th(us): 130047, 99.9th(us): 141183, 99.99th(us): 157567
READ   - Takes(s): 389.9, Count: 8756, OPS: 22.5, Avg(us): 137809, Min(us): 61760, Max(us): 278271, 50th(us): 140287, 90th(us): 171519, 95th(us): 180479, 99th(us): 209791, 99.9th(us): 236287, 99.99th(us): 257151
READ_ERROR - Takes(s): 388.2, Count: 241, OPS: 0.6, Avg(us): 142306, Min(us): 65024, Max(us): 221439, 50th(us): 148223, 90th(us): 174463, 95th(us): 187007, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 389.9, Count: 17664, OPS: 45.3, Avg(us): 108410, Min(us): 59936, Max(us): 278271, 50th(us): 90303, 90th(us): 163199, 95th(us): 171519, 99th(us): 202111, 99.9th(us): 225151, 99.99th(us): 250751
UPDATE - Takes(s): 389.9, Count: 8908, OPS: 22.8, Avg(us): 79513, Min(us): 59936, Max(us): 168191, 50th(us): 73535, 90th(us): 95551, 95th(us): 109183, 99th(us): 129983, 99.9th(us): 141183, 99.99th(us): 157567
READ   - Takes(s): 399.9, Count: 9017, OPS: 22.5, Avg(us): 137402, Min(us): 61760, Max(us): 278271, 50th(us): 140159, 90th(us): 171135, 95th(us): 180095, 99th(us): 209407, 99.9th(us): 236287, 99.99th(us): 257151
READ_ERROR - Takes(s): 398.2, Count: 243, OPS: 0.6, Avg(us): 142232, Min(us): 65024, Max(us): 221439, 50th(us): 147327, 90th(us): 174463, 95th(us): 187007, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 399.9, Count: 18173, OPS: 45.4, Avg(us): 108114, Min(us): 59936, Max(us): 278271, 50th(us): 89983, 90th(us): 162815, 95th(us): 171135, 99th(us): 201855, 99.9th(us): 225151, 99.99th(us): 250751
UPDATE - Takes(s): 399.9, Count: 9156, OPS: 22.9, Avg(us): 79271, Min(us): 59936, Max(us): 168191, 50th(us): 73343, 90th(us): 95167, 95th(us): 108223, 99th(us): 129663, 99.9th(us): 141183, 99.99th(us): 157567
READ   - Takes(s): 409.9, Count: 9277, OPS: 22.6, Avg(us): 137000, Min(us): 61760, Max(us): 278271, 50th(us): 139903, 90th(us): 170879, 95th(us): 179711, 99th(us): 209279, 99.9th(us): 236287, 99.99th(us): 257151
READ_ERROR - Takes(s): 408.2, Count: 251, OPS: 0.6, Avg(us): 141265, Min(us): 60576, Max(us): 221439, 50th(us): 145919, 90th(us): 173567, 95th(us): 186495, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 409.9, Count: 18679, OPS: 45.6, Avg(us): 107821, Min(us): 59936, Max(us): 278271, 50th(us): 89663, 90th(us): 162431, 95th(us): 170751, 99th(us): 201727, 99.9th(us): 224767, 99.99th(us): 250751
UPDATE - Takes(s): 409.9, Count: 9402, OPS: 22.9, Avg(us): 79031, Min(us): 59936, Max(us): 168191, 50th(us): 73151, 90th(us): 94783, 95th(us): 107647, 99th(us): 129535, 99.9th(us): 141183, 99.99th(us): 157567
READ   - Takes(s): 419.9, Count: 9528, OPS: 22.7, Avg(us): 136715, Min(us): 61760, Max(us): 278271, 50th(us): 139647, 90th(us): 170623, 95th(us): 179199, 99th(us): 209023, 99.9th(us): 234623, 99.99th(us): 257151
READ_ERROR - Takes(s): 418.2, Count: 255, OPS: 0.6, Avg(us): 140912, Min(us): 60576, Max(us): 221439, 50th(us): 145535, 90th(us): 173567, 95th(us): 186495, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 419.9, Count: 19182, OPS: 45.7, Avg(us): 107571, Min(us): 59936, Max(us): 278271, 50th(us): 89535, 90th(us): 161791, 95th(us): 170495, 99th(us): 201087, 99.9th(us): 224767, 99.99th(us): 250751
UPDATE - Takes(s): 419.9, Count: 9654, OPS: 23.0, Avg(us): 78806, Min(us): 59936, Max(us): 168191, 50th(us): 73023, 90th(us): 94463, 95th(us): 107071, 99th(us): 129279, 99.9th(us): 140543, 99.99th(us): 157567
READ   - Takes(s): 429.9, Count: 9782, OPS: 22.8, Avg(us): 136503, Min(us): 61760, Max(us): 278271, 50th(us): 139519, 90th(us): 170367, 95th(us): 178943, 99th(us): 208895, 99.9th(us): 234623, 99.99th(us): 257151
READ_ERROR - Takes(s): 428.2, Count: 261, OPS: 0.6, Avg(us): 140448, Min(us): 60576, Max(us): 221439, 50th(us): 144639, 90th(us): 172159, 95th(us): 186495, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 429.9, Count: 19672, OPS: 45.8, Avg(us): 107395, Min(us): 59936, Max(us): 278271, 50th(us): 89471, 90th(us): 161279, 95th(us): 170367, 99th(us): 200703, 99.9th(us): 224639, 99.99th(us): 250751
UPDATE - Takes(s): 429.9, Count: 9890, OPS: 23.0, Avg(us): 78604, Min(us): 59936, Max(us): 168191, 50th(us): 72895, 90th(us): 94271, 95th(us): 106559, 99th(us): 129215, 99.9th(us): 140543, 99.99th(us): 157567
READ   - Takes(s): 439.9, Count: 10043, OPS: 22.8, Avg(us): 136250, Min(us): 61760, Max(us): 278271, 50th(us): 139391, 90th(us): 170111, 95th(us): 178559, 99th(us): 208767, 99.9th(us): 234623, 99.99th(us): 257151
READ_ERROR - Takes(s): 438.2, Count: 262, OPS: 0.6, Avg(us): 140429, Min(us): 60576, Max(us): 221439, 50th(us): 143999, 90th(us): 172159, 95th(us): 186495, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 439.9, Count: 20171, OPS: 45.9, Avg(us): 107211, Min(us): 59936, Max(us): 278271, 50th(us): 89343, 90th(us): 160895, 95th(us): 170111, 99th(us): 200319, 99.9th(us): 224639, 99.99th(us): 250751
UPDATE - Takes(s): 439.9, Count: 10128, OPS: 23.0, Avg(us): 78415, Min(us): 59936, Max(us): 168191, 50th(us): 72831, 90th(us): 93695, 95th(us): 106047, 99th(us): 129087, 99.9th(us): 140543, 99.99th(us): 157567
READ   - Takes(s): 449.9, Count: 10290, OPS: 22.9, Avg(us): 135996, Min(us): 61760, Max(us): 278271, 50th(us): 139263, 90th(us): 169855, 95th(us): 178303, 99th(us): 208639, 99.9th(us): 234623, 99.99th(us): 257151
READ_ERROR - Takes(s): 448.2, Count: 266, OPS: 0.6, Avg(us): 140303, Min(us): 60576, Max(us): 221439, 50th(us): 143103, 90th(us): 172159, 95th(us): 186495, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 449.9, Count: 20678, OPS: 46.0, Avg(us): 106967, Min(us): 59936, Max(us): 278271, 50th(us): 89151, 90th(us): 160255, 95th(us): 169855, 99th(us): 199039, 99.9th(us): 224127, 99.99th(us): 250751
UPDATE - Takes(s): 449.9, Count: 10388, OPS: 23.1, Avg(us): 78212, Min(us): 59936, Max(us): 168191, 50th(us): 72703, 90th(us): 93439, 95th(us): 105535, 99th(us): 128895, 99.9th(us): 140543, 99.99th(us): 157567
READ   - Takes(s): 459.9, Count: 10533, OPS: 22.9, Avg(us): 135798, Min(us): 61760, Max(us): 278271, 50th(us): 139135, 90th(us): 169599, 95th(us): 178047, 99th(us): 208511, 99.9th(us): 232831, 99.99th(us): 257151
READ_ERROR - Takes(s): 458.2, Count: 272, OPS: 0.6, Avg(us): 140040, Min(us): 60576, Max(us): 221439, 50th(us): 142975, 90th(us): 172159, 95th(us): 183167, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 459.9, Count: 21181, OPS: 46.1, Avg(us): 106755, Min(us): 59936, Max(us): 278271, 50th(us): 88959, 90th(us): 159871, 95th(us): 169471, 99th(us): 198399, 99.9th(us): 224127, 99.99th(us): 250751
UPDATE - Takes(s): 459.9, Count: 10648, OPS: 23.2, Avg(us): 78026, Min(us): 59936, Max(us): 168191, 50th(us): 72639, 90th(us): 93055, 95th(us): 104959, 99th(us): 128703, 99.9th(us): 140031, 99.99th(us): 157567
READ   - Takes(s): 469.9, Count: 10787, OPS: 23.0, Avg(us): 135651, Min(us): 61760, Max(us): 278271, 50th(us): 139007, 90th(us): 169215, 95th(us): 177791, 99th(us): 208511, 99.9th(us): 232831, 99.99th(us): 257151
READ_ERROR - Takes(s): 468.2, Count: 277, OPS: 0.6, Avg(us): 139779, Min(us): 60576, Max(us): 221439, 50th(us): 142463, 90th(us): 172031, 95th(us): 183167, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 469.9, Count: 21669, OPS: 46.1, Avg(us): 106633, Min(us): 59936, Max(us): 278271, 50th(us): 88831, 90th(us): 159359, 95th(us): 169215, 99th(us): 198015, 99.9th(us): 222975, 99.99th(us): 250751
UPDATE - Takes(s): 469.9, Count: 10882, OPS: 23.2, Avg(us): 77868, Min(us): 59936, Max(us): 168191, 50th(us): 72575, 90th(us): 92799, 95th(us): 104575, 99th(us): 128383, 99.9th(us): 140031, 99.99th(us): 157567
READ   - Takes(s): 479.9, Count: 11035, OPS: 23.0, Avg(us): 135488, Min(us): 61760, Max(us): 278271, 50th(us): 138879, 90th(us): 168959, 95th(us): 177535, 99th(us): 208383, 99.9th(us): 232831, 99.99th(us): 257151
READ_ERROR - Takes(s): 478.2, Count: 282, OPS: 0.6, Avg(us): 139754, Min(us): 60576, Max(us): 221439, 50th(us): 141695, 90th(us): 172031, 95th(us): 183167, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 479.9, Count: 22163, OPS: 46.2, Avg(us): 106475, Min(us): 59936, Max(us): 278271, 50th(us): 88767, 90th(us): 158975, 95th(us): 168959, 99th(us): 197119, 99.9th(us): 222975, 99.99th(us): 250751
UPDATE - Takes(s): 479.9, Count: 11128, OPS: 23.2, Avg(us): 77705, Min(us): 59936, Max(us): 168191, 50th(us): 72511, 90th(us): 92543, 95th(us): 104319, 99th(us): 128319, 99.9th(us): 140031, 99.99th(us): 157567
READ   - Takes(s): 489.9, Count: 11288, OPS: 23.0, Avg(us): 135308, Min(us): 61760, Max(us): 278271, 50th(us): 138623, 90th(us): 168703, 95th(us): 177151, 99th(us): 207871, 99.9th(us): 232831, 99.99th(us): 257151
READ_ERROR - Takes(s): 488.2, Count: 286, OPS: 0.6, Avg(us): 139669, Min(us): 60576, Max(us): 221439, 50th(us): 141439, 90th(us): 171775, 95th(us): 183167, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 489.9, Count: 22661, OPS: 46.3, Avg(us): 106320, Min(us): 59936, Max(us): 278271, 50th(us): 88639, 90th(us): 158335, 95th(us): 168703, 99th(us): 196095, 99.9th(us): 222079, 99.99th(us): 250751
UPDATE - Takes(s): 489.9, Count: 11373, OPS: 23.2, Avg(us): 77549, Min(us): 59936, Max(us): 168191, 50th(us): 72447, 90th(us): 92415, 95th(us): 103743, 99th(us): 128255, 99.9th(us): 140031, 99.99th(us): 157567
READ   - Takes(s): 499.9, Count: 11534, OPS: 23.1, Avg(us): 135109, Min(us): 61760, Max(us): 278271, 50th(us): 138623, 90th(us): 168447, 95th(us): 176895, 99th(us): 207743, 99.9th(us): 231039, 99.99th(us): 257151
READ_ERROR - Takes(s): 498.2, Count: 290, OPS: 0.6, Avg(us): 139562, Min(us): 60576, Max(us): 221439, 50th(us): 141055, 90th(us): 171775, 95th(us): 183167, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 499.9, Count: 23169, OPS: 46.3, Avg(us): 106123, Min(us): 59936, Max(us): 278271, 50th(us): 88383, 90th(us): 157823, 95th(us): 168447, 99th(us): 195839, 99.9th(us): 222079, 99.99th(us): 250751
UPDATE - Takes(s): 499.9, Count: 11635, OPS: 23.3, Avg(us): 77389, Min(us): 59936, Max(us): 168191, 50th(us): 72383, 90th(us): 92031, 95th(us): 103103, 99th(us): 128255, 99.9th(us): 139263, 99.99th(us): 157567
READ   - Takes(s): 509.9, Count: 11779, OPS: 23.1, Avg(us): 134899, Min(us): 61760, Max(us): 278271, 50th(us): 138623, 90th(us): 168191, 95th(us): 176639, 99th(us): 207487, 99.9th(us): 231039, 99.99th(us): 257151
READ_ERROR - Takes(s): 508.2, Count: 292, OPS: 0.6, Avg(us): 139563, Min(us): 60576, Max(us): 221439, 50th(us): 141055, 90th(us): 171775, 95th(us): 182911, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 509.9, Count: 23685, OPS: 46.4, Avg(us): 105910, Min(us): 59936, Max(us): 278271, 50th(us): 88127, 90th(us): 157439, 95th(us): 168191, 99th(us): 195327, 99.9th(us): 221439, 99.99th(us): 250751
UPDATE - Takes(s): 509.9, Count: 11906, OPS: 23.3, Avg(us): 77231, Min(us): 59936, Max(us): 168191, 50th(us): 72319, 90th(us): 91839, 95th(us): 102527, 99th(us): 127935, 99.9th(us): 139263, 99.99th(us): 157567
READ   - Takes(s): 519.9, Count: 12030, OPS: 23.1, Avg(us): 134738, Min(us): 61760, Max(us): 278271, 50th(us): 138495, 90th(us): 167935, 95th(us): 176255, 99th(us): 207359, 99.9th(us): 231039, 99.99th(us): 257151
READ_ERROR - Takes(s): 518.2, Count: 292, OPS: 0.6, Avg(us): 139563, Min(us): 60576, Max(us): 221439, 50th(us): 141055, 90th(us): 171775, 95th(us): 182911, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 519.9, Count: 24192, OPS: 46.5, Avg(us): 105755, Min(us): 59936, Max(us): 278271, 50th(us): 87871, 90th(us): 156927, 95th(us): 167935, 99th(us): 194175, 99.9th(us): 221439, 99.99th(us): 250751
UPDATE - Takes(s): 519.9, Count: 12162, OPS: 23.4, Avg(us): 77086, Min(us): 59936, Max(us): 168191, 50th(us): 72255, 90th(us): 91711, 95th(us): 102015, 99th(us): 127679, 99.9th(us): 139263, 99.99th(us): 157567
READ   - Takes(s): 529.9, Count: 12286, OPS: 23.2, Avg(us): 134604, Min(us): 61760, Max(us): 278271, 50th(us): 138367, 90th(us): 167807, 95th(us): 175871, 99th(us): 206975, 99.9th(us): 231039, 99.99th(us): 257151
READ_ERROR - Takes(s): 528.2, Count: 296, OPS: 0.6, Avg(us): 139516, Min(us): 60576, Max(us): 221439, 50th(us): 140927, 90th(us): 171263, 95th(us): 182911, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 529.9, Count: 24684, OPS: 46.6, Avg(us): 105652, Min(us): 59936, Max(us): 278271, 50th(us): 87807, 90th(us): 156287, 95th(us): 167807, 99th(us): 193535, 99.9th(us): 221183, 99.99th(us): 250751
UPDATE - Takes(s): 529.9, Count: 12398, OPS: 23.4, Avg(us): 76963, Min(us): 59936, Max(us): 168191, 50th(us): 72191, 90th(us): 91455, 95th(us): 101375, 99th(us): 127551, 99.9th(us): 139263, 99.99th(us): 157567
READ   - Takes(s): 539.9, Count: 12534, OPS: 23.2, Avg(us): 134465, Min(us): 61760, Max(us): 278271, 50th(us): 138367, 90th(us): 167551, 95th(us): 175743, 99th(us): 206719, 99.9th(us): 230911, 99.99th(us): 257151
READ_ERROR - Takes(s): 538.2, Count: 299, OPS: 0.6, Avg(us): 139453, Min(us): 60576, Max(us): 221439, 50th(us): 140927, 90th(us): 171263, 95th(us): 182911, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 539.9, Count: 25187, OPS: 46.6, Avg(us): 105513, Min(us): 59936, Max(us): 278271, 50th(us): 87615, 90th(us): 155519, 95th(us): 167551, 99th(us): 193279, 99.9th(us): 221183, 99.99th(us): 250751
UPDATE - Takes(s): 539.9, Count: 12653, OPS: 23.4, Avg(us): 76832, Min(us): 59936, Max(us): 168191, 50th(us): 72127, 90th(us): 91263, 95th(us): 100799, 99th(us): 127359, 99.9th(us): 139007, 99.99th(us): 157567
READ   - Takes(s): 549.9, Count: 12787, OPS: 23.3, Avg(us): 134260, Min(us): 60544, Max(us): 278271, 50th(us): 138111, 90th(us): 167295, 95th(us): 175359, 99th(us): 206591, 99.9th(us): 230911, 99.99th(us): 257151
READ_ERROR - Takes(s): 548.2, Count: 302, OPS: 0.6, Avg(us): 139224, Min(us): 60576, Max(us): 221439, 50th(us): 140799, 90th(us): 171263, 95th(us): 182911, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 549.9, Count: 25699, OPS: 46.7, Avg(us): 105341, Min(us): 59936, Max(us): 278271, 50th(us): 87295, 90th(us): 154879, 95th(us): 167295, 99th(us): 192639, 99.9th(us): 220927, 99.99th(us): 250751
UPDATE - Takes(s): 549.9, Count: 12912, OPS: 23.5, Avg(us): 76701, Min(us): 59936, Max(us): 168191, 50th(us): 72063, 90th(us): 91071, 95th(us): 100095, 99th(us): 127231, 99.9th(us): 139007, 99.99th(us): 157567
READ   - Takes(s): 559.9, Count: 13032, OPS: 23.3, Avg(us): 134124, Min(us): 60544, Max(us): 278271, 50th(us): 138111, 90th(us): 167167, 95th(us): 175103, 99th(us): 206463, 99.9th(us): 230911, 99.99th(us): 257151
READ_ERROR - Takes(s): 558.2, Count: 304, OPS: 0.5, Avg(us): 138967, Min(us): 60576, Max(us): 221439, 50th(us): 140799, 90th(us): 171263, 95th(us): 182911, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 559.9, Count: 26210, OPS: 46.8, Avg(us): 105185, Min(us): 59936, Max(us): 278271, 50th(us): 87103, 90th(us): 154239, 95th(us): 167167, 99th(us): 191743, 99.9th(us): 220927, 99.99th(us): 250751
UPDATE - Takes(s): 559.9, Count: 13178, OPS: 23.5, Avg(us): 76566, Min(us): 59936, Max(us): 168191, 50th(us): 72063, 90th(us): 90815, 95th(us): 99967, 99th(us): 127103, 99.9th(us): 139007, 99.99th(us): 157567
READ   - Takes(s): 569.9, Count: 13290, OPS: 23.3, Avg(us): 133932, Min(us): 60544, Max(us): 278271, 50th(us): 137983, 90th(us): 166911, 95th(us): 174847, 99th(us): 206463, 99.9th(us): 230911, 99.99th(us): 257151
READ_ERROR - Takes(s): 568.2, Count: 307, OPS: 0.5, Avg(us): 138738, Min(us): 60576, Max(us): 221439, 50th(us): 140799, 90th(us): 171135, 95th(us): 182911, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 569.9, Count: 26717, OPS: 46.9, Avg(us): 105044, Min(us): 59936, Max(us): 278271, 50th(us): 86911, 90th(us): 153727, 95th(us): 166911, 99th(us): 191615, 99.9th(us): 220927, 99.99th(us): 250751
UPDATE - Takes(s): 569.9, Count: 13427, OPS: 23.6, Avg(us): 76451, Min(us): 59936, Max(us): 168191, 50th(us): 71999, 90th(us): 90687, 95th(us): 99519, 99th(us): 127039, 99.9th(us): 139007, 99.99th(us): 157567
READ   - Takes(s): 579.9, Count: 13543, OPS: 23.4, Avg(us): 133845, Min(us): 60544, Max(us): 278271, 50th(us): 137983, 90th(us): 166655, 95th(us): 174463, 99th(us): 206335, 99.9th(us): 230783, 99.99th(us): 257151
READ_ERROR - Takes(s): 578.2, Count: 307, OPS: 0.5, Avg(us): 138738, Min(us): 60576, Max(us): 221439, 50th(us): 140799, 90th(us): 171135, 95th(us): 182911, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 579.9, Count: 27220, OPS: 46.9, Avg(us): 104949, Min(us): 59936, Max(us): 278271, 50th(us): 86783, 90th(us): 153087, 95th(us): 166655, 99th(us): 190847, 99.9th(us): 220927, 99.99th(us): 250751
UPDATE - Takes(s): 579.9, Count: 13677, OPS: 23.6, Avg(us): 76337, Min(us): 59936, Max(us): 168191, 50th(us): 71935, 90th(us): 90559, 95th(us): 99199, 99th(us): 126847, 99.9th(us): 138367, 99.99th(us): 157567
READ   - Takes(s): 589.9, Count: 13796, OPS: 23.4, Avg(us): 133704, Min(us): 60544, Max(us): 278271, 50th(us): 137855, 90th(us): 166527, 95th(us): 174207, 99th(us): 206207, 99.9th(us): 230783, 99.99th(us): 257151
READ_ERROR - Takes(s): 588.2, Count: 310, OPS: 0.5, Avg(us): 138694, Min(us): 60576, Max(us): 221439, 50th(us): 140799, 90th(us): 171135, 95th(us): 182911, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 589.9, Count: 27723, OPS: 47.0, Avg(us): 104831, Min(us): 59936, Max(us): 278271, 50th(us): 86591, 90th(us): 152447, 95th(us): 166527, 99th(us): 190079, 99.9th(us): 220799, 99.99th(us): 250751
UPDATE - Takes(s): 589.9, Count: 13927, OPS: 23.6, Avg(us): 76230, Min(us): 59936, Max(us): 168191, 50th(us): 71935, 90th(us): 90367, 95th(us): 98943, 99th(us): 126783, 99.9th(us): 138367, 99.99th(us): 157567
READ   - Takes(s): 599.9, Count: 14055, OPS: 23.4, Avg(us): 133518, Min(us): 60544, Max(us): 278271, 50th(us): 137727, 90th(us): 166271, 95th(us): 174079, 99th(us): 205823, 99.9th(us): 230783, 99.99th(us): 257151
READ_ERROR - Takes(s): 598.2, Count: 313, OPS: 0.5, Avg(us): 138394, Min(us): 60576, Max(us): 221439, 50th(us): 140799, 90th(us): 171135, 95th(us): 178303, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 599.9, Count: 28232, OPS: 47.1, Avg(us): 104695, Min(us): 59936, Max(us): 278271, 50th(us): 86399, 90th(us): 151551, 95th(us): 166271, 99th(us): 189951, 99.9th(us): 220799, 99.99th(us): 250751
UPDATE - Takes(s): 599.9, Count: 14177, OPS: 23.6, Avg(us): 76121, Min(us): 59936, Max(us): 168191, 50th(us): 71871, 90th(us): 90239, 95th(us): 98687, 99th(us): 126783, 99.9th(us): 138367, 99.99th(us): 157567

Got signal [interrupt] to exit.
**********************************************
Run finished, takes 10m4.163001808s
READ   - Takes(s): 604.1, Count: 14157, OPS: 23.4, Avg(us): 133439, Min(us): 60544, Max(us): 278271, 50th(us): 137727, 90th(us): 166271, 95th(us): 173951, 99th(us): 205823, 99.9th(us): 230783, 99.99th(us): 257151
READ_ERROR - Takes(s): 602.4, Count: 317, OPS: 0.5, Avg(us): 137533, Min(us): 45280, Max(us): 221439, 50th(us): 140671, 90th(us): 171135, 95th(us): 178303, 99th(us): 206463, 99.9th(us): 221439, 99.99th(us): 221439
TOTAL  - Takes(s): 604.1, Count: 28452, OPS: 47.1, Avg(us): 104616, Min(us): 59936, Max(us): 278271, 50th(us): 86271, 90th(us): 151423, 95th(us): 166143, 99th(us): 189439, 99.9th(us): 220799, 99.99th(us): 250751
UPDATE - Takes(s): 604.1, Count: 14295, OPS: 23.7, Avg(us): 76071, Min(us): 59936, Max(us): 168191, 50th(us): 71871, 90th(us): 90175, 95th(us): 98559, 99th(us): 126719, 99.9th(us): 138367, 99.99th(us): 157567
UPDATE_ERROR - Takes(s): 0.0, Count: 2, OPS: 568.3, Avg(us): 45648, Min(us): 45600, Max(us): 45695, 50th(us): 45631, 90th(us): 45695, 95th(us): 45695, 99th(us): 45695, 99.9th(us): 45695, 99.99th(us): 45695
