Now loading data using DB:  etcd
core
Using request distribution 'uniform' a keyrange of [0 99999]
***************** properties *****************
"workload"="core"
"readallfields"="true"
"etcd.endpoints"="192.168.37.14:2379"
"updateproportion"="0.5"
"insertproportion"="0"
"threadcount"="5"
"recordcount"="100000"
"etcd.dial_timeout"="10s"
"docollectingdata"="false"
"scanproportion"="0"
"dotransactions"="true"
"command"="run"
"operationcount"="50000"
"requestdistribution"="uniform"
"readproportion"="0.5"
**********************************************
READ   - Takes(s): 10.0, Count: 528, OPS: 52.9, Avg(us): 54031, Min(us): 24896, Max(us): 76287, 50th(us): 56991, 90th(us): 67007, 95th(us): 68863, 99th(us): 72703, 99.9th(us): 76287, 99.99th(us): 76287
READ_ERROR - Takes(s): 9.4, Count: 18, OPS: 1.9, Avg(us): 54335, Min(us): 33344, Max(us): 66367, 50th(us): 55135, 90th(us): 62879, 95th(us): 64895, 99th(us): 66367, 99.9th(us): 66367, 99.99th(us): 66367
TOTAL  - Takes(s): 10.0, Count: 1139, OPS: 114.2, Avg(us): 42949, Min(us): 21952, Max(us): 76287, 50th(us): 37247, 90th(us): 63551, 95th(us): 66879, 99th(us): 70399, 99.9th(us): 76287, 99.99th(us): 76287
UPDATE - Takes(s): 10.0, Count: 611, OPS: 61.3, Avg(us): 33372, Min(us): 21952, Max(us): 45535, 50th(us): 33375, 90th(us): 39039, 95th(us): 41151, 99th(us): 44447, 99.9th(us): 45503, 99.99th(us): 45535
READ   - Takes(s): 20.0, Count: 1058, OPS: 53.0, Avg(us): 54703, Min(us): 22352, Max(us): 76287, 50th(us): 58111, 90th(us): 67007, 95th(us): 68863, 99th(us): 72447, 99.9th(us): 76287, 99.99th(us): 76287
READ_ERROR - Takes(s): 19.4, Count: 45, OPS: 2.3, Avg(us): 54688, Min(us): 25984, Max(us): 70655, 50th(us): 57855, 90th(us): 66367, 95th(us): 69375, 99th(us): 70655, 99.9th(us): 70655, 99.99th(us): 70655
TOTAL  - Takes(s): 20.0, Count: 2223, OPS: 111.3, Avg(us): 43811, Min(us): 21952, Max(us): 76287, 50th(us): 38271, 90th(us): 63999, 95th(us): 66879, 99th(us): 70399, 99.9th(us): 75071, 99.99th(us): 76287
UPDATE - Takes(s): 20.0, Count: 1165, OPS: 58.3, Avg(us): 33920, Min(us): 21952, Max(us): 49087, 50th(us): 33791, 90th(us): 39807, 95th(us): 42111, 99th(us): 45215, 99.9th(us): 48415, 99.99th(us): 49087
READ   - Takes(s): 30.0, Count: 1587, OPS: 52.9, Avg(us): 55166, Min(us): 22352, Max(us): 78079, 50th(us): 58399, 90th(us): 66943, 95th(us): 68799, 99th(us): 72447, 99.9th(us): 76287, 99.99th(us): 78079
READ_ERROR - Takes(s): 29.4, Count: 73, OPS: 2.5, Avg(us): 55615, Min(us): 25984, Max(us): 71103, 50th(us): 58655, 90th(us): 67391, 95th(us): 69375, 99th(us): 70655, 99.9th(us): 71103, 99.99th(us): 71103
TOTAL  - Takes(s): 30.0, Count: 3298, OPS: 110.0, Avg(us): 44197, Min(us): 21952, Max(us): 78079, 50th(us): 38687, 90th(us): 64191, 95th(us): 66815, 99th(us): 70399, 99.9th(us): 76287, 99.99th(us): 78079
UPDATE - Takes(s): 30.0, Count: 1711, OPS: 57.1, Avg(us): 34024, Min(us): 21952, Max(us): 49087, 50th(us): 33951, 90th(us): 39935, 95th(us): 42175, 99th(us): 45087, 99.9th(us): 47071, 99.99th(us): 49087
READ   - Takes(s): 40.0, Count: 2135, OPS: 53.4, Avg(us): 55166, Min(us): 22352, Max(us): 78079, 50th(us): 58431, 90th(us): 66943, 95th(us): 68799, 99th(us): 72447, 99.9th(us): 76863, 99.99th(us): 78079
READ_ERROR - Takes(s): 39.4, Count: 94, OPS: 2.4, Avg(us): 55487, Min(us): 25984, Max(us): 73471, 50th(us): 58655, 90th(us): 67391, 95th(us): 69375, 99th(us): 71103, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 40.0, Count: 4396, OPS: 110.0, Avg(us): 44277, Min(us): 21712, Max(us): 78079, 50th(us): 38751, 90th(us): 64255, 95th(us): 66815, 99th(us): 70463, 99.9th(us): 76671, 99.99th(us): 78079
UPDATE - Takes(s): 40.0, Count: 2261, OPS: 56.6, Avg(us): 33995, Min(us): 21712, Max(us): 50175, 50th(us): 33887, 90th(us): 40031, 95th(us): 42111, 99th(us): 45503, 99.9th(us): 49087, 99.99th(us): 50175
READ   - Takes(s): 50.0, Count: 2675, OPS: 53.5, Avg(us): 55304, Min(us): 19424, Max(us): 79615, 50th(us): 58623, 90th(us): 66879, 95th(us): 68479, 99th(us): 71935, 99.9th(us): 77183, 99.99th(us): 79615
READ_ERROR - Takes(s): 49.4, Count: 120, OPS: 2.4, Avg(us): 55686, Min(us): 25984, Max(us): 73471, 50th(us): 58879, 90th(us): 67391, 95th(us): 69375, 99th(us): 71103, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 50.0, Count: 5467, OPS: 109.4, Avg(us): 44466, Min(us): 19424, Max(us): 79615, 50th(us): 38911, 90th(us): 64287, 95th(us): 66815, 99th(us): 70463, 99.9th(us): 76735, 99.99th(us): 78079
UPDATE - Takes(s): 50.0, Count: 2792, OPS: 55.9, Avg(us): 34082, Min(us): 21712, Max(us): 50175, 50th(us): 34015, 90th(us): 40095, 95th(us): 42175, 99th(us): 45503, 99.9th(us): 48415, 99.99th(us): 50175
READ   - Takes(s): 60.0, Count: 3232, OPS: 53.9, Avg(us): 55272, Min(us): 19424, Max(us): 79615, 50th(us): 58591, 90th(us): 66879, 95th(us): 68671, 99th(us): 72383, 99.9th(us): 77183, 99.99th(us): 79615
READ_ERROR - Takes(s): 59.4, Count: 140, OPS: 2.4, Avg(us): 56025, Min(us): 25984, Max(us): 73471, 50th(us): 58943, 90th(us): 68415, 95th(us): 70399, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 60.0, Count: 6553, OPS: 109.3, Avg(us): 44547, Min(us): 19424, Max(us): 79615, 50th(us): 39039, 90th(us): 64287, 95th(us): 66815, 99th(us): 70655, 99.9th(us): 76287, 99.99th(us): 78079
UPDATE - Takes(s): 60.0, Count: 3321, OPS: 55.4, Avg(us): 34110, Min(us): 21712, Max(us): 50175, 50th(us): 34047, 90th(us): 40159, 95th(us): 42239, 99th(us): 45503, 99.9th(us): 48415, 99.99th(us): 50175
READ   - Takes(s): 70.0, Count: 3770, OPS: 53.9, Avg(us): 55269, Min(us): 19424, Max(us): 79615, 50th(us): 58559, 90th(us): 66815, 95th(us): 68735, 99th(us): 72511, 99.9th(us): 76863, 99.99th(us): 79615
READ_ERROR - Takes(s): 69.4, Count: 162, OPS: 2.3, Avg(us): 55422, Min(us): 24368, Max(us): 73471, 50th(us): 58879, 90th(us): 67903, 95th(us): 70399, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 70.0, Count: 7654, OPS: 109.4, Avg(us): 44516, Min(us): 19424, Max(us): 79615, 50th(us): 38911, 90th(us): 64255, 95th(us): 66751, 99th(us): 70783, 99.9th(us): 76287, 99.99th(us): 78079
UPDATE - Takes(s): 70.0, Count: 3884, OPS: 55.5, Avg(us): 34078, Min(us): 21712, Max(us): 50175, 50th(us): 34015, 90th(us): 40095, 95th(us): 42175, 99th(us): 45439, 99.9th(us): 48415, 99.99th(us): 50175
READ   - Takes(s): 80.0, Count: 4296, OPS: 53.7, Avg(us): 55105, Min(us): 19424, Max(us): 79615, 50th(us): 58431, 90th(us): 66751, 95th(us): 68607, 99th(us): 72575, 99.9th(us): 76863, 99.99th(us): 79615
READ_ERROR - Takes(s): 79.4, Count: 183, OPS: 2.3, Avg(us): 55026, Min(us): 24368, Max(us): 73471, 50th(us): 58879, 90th(us): 66879, 95th(us): 70015, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 80.0, Count: 8781, OPS: 109.8, Avg(us): 44371, Min(us): 19424, Max(us): 79615, 50th(us): 38751, 90th(us): 64191, 95th(us): 66687, 99th(us): 70783, 99.9th(us): 76287, 99.99th(us): 78079
UPDATE - Takes(s): 80.0, Count: 4485, OPS: 56.1, Avg(us): 34089, Min(us): 21712, Max(us): 51263, 50th(us): 34047, 90th(us): 40095, 95th(us): 42143, 99th(us): 45471, 99.9th(us): 49087, 99.99th(us): 51263
READ   - Takes(s): 90.0, Count: 4836, OPS: 53.7, Avg(us): 55079, Min(us): 19424, Max(us): 79615, 50th(us): 58399, 90th(us): 66687, 95th(us): 68671, 99th(us): 72639, 99.9th(us): 76863, 99.99th(us): 79615
READ_ERROR - Takes(s): 89.4, Count: 200, OPS: 2.2, Avg(us): 54793, Min(us): 24368, Max(us): 73471, 50th(us): 58399, 90th(us): 67391, 95th(us): 70015, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 90.0, Count: 9893, OPS: 110.0, Avg(us): 44348, Min(us): 19424, Max(us): 79615, 50th(us): 38783, 90th(us): 64159, 95th(us): 66623, 99th(us): 70847, 99.9th(us): 76287, 99.99th(us): 78655
UPDATE - Takes(s): 90.0, Count: 5057, OPS: 56.2, Avg(us): 34085, Min(us): 21344, Max(us): 51263, 50th(us): 33983, 90th(us): 40159, 95th(us): 42143, 99th(us): 45375, 99.9th(us): 48479, 99.99th(us): 50175
READ   - Takes(s): 100.0, Count: 5375, OPS: 53.8, Avg(us): 55143, Min(us): 19424, Max(us): 79615, 50th(us): 58431, 90th(us): 66751, 95th(us): 68799, 99th(us): 72895, 99.9th(us): 77503, 99.99th(us): 78719
READ_ERROR - Takes(s): 99.4, Count: 217, OPS: 2.2, Avg(us): 54727, Min(us): 24368, Max(us): 73471, 50th(us): 58239, 90th(us): 67391, 95th(us): 69695, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 100.0, Count: 10981, OPS: 109.8, Avg(us): 44423, Min(us): 19424, Max(us): 79615, 50th(us): 38943, 90th(us): 64159, 95th(us): 66687, 99th(us): 70975, 99.9th(us): 76671, 99.99th(us): 78719
UPDATE - Takes(s): 100.0, Count: 5606, OPS: 56.1, Avg(us): 34144, Min(us): 21296, Max(us): 51263, 50th(us): 34047, 90th(us): 40255, 95th(us): 42175, 99th(us): 45439, 99.9th(us): 48415, 99.99th(us): 50175
READ   - Takes(s): 110.0, Count: 5921, OPS: 53.8, Avg(us): 55168, Min(us): 19424, Max(us): 79615, 50th(us): 58431, 90th(us): 66687, 95th(us): 68671, 99th(us): 72703, 99.9th(us): 77375, 99.99th(us): 78719
READ_ERROR - Takes(s): 109.4, Count: 239, OPS: 2.2, Avg(us): 54151, Min(us): 24368, Max(us): 73471, 50th(us): 57855, 90th(us): 67391, 95th(us): 69567, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 110.0, Count: 12073, OPS: 109.8, Avg(us): 44449, Min(us): 19424, Max(us): 79615, 50th(us): 38943, 90th(us): 64159, 95th(us): 66687, 99th(us): 70911, 99.9th(us): 76543, 99.99th(us): 78719
UPDATE - Takes(s): 110.0, Count: 6152, OPS: 55.9, Avg(us): 34132, Min(us): 21296, Max(us): 51263, 50th(us): 34015, 90th(us): 40255, 95th(us): 42111, 99th(us): 45439, 99.9th(us): 49087, 99.99th(us): 50175
READ   - Takes(s): 120.0, Count: 6463, OPS: 53.9, Avg(us): 55213, Min(us): 19424, Max(us): 79615, 50th(us): 58463, 90th(us): 66687, 95th(us): 68799, 99th(us): 72639, 99.9th(us): 77375, 99.99th(us): 78719
READ_ERROR - Takes(s): 119.4, Count: 260, OPS: 2.2, Avg(us): 54358, Min(us): 24368, Max(us): 73471, 50th(us): 57855, 90th(us): 67455, 95th(us): 69695, 99th(us): 71231, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 120.0, Count: 13154, OPS: 109.6, Avg(us): 44504, Min(us): 19424, Max(us): 79615, 50th(us): 38975, 90th(us): 64223, 95th(us): 66623, 99th(us): 70975, 99.9th(us): 76287, 99.99th(us): 78719
UPDATE - Takes(s): 120.0, Count: 6691, OPS: 55.8, Avg(us): 34159, Min(us): 21296, Max(us): 51263, 50th(us): 34079, 90th(us): 40255, 95th(us): 42175, 99th(us): 45727, 99.9th(us): 49119, 99.99th(us): 50175
READ   - Takes(s): 130.0, Count: 6993, OPS: 53.8, Avg(us): 55202, Min(us): 19424, Max(us): 79615, 50th(us): 58431, 90th(us): 66687, 95th(us): 68735, 99th(us): 72703, 99.9th(us): 77183, 99.99th(us): 78719
READ_ERROR - Takes(s): 129.4, Count: 279, OPS: 2.2, Avg(us): 54555, Min(us): 24368, Max(us): 73471, 50th(us): 57951, 90th(us): 67391, 95th(us): 69695, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 130.0, Count: 14262, OPS: 109.7, Avg(us): 44481, Min(us): 19424, Max(us): 79615, 50th(us): 38943, 90th(us): 64191, 95th(us): 66623, 99th(us): 70975, 99.9th(us): 76287, 99.99th(us): 78719
UPDATE - Takes(s): 130.0, Count: 7269, OPS: 55.9, Avg(us): 34167, Min(us): 21296, Max(us): 51327, 50th(us): 34079, 90th(us): 40255, 95th(us): 42207, 99th(us): 45599, 99.9th(us): 49439, 99.99th(us): 51263
READ   - Takes(s): 140.0, Count: 7544, OPS: 53.9, Avg(us): 55189, Min(us): 19424, Max(us): 81407, 50th(us): 58431, 90th(us): 66751, 95th(us): 68799, 99th(us): 73023, 99.9th(us): 77375, 99.99th(us): 79615
READ_ERROR - Takes(s): 139.4, Count: 293, OPS: 2.1, Avg(us): 54367, Min(us): 24368, Max(us): 73471, 50th(us): 57855, 90th(us): 67391, 95th(us): 69567, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 140.0, Count: 15368, OPS: 109.8, Avg(us): 44485, Min(us): 19424, Max(us): 81407, 50th(us): 38943, 90th(us): 64223, 95th(us): 66687, 99th(us): 71039, 99.9th(us): 76287, 99.99th(us): 78719
UPDATE - Takes(s): 140.0, Count: 7824, OPS: 55.9, Avg(us): 34164, Min(us): 21296, Max(us): 51327, 50th(us): 34079, 90th(us): 40255, 95th(us): 42271, 99th(us): 45535, 99.9th(us): 49119, 99.99th(us): 51263
READ   - Takes(s): 150.0, Count: 8079, OPS: 53.9, Avg(us): 55150, Min(us): 19424, Max(us): 81407, 50th(us): 58367, 90th(us): 66751, 95th(us): 68799, 99th(us): 72895, 99.9th(us): 77375, 99.99th(us): 79615
READ_ERROR - Takes(s): 149.4, Count: 309, OPS: 2.1, Avg(us): 54203, Min(us): 24368, Max(us): 73471, 50th(us): 57855, 90th(us): 66879, 95th(us): 69567, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 150.0, Count: 16492, OPS: 110.0, Avg(us): 44433, Min(us): 19424, Max(us): 81407, 50th(us): 38911, 90th(us): 64191, 95th(us): 66687, 99th(us): 70975, 99.9th(us): 76287, 99.99th(us): 78719
UPDATE - Takes(s): 150.0, Count: 8413, OPS: 56.1, Avg(us): 34141, Min(us): 21296, Max(us): 51327, 50th(us): 34047, 90th(us): 40223, 95th(us): 42271, 99th(us): 45503, 99.9th(us): 49119, 99.99th(us): 51263
READ   - Takes(s): 160.0, Count: 8668, OPS: 54.2, Avg(us): 54903, Min(us): 19424, Max(us): 81407, 50th(us): 58111, 90th(us): 66623, 95th(us): 68671, 99th(us): 72895, 99.9th(us): 77183, 99.99th(us): 79615
READ_ERROR - Takes(s): 159.4, Count: 324, OPS: 2.0, Avg(us): 54038, Min(us): 24368, Max(us): 73471, 50th(us): 57599, 90th(us): 66879, 95th(us): 69567, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 160.0, Count: 17666, OPS: 110.4, Avg(us): 44271, Min(us): 19424, Max(us): 81407, 50th(us): 38847, 90th(us): 63999, 95th(us): 66559, 99th(us): 70975, 99.9th(us): 76095, 99.99th(us): 78719
UPDATE - Takes(s): 160.0, Count: 8998, OPS: 56.2, Avg(us): 34029, Min(us): 21296, Max(us): 52031, 50th(us): 33919, 90th(us): 40159, 95th(us): 42175, 99th(us): 45503, 99.9th(us): 49471, 99.99th(us): 51455
READ   - Takes(s): 170.0, Count: 9275, OPS: 54.6, Avg(us): 54407, Min(us): 19424, Max(us): 81407, 50th(us): 57535, 90th(us): 66431, 95th(us): 68479, 99th(us): 72639, 99.9th(us): 77183, 99.99th(us): 79615
READ_ERROR - Takes(s): 169.4, Count: 343, OPS: 2.0, Avg(us): 53705, Min(us): 24368, Max(us): 73471, 50th(us): 57119, 90th(us): 66367, 95th(us): 69503, 99th(us): 71743, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 170.0, Count: 18906, OPS: 111.2, Avg(us): 43963, Min(us): 19424, Max(us): 81407, 50th(us): 38687, 90th(us): 63711, 95th(us): 66367, 99th(us): 70847, 99.9th(us): 75903, 99.99th(us): 78719
UPDATE - Takes(s): 170.0, Count: 9631, OPS: 56.7, Avg(us): 33904, Min(us): 21296, Max(us): 53023, 50th(us): 33791, 90th(us): 40095, 95th(us): 42143, 99th(us): 45535, 99.9th(us): 49471, 99.99th(us): 52031
READ   - Takes(s): 180.0, Count: 9893, OPS: 55.0, Avg(us): 53953, Min(us): 19424, Max(us): 81407, 50th(us): 56895, 90th(us): 66175, 95th(us): 68287, 99th(us): 72447, 99.9th(us): 76863, 99.99th(us): 79615
READ_ERROR - Takes(s): 179.4, Count: 360, OPS: 2.0, Avg(us): 53254, Min(us): 24368, Max(us): 73471, 50th(us): 56223, 90th(us): 66111, 95th(us): 69375, 99th(us): 71679, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 180.0, Count: 20143, OPS: 111.9, Avg(us): 43702, Min(us): 19424, Max(us): 81407, 50th(us): 38655, 90th(us): 63455, 95th(us): 66111, 99th(us): 70719, 99.9th(us): 75903, 99.99th(us): 78719
UPDATE - Takes(s): 180.0, Count: 10250, OPS: 57.0, Avg(us): 33808, Min(us): 21296, Max(us): 53023, 50th(us): 33695, 90th(us): 40063, 95th(us): 42111, 99th(us): 45535, 99.9th(us): 49503, 99.99th(us): 52031
READ   - Takes(s): 190.0, Count: 10529, OPS: 55.4, Avg(us): 53553, Min(us): 19424, Max(us): 81407, 50th(us): 56223, 90th(us): 65983, 95th(us): 68095, 99th(us): 72255, 99.9th(us): 76799, 99.99th(us): 79615
READ_ERROR - Takes(s): 189.4, Count: 380, OPS: 2.0, Avg(us): 52844, Min(us): 24368, Max(us): 73471, 50th(us): 55967, 90th(us): 65471, 95th(us): 69375, 99th(us): 71679, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 190.0, Count: 21375, OPS: 112.5, Avg(us): 43482, Min(us): 19424, Max(us): 81407, 50th(us): 38591, 90th(us): 63167, 95th(us): 65919, 99th(us): 70527, 99.9th(us): 75647, 99.99th(us): 78719
UPDATE - Takes(s): 190.0, Count: 10846, OPS: 57.1, Avg(us): 33706, Min(us): 21120, Max(us): 53023, 50th(us): 33567, 90th(us): 39999, 95th(us): 42079, 99th(us): 45663, 99.9th(us): 49471, 99.99th(us): 52031
READ   - Takes(s): 200.0, Count: 11130, OPS: 55.7, Avg(us): 53149, Min(us): 19424, Max(us): 81407, 50th(us): 55679, 90th(us): 65791, 95th(us): 67967, 99th(us): 72063, 99.9th(us): 76799, 99.99th(us): 79615
READ_ERROR - Takes(s): 199.4, Count: 395, OPS: 2.0, Avg(us): 52604, Min(us): 23056, Max(us): 73471, 50th(us): 55455, 90th(us): 65471, 95th(us): 69247, 99th(us): 71679, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 200.0, Count: 22664, OPS: 113.3, Avg(us): 43180, Min(us): 19424, Max(us): 81407, 50th(us): 38335, 90th(us): 62879, 95th(us): 65727, 99th(us): 70335, 99.9th(us): 75327, 99.99th(us): 78719
UPDATE - Takes(s): 200.0, Count: 11534, OPS: 57.7, Avg(us): 33560, Min(us): 21120, Max(us): 53023, 50th(us): 33471, 90th(us): 39839, 95th(us): 41919, 99th(us): 45503, 99.9th(us): 49439, 99.99th(us): 52031
READ   - Takes(s): 210.0, Count: 11749, OPS: 56.0, Avg(us): 52828, Min(us): 19008, Max(us): 81407, 50th(us): 55167, 90th(us): 65599, 95th(us): 67839, 99th(us): 71935, 99.9th(us): 76735, 99.99th(us): 79615
READ_ERROR - Takes(s): 209.4, Count: 411, OPS: 2.0, Avg(us): 52534, Min(us): 23056, Max(us): 73471, 50th(us): 55263, 90th(us): 65375, 95th(us): 69183, 99th(us): 71679, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 210.0, Count: 23960, OPS: 114.1, Avg(us): 42900, Min(us): 19008, Max(us): 81407, 50th(us): 38175, 90th(us): 62623, 95th(us): 65535, 99th(us): 70271, 99.9th(us): 75199, 99.99th(us): 78719
UPDATE - Takes(s): 210.0, Count: 12211, OPS: 58.2, Avg(us): 33347, Min(us): 21120, Max(us): 53023, 50th(us): 33215, 90th(us): 39647, 95th(us): 41759, 99th(us): 45439, 99.9th(us): 49439, 99.99th(us): 52031
READ   - Takes(s): 220.0, Count: 12428, OPS: 56.5, Avg(us): 52561, Min(us): 19008, Max(us): 81407, 50th(us): 54719, 90th(us): 65407, 95th(us): 67711, 99th(us): 71871, 99.9th(us): 76735, 99.99th(us): 79615
READ_ERROR - Takes(s): 219.4, Count: 421, OPS: 1.9, Avg(us): 52247, Min(us): 23056, Max(us): 73471, 50th(us): 55039, 90th(us): 65343, 95th(us): 69183, 99th(us): 71679, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 220.0, Count: 25263, OPS: 114.8, Avg(us): 42649, Min(us): 19008, Max(us): 81407, 50th(us): 38015, 90th(us): 62335, 95th(us): 65343, 99th(us): 70143, 99.9th(us): 75199, 99.99th(us): 78655
UPDATE - Takes(s): 220.0, Count: 12835, OPS: 58.3, Avg(us): 33052, Min(us): 21120, Max(us): 53023, 50th(us): 32895, 90th(us): 39519, 95th(us): 41631, 99th(us): 45375, 99.9th(us): 49279, 99.99th(us): 52031
READ   - Takes(s): 230.0, Count: 13070, OPS: 56.8, Avg(us): 52300, Min(us): 19008, Max(us): 81407, 50th(us): 54239, 90th(us): 65247, 95th(us): 67583, 99th(us): 71743, 99.9th(us): 76671, 99.99th(us): 79615
READ_ERROR - Takes(s): 229.4, Count: 443, OPS: 1.9, Avg(us): 52158, Min(us): 23056, Max(us): 73471, 50th(us): 54431, 90th(us): 65311, 95th(us): 69055, 99th(us): 71679, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 230.0, Count: 26558, OPS: 115.5, Avg(us): 42407, Min(us): 19008, Max(us): 81407, 50th(us): 37855, 90th(us): 62047, 95th(us): 65183, 99th(us): 70015, 99.9th(us): 75135, 99.99th(us): 78655
UPDATE - Takes(s): 230.0, Count: 13488, OPS: 58.7, Avg(us): 32820, Min(us): 21120, Max(us): 53023, 50th(us): 32575, 90th(us): 39359, 95th(us): 41503, 99th(us): 45247, 99.9th(us): 49279, 99.99th(us): 52031
READ   - Takes(s): 240.0, Count: 13734, OPS: 57.2, Avg(us): 52020, Min(us): 19008, Max(us): 81407, 50th(us): 53663, 90th(us): 65055, 95th(us): 67391, 99th(us): 71551, 99.9th(us): 76543, 99.99th(us): 79615
READ_ERROR - Takes(s): 239.4, Count: 457, OPS: 1.9, Avg(us): 52081, Min(us): 23056, Max(us): 73471, 50th(us): 54079, 90th(us): 65215, 95th(us): 68799, 99th(us): 71231, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 240.0, Count: 27846, OPS: 116.0, Avg(us): 42218, Min(us): 19008, Max(us): 81407, 50th(us): 37759, 90th(us): 61759, 95th(us): 65023, 99th(us): 69951, 99.9th(us): 75071, 99.99th(us): 78655
UPDATE - Takes(s): 240.0, Count: 14112, OPS: 58.8, Avg(us): 32678, Min(us): 21120, Max(us): 53023, 50th(us): 32415, 90th(us): 39231, 95th(us): 41407, 99th(us): 45119, 99.9th(us): 49119, 99.99th(us): 52031
READ   - Takes(s): 250.0, Count: 14367, OPS: 57.5, Avg(us): 51784, Min(us): 19008, Max(us): 81407, 50th(us): 53215, 90th(us): 64895, 95th(us): 67263, 99th(us): 71359, 99.9th(us): 76543, 99.99th(us): 79615
READ_ERROR - Takes(s): 249.4, Count: 466, OPS: 1.9, Avg(us): 52004, Min(us): 23056, Max(us): 73471, 50th(us): 53759, 90th(us): 65023, 95th(us): 68799, 99th(us): 71231, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 250.0, Count: 29193, OPS: 116.8, Avg(us): 41964, Min(us): 19008, Max(us): 81407, 50th(us): 37567, 90th(us): 61503, 95th(us): 64863, 99th(us): 69823, 99.9th(us): 74943, 99.99th(us): 78655
UPDATE - Takes(s): 250.0, Count: 14826, OPS: 59.3, Avg(us): 32447, Min(us): 21120, Max(us): 53023, 50th(us): 32111, 90th(us): 39103, 95th(us): 41247, 99th(us): 45055, 99.9th(us): 49087, 99.99th(us): 52031
READ   - Takes(s): 260.0, Count: 15036, OPS: 57.8, Avg(us): 51625, Min(us): 19008, Max(us): 81407, 50th(us): 52927, 90th(us): 64767, 95th(us): 67071, 99th(us): 71295, 99.9th(us): 76287, 99.99th(us): 78719
READ_ERROR - Takes(s): 259.4, Count: 485, OPS: 1.9, Avg(us): 51891, Min(us): 23056, Max(us): 73471, 50th(us): 53215, 90th(us): 64895, 95th(us): 68415, 99th(us): 71231, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 260.0, Count: 30483, OPS: 117.3, Avg(us): 41796, Min(us): 19008, Max(us): 81407, 50th(us): 37535, 90th(us): 61247, 95th(us): 64735, 99th(us): 69695, 99.9th(us): 74943, 99.99th(us): 78655
UPDATE - Takes(s): 260.0, Count: 15447, OPS: 59.4, Avg(us): 32228, Min(us): 21120, Max(us): 53023, 50th(us): 31807, 90th(us): 38975, 95th(us): 41151, 99th(us): 44991, 99.9th(us): 49087, 99.99th(us): 51455
READ   - Takes(s): 270.0, Count: 15716, OPS: 58.2, Avg(us): 51448, Min(us): 19008, Max(us): 81407, 50th(us): 52607, 90th(us): 64575, 95th(us): 66943, 99th(us): 71167, 99.9th(us): 76287, 99.99th(us): 78719
READ_ERROR - Takes(s): 269.4, Count: 498, OPS: 1.8, Avg(us): 51805, Min(us): 23056, Max(us): 73471, 50th(us): 53119, 90th(us): 64895, 95th(us): 68415, 99th(us): 71231, 99.9th(us): 73471, 99.99th(us): 73471
TOTAL  - Takes(s): 270.0, Count: 31794, OPS: 117.8, Avg(us): 41624, Min(us): 19008, Max(us): 81407, 50th(us): 37471, 90th(us): 60959, 95th(us): 64543, 99th(us): 69631, 99.9th(us): 74879, 99.99th(us): 78655
UPDATE - Takes(s): 270.0, Count: 16078, OPS: 59.6, Avg(us): 32021, Min(us): 21120, Max(us): 53023, 50th(us): 31503, 90th(us): 38847, 95th(us): 40959, 99th(us): 44895, 99.9th(us): 48927, 99.99th(us): 51455
READ   - Takes(s): 280.0, Count: 16395, OPS: 58.6, Avg(us): 51288, Min(us): 19008, Max(us): 81407, 50th(us): 52415, 90th(us): 64415, 95th(us): 66815, 99th(us): 71103, 99.9th(us): 76287, 99.99th(us): 78719
READ_ERROR - Takes(s): 279.4, Count: 509, OPS: 1.8, Avg(us): 51763, Min(us): 23056, Max(us): 73471, 50th(us): 53055, 90th(us): 64735, 95th(us): 68415, 99th(us): 71231, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 280.0, Count: 33107, OPS: 118.2, Avg(us): 41466, Min(us): 19008, Max(us): 81407, 50th(us): 37407, 90th(us): 60671, 95th(us): 64383, 99th(us): 69503, 99.9th(us): 74879, 99.99th(us): 78655
UPDATE - Takes(s): 280.0, Count: 16712, OPS: 59.7, Avg(us): 31831, Min(us): 21120, Max(us): 53023, 50th(us): 31199, 90th(us): 38719, 95th(us): 40831, 99th(us): 44863, 99.9th(us): 48863, 99.99th(us): 51455
READ   - Takes(s): 290.0, Count: 17042, OPS: 58.8, Avg(us): 51120, Min(us): 19008, Max(us): 81407, 50th(us): 52255, 90th(us): 64255, 95th(us): 66687, 99th(us): 71039, 99.9th(us): 76159, 99.99th(us): 78719
READ_ERROR - Takes(s): 289.4, Count: 525, OPS: 1.8, Avg(us): 51602, Min(us): 23056, Max(us): 73471, 50th(us): 52991, 90th(us): 64735, 95th(us): 68223, 99th(us): 71231, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 290.0, Count: 34459, OPS: 118.8, Avg(us): 41270, Min(us): 19008, Max(us): 81407, 50th(us): 37247, 90th(us): 60447, 95th(us): 64223, 99th(us): 69375, 99.9th(us): 74815, 99.99th(us): 78655
UPDATE - Takes(s): 290.0, Count: 17417, OPS: 60.1, Avg(us): 31632, Min(us): 21120, Max(us): 53023, 50th(us): 30815, 90th(us): 38591, 95th(us): 40703, 99th(us): 44735, 99.9th(us): 48863, 99.99th(us): 51455
READ   - Takes(s): 300.0, Count: 17706, OPS: 59.0, Avg(us): 50972, Min(us): 19008, Max(us): 81407, 50th(us): 52095, 90th(us): 64095, 95th(us): 66623, 99th(us): 70975, 99.9th(us): 76095, 99.99th(us): 78719
READ_ERROR - Takes(s): 299.4, Count: 538, OPS: 1.8, Avg(us): 51547, Min(us): 23056, Max(us): 73471, 50th(us): 52927, 90th(us): 64575, 95th(us): 67967, 99th(us): 71231, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 300.0, Count: 35797, OPS: 119.3, Avg(us): 41107, Min(us): 19008, Max(us): 81407, 50th(us): 37151, 90th(us): 60191, 95th(us): 64031, 99th(us): 69311, 99.9th(us): 74815, 99.99th(us): 78079
UPDATE - Takes(s): 300.0, Count: 18091, OPS: 60.3, Avg(us): 31452, Min(us): 21120, Max(us): 53023, 50th(us): 30463, 90th(us): 38463, 95th(us): 40607, 99th(us): 44639, 99.9th(us): 48703, 99.99th(us): 51455
READ   - Takes(s): 310.0, Count: 18349, OPS: 59.2, Avg(us): 50840, Min(us): 18592, Max(us): 81407, 50th(us): 52031, 90th(us): 63903, 95th(us): 66495, 99th(us): 70911, 99.9th(us): 76095, 99.99th(us): 78719
READ_ERROR - Takes(s): 309.4, Count: 551, OPS: 1.8, Avg(us): 51435, Min(us): 23056, Max(us): 73471, 50th(us): 52863, 90th(us): 64575, 95th(us): 67903, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 310.0, Count: 37145, OPS: 119.8, Avg(us): 40943, Min(us): 18592, Max(us): 81407, 50th(us): 36959, 90th(us): 59999, 95th(us): 63871, 99th(us): 69247, 99.9th(us): 74751, 99.99th(us): 78079
UPDATE - Takes(s): 310.0, Count: 18796, OPS: 60.6, Avg(us): 31281, Min(us): 21120, Max(us): 53023, 50th(us): 30079, 90th(us): 38335, 95th(us): 40447, 99th(us): 44607, 99.9th(us): 48479, 99.99th(us): 51455
READ   - Takes(s): 320.0, Count: 19015, OPS: 59.4, Avg(us): 50707, Min(us): 18592, Max(us): 81407, 50th(us): 51935, 90th(us): 63775, 95th(us): 66367, 99th(us): 70847, 99.9th(us): 75903, 99.99th(us): 78719
READ_ERROR - Takes(s): 319.4, Count: 565, OPS: 1.8, Avg(us): 51271, Min(us): 23056, Max(us): 73471, 50th(us): 52831, 90th(us): 64511, 95th(us): 67903, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 320.0, Count: 38480, OPS: 120.3, Avg(us): 40805, Min(us): 18592, Max(us): 81407, 50th(us): 36799, 90th(us): 59743, 95th(us): 63711, 99th(us): 69055, 99.9th(us): 74751, 99.99th(us): 78079
UPDATE - Takes(s): 320.0, Count: 19465, OPS: 60.8, Avg(us): 31131, Min(us): 20592, Max(us): 53023, 50th(us): 29759, 90th(us): 38239, 95th(us): 40351, 99th(us): 44575, 99.9th(us): 48479, 99.99th(us): 51455
READ   - Takes(s): 330.0, Count: 19679, OPS: 59.6, Avg(us): 50603, Min(us): 18592, Max(us): 81407, 50th(us): 51871, 90th(us): 63647, 95th(us): 66239, 99th(us): 70783, 99.9th(us): 75903, 99.99th(us): 78719
READ_ERROR - Takes(s): 329.4, Count: 576, OPS: 1.7, Avg(us): 51208, Min(us): 23056, Max(us): 73471, 50th(us): 52767, 90th(us): 64479, 95th(us): 67711, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 330.0, Count: 39803, OPS: 120.6, Avg(us): 40689, Min(us): 18592, Max(us): 81407, 50th(us): 36703, 90th(us): 59551, 95th(us): 63583, 99th(us): 68991, 99.9th(us): 74495, 99.99th(us): 78079
UPDATE - Takes(s): 330.0, Count: 20124, OPS: 61.0, Avg(us): 30995, Min(us): 20592, Max(us): 53023, 50th(us): 29423, 90th(us): 38111, 95th(us): 40255, 99th(us): 44479, 99.9th(us): 48415, 99.99th(us): 51455
READ   - Takes(s): 340.0, Count: 20344, OPS: 59.8, Avg(us): 50514, Min(us): 18592, Max(us): 81407, 50th(us): 51839, 90th(us): 63487, 95th(us): 66111, 99th(us): 70655, 99.9th(us): 75903, 99.99th(us): 78719
READ_ERROR - Takes(s): 339.4, Count: 588, OPS: 1.7, Avg(us): 51173, Min(us): 23056, Max(us): 73471, 50th(us): 52671, 90th(us): 64447, 95th(us): 67711, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 340.0, Count: 41121, OPS: 121.0, Avg(us): 40588, Min(us): 18592, Max(us): 81407, 50th(us): 36575, 90th(us): 59359, 95th(us): 63455, 99th(us): 68863, 99.9th(us): 74431, 99.99th(us): 78079
UPDATE - Takes(s): 340.0, Count: 20777, OPS: 61.1, Avg(us): 30869, Min(us): 20592, Max(us): 53023, 50th(us): 29103, 90th(us): 37983, 95th(us): 40127, 99th(us): 44447, 99.9th(us): 48415, 99.99th(us): 51455
READ   - Takes(s): 350.0, Count: 20994, OPS: 60.0, Avg(us): 50428, Min(us): 18592, Max(us): 81407, 50th(us): 51807, 90th(us): 63359, 95th(us): 66047, 99th(us): 70591, 99.9th(us): 75647, 99.99th(us): 78719
READ_ERROR - Takes(s): 349.4, Count: 601, OPS: 1.7, Avg(us): 51044, Min(us): 23056, Max(us): 73471, 50th(us): 52671, 90th(us): 64415, 95th(us): 67455, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 350.0, Count: 42454, OPS: 121.3, Avg(us): 40477, Min(us): 18592, Max(us): 81407, 50th(us): 36447, 90th(us): 59199, 95th(us): 63263, 99th(us): 68799, 99.9th(us): 74239, 99.99th(us): 78079
UPDATE - Takes(s): 350.0, Count: 21460, OPS: 61.3, Avg(us): 30742, Min(us): 20592, Max(us): 53023, 50th(us): 28783, 90th(us): 37887, 95th(us): 40031, 99th(us): 44351, 99.9th(us): 48415, 99.99th(us): 51455
READ   - Takes(s): 360.0, Count: 21652, OPS: 60.1, Avg(us): 50311, Min(us): 18592, Max(us): 81407, 50th(us): 51775, 90th(us): 63199, 95th(us): 65919, 99th(us): 70527, 99.9th(us): 75455, 99.99th(us): 78719
READ_ERROR - Takes(s): 359.4, Count: 613, OPS: 1.7, Avg(us): 50914, Min(us): 22608, Max(us): 73471, 50th(us): 52607, 90th(us): 64351, 95th(us): 67391, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 360.0, Count: 43811, OPS: 121.7, Avg(us): 40353, Min(us): 18592, Max(us): 81407, 50th(us): 36287, 90th(us): 59007, 95th(us): 63135, 99th(us): 68671, 99.9th(us): 74175, 99.99th(us): 78079
UPDATE - Takes(s): 360.0, Count: 22159, OPS: 61.6, Avg(us): 30623, Min(us): 20592, Max(us): 53023, 50th(us): 28575, 90th(us): 37791, 95th(us): 39935, 99th(us): 44287, 99.9th(us): 48159, 99.99th(us): 51455
READ   - Takes(s): 370.0, Count: 22306, OPS: 60.3, Avg(us): 50244, Min(us): 18592, Max(us): 81407, 50th(us): 51743, 90th(us): 63039, 95th(us): 65791, 99th(us): 70463, 99.9th(us): 75455, 99.99th(us): 78719
READ_ERROR - Takes(s): 369.4, Count: 624, OPS: 1.7, Avg(us): 50905, Min(us): 22608, Max(us): 73471, 50th(us): 52575, 90th(us): 64351, 95th(us): 67391, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 370.0, Count: 45125, OPS: 122.0, Avg(us): 40270, Min(us): 18592, Max(us): 81407, 50th(us): 36159, 90th(us): 58879, 95th(us): 63007, 99th(us): 68607, 99.9th(us): 74111, 99.99th(us): 77951
UPDATE - Takes(s): 370.0, Count: 22819, OPS: 61.7, Avg(us): 30521, Min(us): 20592, Max(us): 53023, 50th(us): 28431, 90th(us): 37695, 95th(us): 39871, 99th(us): 44191, 99.9th(us): 48095, 99.99th(us): 51455
READ   - Takes(s): 380.0, Count: 22976, OPS: 60.5, Avg(us): 50171, Min(us): 18592, Max(us): 81407, 50th(us): 51711, 90th(us): 62911, 95th(us): 65727, 99th(us): 70335, 99.9th(us): 75327, 99.99th(us): 78719
READ_ERROR - Takes(s): 379.4, Count: 636, OPS: 1.7, Avg(us): 50918, Min(us): 22608, Max(us): 73471, 50th(us): 52575, 90th(us): 64319, 95th(us): 66879, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 380.0, Count: 46442, OPS: 122.2, Avg(us): 40191, Min(us): 18592, Max(us): 81407, 50th(us): 36031, 90th(us): 58719, 95th(us): 62879, 99th(us): 68479, 99.9th(us): 74111, 99.99th(us): 77951
UPDATE - Takes(s): 380.0, Count: 23466, OPS: 61.8, Avg(us): 30419, Min(us): 20592, Max(us): 53023, 50th(us): 28335, 90th(us): 37567, 95th(us): 39775, 99th(us): 44063, 99.9th(us): 48095, 99.99th(us): 51455
READ   - Takes(s): 390.0, Count: 23647, OPS: 60.6, Avg(us): 50083, Min(us): 18592, Max(us): 81407, 50th(us): 51679, 90th(us): 62815, 95th(us): 65599, 99th(us): 70271, 99.9th(us): 75199, 99.99th(us): 78719
READ_ERROR - Takes(s): 389.4, Count: 642, OPS: 1.6, Avg(us): 50857, Min(us): 22608, Max(us): 73471, 50th(us): 52543, 90th(us): 64319, 95th(us): 66879, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 390.0, Count: 47785, OPS: 122.5, Avg(us): 40102, Min(us): 18592, Max(us): 81407, 50th(us): 35871, 90th(us): 58623, 95th(us): 62783, 99th(us): 68415, 99.9th(us): 73983, 99.99th(us): 77951
UPDATE - Takes(s): 390.0, Count: 24138, OPS: 61.9, Avg(us): 30325, Min(us): 20592, Max(us): 53023, 50th(us): 28255, 90th(us): 37471, 95th(us): 39711, 99th(us): 43999, 99.9th(us): 47999, 99.99th(us): 51455
READ   - Takes(s): 400.0, Count: 24296, OPS: 60.7, Avg(us): 49994, Min(us): 18592, Max(us): 81407, 50th(us): 51679, 90th(us): 62719, 95th(us): 65503, 99th(us): 70207, 99.9th(us): 75199, 99.99th(us): 78719
READ_ERROR - Takes(s): 399.4, Count: 648, OPS: 1.6, Avg(us): 50898, Min(us): 22608, Max(us): 73471, 50th(us): 52543, 90th(us): 64255, 95th(us): 66879, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 400.0, Count: 49151, OPS: 122.9, Avg(us): 39998, Min(us): 18592, Max(us): 81407, 50th(us): 35711, 90th(us): 58495, 95th(us): 62655, 99th(us): 68287, 99.9th(us): 73983, 99.99th(us): 77951
UPDATE - Takes(s): 400.0, Count: 24855, OPS: 62.1, Avg(us): 30227, Min(us): 20592, Max(us): 53023, 50th(us): 28175, 90th(us): 37343, 95th(us): 39583, 99th(us): 43935, 99.9th(us): 47935, 99.99th(us): 51455
**********************************************
Run finished, takes 6m42.391705996s
READ   - Takes(s): 402.4, Count: 24398, OPS: 60.6, Avg(us): 49960, Min(us): 18592, Max(us): 81407, 50th(us): 51647, 90th(us): 62719, 95th(us): 65503, 99th(us): 70207, 99.9th(us): 75199, 99.99th(us): 78719
READ_ERROR - Takes(s): 401.8, Count: 649, OPS: 1.6, Avg(us): 50863, Min(us): 22608, Max(us): 73471, 50th(us): 52543, 90th(us): 64255, 95th(us): 66879, 99th(us): 71103, 99.9th(us): 72255, 99.99th(us): 73471
TOTAL  - Takes(s): 402.4, Count: 49351, OPS: 122.7, Avg(us): 39976, Min(us): 18592, Max(us): 81407, 50th(us): 35679, 90th(us): 58463, 95th(us): 62623, 99th(us): 68287, 99.9th(us): 73983, 99.99th(us): 77951
UPDATE - Takes(s): 402.4, Count: 24953, OPS: 62.0, Avg(us): 30215, Min(us): 20592, Max(us): 53023, 50th(us): 28175, 90th(us): 37343, 95th(us): 39583, 99th(us): 43935, 99.9th(us): 47935, 99.99th(us): 51455
