Now loading data using DB:  etcd
core
Using request distribution 'uniform' a keyrange of [0 99999]
***************** properties *****************
"etcd.endpoints"="192.168.37.15:2379"
"recordcount"="100000"
"threadcount"="5"
"requestdistribution"="uniform"
"docollectingdata"="false"
"scanproportion"="0"
"readproportion"="0.5"
"readallfields"="true"
"workload"="core"
"insertproportion"="0"
"operationcount"="50000"
"updateproportion"="0.5"
"etcd.dial_timeout"="10s"
"dotransactions"="true"
"command"="run"
**********************************************
READ   - Takes(s): 9.9, Count: 227, OPS: 22.9, Avg(us): 126978, Min(us): 58720, Max(us): 191743, 50th(us): 135167, 90th(us): 158079, 95th(us): 165247, 99th(us): 181503, 99.9th(us): 191743, 99.99th(us): 191743
READ_ERROR - Takes(s): 9.9, Count: 13, OPS: 1.3, Avg(us): 112337, Min(us): 67648, Max(us): 160639, 50th(us): 118463, 90th(us): 145407, 95th(us): 145407, 99th(us): 160639, 99.9th(us): 160639, 99.99th(us): 160639
TOTAL  - Takes(s): 9.9, Count: 455, OPS: 45.8, Avg(us): 105620, Min(us): 58720, Max(us): 191743, 50th(us): 97471, 90th(us): 147711, 95th(us): 158079, 99th(us): 175103, 99.9th(us): 191743, 99.99th(us): 191743
UPDATE - Takes(s): 9.9, Count: 228, OPS: 23.0, Avg(us): 84356, Min(us): 60576, Max(us): 141311, 50th(us): 79935, 90th(us): 105343, 95th(us): 110911, 99th(us): 114495, 99.9th(us): 141311, 99.99th(us): 141311
READ   - Takes(s): 19.9, Count: 447, OPS: 22.4, Avg(us): 125617, Min(us): 58688, Max(us): 191743, 50th(us): 132991, 90th(us): 155135, 95th(us): 165375, 99th(us): 181503, 99.9th(us): 191743, 99.99th(us): 191743
READ_ERROR - Takes(s): 19.9, Count: 24, OPS: 1.2, Avg(us): 122802, Min(us): 67648, Max(us): 208767, 50th(us): 128703, 90th(us): 160639, 95th(us): 161279, 99th(us): 208767, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 19.9, Count: 914, OPS: 45.9, Avg(us): 105829, Min(us): 58688, Max(us): 191743, 50th(us): 98943, 90th(us): 147711, 95th(us): 155007, 99th(us): 173311, 99.9th(us): 189823, 99.99th(us): 191743
UPDATE - Takes(s): 19.9, Count: 467, OPS: 23.4, Avg(us): 86890, Min(us): 60576, Max(us): 147711, 50th(us): 82623, 90th(us): 107327, 95th(us): 113535, 99th(us): 141183, 99.9th(us): 147711, 99.99th(us): 147711
READ   - Takes(s): 29.9, Count: 663, OPS: 22.1, Avg(us): 125767, Min(us): 58688, Max(us): 191743, 50th(us): 133759, 90th(us): 155007, 95th(us): 164735, 99th(us): 177791, 99.9th(us): 189823, 99.99th(us): 191743
READ_ERROR - Takes(s): 29.9, Count: 30, OPS: 1.0, Avg(us): 122496, Min(us): 67648, Max(us): 208767, 50th(us): 131199, 90th(us): 155263, 95th(us): 161279, 99th(us): 208767, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 29.9, Count: 1385, OPS: 46.3, Avg(us): 105446, Min(us): 58688, Max(us): 191743, 50th(us): 99071, 90th(us): 146943, 95th(us): 154495, 99th(us): 172927, 99.9th(us): 189823, 99.99th(us): 191743
UPDATE - Takes(s): 29.9, Count: 722, OPS: 24.1, Avg(us): 86785, Min(us): 60576, Max(us): 147711, 50th(us): 82815, 90th(us): 107135, 95th(us): 111871, 99th(us): 141183, 99.9th(us): 144127, 99.99th(us): 147711
READ   - Takes(s): 39.9, Count: 895, OPS: 22.4, Avg(us): 125686, Min(us): 58688, Max(us): 191743, 50th(us): 134399, 90th(us): 154239, 95th(us): 164351, 99th(us): 177791, 99.9th(us): 189823, 99.99th(us): 191743
READ_ERROR - Takes(s): 39.9, Count: 43, OPS: 1.1, Avg(us): 125928, Min(us): 67648, Max(us): 208767, 50th(us): 136959, 90th(us): 151423, 95th(us): 160639, 99th(us): 208767, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 39.9, Count: 1841, OPS: 46.1, Avg(us): 105516, Min(us): 58688, Max(us): 191743, 50th(us): 99583, 90th(us): 146943, 95th(us): 153983, 99th(us): 172927, 99.9th(us): 188927, 99.99th(us): 191743
UPDATE - Takes(s): 39.9, Count: 946, OPS: 23.7, Avg(us): 86434, Min(us): 60576, Max(us): 147711, 50th(us): 82303, 90th(us): 106751, 95th(us): 111871, 99th(us): 138623, 99.9th(us): 144127, 99.99th(us): 147711
READ   - Takes(s): 49.9, Count: 1118, OPS: 22.4, Avg(us): 125007, Min(us): 58688, Max(us): 194943, 50th(us): 133759, 90th(us): 153599, 95th(us): 163327, 99th(us): 176767, 99.9th(us): 191743, 99.99th(us): 194943
READ_ERROR - Takes(s): 49.9, Count: 47, OPS: 0.9, Avg(us): 126671, Min(us): 67648, Max(us): 208767, 50th(us): 136831, 90th(us): 149887, 95th(us): 160639, 99th(us): 208767, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 49.9, Count: 2316, OPS: 46.4, Avg(us): 105243, Min(us): 54912, Max(us): 194943, 50th(us): 99135, 90th(us): 146687, 95th(us): 153471, 99th(us): 170111, 99.9th(us): 189823, 99.99th(us): 194943
UPDATE - Takes(s): 49.9, Count: 1198, OPS: 24.0, Avg(us): 86798, Min(us): 54912, Max(us): 151551, 50th(us): 82559, 90th(us): 107327, 95th(us): 113023, 99th(us): 140671, 99.9th(us): 147711, 99.99th(us): 151551
READ   - Takes(s): 59.9, Count: 1340, OPS: 22.4, Avg(us): 125365, Min(us): 58688, Max(us): 194943, 50th(us): 133631, 90th(us): 153983, 95th(us): 164223, 99th(us): 178047, 99.9th(us): 191743, 99.99th(us): 194943
READ_ERROR - Takes(s): 59.9, Count: 61, OPS: 1.0, Avg(us): 128574, Min(us): 67648, Max(us): 208767, 50th(us): 136959, 90th(us): 151423, 95th(us): 159487, 99th(us): 161279, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 59.9, Count: 2763, OPS: 46.1, Avg(us): 105625, Min(us): 54912, Max(us): 194943, 50th(us): 99903, 90th(us): 146815, 95th(us): 153727, 99th(us): 173055, 99.9th(us): 188927, 99.99th(us): 194943
UPDATE - Takes(s): 59.9, Count: 1423, OPS: 23.7, Avg(us): 87036, Min(us): 54912, Max(us): 151551, 50th(us): 82879, 90th(us): 107775, 95th(us): 113343, 99th(us): 140671, 99.9th(us): 147711, 99.99th(us): 151551
READ   - Takes(s): 69.9, Count: 1568, OPS: 22.4, Avg(us): 125287, Min(us): 58688, Max(us): 194943, 50th(us): 133887, 90th(us): 153983, 95th(us): 164095, 99th(us): 177791, 99.9th(us): 189823, 99.99th(us): 194943
READ_ERROR - Takes(s): 69.9, Count: 69, OPS: 1.0, Avg(us): 127729, Min(us): 64480, Max(us): 208767, 50th(us): 136831, 90th(us): 154495, 95th(us): 160639, 99th(us): 164223, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 69.9, Count: 3233, OPS: 46.2, Avg(us): 105467, Min(us): 54912, Max(us): 194943, 50th(us): 99583, 90th(us): 147071, 95th(us): 153727, 99th(us): 173183, 99.9th(us): 188927, 99.99th(us): 194943
UPDATE - Takes(s): 69.9, Count: 1665, OPS: 23.8, Avg(us): 86802, Min(us): 54912, Max(us): 151551, 50th(us): 82367, 90th(us): 107263, 95th(us): 112767, 99th(us): 138111, 99.9th(us): 145407, 99.99th(us): 151551
READ   - Takes(s): 79.9, Count: 1789, OPS: 22.4, Avg(us): 125198, Min(us): 58688, Max(us): 194943, 50th(us): 133887, 90th(us): 153599, 95th(us): 163327, 99th(us): 176767, 99.9th(us): 189823, 99.99th(us): 194943
READ_ERROR - Takes(s): 79.9, Count: 77, OPS: 1.0, Avg(us): 128467, Min(us): 64480, Max(us): 208767, 50th(us): 136959, 90th(us): 151935, 95th(us): 159487, 99th(us): 164223, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 79.9, Count: 3696, OPS: 46.2, Avg(us): 105439, Min(us): 54912, Max(us): 194943, 50th(us): 98943, 90th(us): 146943, 95th(us): 153471, 99th(us): 172031, 99.9th(us): 185727, 99.99th(us): 194943
UPDATE - Takes(s): 79.9, Count: 1907, OPS: 23.9, Avg(us): 86902, Min(us): 54912, Max(us): 151551, 50th(us): 82687, 90th(us): 107711, 95th(us): 112767, 99th(us): 136959, 99.9th(us): 145407, 99.99th(us): 151551
READ   - Takes(s): 89.9, Count: 2019, OPS: 22.4, Avg(us): 125366, Min(us): 55072, Max(us): 194943, 50th(us): 134527, 90th(us): 153855, 95th(us): 163199, 99th(us): 176639, 99.9th(us): 189823, 99.99th(us): 194943
READ_ERROR - Takes(s): 89.9, Count: 88, OPS: 1.0, Avg(us): 127308, Min(us): 64480, Max(us): 208767, 50th(us): 136959, 90th(us): 151935, 95th(us): 159487, 99th(us): 164223, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 89.9, Count: 4152, OPS: 46.2, Avg(us): 105569, Min(us): 54912, Max(us): 194943, 50th(us): 98943, 90th(us): 147199, 95th(us): 153599, 99th(us): 170239, 99.9th(us): 185727, 99.99th(us): 194943
UPDATE - Takes(s): 89.9, Count: 2133, OPS: 23.7, Avg(us): 86831, Min(us): 54912, Max(us): 151551, 50th(us): 82559, 90th(us): 107711, 95th(us): 113023, 99th(us): 136703, 99.9th(us): 145407, 99.99th(us): 151551
READ   - Takes(s): 99.9, Count: 2235, OPS: 22.4, Avg(us): 125989, Min(us): 55072, Max(us): 215551, 50th(us): 135167, 90th(us): 154367, 95th(us): 163967, 99th(us): 178431, 99.9th(us): 194943, 99.99th(us): 215551
READ_ERROR - Takes(s): 99.9, Count: 93, OPS: 0.9, Avg(us): 127756, Min(us): 64480, Max(us): 208767, 50th(us): 137087, 90th(us): 151935, 95th(us): 159487, 99th(us): 164223, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 99.9, Count: 4607, OPS: 46.1, Avg(us): 105888, Min(us): 54912, Max(us): 215551, 50th(us): 99647, 90th(us): 147839, 95th(us): 154111, 99th(us): 173183, 99.9th(us): 188927, 99.99th(us): 215551
UPDATE - Takes(s): 99.9, Count: 2372, OPS: 23.7, Avg(us): 86949, Min(us): 54912, Max(us): 179199, 50th(us): 82175, 90th(us): 108607, 95th(us): 113919, 99th(us): 139007, 99.9th(us): 147711, 99.99th(us): 179199
READ   - Takes(s): 109.9, Count: 2462, OPS: 22.4, Avg(us): 125998, Min(us): 55072, Max(us): 215551, 50th(us): 135167, 90th(us): 154623, 95th(us): 164479, 99th(us): 178047, 99.9th(us): 194943, 99.99th(us): 215551
READ_ERROR - Takes(s): 109.9, Count: 101, OPS: 0.9, Avg(us): 128976, Min(us): 64480, Max(us): 208767, 50th(us): 137727, 90th(us): 154495, 95th(us): 161279, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 109.9, Count: 5063, OPS: 46.1, Avg(us): 105963, Min(us): 54912, Max(us): 215551, 50th(us): 99903, 90th(us): 147711, 95th(us): 154495, 99th(us): 173183, 99.9th(us): 189439, 99.99th(us): 213759
UPDATE - Takes(s): 109.9, Count: 2601, OPS: 23.7, Avg(us): 86999, Min(us): 54912, Max(us): 179199, 50th(us): 82303, 90th(us): 108479, 95th(us): 113663, 99th(us): 138111, 99.9th(us): 145407, 99.99th(us): 179199
READ   - Takes(s): 119.9, Count: 2681, OPS: 22.4, Avg(us): 125916, Min(us): 55072, Max(us): 215551, 50th(us): 135167, 90th(us): 154495, 95th(us): 163967, 99th(us): 177791, 99.9th(us): 191743, 99.99th(us): 215551
READ_ERROR - Takes(s): 119.9, Count: 106, OPS: 0.9, Avg(us): 128719, Min(us): 64480, Max(us): 208767, 50th(us): 137727, 90th(us): 153087, 95th(us): 161279, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 119.9, Count: 5540, OPS: 46.2, Avg(us): 105792, Min(us): 54912, Max(us): 215551, 50th(us): 99647, 90th(us): 147711, 95th(us): 154239, 99th(us): 172799, 99.9th(us): 189311, 99.99th(us): 213759
UPDATE - Takes(s): 119.9, Count: 2859, OPS: 23.8, Avg(us): 86920, Min(us): 54912, Max(us): 179199, 50th(us): 82431, 90th(us): 108223, 95th(us): 113535, 99th(us): 136703, 99.9th(us): 145407, 99.99th(us): 179199
READ   - Takes(s): 129.9, Count: 2892, OPS: 22.3, Avg(us): 125925, Min(us): 55072, Max(us): 215551, 50th(us): 135167, 90th(us): 154495, 95th(us): 163711, 99th(us): 177407, 99.9th(us): 191743, 99.99th(us): 215551
READ_ERROR - Takes(s): 129.9, Count: 110, OPS: 0.8, Avg(us): 128451, Min(us): 64480, Max(us): 208767, 50th(us): 137087, 90th(us): 153087, 95th(us): 161279, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 129.9, Count: 6004, OPS: 46.2, Avg(us): 105832, Min(us): 54912, Max(us): 215551, 50th(us): 99711, 90th(us): 147711, 95th(us): 154111, 99th(us): 172031, 99.9th(us): 189311, 99.99th(us): 213759
UPDATE - Takes(s): 129.9, Count: 3112, OPS: 24.0, Avg(us): 87161, Min(us): 54912, Max(us): 179199, 50th(us): 82751, 90th(us): 108607, 95th(us): 113791, 99th(us): 137087, 99.9th(us): 147711, 99.99th(us): 179199
READ   - Takes(s): 139.9, Count: 3105, OPS: 22.2, Avg(us): 126029, Min(us): 55072, Max(us): 215551, 50th(us): 135295, 90th(us): 154495, 95th(us): 163839, 99th(us): 177407, 99.9th(us): 191743, 99.99th(us): 215551
READ_ERROR - Takes(s): 139.9, Count: 120, OPS: 0.9, Avg(us): 127959, Min(us): 64480, Max(us): 208767, 50th(us): 136959, 90th(us): 151935, 95th(us): 160639, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 139.9, Count: 6457, OPS: 46.1, Avg(us): 105963, Min(us): 54912, Max(us): 215551, 50th(us): 99967, 90th(us): 147839, 95th(us): 154239, 99th(us): 172159, 99.9th(us): 189823, 99.99th(us): 213759
UPDATE - Takes(s): 139.9, Count: 3352, OPS: 24.0, Avg(us): 87376, Min(us): 54912, Max(us): 179199, 50th(us): 83007, 90th(us): 108991, 95th(us): 113791, 99th(us): 138623, 99.9th(us): 156671, 99.99th(us): 179199
READ   - Takes(s): 149.9, Count: 3339, OPS: 22.3, Avg(us): 126124, Min(us): 55072, Max(us): 215551, 50th(us): 135423, 90th(us): 154623, 95th(us): 163711, 99th(us): 177279, 99.9th(us): 191743, 99.99th(us): 215551
READ_ERROR - Takes(s): 149.9, Count: 127, OPS: 0.8, Avg(us): 128848, Min(us): 64480, Max(us): 208767, 50th(us): 136959, 90th(us): 151935, 95th(us): 161279, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 149.9, Count: 6918, OPS: 46.1, Avg(us): 105987, Min(us): 54912, Max(us): 215551, 50th(us): 99775, 90th(us): 147839, 95th(us): 154367, 99th(us): 171903, 99.9th(us): 189439, 99.99th(us): 213759
UPDATE - Takes(s): 149.9, Count: 3579, OPS: 23.9, Avg(us): 87200, Min(us): 54912, Max(us): 179199, 50th(us): 82943, 90th(us): 108479, 95th(us): 113599, 99th(us): 137087, 99.9th(us): 151551, 99.99th(us): 179199
READ   - Takes(s): 159.9, Count: 3587, OPS: 22.4, Avg(us): 125909, Min(us): 55072, Max(us): 215551, 50th(us): 135039, 90th(us): 154367, 95th(us): 163327, 99th(us): 176767, 99.9th(us): 191743, 99.99th(us): 215551
READ_ERROR - Takes(s): 159.9, Count: 133, OPS: 0.8, Avg(us): 128956, Min(us): 64480, Max(us): 208767, 50th(us): 136959, 90th(us): 153087, 95th(us): 161279, 99th(us): 171903, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 159.9, Count: 7394, OPS: 46.2, Avg(us): 105834, Min(us): 54912, Max(us): 215551, 50th(us): 99839, 90th(us): 147583, 95th(us): 154111, 99th(us): 171135, 99.9th(us): 189439, 99.99th(us): 213759
UPDATE - Takes(s): 159.9, Count: 3807, OPS: 23.8, Avg(us): 86919, Min(us): 54912, Max(us): 179199, 50th(us): 82495, 90th(us): 108159, 95th(us): 113279, 99th(us): 136703, 99.9th(us): 151551, 99.99th(us): 179199
READ   - Takes(s): 169.9, Count: 3827, OPS: 22.5, Avg(us): 124970, Min(us): 55072, Max(us): 215551, 50th(us): 133631, 90th(us): 153855, 95th(us): 162559, 99th(us): 176639, 99.9th(us): 191743, 99.99th(us): 215551
READ_ERROR - Takes(s): 169.9, Count: 139, OPS: 0.8, Avg(us): 128635, Min(us): 64480, Max(us): 208767, 50th(us): 136959, 90th(us): 151935, 95th(us): 161279, 99th(us): 171903, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 169.9, Count: 7888, OPS: 46.4, Avg(us): 105439, Min(us): 54912, Max(us): 215551, 50th(us): 99839, 90th(us): 147071, 95th(us): 153599, 99th(us): 170623, 99.9th(us): 189311, 99.99th(us): 213759
UPDATE - Takes(s): 169.9, Count: 4061, OPS: 23.9, Avg(us): 87033, Min(us): 54912, Max(us): 179199, 50th(us): 82559, 90th(us): 108479, 95th(us): 113599, 99th(us): 136703, 99.9th(us): 151551, 99.99th(us): 179199
READ   - Takes(s): 179.9, Count: 4067, OPS: 22.6, Avg(us): 124196, Min(us): 55072, Max(us): 221695, 50th(us): 132351, 90th(us): 153471, 95th(us): 162175, 99th(us): 176767, 99.9th(us): 194943, 99.99th(us): 221695
READ_ERROR - Takes(s): 179.9, Count: 143, OPS: 0.8, Avg(us): 128436, Min(us): 64480, Max(us): 208767, 50th(us): 136191, 90th(us): 151935, 95th(us): 161279, 99th(us): 171903, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 179.9, Count: 8391, OPS: 46.6, Avg(us): 105035, Min(us): 54912, Max(us): 221695, 50th(us): 99583, 90th(us): 146559, 95th(us): 153343, 99th(us): 170623, 99.9th(us): 189823, 99.99th(us): 221567
UPDATE - Takes(s): 179.9, Count: 4324, OPS: 24.0, Avg(us): 87013, Min(us): 54912, Max(us): 179199, 50th(us): 82559, 90th(us): 108415, 95th(us): 113535, 99th(us): 136959, 99.9th(us): 151551, 99.99th(us): 179199
READ   - Takes(s): 189.9, Count: 4306, OPS: 22.7, Avg(us): 123719, Min(us): 55072, Max(us): 221695, 50th(us): 131327, 90th(us): 153215, 95th(us): 161407, 99th(us): 176767, 99.9th(us): 202623, 99.99th(us): 221695
READ_ERROR - Takes(s): 189.9, Count: 148, OPS: 0.8, Avg(us): 127993, Min(us): 64480, Max(us): 208767, 50th(us): 135423, 90th(us): 151935, 95th(us): 161279, 99th(us): 171903, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 189.9, Count: 8880, OPS: 46.8, Avg(us): 104815, Min(us): 54912, Max(us): 221695, 50th(us): 99519, 90th(us): 146047, 95th(us): 153087, 99th(us): 170623, 99.9th(us): 190847, 99.99th(us): 221567
UPDATE - Takes(s): 189.9, Count: 4574, OPS: 24.1, Avg(us): 87019, Min(us): 54912, Max(us): 179199, 50th(us): 82495, 90th(us): 108479, 95th(us): 113535, 99th(us): 136959, 99.9th(us): 151039, 99.99th(us): 179199
READ   - Takes(s): 199.9, Count: 4522, OPS: 22.6, Avg(us): 123535, Min(us): 55072, Max(us): 266239, 50th(us): 130879, 90th(us): 153087, 95th(us): 162175, 99th(us): 178815, 99.9th(us): 215551, 99.99th(us): 266239
READ_ERROR - Takes(s): 199.9, Count: 156, OPS: 0.8, Avg(us): 126804, Min(us): 64160, Max(us): 208767, 50th(us): 135039, 90th(us): 151551, 95th(us): 160639, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 199.9, Count: 9342, OPS: 46.7, Avg(us): 104889, Min(us): 54912, Max(us): 266239, 50th(us): 99711, 90th(us): 145919, 95th(us): 153087, 99th(us): 172159, 99.9th(us): 206847, 99.99th(us): 221695
UPDATE - Takes(s): 199.9, Count: 4820, OPS: 24.1, Avg(us): 87396, Min(us): 54912, Max(us): 179199, 50th(us): 82687, 90th(us): 109375, 95th(us): 114175, 99th(us): 141055, 99.9th(us): 151551, 99.99th(us): 179199
READ   - Takes(s): 209.9, Count: 4790, OPS: 22.8, Avg(us): 122976, Min(us): 55072, Max(us): 266239, 50th(us): 129535, 90th(us): 152703, 95th(us): 161279, 99th(us): 178047, 99.9th(us): 215551, 99.99th(us): 266239
READ_ERROR - Takes(s): 209.9, Count: 163, OPS: 0.8, Avg(us): 126402, Min(us): 64160, Max(us): 208767, 50th(us): 134271, 90th(us): 151551, 95th(us): 160639, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 209.9, Count: 9884, OPS: 47.1, Avg(us): 104104, Min(us): 54912, Max(us): 266239, 50th(us): 99071, 90th(us): 145535, 95th(us): 152319, 99th(us): 171647, 99.9th(us): 202623, 99.99th(us): 221695
UPDATE - Takes(s): 209.9, Count: 5094, OPS: 24.3, Avg(us): 86359, Min(us): 54912, Max(us): 179199, 50th(us): 81343, 90th(us): 108543, 95th(us): 113919, 99th(us): 140671, 99.9th(us): 151551, 99.99th(us): 172415
READ   - Takes(s): 219.9, Count: 5070, OPS: 23.1, Avg(us): 122441, Min(us): 53056, Max(us): 266239, 50th(us): 128895, 90th(us): 151807, 95th(us): 160511, 99th(us): 177535, 99.9th(us): 215551, 99.99th(us): 221695
READ_ERROR - Takes(s): 219.9, Count: 166, OPS: 0.8, Avg(us): 126356, Min(us): 64160, Max(us): 208767, 50th(us): 134143, 90th(us): 151423, 95th(us): 160639, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 219.9, Count: 10438, OPS: 47.5, Avg(us): 103325, Min(us): 53056, Max(us): 266239, 50th(us): 98623, 90th(us): 144767, 95th(us): 151679, 99th(us): 171007, 99.9th(us): 202623, 99.99th(us): 221695
UPDATE - Takes(s): 219.9, Count: 5368, OPS: 24.4, Avg(us): 85269, Min(us): 54912, Max(us): 179199, 50th(us): 80319, 90th(us): 108159, 95th(us): 113663, 99th(us): 139007, 99.9th(us): 151551, 99.99th(us): 172415
READ   - Takes(s): 229.9, Count: 5332, OPS: 23.2, Avg(us): 122006, Min(us): 53056, Max(us): 266239, 50th(us): 128063, 90th(us): 151295, 95th(us): 159487, 99th(us): 177407, 99.9th(us): 215551, 99.99th(us): 221695
READ_ERROR - Takes(s): 229.9, Count: 171, OPS: 0.7, Avg(us): 126336, Min(us): 64160, Max(us): 208767, 50th(us): 133247, 90th(us): 151423, 95th(us): 159487, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 229.9, Count: 10995, OPS: 47.8, Avg(us): 102580, Min(us): 53056, Max(us): 266239, 50th(us): 97983, 90th(us): 144383, 95th(us): 151039, 99th(us): 170239, 99.9th(us): 202367, 99.99th(us): 221695
UPDATE - Takes(s): 229.9, Count: 5663, OPS: 24.6, Avg(us): 84290, Min(us): 54912, Max(us): 179199, 50th(us): 79167, 90th(us): 107775, 95th(us): 113215, 99th(us): 138111, 99.9th(us): 151039, 99.99th(us): 172415
READ   - Takes(s): 239.9, Count: 5596, OPS: 23.3, Avg(us): 121604, Min(us): 53056, Max(us): 266239, 50th(us): 127231, 90th(us): 150911, 95th(us): 158591, 99th(us): 176767, 99.9th(us): 213759, 99.99th(us): 221695
READ_ERROR - Takes(s): 239.9, Count: 177, OPS: 0.7, Avg(us): 126221, Min(us): 64160, Max(us): 208767, 50th(us): 132735, 90th(us): 150143, 95th(us): 159487, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 239.9, Count: 11549, OPS: 48.1, Avg(us): 101934, Min(us): 53056, Max(us): 266239, 50th(us): 97279, 90th(us): 143871, 95th(us): 150655, 99th(us): 170111, 99.9th(us): 197631, 99.99th(us): 221695
UPDATE - Takes(s): 239.9, Count: 5953, OPS: 24.8, Avg(us): 83443, Min(us): 54912, Max(us): 179199, 50th(us): 78335, 90th(us): 107327, 95th(us): 112511, 99th(us): 137087, 99.9th(us): 151039, 99.99th(us): 172415
READ   - Takes(s): 249.9, Count: 5862, OPS: 23.5, Avg(us): 121132, Min(us): 53056, Max(us): 266239, 50th(us): 126527, 90th(us): 150399, 95th(us): 158207, 99th(us): 176639, 99.9th(us): 213759, 99.99th(us): 221695
READ_ERROR - Takes(s): 249.9, Count: 181, OPS: 0.7, Avg(us): 126213, Min(us): 64160, Max(us): 208767, 50th(us): 132223, 90th(us): 150143, 95th(us): 159487, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 249.9, Count: 12117, OPS: 48.5, Avg(us): 101223, Min(us): 53056, Max(us): 266239, 50th(us): 96639, 90th(us): 143231, 95th(us): 150143, 99th(us): 169727, 99.9th(us): 197631, 99.99th(us): 221695
UPDATE - Takes(s): 249.9, Count: 6255, OPS: 25.0, Avg(us): 82565, Min(us): 54912, Max(us): 179199, 50th(us): 77567, 90th(us): 106943, 95th(us): 112255, 99th(us): 136959, 99.9th(us): 151039, 99.99th(us): 172415
READ   - Takes(s): 259.9, Count: 6150, OPS: 23.7, Avg(us): 120857, Min(us): 53056, Max(us): 266239, 50th(us): 126143, 90th(us): 150015, 95th(us): 157567, 99th(us): 176511, 99.9th(us): 213759, 99.99th(us): 221695
READ_ERROR - Takes(s): 259.9, Count: 186, OPS: 0.7, Avg(us): 126119, Min(us): 64160, Max(us): 208767, 50th(us): 131199, 90th(us): 149887, 95th(us): 159487, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 259.9, Count: 12656, OPS: 48.7, Avg(us): 100819, Min(us): 53056, Max(us): 266239, 50th(us): 96447, 90th(us): 142719, 95th(us): 149759, 99th(us): 169087, 99.9th(us): 194943, 99.99th(us): 221695
UPDATE - Takes(s): 259.9, Count: 6506, OPS: 25.0, Avg(us): 81877, Min(us): 54912, Max(us): 179199, 50th(us): 76863, 90th(us): 106495, 95th(us): 111999, 99th(us): 136703, 99.9th(us): 150015, 99.99th(us): 172415
READ   - Takes(s): 269.9, Count: 6419, OPS: 23.8, Avg(us): 120418, Min(us): 53056, Max(us): 266239, 50th(us): 125631, 90th(us): 149503, 95th(us): 156927, 99th(us): 176383, 99.9th(us): 213759, 99.99th(us): 221695
READ_ERROR - Takes(s): 269.9, Count: 190, OPS: 0.7, Avg(us): 125366, Min(us): 60800, Max(us): 208767, 50th(us): 131071, 90th(us): 149887, 95th(us): 159487, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 269.9, Count: 13233, OPS: 49.0, Avg(us): 100184, Min(us): 53056, Max(us): 266239, 50th(us): 95615, 90th(us): 142207, 95th(us): 149375, 99th(us): 168447, 99.9th(us): 194943, 99.99th(us): 221695
UPDATE - Takes(s): 269.9, Count: 6814, OPS: 25.2, Avg(us): 81123, Min(us): 54912, Max(us): 179199, 50th(us): 75967, 90th(us): 105983, 95th(us): 111679, 99th(us): 136447, 99.9th(us): 150015, 99.99th(us): 172415
READ   - Takes(s): 279.9, Count: 6707, OPS: 24.0, Avg(us): 120083, Min(us): 53056, Max(us): 266239, 50th(us): 125375, 90th(us): 149119, 95th(us): 156415, 99th(us): 175871, 99.9th(us): 209663, 99.99th(us): 221695
READ_ERROR - Takes(s): 279.9, Count: 193, OPS: 0.7, Avg(us): 125408, Min(us): 60800, Max(us): 208767, 50th(us): 131071, 90th(us): 149887, 95th(us): 155775, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 279.9, Count: 13783, OPS: 49.2, Avg(us): 99777, Min(us): 53056, Max(us): 266239, 50th(us): 94975, 90th(us): 141567, 95th(us): 148863, 99th(us): 167551, 99.9th(us): 191743, 99.99th(us): 221695
UPDATE - Takes(s): 279.9, Count: 7076, OPS: 25.3, Avg(us): 80529, Min(us): 54912, Max(us): 179199, 50th(us): 75327, 90th(us): 105663, 95th(us): 111487, 99th(us): 135935, 99.9th(us): 150015, 99.99th(us): 172415
READ   - Takes(s): 289.9, Count: 6984, OPS: 24.1, Avg(us): 119731, Min(us): 53056, Max(us): 266239, 50th(us): 124991, 90th(us): 148735, 95th(us): 155903, 99th(us): 174975, 99.9th(us): 209663, 99.99th(us): 221695
READ_ERROR - Takes(s): 289.9, Count: 205, OPS: 0.7, Avg(us): 124752, Min(us): 60800, Max(us): 208767, 50th(us): 129535, 90th(us): 149631, 95th(us): 155775, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 289.9, Count: 14335, OPS: 49.4, Avg(us): 99321, Min(us): 53056, Max(us): 266239, 50th(us): 94335, 90th(us): 141183, 95th(us): 148607, 99th(us): 167295, 99.9th(us): 191743, 99.99th(us): 221695
UPDATE - Takes(s): 289.9, Count: 7351, OPS: 25.4, Avg(us): 79930, Min(us): 54912, Max(us): 179199, 50th(us): 74687, 90th(us): 105279, 95th(us): 111231, 99th(us): 135295, 99.9th(us): 150015, 99.99th(us): 172415
READ   - Takes(s): 299.9, Count: 7260, OPS: 24.2, Avg(us): 119503, Min(us): 53056, Max(us): 266239, 50th(us): 124671, 90th(us): 148351, 95th(us): 155263, 99th(us): 174719, 99.9th(us): 209663, 99.99th(us): 221695
READ_ERROR - Takes(s): 299.9, Count: 206, OPS: 0.7, Avg(us): 124814, Min(us): 60800, Max(us): 208767, 50th(us): 129535, 90th(us): 149119, 95th(us): 155775, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 299.9, Count: 14897, OPS: 49.7, Avg(us): 98926, Min(us): 53056, Max(us): 266239, 50th(us): 93759, 90th(us): 140543, 95th(us): 148223, 99th(us): 166783, 99.9th(us): 191743, 99.99th(us): 221695
UPDATE - Takes(s): 299.9, Count: 7637, OPS: 25.5, Avg(us): 79365, Min(us): 54912, Max(us): 179199, 50th(us): 74111, 90th(us): 104703, 95th(us): 110975, 99th(us): 134399, 99.9th(us): 148223, 99.99th(us): 172415
READ   - Takes(s): 309.9, Count: 7539, OPS: 24.3, Avg(us): 119094, Min(us): 52128, Max(us): 266239, 50th(us): 124607, 90th(us): 147967, 95th(us): 154879, 99th(us): 174079, 99.9th(us): 207103, 99.99th(us): 221695
READ_ERROR - Takes(s): 309.9, Count: 212, OPS: 0.7, Avg(us): 124935, Min(us): 60800, Max(us): 208767, 50th(us): 129407, 90th(us): 149119, 95th(us): 155263, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 309.9, Count: 15468, OPS: 49.9, Avg(us): 98455, Min(us): 52128, Max(us): 266239, 50th(us): 92671, 90th(us): 140159, 95th(us): 147967, 99th(us): 166655, 99.9th(us): 191743, 99.99th(us): 221567
UPDATE - Takes(s): 309.9, Count: 7929, OPS: 25.6, Avg(us): 78831, Min(us): 54912, Max(us): 179199, 50th(us): 73471, 90th(us): 104383, 95th(us): 110847, 99th(us): 134399, 99.9th(us): 148223, 99.99th(us): 172415
READ   - Takes(s): 319.9, Count: 7815, OPS: 24.4, Avg(us): 118837, Min(us): 52128, Max(us): 266239, 50th(us): 124479, 90th(us): 147583, 95th(us): 154367, 99th(us): 173439, 99.9th(us): 207103, 99.99th(us): 221695
READ_ERROR - Takes(s): 319.9, Count: 217, OPS: 0.7, Avg(us): 124668, Min(us): 60800, Max(us): 208767, 50th(us): 129215, 90th(us): 148607, 95th(us): 155263, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 319.9, Count: 16033, OPS: 50.1, Avg(us): 98080, Min(us): 52128, Max(us): 266239, 50th(us): 91839, 90th(us): 139519, 95th(us): 147455, 99th(us): 166143, 99.9th(us): 190847, 99.99th(us): 221567
UPDATE - Takes(s): 319.9, Count: 8218, OPS: 25.7, Avg(us): 78341, Min(us): 54912, Max(us): 179199, 50th(us): 72831, 90th(us): 103999, 95th(us): 110655, 99th(us): 134015, 99.9th(us): 148223, 99.99th(us): 172415
READ   - Takes(s): 329.9, Count: 8088, OPS: 24.5, Avg(us): 118598, Min(us): 52128, Max(us): 266239, 50th(us): 124415, 90th(us): 147199, 95th(us): 154111, 99th(us): 173183, 99.9th(us): 207103, 99.99th(us): 221695
READ_ERROR - Takes(s): 329.9, Count: 220, OPS: 0.7, Avg(us): 124436, Min(us): 60800, Max(us): 208767, 50th(us): 128831, 90th(us): 148607, 95th(us): 155263, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 329.9, Count: 16598, OPS: 50.3, Avg(us): 97724, Min(us): 52128, Max(us): 266239, 50th(us): 91071, 90th(us): 138879, 95th(us): 147071, 99th(us): 165631, 99.9th(us): 189823, 99.99th(us): 221567
UPDATE - Takes(s): 329.9, Count: 8510, OPS: 25.8, Avg(us): 77886, Min(us): 54912, Max(us): 179199, 50th(us): 72191, 90th(us): 103679, 95th(us): 110463, 99th(us): 133631, 99.9th(us): 147967, 99.99th(us): 172415
READ   - Takes(s): 339.9, Count: 8366, OPS: 24.6, Avg(us): 118296, Min(us): 52128, Max(us): 266239, 50th(us): 124351, 90th(us): 146943, 95th(us): 153727, 99th(us): 172927, 99.9th(us): 207103, 99.99th(us): 221695
READ_ERROR - Takes(s): 339.9, Count: 221, OPS: 0.7, Avg(us): 124479, Min(us): 60800, Max(us): 208767, 50th(us): 128895, 90th(us): 148607, 95th(us): 155263, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 339.9, Count: 17175, OPS: 50.5, Avg(us): 97347, Min(us): 52128, Max(us): 266239, 50th(us): 90047, 90th(us): 138495, 95th(us): 146815, 99th(us): 165375, 99.9th(us): 189823, 99.99th(us): 221567
UPDATE - Takes(s): 339.9, Count: 8809, OPS: 25.9, Avg(us): 77452, Min(us): 54912, Max(us): 179199, 50th(us): 71615, 90th(us): 103295, 95th(us): 110271, 99th(us): 133375, 99.9th(us): 147967, 99.99th(us): 172415
READ   - Takes(s): 349.9, Count: 8648, OPS: 24.7, Avg(us): 118020, Min(us): 52128, Max(us): 266239, 50th(us): 124223, 90th(us): 146687, 95th(us): 153471, 99th(us): 172799, 99.9th(us): 206847, 99.99th(us): 221695
READ_ERROR - Takes(s): 349.9, Count: 227, OPS: 0.6, Avg(us): 123707, Min(us): 60800, Max(us): 208767, 50th(us): 128703, 90th(us): 148351, 95th(us): 155263, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 349.9, Count: 17744, OPS: 50.7, Avg(us): 97015, Min(us): 52128, Max(us): 266239, 50th(us): 89151, 90th(us): 137983, 95th(us): 146559, 99th(us): 164863, 99.9th(us): 189439, 99.99th(us): 221567
UPDATE - Takes(s): 349.9, Count: 9096, OPS: 26.0, Avg(us): 77045, Min(us): 54912, Max(us): 179199, 50th(us): 70911, 90th(us): 102911, 95th(us): 109951, 99th(us): 133119, 99.9th(us): 147967, 99.99th(us): 172415
READ   - Takes(s): 359.9, Count: 8924, OPS: 24.8, Avg(us): 117709, Min(us): 52128, Max(us): 266239, 50th(us): 124159, 90th(us): 146303, 95th(us): 153215, 99th(us): 172543, 99.9th(us): 206847, 99.99th(us): 221695
READ_ERROR - Takes(s): 359.9, Count: 229, OPS: 0.6, Avg(us): 123429, Min(us): 60800, Max(us): 208767, 50th(us): 128511, 90th(us): 148351, 95th(us): 155263, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 359.9, Count: 18327, OPS: 50.9, Avg(us): 96642, Min(us): 52128, Max(us): 266239, 50th(us): 88319, 90th(us): 137599, 95th(us): 146175, 99th(us): 164479, 99.9th(us): 189439, 99.99th(us): 221567
UPDATE - Takes(s): 359.9, Count: 9403, OPS: 26.1, Avg(us): 76648, Min(us): 54912, Max(us): 179199, 50th(us): 70079, 90th(us): 102335, 95th(us): 109567, 99th(us): 131967, 99.9th(us): 147967, 99.99th(us): 172415
READ   - Takes(s): 369.9, Count: 9197, OPS: 24.9, Avg(us): 117560, Min(us): 52128, Max(us): 266239, 50th(us): 124159, 90th(us): 145919, 95th(us): 153087, 99th(us): 172031, 99.9th(us): 206847, 99.99th(us): 221695
READ_ERROR - Takes(s): 369.9, Count: 232, OPS: 0.6, Avg(us): 123147, Min(us): 60800, Max(us): 208767, 50th(us): 128319, 90th(us): 148351, 95th(us): 154495, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 369.9, Count: 18887, OPS: 51.1, Avg(us): 96393, Min(us): 52128, Max(us): 266239, 50th(us): 87359, 90th(us): 137343, 95th(us): 145919, 99th(us): 164351, 99.9th(us): 189311, 99.99th(us): 221567
UPDATE - Takes(s): 369.9, Count: 9690, OPS: 26.2, Avg(us): 76304, Min(us): 54912, Max(us): 179199, 50th(us): 69503, 90th(us): 101951, 95th(us): 109247, 99th(us): 131199, 99.9th(us): 147711, 99.99th(us): 172415
READ   - Takes(s): 379.9, Count: 9455, OPS: 24.9, Avg(us): 117375, Min(us): 52128, Max(us): 266239, 50th(us): 124095, 90th(us): 145663, 95th(us): 152831, 99th(us): 171903, 99.9th(us): 206847, 99.99th(us): 221695
READ_ERROR - Takes(s): 379.9, Count: 237, OPS: 0.6, Avg(us): 122966, Min(us): 60800, Max(us): 208767, 50th(us): 128127, 90th(us): 147071, 95th(us): 154495, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 379.9, Count: 19472, OPS: 51.3, Avg(us): 96053, Min(us): 52128, Max(us): 266239, 50th(us): 86463, 90th(us): 136959, 95th(us): 145663, 99th(us): 164095, 99.9th(us): 189311, 99.99th(us): 221567
UPDATE - Takes(s): 379.9, Count: 10017, OPS: 26.4, Avg(us): 75927, Min(us): 54912, Max(us): 179199, 50th(us): 69055, 90th(us): 101375, 95th(us): 108671, 99th(us): 131199, 99.9th(us): 147711, 99.99th(us): 172415
READ   - Takes(s): 389.9, Count: 9716, OPS: 24.9, Avg(us): 117213, Min(us): 52128, Max(us): 266239, 50th(us): 123967, 90th(us): 145535, 95th(us): 152447, 99th(us): 171391, 99.9th(us): 202623, 99.99th(us): 221695
READ_ERROR - Takes(s): 389.9, Count: 239, OPS: 0.6, Avg(us): 122994, Min(us): 60800, Max(us): 208767, 50th(us): 128127, 90th(us): 147071, 95th(us): 154495, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 389.9, Count: 20051, OPS: 51.4, Avg(us): 95756, Min(us): 52128, Max(us): 266239, 50th(us): 85503, 90th(us): 136575, 95th(us): 145407, 99th(us): 163711, 99.9th(us): 188927, 99.99th(us): 221567
UPDATE - Takes(s): 389.9, Count: 10335, OPS: 26.5, Avg(us): 75585, Min(us): 54912, Max(us): 179199, 50th(us): 68671, 90th(us): 100927, 95th(us): 108479, 99th(us): 130559, 99.9th(us): 147711, 99.99th(us): 172415
READ   - Takes(s): 399.9, Count: 10002, OPS: 25.0, Avg(us): 117113, Min(us): 52128, Max(us): 266239, 50th(us): 123967, 90th(us): 145151, 95th(us): 152063, 99th(us): 171007, 99.9th(us): 202623, 99.99th(us): 221695
READ_ERROR - Takes(s): 399.9, Count: 241, OPS: 0.6, Avg(us): 123008, Min(us): 60800, Max(us): 208767, 50th(us): 128127, 90th(us): 147071, 95th(us): 154495, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 399.9, Count: 20597, OPS: 51.5, Avg(us): 95618, Min(us): 52128, Max(us): 266239, 50th(us): 85055, 90th(us): 136319, 95th(us): 145023, 99th(us): 163455, 99.9th(us): 188799, 99.99th(us): 221567
UPDATE - Takes(s): 399.9, Count: 10595, OPS: 26.5, Avg(us): 75326, Min(us): 54912, Max(us): 179199, 50th(us): 68415, 90th(us): 100543, 95th(us): 108223, 99th(us): 130303, 99.9th(us): 147455, 99.99th(us): 172415
READ   - Takes(s): 409.9, Count: 10276, OPS: 25.1, Avg(us): 116989, Min(us): 52128, Max(us): 266239, 50th(us): 123967, 90th(us): 144895, 95th(us): 151807, 99th(us): 170623, 99.9th(us): 202623, 99.99th(us): 221695
READ_ERROR - Takes(s): 409.9, Count: 246, OPS: 0.6, Avg(us): 123010, Min(us): 60800, Max(us): 208767, 50th(us): 127679, 90th(us): 147071, 95th(us): 154495, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 409.9, Count: 21160, OPS: 51.6, Avg(us): 95414, Min(us): 52128, Max(us): 266239, 50th(us): 84543, 90th(us): 135935, 95th(us): 144767, 99th(us): 163199, 99.9th(us): 188799, 99.99th(us): 221567
UPDATE - Takes(s): 409.9, Count: 10884, OPS: 26.6, Avg(us): 75044, Min(us): 54912, Max(us): 179199, 50th(us): 68159, 90th(us): 100223, 95th(us): 108095, 99th(us): 129215, 99.9th(us): 147455, 99.99th(us): 172415
READ   - Takes(s): 419.9, Count: 10558, OPS: 25.1, Avg(us): 116840, Min(us): 52128, Max(us): 266239, 50th(us): 123775, 90th(us): 144639, 95th(us): 151295, 99th(us): 170367, 99.9th(us): 202367, 99.99th(us): 221695
READ_ERROR - Takes(s): 419.9, Count: 250, OPS: 0.6, Avg(us): 122969, Min(us): 60800, Max(us): 208767, 50th(us): 127359, 90th(us): 147071, 95th(us): 154495, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 419.9, Count: 21726, OPS: 51.7, Avg(us): 95219, Min(us): 52128, Max(us): 266239, 50th(us): 84159, 90th(us): 135679, 95th(us): 144511, 99th(us): 163071, 99.9th(us): 188671, 99.99th(us): 221567
UPDATE - Takes(s): 419.9, Count: 11168, OPS: 26.6, Avg(us): 74778, Min(us): 54912, Max(us): 179199, 50th(us): 68031, 90th(us): 99903, 95th(us): 107903, 99th(us): 128063, 99.9th(us): 147455, 99.99th(us): 172415
READ   - Takes(s): 429.9, Count: 10839, OPS: 25.2, Avg(us): 116754, Min(us): 52128, Max(us): 266239, 50th(us): 123647, 90th(us): 144383, 95th(us): 151039, 99th(us): 170239, 99.9th(us): 202367, 99.99th(us): 221695
READ_ERROR - Takes(s): 429.9, Count: 252, OPS: 0.6, Avg(us): 122985, Min(us): 60800, Max(us): 208767, 50th(us): 127359, 90th(us): 147071, 95th(us): 153087, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 429.9, Count: 22282, OPS: 51.8, Avg(us): 95071, Min(us): 52128, Max(us): 266239, 50th(us): 83903, 90th(us): 135295, 95th(us): 144255, 99th(us): 162559, 99.9th(us): 188671, 99.99th(us): 221567
UPDATE - Takes(s): 429.9, Count: 11443, OPS: 26.6, Avg(us): 74533, Min(us): 54912, Max(us): 179199, 50th(us): 67839, 90th(us): 99583, 95th(us): 107711, 99th(us): 127679, 99.9th(us): 147455, 99.99th(us): 172415
READ   - Takes(s): 439.9, Count: 11113, OPS: 25.3, Avg(us): 116681, Min(us): 52128, Max(us): 266239, 50th(us): 123583, 90th(us): 144127, 95th(us): 150911, 99th(us): 170111, 99.9th(us): 202367, 99.99th(us): 221695
READ_ERROR - Takes(s): 439.9, Count: 260, OPS: 0.6, Avg(us): 122252, Min(us): 60800, Max(us): 208767, 50th(us): 126591, 90th(us): 146943, 95th(us): 153087, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 439.9, Count: 22835, OPS: 51.9, Avg(us): 94921, Min(us): 52128, Max(us): 266239, 50th(us): 83583, 90th(us): 135039, 95th(us): 143999, 99th(us): 162431, 99.9th(us): 185727, 99.99th(us): 221567
UPDATE - Takes(s): 439.9, Count: 11722, OPS: 26.6, Avg(us): 74292, Min(us): 54912, Max(us): 179199, 50th(us): 67647, 90th(us): 99071, 95th(us): 107455, 99th(us): 126911, 99.9th(us): 147455, 99.99th(us): 172415
READ   - Takes(s): 449.9, Count: 11400, OPS: 25.3, Avg(us): 116576, Min(us): 52128, Max(us): 266239, 50th(us): 123519, 90th(us): 143743, 95th(us): 150655, 99th(us): 169983, 99.9th(us): 202367, 99.99th(us): 221695
READ_ERROR - Takes(s): 449.9, Count: 263, OPS: 0.6, Avg(us): 122164, Min(us): 60800, Max(us): 208767, 50th(us): 126591, 90th(us): 146943, 95th(us): 153087, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 449.9, Count: 23393, OPS: 52.0, Avg(us): 94787, Min(us): 52128, Max(us): 266239, 50th(us): 83263, 90th(us): 134527, 95th(us): 143743, 99th(us): 161535, 99.9th(us): 185727, 99.99th(us): 221567
UPDATE - Takes(s): 449.9, Count: 11993, OPS: 26.7, Avg(us): 74075, Min(us): 54912, Max(us): 179199, 50th(us): 67583, 90th(us): 98815, 95th(us): 107263, 99th(us): 126655, 99.9th(us): 147455, 99.99th(us): 172415
READ   - Takes(s): 459.9, Count: 11675, OPS: 25.4, Avg(us): 116467, Min(us): 52128, Max(us): 266239, 50th(us): 123455, 90th(us): 143359, 95th(us): 150399, 99th(us): 169855, 99.9th(us): 197631, 99.99th(us): 221695
READ_ERROR - Takes(s): 459.9, Count: 267, OPS: 0.6, Avg(us): 121751, Min(us): 60800, Max(us): 208767, 50th(us): 126463, 90th(us): 146687, 95th(us): 153087, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 459.9, Count: 23959, OPS: 52.1, Avg(us): 94614, Min(us): 52128, Max(us): 266239, 50th(us): 82815, 90th(us): 134271, 95th(us): 143487, 99th(us): 161279, 99.9th(us): 185215, 99.99th(us): 221567
UPDATE - Takes(s): 459.9, Count: 12284, OPS: 26.7, Avg(us): 73844, Min(us): 54912, Max(us): 179199, 50th(us): 67455, 90th(us): 98495, 95th(us): 107135, 99th(us): 126463, 99.9th(us): 147455, 99.99th(us): 172415
READ   - Takes(s): 469.9, Count: 11936, OPS: 25.4, Avg(us): 116319, Min(us): 52128, Max(us): 266239, 50th(us): 123327, 90th(us): 143103, 95th(us): 150143, 99th(us): 169727, 99.9th(us): 197631, 99.99th(us): 221695
READ_ERROR - Takes(s): 469.9, Count: 271, OPS: 0.6, Avg(us): 121758, Min(us): 60800, Max(us): 208767, 50th(us): 126335, 90th(us): 146687, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 469.9, Count: 24538, OPS: 52.2, Avg(us): 94386, Min(us): 52128, Max(us): 266239, 50th(us): 82239, 90th(us): 133887, 95th(us): 143103, 99th(us): 161151, 99.9th(us): 185087, 99.99th(us): 221567
UPDATE - Takes(s): 469.9, Count: 12602, OPS: 26.8, Avg(us): 73612, Min(us): 54912, Max(us): 179199, 50th(us): 67327, 90th(us): 98047, 95th(us): 106815, 99th(us): 125311, 99.9th(us): 146815, 99.99th(us): 172415
READ   - Takes(s): 479.9, Count: 12224, OPS: 25.5, Avg(us): 116226, Min(us): 52128, Max(us): 266239, 50th(us): 123263, 90th(us): 142847, 95th(us): 150015, 99th(us): 169599, 99.9th(us): 197631, 99.99th(us): 221695
READ_ERROR - Takes(s): 479.9, Count: 276, OPS: 0.6, Avg(us): 121151, Min(us): 60800, Max(us): 208767, 50th(us): 126207, 90th(us): 146559, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 479.9, Count: 25094, OPS: 52.3, Avg(us): 94276, Min(us): 52128, Max(us): 266239, 50th(us): 81983, 90th(us): 133631, 95th(us): 142847, 99th(us): 160767, 99.9th(us): 185087, 99.99th(us): 221311
UPDATE - Takes(s): 479.9, Count: 12870, OPS: 26.8, Avg(us): 73429, Min(us): 54912, Max(us): 179199, 50th(us): 67199, 90th(us): 97599, 95th(us): 106559, 99th(us): 124287, 99.9th(us): 146815, 99.99th(us): 172415
READ   - Takes(s): 489.9, Count: 12489, OPS: 25.5, Avg(us): 116069, Min(us): 52128, Max(us): 266239, 50th(us): 123199, 90th(us): 142719, 95th(us): 149759, 99th(us): 169087, 99.9th(us): 197631, 99.99th(us): 221695
READ_ERROR - Takes(s): 489.9, Count: 280, OPS: 0.6, Avg(us): 121030, Min(us): 60800, Max(us): 208767, 50th(us): 126207, 90th(us): 146559, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 489.9, Count: 25681, OPS: 52.4, Avg(us): 94056, Min(us): 52128, Max(us): 266239, 50th(us): 81407, 90th(us): 133375, 95th(us): 142719, 99th(us): 160511, 99.9th(us): 184831, 99.99th(us): 221311
UPDATE - Takes(s): 489.9, Count: 13192, OPS: 26.9, Avg(us): 73216, Min(us): 54912, Max(us): 179199, 50th(us): 67135, 90th(us): 97087, 95th(us): 106303, 99th(us): 124031, 99.9th(us): 146815, 99.99th(us): 172415
READ   - Takes(s): 499.9, Count: 12766, OPS: 25.5, Avg(us): 116017, Min(us): 52128, Max(us): 266239, 50th(us): 123135, 90th(us): 142335, 95th(us): 149503, 99th(us): 168447, 99.9th(us): 194943, 99.99th(us): 221695
READ_ERROR - Takes(s): 499.9, Count: 287, OPS: 0.6, Avg(us): 120899, Min(us): 60800, Max(us): 208767, 50th(us): 125759, 90th(us): 146559, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 499.9, Count: 26229, OPS: 52.5, Avg(us): 93960, Min(us): 52128, Max(us): 266239, 50th(us): 81215, 90th(us): 133119, 95th(us): 142463, 99th(us): 160255, 99.9th(us): 184831, 99.99th(us): 221311
UPDATE - Takes(s): 499.9, Count: 13463, OPS: 26.9, Avg(us): 73045, Min(us): 54912, Max(us): 179199, 50th(us): 67071, 90th(us): 96767, 95th(us): 106239, 99th(us): 123711, 99.9th(us): 146815, 99.99th(us): 172415
READ   - Takes(s): 509.9, Count: 13046, OPS: 25.6, Avg(us): 115954, Min(us): 52128, Max(us): 266239, 50th(us): 123071, 90th(us): 142079, 95th(us): 149375, 99th(us): 168319, 99.9th(us): 194943, 99.99th(us): 221695
READ_ERROR - Takes(s): 509.9, Count: 288, OPS: 0.6, Avg(us): 120922, Min(us): 60800, Max(us): 208767, 50th(us): 125759, 90th(us): 146559, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 509.9, Count: 26791, OPS: 52.5, Avg(us): 93850, Min(us): 52128, Max(us): 266239, 50th(us): 80959, 90th(us): 132863, 95th(us): 142207, 99th(us): 159487, 99.9th(us): 184575, 99.99th(us): 221311
UPDATE - Takes(s): 509.9, Count: 13745, OPS: 27.0, Avg(us): 72869, Min(us): 54912, Max(us): 179199, 50th(us): 66943, 90th(us): 96319, 95th(us): 105919, 99th(us): 123135, 99.9th(us): 146431, 99.99th(us): 172415
READ   - Takes(s): 519.9, Count: 13326, OPS: 25.6, Avg(us): 115843, Min(us): 52128, Max(us): 266239, 50th(us): 123007, 90th(us): 141823, 95th(us): 149247, 99th(us): 167679, 99.9th(us): 194943, 99.99th(us): 221695
READ_ERROR - Takes(s): 519.9, Count: 291, OPS: 0.6, Avg(us): 120894, Min(us): 60800, Max(us): 208767, 50th(us): 125759, 90th(us): 146559, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 519.9, Count: 27361, OPS: 52.6, Avg(us): 93714, Min(us): 52128, Max(us): 266239, 50th(us): 80575, 90th(us): 132607, 95th(us): 141823, 99th(us): 159359, 99.9th(us): 184575, 99.99th(us): 221311
UPDATE - Takes(s): 519.9, Count: 14035, OPS: 27.0, Avg(us): 72702, Min(us): 54912, Max(us): 179199, 50th(us): 66879, 90th(us): 95871, 95th(us): 105791, 99th(us): 122495, 99.9th(us): 146431, 99.99th(us): 172415
READ   - Takes(s): 529.9, Count: 13607, OPS: 25.7, Avg(us): 115709, Min(us): 52128, Max(us): 266239, 50th(us): 122943, 90th(us): 141567, 95th(us): 148991, 99th(us): 167423, 99.9th(us): 191743, 99.99th(us): 221695
READ_ERROR - Takes(s): 529.9, Count: 292, OPS: 0.6, Avg(us): 120912, Min(us): 60800, Max(us): 208767, 50th(us): 125759, 90th(us): 146559, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 529.9, Count: 27940, OPS: 52.7, Avg(us): 93556, Min(us): 52128, Max(us): 266239, 50th(us): 80063, 90th(us): 132479, 95th(us): 141567, 99th(us): 158719, 99.9th(us): 183679, 99.99th(us): 221311
UPDATE - Takes(s): 529.9, Count: 14333, OPS: 27.0, Avg(us): 72524, Min(us): 54912, Max(us): 179199, 50th(us): 66815, 90th(us): 95231, 95th(us): 105535, 99th(us): 121855, 99.9th(us): 146431, 99.99th(us): 172415
READ   - Takes(s): 539.9, Count: 13905, OPS: 25.8, Avg(us): 115649, Min(us): 52128, Max(us): 266239, 50th(us): 122879, 90th(us): 141183, 95th(us): 148735, 99th(us): 167423, 99.9th(us): 191743, 99.99th(us): 221695
READ_ERROR - Takes(s): 539.9, Count: 292, OPS: 0.5, Avg(us): 120912, Min(us): 60800, Max(us): 208767, 50th(us): 125759, 90th(us): 146559, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 539.9, Count: 28490, OPS: 52.8, Avg(us): 93498, Min(us): 52128, Max(us): 266239, 50th(us): 79935, 90th(us): 132223, 95th(us): 141311, 99th(us): 158591, 99.9th(us): 183679, 99.99th(us): 221311
UPDATE - Takes(s): 539.9, Count: 14585, OPS: 27.0, Avg(us): 72380, Min(us): 54912, Max(us): 179199, 50th(us): 66751, 90th(us): 94847, 95th(us): 105343, 99th(us): 121087, 99.9th(us): 146303, 99.99th(us): 172415
READ   - Takes(s): 549.9, Count: 14207, OPS: 25.8, Avg(us): 115574, Min(us): 52128, Max(us): 266239, 50th(us): 122815, 90th(us): 141055, 95th(us): 148479, 99th(us): 167295, 99.9th(us): 191743, 99.99th(us): 221695
READ_ERROR - Takes(s): 549.9, Count: 294, OPS: 0.5, Avg(us): 120700, Min(us): 60800, Max(us): 208767, 50th(us): 125695, 90th(us): 146559, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 549.9, Count: 29043, OPS: 52.8, Avg(us): 93439, Min(us): 52128, Max(us): 266239, 50th(us): 79807, 90th(us): 132095, 95th(us): 141055, 99th(us): 158463, 99.9th(us): 183423, 99.99th(us): 221311
UPDATE - Takes(s): 549.9, Count: 14836, OPS: 27.0, Avg(us): 72241, Min(us): 54912, Max(us): 179199, 50th(us): 66687, 90th(us): 94399, 95th(us): 105151, 99th(us): 120959, 99.9th(us): 146303, 99.99th(us): 172415
READ   - Takes(s): 559.9, Count: 14493, OPS: 25.9, Avg(us): 115534, Min(us): 52128, Max(us): 266239, 50th(us): 122751, 90th(us): 140671, 95th(us): 148351, 99th(us): 166911, 99.9th(us): 191743, 99.99th(us): 221695
READ_ERROR - Takes(s): 559.9, Count: 295, OPS: 0.5, Avg(us): 120711, Min(us): 60800, Max(us): 208767, 50th(us): 125695, 90th(us): 146559, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 559.9, Count: 29598, OPS: 52.9, Avg(us): 93367, Min(us): 52128, Max(us): 266239, 50th(us): 79551, 90th(us): 131967, 95th(us): 140927, 99th(us): 158207, 99.9th(us): 183167, 99.99th(us): 221311
UPDATE - Takes(s): 559.9, Count: 15105, OPS: 27.0, Avg(us): 72099, Min(us): 54336, Max(us): 179199, 50th(us): 66623, 90th(us): 94015, 95th(us): 104959, 99th(us): 120639, 99.9th(us): 146303, 99.99th(us): 171647
READ   - Takes(s): 569.9, Count: 14773, OPS: 25.9, Avg(us): 115461, Min(us): 52128, Max(us): 266239, 50th(us): 122751, 90th(us): 140415, 95th(us): 148223, 99th(us): 166783, 99.9th(us): 191743, 99.99th(us): 221695
READ_ERROR - Takes(s): 569.9, Count: 301, OPS: 0.5, Avg(us): 120335, Min(us): 60800, Max(us): 208767, 50th(us): 125183, 90th(us): 145919, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 569.9, Count: 30160, OPS: 52.9, Avg(us): 93267, Min(us): 52128, Max(us): 266239, 50th(us): 79295, 90th(us): 131711, 95th(us): 140671, 99th(us): 158079, 99.9th(us): 183167, 99.99th(us): 221311
UPDATE - Takes(s): 569.9, Count: 15387, OPS: 27.0, Avg(us): 71959, Min(us): 54336, Max(us): 179199, 50th(us): 66623, 90th(us): 93567, 95th(us): 104639, 99th(us): 120447, 99.9th(us): 146303, 99.99th(us): 171647
READ   - Takes(s): 579.9, Count: 15048, OPS: 25.9, Avg(us): 115405, Min(us): 52128, Max(us): 266239, 50th(us): 122623, 90th(us): 140287, 95th(us): 147967, 99th(us): 166655, 99.9th(us): 191743, 99.99th(us): 221567
READ_ERROR - Takes(s): 579.9, Count: 301, OPS: 0.5, Avg(us): 120335, Min(us): 60800, Max(us): 208767, 50th(us): 125183, 90th(us): 145919, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 579.9, Count: 30734, OPS: 53.0, Avg(us): 93156, Min(us): 52128, Max(us): 266239, 50th(us): 78975, 90th(us): 131455, 95th(us): 140415, 99th(us): 157695, 99.9th(us): 182911, 99.99th(us): 221311
UPDATE - Takes(s): 579.9, Count: 15686, OPS: 27.0, Avg(us): 71812, Min(us): 54336, Max(us): 179199, 50th(us): 66559, 90th(us): 93247, 95th(us): 104511, 99th(us): 120127, 99.9th(us): 145919, 99.99th(us): 171647
READ   - Takes(s): 589.9, Count: 15331, OPS: 26.0, Avg(us): 115304, Min(us): 52128, Max(us): 266239, 50th(us): 122623, 90th(us): 140031, 95th(us): 147839, 99th(us): 166527, 99.9th(us): 191743, 99.99th(us): 221567
READ_ERROR - Takes(s): 589.9, Count: 307, OPS: 0.5, Avg(us): 120412, Min(us): 60800, Max(us): 208767, 50th(us): 125183, 90th(us): 145919, 95th(us): 151935, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 589.9, Count: 31298, OPS: 53.1, Avg(us): 93045, Min(us): 52128, Max(us): 266239, 50th(us): 78719, 90th(us): 131327, 95th(us): 140159, 99th(us): 157567, 99.9th(us): 182911, 99.99th(us): 221311
UPDATE - Takes(s): 589.9, Count: 15967, OPS: 27.1, Avg(us): 71673, Min(us): 54240, Max(us): 179199, 50th(us): 66495, 90th(us): 92671, 95th(us): 104255, 99th(us): 119935, 99.9th(us): 145919, 99.99th(us): 171647
READ   - Takes(s): 599.9, Count: 15621, OPS: 26.0, Avg(us): 115277, Min(us): 52128, Max(us): 266239, 50th(us): 122623, 90th(us): 139647, 95th(us): 147583, 99th(us): 166143, 99.9th(us): 190847, 99.99th(us): 221567
READ_ERROR - Takes(s): 599.9, Count: 311, OPS: 0.5, Avg(us): 120081, Min(us): 60800, Max(us): 208767, 50th(us): 124799, 90th(us): 145919, 95th(us): 151551, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 599.9, Count: 31850, OPS: 53.1, Avg(us): 92994, Min(us): 52128, Max(us): 266239, 50th(us): 78591, 90th(us): 131199, 95th(us): 139903, 99th(us): 157183, 99.9th(us): 182271, 99.99th(us): 221311
UPDATE - Takes(s): 599.9, Count: 16229, OPS: 27.1, Avg(us): 71546, Min(us): 54240, Max(us): 179199, 50th(us): 66431, 90th(us): 92287, 95th(us): 104127, 99th(us): 119551, 99.9th(us): 145919, 99.99th(us): 171647

Got signal [interrupt] to exit.
**********************************************
Run finished, takes 10m3.445529648s
READ   - Takes(s): 603.4, Count: 15724, OPS: 26.1, Avg(us): 115219, Min(us): 52128, Max(us): 266239, 50th(us): 122559, 90th(us): 139519, 95th(us): 147583, 99th(us): 165887, 99.9th(us): 190847, 99.99th(us): 221567
READ_ERROR - Takes(s): 603.4, Count: 313, OPS: 0.5, Avg(us): 119878, Min(us): 59264, Max(us): 208767, 50th(us): 124799, 90th(us): 145919, 95th(us): 151551, 99th(us): 164735, 99.9th(us): 208767, 99.99th(us): 208767
TOTAL  - Takes(s): 603.4, Count: 32048, OPS: 53.1, Avg(us): 92951, Min(us): 52128, Max(us): 266239, 50th(us): 78527, 90th(us): 131199, 95th(us): 139775, 99th(us): 157055, 99.9th(us): 182271, 99.99th(us): 221311
UPDATE - Takes(s): 603.4, Count: 16324, OPS: 27.1, Avg(us): 71501, Min(us): 54240, Max(us): 179199, 50th(us): 66431, 90th(us): 92223, 95th(us): 104063, 99th(us): 119167, 99.9th(us): 145919, 99.99th(us): 171647
UPDATE_ERROR - Takes(s): 0.0, Count: 3, OPS: 526.0, Avg(us): 48666, Min(us): 36288, Max(us): 59199, 50th(us): 50527, 90th(us): 59199, 95th(us): 59199, 99th(us): 59199, 99.9th(us): 59199, 99.99th(us): 59199
